<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: ConstructionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_construction_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstructionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8667a460bb441ff68278eab817eb6fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#a8667a460bb441ff68278eab817eb6fcd">addConstructionTask</a> (UnitType type, TilePosition desiredPosition)</td></tr>
<tr class="separator:a8667a460bb441ff68278eab817eb6fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211f907510f8a2d1fa75f82962ddaee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#a211f907510f8a2d1fa75f82962ddaee2">assignWorkersToUnassignedBuildings</a> ()</td></tr>
<tr class="separator:a211f907510f8a2d1fa75f82962ddaee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f434440f5eca7efa1cecbddcf6bae7"><td class="memItemLeft" align="right" valign="top">Vector&lt; UnitType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#a99f434440f5eca7efa1cecbddcf6bae7">buildingsQueued</a> ()</td></tr>
<tr class="separator:a99f434440f5eca7efa1cecbddcf6bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9290a9a2a1b9cc157241d06a3aab39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#a6c9290a9a2a1b9cc157241d06a3aab39">cancelConstructionTask</a> (UnitType type, TilePosition desiredPosition)</td></tr>
<tr class="separator:a6c9290a9a2a1b9cc157241d06a3aab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecf65be2413b2e6b5ddb5cde872f0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#a5ecf65be2413b2e6b5ddb5cde872f0e7">checkForCompletedBuildings</a> ()</td></tr>
<tr class="separator:a5ecf65be2413b2e6b5ddb5cde872f0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7417e6447c7bf5a80ea165bb70ad8e23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#a7417e6447c7bf5a80ea165bb70ad8e23">checkForDeadlockConstruction</a> ()</td></tr>
<tr class="separator:a7417e6447c7bf5a80ea165bb70ad8e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd9962d63d1938194681ddfc26f8739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#addd9962d63d1938194681ddfc26f8739">checkForDeadTerranBuilders</a> ()</td></tr>
<tr class="separator:addd9962d63d1938194681ddfc26f8739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86f7d3ace06d6c71a28c42a7509ab1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#ae86f7d3ace06d6c71a28c42a7509ab1e">checkForStartedConstruction</a> ()</td></tr>
<tr class="separator:ae86f7d3ace06d6c71a28c42a7509ab1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a81e231cb6052dabd7f075d596cdb3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#a9a81e231cb6052dabd7f075d596cdb3a">constructAssignedBuildings</a> ()</td></tr>
<tr class="separator:a9a81e231cb6052dabd7f075d596cdb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7173f9e3e8be347e691222ab6b495b7b"><td class="memItemLeft" align="right" valign="top">Vector&lt; <a class="el" href="class_construction_task.html">ConstructionTask</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#a7173f9e3e8be347e691222ab6b495b7b">getConstructionQueue</a> ()</td></tr>
<tr class="separator:a7173f9e3e8be347e691222ab6b495b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add67a4a60eae3e25e92f4cff660fefc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#add67a4a60eae3e25e92f4cff660fefc2">getConstructionQueueItemCount</a> (UnitType queryType, TilePosition queryTilePosition)</td></tr>
<tr class="separator:add67a4a60eae3e25e92f4cff660fefc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4a295890e7951494d0be4cc24cc545"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#a2b4a295890e7951494d0be4cc24cc545">getReservedGas</a> ()</td></tr>
<tr class="separator:a2b4a295890e7951494d0be4cc24cc545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1d14be29a885b05dba1c2a0a24973e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#aff1d14be29a885b05dba1c2a0a24973e">getReservedMinerals</a> ()</td></tr>
<tr class="separator:aff1d14be29a885b05dba1c2a0a24973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c8456e392d11f80c7203bc336668f8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#af9c8456e392d11f80c7203bc336668f8">isBuildingPositionExplored</a> (final <a class="el" href="class_construction_task.html">ConstructionTask</a> b)</td></tr>
<tr class="separator:af9c8456e392d11f80c7203bc336668f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e965e1f347e61225c9b047defb8cf8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#ae0e965e1f347e61225c9b047defb8cf8">isEvolvedBuilding</a> (UnitType type)</td></tr>
<tr class="separator:ae0e965e1f347e61225c9b047defb8cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22692f94050eef2e3816fc71e6ab087b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#a22692f94050eef2e3816fc71e6ab087b">removeCompletedConstructionTasks</a> (final Vector&lt; <a class="el" href="class_construction_task.html">ConstructionTask</a> &gt; toRemove)</td></tr>
<tr class="separator:a22692f94050eef2e3816fc71e6ab087b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a63eae085fc24d192774d5f1960928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#a26a63eae085fc24d192774d5f1960928">update</a> ()</td></tr>
<tr class="separator:a26a63eae085fc24d192774d5f1960928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9850ff1737298566c68990b72f28f6d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#a9850ff1737298566c68990b72f28f6d7">validateWorkersAndBuildings</a> ()</td></tr>
<tr class="separator:a9850ff1737298566c68990b72f28f6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe9bb4c125732cd80da9bf2138f77a5e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_construction_manager.html">ConstructionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_manager.html#abe9bb4c125732cd80da9bf2138f77a5e">Instance</a> ()</td></tr>
<tr class="separator:abe9bb4c125732cd80da9bf2138f77a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>건물 건설 Construction 명령 목록을 리스트로 관리하고, 건물 건설 명령이 잘 수행되도록 컨트롤하는 class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe9bb4c125732cd80da9bf2138f77a5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_construction_manager.html">ConstructionManager</a> ConstructionManager.Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static singleton 객체를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a8667a460bb441ff68278eab817eb6fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager.addConstructionTask </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>desiredPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructionQueue 에 <a class="el" href="class_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 를 추가합니다 </p>

</div>
</div>
<a class="anchor" id="a6c9290a9a2a1b9cc157241d06a3aab39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager.cancelConstructionTask </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>desiredPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructionQueue 에서 <a class="el" href="class_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 를 취소합니다 </p>

</div>
</div>
<a class="anchor" id="a22692f94050eef2e3816fc71e6ab087b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager.removeCompletedConstructionTasks </td>
          <td>(</td>
          <td class="paramtype">final Vector&lt; <a class="el" href="class_construction_task.html">ConstructionTask</a> &gt;&#160;</td>
          <td class="paramname"><em>toRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructionQueue 에서 건설 상태가 UnderConstruction 인 <a class="el" href="class_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 여러개를 삭제합니다 건설을 시작했었던 <a class="el" href="class_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 이기 때문에 _reservedMinerals, _reservedGas 는 건드리지 않는다 </p>

</div>
</div>
<a class="anchor" id="a26a63eae085fc24d192774d5f1960928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9850ff1737298566c68990b72f28f6d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager.validateWorkersAndBuildings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설 진행 도중 (공격을 받아서) 건설하려던 건물이 파괴된 경우, constructionQueue 에서 삭제합니다 </p>

</div>
</div>
<a class="anchor" id="a211f907510f8a2d1fa75f82962ddaee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager.assignWorkersToUnassignedBuildings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설 진행상태가 Unassigned 인 <a class="el" href="class_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 에 대해 건설 위치 및 건설 일꾼을 지정하고, 건설 진행상태를 Assigned 로 변경합니다 </p>

</div>
</div>
<a class="anchor" id="a9a81e231cb6052dabd7f075d596cdb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager.constructAssignedBuildings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설 진행상태가 Assigned 인 <a class="el" href="class_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 에 대해, 건설이 시작되기 전에 일꾼이 죽었으면 건설 진행상태를 Unassigned 로 변경하고 건설 장소가 unexplored 이면 건설 일꾼을 해당 장소로 이동시키고 건설 일꾼에게 build 명령을 안내렸으면 건설 일꾼에게 build 명령을 내리고 건설 일꾼이 건설을 실행하지 않는 상태가 되었으면 건설 일꾼을 해제하고 건설 진행상태를 Unassigned 로 변경합니다 </p>

</div>
</div>
<a class="anchor" id="ae86f7d3ace06d6c71a28c42a7509ab1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager.checkForStartedConstruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설이 시작되면, 해당 <a class="el" href="class_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 의 건설 진행상태를 UnderConstruction 으로 변경하고 저그 및 프로토스 종족의 경우 건설 일꾼을 해제합니다 </p>

</div>
</div>
<a class="anchor" id="addd9962d63d1938194681ddfc26f8739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager.checkForDeadTerranBuilders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>테란의 경우 건설 진행상태가 UnderConstruction 이지만 건설 일꾼이 죽은 경우, 다른 건설 일꾼을 지정해서 건설이 속행되도록 합니다 테란은 건설을 시작한 후, 건설 도중에 일꾼이 죽을 수 있습니다. 이 경우, 건물에 대해 다시 다른 SCV를 할당합니다 참고로, 프로토스 / 저그는 건설을 시작하면 일꾼 포인터를 null 로 만들기 때문에 (constructionWorker = null) 건설 도중에 죽은 일꾼을 신경쓸 필요 없습니다 </p>

</div>
</div>
<a class="anchor" id="a5ecf65be2413b2e6b5ddb5cde872f0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager.checkForCompletedBuildings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설이 완료된 <a class="el" href="class_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 를 삭제하고, 테란 종족의 경우 건설 일꾼을 해제합니다 </p>

</div>
</div>
<a class="anchor" id="a7417e6447c7bf5a80ea165bb70ad8e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager.checkForDeadlockConstruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설 데드락을 체크하고, 해결합니다 </p>

</div>
</div>
<a class="anchor" id="ae0e965e1f347e61225c9b047defb8cf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ConstructionManager.isEvolvedBuilding </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c8456e392d11f80c7203bc336668f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ConstructionManager.isBuildingPositionExplored </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="class_construction_task.html">ConstructionTask</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff1d14be29a885b05dba1c2a0a24973e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionManager.getReservedMinerals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction 을 위해 예비해둔 Mineral 숫자를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a2b4a295890e7951494d0be4cc24cc545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionManager.getReservedGas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction 을 위해 예비해둔 Gas 숫자를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a99f434440f5eca7efa1cecbddcf6bae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;UnitType&gt; ConstructionManager.buildingsQueued </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructionQueue 내 <a class="el" href="class_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 갯수를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="add67a4a60eae3e25e92f4cff660fefc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionManager.getConstructionQueueItemCount </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>queryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>queryTilePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructionQueue 내 <a class="el" href="class_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 갯수를 리턴합니다 queryTilePosition 을 입력한 경우, 위치간 거리까지도 고려합니다 </p>

</div>
</div>
<a class="anchor" id="a7173f9e3e8be347e691222ab6b495b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;<a class="el" href="class_construction_task.html">ConstructionTask</a>&gt; ConstructionManager.getConstructionQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:31 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
