<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: UXManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_u_x_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UXManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3590dae82f4142951b9cbba052de593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#ae3590dae82f4142951b9cbba052de593">drawAPM</a> (int x, int y)</td></tr>
<tr class="separator:ae3590dae82f4142951b9cbba052de593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5c11d1eaea28f7dadfdfb6d1c1a83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#aca5c11d1eaea28f7dadfdfb6d1c1a83c">drawBuildOrderQueueOnScreen</a> (int x, int y)</td></tr>
<tr class="separator:aca5c11d1eaea28f7dadfdfb6d1c1a83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd25ff510e14d15e3f202050734e95b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#acd25ff510e14d15e3f202050734e95b7">drawBuildStatusOnScreen</a> (int x, int y)</td></tr>
<tr class="separator:acd25ff510e14d15e3f202050734e95b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae8ea9a8bb4aa43825e8bcc09e893c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#a9bae8ea9a8bb4aa43825e8bcc09e893c">drawBulletsOnMap</a> ()</td></tr>
<tr class="separator:a9bae8ea9a8bb4aa43825e8bcc09e893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf9978848507f33184d3b7a56636c88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#a3bf9978848507f33184d3b7a56636c88">drawBWTAResultOnMap</a> ()</td></tr>
<tr class="separator:a3bf9978848507f33184d3b7a56636c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ac6e1e9c02b93db0a891ca9f601733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#a49ac6e1e9c02b93db0a891ca9f601733">drawConstructionQueueOnScreenAndMap</a> (int x, int y)</td></tr>
<tr class="separator:a49ac6e1e9c02b93db0a891ca9f601733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dc51fbaa7e8dd312907d3ac0fb767d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#ac8dc51fbaa7e8dd312907d3ac0fb767d">drawForces</a> ()</td></tr>
<tr class="separator:ac8dc51fbaa7e8dd312907d3ac0fb767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad8350ce3fe78fdde24ce171dc2297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#a44ad8350ce3fe78fdde24ce171dc2297">drawGameInformationOnScreen</a> (int x, int y)</td></tr>
<tr class="separator:a44ad8350ce3fe78fdde24ce171dc2297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8def99c7d36f97db5ab0ba7a8ea3599"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#ad8def99c7d36f97db5ab0ba7a8ea3599">drawMapGrid</a> ()</td></tr>
<tr class="separator:ad8def99c7d36f97db5ab0ba7a8ea3599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0d257ec00e65ee55c89f2988bcb86f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#a3c0d257ec00e65ee55c89f2988bcb86f">drawPlayers</a> ()</td></tr>
<tr class="separator:a3c0d257ec00e65ee55c89f2988bcb86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e43832958302ed93007240069077c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#a0e43832958302ed93007240069077c04">drawReservedBuildingTilesOnMap</a> ()</td></tr>
<tr class="separator:a0e43832958302ed93007240069077c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa069c16bdc337476f44225d56e65692f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#aa069c16bdc337476f44225d56e65692f">drawScoutInformation</a> (int x, int y)</td></tr>
<tr class="separator:aa069c16bdc337476f44225d56e65692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69255af206ee1a81200b34f094fc7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#ac69255af206ee1a81200b34f094fc7c9">drawTilesToAvoidOnMap</a> ()</td></tr>
<tr class="separator:ac69255af206ee1a81200b34f094fc7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a74e051b33cb95862c2a10f455f141f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#a1a74e051b33cb95862c2a10f455f141f">drawUnitExtendedInformationOnMap</a> ()</td></tr>
<tr class="separator:a1a74e051b33cb95862c2a10f455f141f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3740be192ecc11c15bc389762681ba54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#a3740be192ecc11c15bc389762681ba54">drawUnitIdOnMap</a> ()</td></tr>
<tr class="separator:a3740be192ecc11c15bc389762681ba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31771ac448f3e6e27a56ae13bb39e8f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#a31771ac448f3e6e27a56ae13bb39e8f6">drawUnitStatisticsOnScreen</a> (int x, int y)</td></tr>
<tr class="separator:a31771ac448f3e6e27a56ae13bb39e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b89c2dd4a0b7eaca5033ae8a686292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#a91b89c2dd4a0b7eaca5033ae8a686292">drawUnitTargetOnMap</a> ()</td></tr>
<tr class="separator:a91b89c2dd4a0b7eaca5033ae8a686292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68e49670dc10c58ffd6d82dd7e165ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#ab68e49670dc10c58ffd6d82dd7e165ce">drawWorkerCountOnMap</a> ()</td></tr>
<tr class="separator:ab68e49670dc10c58ffd6d82dd7e165ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edc39ecf0787a6ecd4b079be21d969d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#a9edc39ecf0787a6ecd4b079be21d969d">drawWorkerMiningStatusOnMap</a> ()</td></tr>
<tr class="separator:a9edc39ecf0787a6ecd4b079be21d969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ee80eba294172b64a02ada5a406bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#ac9ee80eba294172b64a02ada5a406bfb">drawWorkerStateOnScreen</a> (int x, int y)</td></tr>
<tr class="separator:ac9ee80eba294172b64a02ada5a406bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d5024452340baa0e89c2e95b5b4ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#a28d5024452340baa0e89c2e95b5b4ebb">onStart</a> ()</td></tr>
<tr class="separator:a28d5024452340baa0e89c2e95b5b4ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753b0416841b0d5500e1a593cd90ea08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#a753b0416841b0d5500e1a593cd90ea08">update</a> ()</td></tr>
<tr class="separator:a753b0416841b0d5500e1a593cd90ea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:add8e178c4d7568c95764d4be3b087114"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_x_manager.html">UXManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_x_manager.html#add8e178c4d7568c95764d4be3b087114">Instance</a> ()</td></tr>
<tr class="separator:add8e178c4d7568c95764d4be3b087114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>봇 프로그램 개발의 편의성 향상을 위해 게임 화면에 추가 정보들을 표시하는 class 여러 Manager 들로부터 정보를 조회하여 Screen 혹은 Map 에 정보를 표시합니다 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add8e178c4d7568c95764d4be3b087114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_x_manager.html">UXManager</a> UXManager.Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static singleton 객체를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a28d5024452340baa0e89c2e95b5b4ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기가 시작될 때 일회적으로 추가 정보를 출력합니다 </p>

</div>
</div>
<a class="anchor" id="a753b0416841b0d5500e1a593cd90ea08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기 진행 중 매 프레임마다 추가 정보를 출력하고 사용자 입력을 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a44ad8350ce3fe78fdde24ce171dc2297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawGameInformationOnScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3590dae82f4142951b9cbba052de593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawAPM </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>APM (Action Per Minute) 숫자를 Screen 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="a3c0d257ec00e65ee55c89f2988bcb86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawPlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Players 정보를 Screen 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="ac8dc51fbaa7e8dd312907d3ac0fb767d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawForces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player 들의 팀 (Force) 들의 정보를 Screen 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="a1a74e051b33cb95862c2a10f455f141f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawUnitExtendedInformationOnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 의 HitPoint 등 추가 정보를 Map 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="a31771ac448f3e6e27a56ae13bb39e8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawUnitStatisticsOnScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UnitType 별 통계 정보를 Screen 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="a3bf9978848507f33184d3b7a56636c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawBWTAResultOnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BWTA 라이브러리에 의한 Map 분석 결과 정보를 Map 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="ad8def99c7d36f97db5ab0ba7a8ea3599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawMapGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tile Position 그리드를 Map 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="aca5c11d1eaea28f7dadfdfb6d1c1a83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawBuildOrderQueueOnScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_build_order_queue.html" title="빌드 오더 목록 자료구조 class ">BuildOrderQueue</a> 를 Screen 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="acd25ff510e14d15e3f202050734e95b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawBuildStatusOnScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build 진행 상태를 Screen 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="a0e43832958302ed93007240069077c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawReservedBuildingTilesOnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction 을 하기 위해 예약해둔 Tile 들을 Map 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="ac69255af206ee1a81200b34f094fc7c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawTilesToAvoidOnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction 을 하지 못하는 Tile 들을 Map 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="a49ac6e1e9c02b93db0a891ca9f601733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawConstructionQueueOnScreenAndMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ConstructionQueue 를 Screen 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="a3740be192ecc11c15bc389762681ba54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawUnitIdOnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 의 Id 를 Map 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="ac9ee80eba294172b64a02ada5a406bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawWorkerStateOnScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Worker Unit 들의 상태를 Screen 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="ab68e49670dc10c58ffd6d82dd7e165ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawWorkerCountOnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ResourceDepot 별 Worker 숫자를 Map 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="a9edc39ecf0787a6ecd4b079be21d969d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawWorkerMiningStatusOnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Worker Unit 의 자원채취 현황을 Map 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="aa069c16bdc337476f44225d56e65692f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawScoutInformation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>정찰 상태를 Screen 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="a91b89c2dd4a0b7eaca5033ae8a686292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawUnitTargetOnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 의 Target 으로 잇는 선을 Map 에 표시합니다 </p>

</div>
</div>
<a class="anchor" id="a9bae8ea9a8bb4aa43825e8bcc09e893c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UXManager.drawBulletsOnMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bullet 을 Map 에 표시합니다 Cloaking Unit 의 Bullet 표시에 쓰입니다 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
