<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3fe177e1e2dcdc2106423889dc1e57af"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a3fe177e1e2dcdc2106423889dc1e57af">BotAuthors</a> = &quot;NoName&quot;</td></tr>
<tr class="separator:a3fe177e1e2dcdc2106423889dc1e57af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df8e284669897c9051411738f71cbd8"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a7df8e284669897c9051411738f71cbd8">BotName</a> = &quot;MyBot&quot;</td></tr>
<tr class="separator:a7df8e284669897c9051411738f71cbd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29b8b3b0478a23e50af9dc95dfc18c6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#ac29b8b3b0478a23e50af9dc95dfc18c6">BuildingDefenseTowerSpacing</a> = 0</td></tr>
<tr class="separator:ac29b8b3b0478a23e50af9dc95dfc18c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0a6cf67a991d6a5d4aff83d5eefd3a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a2f0a6cf67a991d6a5d4aff83d5eefd3a">BuildingPylonEarlyStageSpacing</a> = 4</td></tr>
<tr class="separator:a2f0a6cf67a991d6a5d4aff83d5eefd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb591af0e79c88f6c63d17d304eccc7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a2cb591af0e79c88f6c63d17d304eccc7">BuildingPylonSpacing</a> = 2</td></tr>
<tr class="separator:a2cb591af0e79c88f6c63d17d304eccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4451332857abee88ca52471268c25609"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a4451332857abee88ca52471268c25609">BuildingResourceDepotSpacing</a> = 0</td></tr>
<tr class="separator:a4451332857abee88ca52471268c25609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c311b988bc70291192d7e7f3815c43c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a1c311b988bc70291192d7e7f3815c43c">BuildingSpacing</a> = 2</td></tr>
<tr class="separator:a1c311b988bc70291192d7e7f3815c43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c66294f64b669375721246e9b0a9083"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a9c66294f64b669375721246e9b0a9083">BuildingSupplyDepotSpacing</a> = 0</td></tr>
<tr class="separator:a9c66294f64b669375721246e9b0a9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edb19740ccbcab709046a85fee1c9a5"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a3edb19740ccbcab709046a85fee1c9a5">ColorLineMineral</a> = Color.Cyan</td></tr>
<tr class="separator:a3edb19740ccbcab709046a85fee1c9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da68d5104b9c6819805323316d6b9ea"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a0da68d5104b9c6819805323316d6b9ea">ColorLineTarget</a> = Color.White</td></tr>
<tr class="separator:a0da68d5104b9c6819805323316d6b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2962130a536e0ce4419df046e53c40a6"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a2962130a536e0ce4419df046e53c40a6">ColorUnitNearEnemy</a> = Color.Red</td></tr>
<tr class="separator:a2962130a536e0ce4419df046e53c40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd462a287fa6d284ac59599920ccd2b"><td class="memItemLeft" align="right" valign="top">static final Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a7fd462a287fa6d284ac59599920ccd2b">ColorUnitNotNearEnemy</a> = Color.Green</td></tr>
<tr class="separator:a7fd462a287fa6d284ac59599920ccd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae25586f4711c0718cef95e09f6fc1be"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#aae25586f4711c0718cef95e09f6fc1be">DrawBuildingInfo</a> = true</td></tr>
<tr class="separator:aae25586f4711c0718cef95e09f6fc1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadae75c24e76e397e41be78b9fa026c5"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#aadae75c24e76e397e41be78b9fa026c5">DrawBWTAInfo</a> = false</td></tr>
<tr class="separator:aadae75c24e76e397e41be78b9fa026c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d58406c1d6fc80d05d3f10ca4f3aaf8"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a7d58406c1d6fc80d05d3f10ca4f3aaf8">DrawEnemyUnitInfo</a> = true</td></tr>
<tr class="separator:a7d58406c1d6fc80d05d3f10ca4f3aaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7162a839bc0efb53567abcd082d560e1"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a7162a839bc0efb53567abcd082d560e1">DrawGameInfo</a> = true</td></tr>
<tr class="separator:a7162a839bc0efb53567abcd082d560e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3469fbee67a1bd4fe49284ef1f366491"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a3469fbee67a1bd4fe49284ef1f366491">DrawMapGrid</a> = true</td></tr>
<tr class="separator:a3469fbee67a1bd4fe49284ef1f366491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e71d29004573918652c1947947f3ea6"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a5e71d29004573918652c1947947f3ea6">DrawMouseCursorInfo</a> = true</td></tr>
<tr class="separator:a5e71d29004573918652c1947947f3ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3970624d792d26808de19a6b50d795"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a3a3970624d792d26808de19a6b50d795">DrawProductionInfo</a> = true</td></tr>
<tr class="separator:a3a3970624d792d26808de19a6b50d795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2646b5f0a716c2175be1ed472f3f1a"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a8d2646b5f0a716c2175be1ed472f3f1a">DrawReservedBuildingTiles</a> = true</td></tr>
<tr class="separator:a8d2646b5f0a716c2175be1ed472f3f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679516c358cf90bf60b7c9ad1131b721"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a679516c358cf90bf60b7c9ad1131b721">DrawResourceInfo</a> = true</td></tr>
<tr class="separator:a679516c358cf90bf60b7c9ad1131b721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3833bc4edf35942e29f1c4196db73bd8"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a3833bc4edf35942e29f1c4196db73bd8">DrawScoutInfo</a> = true</td></tr>
<tr class="separator:a3833bc4edf35942e29f1c4196db73bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99879e62cf4444b3528bbd2eb98ef8ef"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a99879e62cf4444b3528bbd2eb98ef8ef">DrawUnitHealthBars</a> = true</td></tr>
<tr class="separator:a99879e62cf4444b3528bbd2eb98ef8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4832336b8b76b1b4f3a0d09c6366dba1"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a4832336b8b76b1b4f3a0d09c6366dba1">DrawUnitTargetInfo</a> = true</td></tr>
<tr class="separator:a4832336b8b76b1b4f3a0d09c6366dba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b6de2dfc91484e307fdb7cd78f781"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a4e1b6de2dfc91484e307fdb7cd78f781">DrawWorkerInfo</a> = false</td></tr>
<tr class="separator:a4e1b6de2dfc91484e307fdb7cd78f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d77d3e28312e011702589aa538169e7"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a3d77d3e28312e011702589aa538169e7">EnableCompleteMapInformation</a> = false</td></tr>
<tr class="separator:a3d77d3e28312e011702589aa538169e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf88a4241a34fbb9b0838e3ab733efe3"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#abf88a4241a34fbb9b0838e3ab733efe3">EnableUserInput</a> = true</td></tr>
<tr class="separator:abf88a4241a34fbb9b0838e3ab733efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891c129a3ff7d1e2e21c9233ef41f018"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a891c129a3ff7d1e2e21c9233ef41f018">LogFilename</a> = &quot;log.txt&quot;</td></tr>
<tr class="separator:a891c129a3ff7d1e2e21c9233ef41f018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa844767b15de44cca56e21239a85012d"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#aa844767b15de44cca56e21239a85012d">LogToConsole</a> = true</td></tr>
<tr class="separator:aa844767b15de44cca56e21239a85012d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f43e95a74e8690d43d74bef5c01b664"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a1f43e95a74e8690d43d74bef5c01b664">MAP_GRID_SIZE</a> = 32</td></tr>
<tr class="separator:a1f43e95a74e8690d43d74bef5c01b664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856b5c8685f2de3cdc927b0fb84e4234"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a856b5c8685f2de3cdc927b0fb84e4234">ReadDirectory</a> = &quot;bwapi-data\\AI\\MyBot\\read\\&quot;</td></tr>
<tr class="separator:a856b5c8685f2de3cdc927b0fb84e4234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005237366e22905510a58fc936c9ccc3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a005237366e22905510a58fc936c9ccc3">SetFrameSkip</a> = 0</td></tr>
<tr class="separator:a005237366e22905510a58fc936c9ccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8caad3230a674c7b48027ff6e5f3d8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#acb8caad3230a674c7b48027ff6e5f3d8">SetLocalSpeed</a> = 10</td></tr>
<tr class="separator:acb8caad3230a674c7b48027ff6e5f3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0140af17770a5cff81f1121dad23cb0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#aa0140af17770a5cff81f1121dad23cb0">TILE_SIZE</a> = 32</td></tr>
<tr class="separator:aa0140af17770a5cff81f1121dad23cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba459852d90a0135fdbaad427d14f085"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#aba459852d90a0135fdbaad427d14f085">WorkersPerRefinery</a> = 3</td></tr>
<tr class="separator:aba459852d90a0135fdbaad427d14f085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5a061fdf32efa002ca20212cac648a"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a8d5a061fdf32efa002ca20212cac648a">WriteDirectory</a> = &quot;bwapi-data\\AI\\MyBot\\write\\&quot;</td></tr>
<tr class="separator:a8d5a061fdf32efa002ca20212cac648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>봇 프로그램 설정 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7df8e284669897c9051411738f71cbd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Config.BotName = &quot;MyBot&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>봇 이름 </p>

</div>
</div>
<a class="anchor" id="a3fe177e1e2dcdc2106423889dc1e57af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Config.BotAuthors = &quot;NoName&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>봇 개발자 이름 </p>

</div>
</div>
<a class="anchor" id="a891c129a3ff7d1e2e21c9233ef41f018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Config.LogFilename = &quot;log.txt&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>로그 파일 이름 </p>

</div>
</div>
<a class="anchor" id="a856b5c8685f2de3cdc927b0fb84e4234"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Config.ReadDirectory = &quot;bwapi-data\\AI\\MyBot\\read\\&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>읽기 파일 경로 </p>

</div>
</div>
<a class="anchor" id="a8d5a061fdf32efa002ca20212cac648a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String Config.WriteDirectory = &quot;bwapi-data\\AI\\MyBot\\write\\&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>쓰기 파일 경로 </p>

</div>
</div>
<a class="anchor" id="a1f43e95a74e8690d43d74bef5c01b664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Config.MAP_GRID_SIZE = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_map_grid.html" title="지도를 바둑판처럼 Cell 들로 나누고, 매 frame 마다 각 Cell 의 timeLastVisited 시간정보, timeLastOpponentSeen 시간정보, ourUnits 와 oppUnits 목록을 업데이트 합니다 ">MapGrid</a> 에서 한 개 GridCell 의 size. </p>

</div>
</div>
<a class="anchor" id="acb8caad3230a674c7b48027ff6e5f3d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Config.SetLocalSpeed = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>로컬에서 게임을 실행할 때 게임스피드 (코드 제출 후 서버에서 게임을 실행할 때는 서버 설정을 사용함) Speedups for automated play, sets the number of milliseconds bwapi spends in each frame Fastest: 42 ms/frame. 1초에 24 frame. 일반적으로 1초에 24frame을 기준 게임속도로 합니다 Normal: 67 ms/frame. 1초에 15 frame As fast as possible : 0 ms/frame. CPU가 할수있는 가장 빠른 속도. </p>

</div>
</div>
<a class="anchor" id="a005237366e22905510a58fc936c9ccc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Config.SetFrameSkip = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>로컬에서 게임을 실행할 때 FrameSkip (코드 제출 후 서버에서 게임을 실행할 때는 서버 설정을 사용함) frameskip을 늘리면 화면 표시도 업데이트 안하므로 훨씬 빠릅니다 </p>

</div>
</div>
<a class="anchor" id="abf88a4241a34fbb9b0838e3ab733efe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.EnableUserInput = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>로컬에서 게임을 실행할 때 사용자 키보드/마우스 입력 허용 여부 (코드 제출 후 서버에서 게임을 실행할 때는 서버 설정을 사용함) </p>

</div>
</div>
<a class="anchor" id="a3d77d3e28312e011702589aa538169e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.EnableCompleteMapInformation = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>로컬에서 게임을 실행할 때 전체 지도를 다 보이게 할 것인지 여부 (코드 제출 후 서버에서 게임을 실행할 때는 서버 설정을 사용함) </p>

</div>
</div>
<a class="anchor" id="aa844767b15de44cca56e21239a85012d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.LogToConsole = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 로그 </p>

</div>
</div>
<a class="anchor" id="a7162a839bc0efb53567abcd082d560e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.DrawGameInfo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 게임 정보 </p>

</div>
</div>
<a class="anchor" id="a679516c358cf90bf60b7c9ad1131b721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.DrawResourceInfo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 미네랄, 가스 </p>

</div>
</div>
<a class="anchor" id="aadae75c24e76e397e41be78b9fa026c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.DrawBWTAInfo = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 지도 </p>

</div>
</div>
<a class="anchor" id="a3469fbee67a1bd4fe49284ef1f366491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.DrawMapGrid = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 바둑판 </p>

</div>
</div>
<a class="anchor" id="a99879e62cf4444b3528bbd2eb98ef8ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.DrawUnitHealthBars = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 유닛 HitPoint </p>

</div>
</div>
<a class="anchor" id="a7d58406c1d6fc80d05d3f10ca4f3aaf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.DrawEnemyUnitInfo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 유닛 통계 </p>

</div>
</div>
<a class="anchor" id="a4832336b8b76b1b4f3a0d09c6366dba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.DrawUnitTargetInfo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 유닛 ~ Target 간 직선 </p>

</div>
</div>
<a class="anchor" id="a3a3970624d792d26808de19a6b50d795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.DrawProductionInfo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 빌드 큐 </p>

</div>
</div>
<a class="anchor" id="aae25586f4711c0718cef95e09f6fc1be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.DrawBuildingInfo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 건물 Construction 상황 </p>

</div>
</div>
<a class="anchor" id="a8d2646b5f0a716c2175be1ed472f3f1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.DrawReservedBuildingTiles = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 건물 ConstructionPlace 예약 상황 </p>

</div>
</div>
<a class="anchor" id="a3833bc4edf35942e29f1c4196db73bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.DrawScoutInfo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 정찰 상태 </p>

</div>
</div>
<a class="anchor" id="a4e1b6de2dfc91484e307fdb7cd78f781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.DrawWorkerInfo = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 일꾼 목록 </p>

</div>
</div>
<a class="anchor" id="a5e71d29004573918652c1947947f3ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean Config.DrawMouseCursorInfo = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 표시 여부 - 마우스 커서 </p>

</div>
</div>
<a class="anchor" id="a0da68d5104b9c6819805323316d6b9ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color Config.ColorLineTarget = Color.White</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3edb19740ccbcab709046a85fee1c9a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color Config.ColorLineMineral = Color.Cyan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2962130a536e0ce4419df046e53c40a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color Config.ColorUnitNearEnemy = Color.Red</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fd462a287fa6d284ac59599920ccd2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Color Config.ColorUnitNotNearEnemy = Color.Green</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0140af17770a5cff81f1121dad23cb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Config.TILE_SIZE = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba459852d90a0135fdbaad427d14f085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Config.WorkersPerRefinery = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>각각의 Refinery 마다 투입할 일꾼 최대 숫자 </p>

</div>
</div>
<a class="anchor" id="a1c311b988bc70291192d7e7f3815c43c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Config.BuildingSpacing = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>건물과 건물간 띄울 최소한의 간격 - 일반적인 건물의 경우 </p>

</div>
</div>
<a class="anchor" id="a4451332857abee88ca52471268c25609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Config.BuildingResourceDepotSpacing = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>건물과 건물간 띄울 최소한의 간격 - ResourceDepot 건물의 경우 (Nexus, Hatchery, Command Center) </p>

</div>
</div>
<a class="anchor" id="a2f0a6cf67a991d6a5d4aff83d5eefd3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Config.BuildingPylonEarlyStageSpacing = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>건물과 건물간 띄울 최소한의 간격 - Protoss_Pylon 건물의 경우 - 게임 초기에 </p>

</div>
</div>
<a class="anchor" id="a2cb591af0e79c88f6c63d17d304eccc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Config.BuildingPylonSpacing = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>건물과 건물간 띄울 최소한의 간격 - Protoss_Pylon 건물의 경우 - 게임 초기 이후에 </p>

</div>
</div>
<a class="anchor" id="a9c66294f64b669375721246e9b0a9083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Config.BuildingSupplyDepotSpacing = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>건물과 건물간 띄울 최소한의 간격 - Terran_Supply_Depot 건물의 경우 </p>

</div>
</div>
<a class="anchor" id="ac29b8b3b0478a23e50af9dc95dfc18c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int Config.BuildingDefenseTowerSpacing = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>건물과 건물간 띄울 최소한의 간격 - 방어 건물의 경우 (포톤캐논. 성큰콜로니. 스포어콜로니. 터렛. 벙커) </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:31 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
