<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBotModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_my_bot_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBotModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits DefaultBWListener.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36879dd057ded6fae796c93d491fc0a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#a36879dd057ded6fae796c93d491fc0a6">onEnd</a> (boolean isWinner)</td></tr>
<tr class="separator:a36879dd057ded6fae796c93d491fc0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e9979cd142f49a453713fb769767d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#acf3e9979cd142f49a453713fb769767d">onFrame</a> ()</td></tr>
<tr class="separator:acf3e9979cd142f49a453713fb769767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3afd9d61d2c2ba8accf0a1c7291089f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#aa3afd9d61d2c2ba8accf0a1c7291089f">onNukeDetect</a> (Position target)</td></tr>
<tr class="separator:aa3afd9d61d2c2ba8accf0a1c7291089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0c493fe04da7aad635276c731b4612"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#aed0c493fe04da7aad635276c731b4612">onPlayerLeft</a> (Player player)</td></tr>
<tr class="separator:aed0c493fe04da7aad635276c731b4612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce258b91e80500a3818a128e37deb9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#a2ce258b91e80500a3818a128e37deb9d">onReceiveText</a> (Player player, String text)</td></tr>
<tr class="separator:a2ce258b91e80500a3818a128e37deb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c604697e4542f61a3bb3fdf61ad0e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#a34c604697e4542f61a3bb3fdf61ad0e8">onSaveGame</a> (String gameName)</td></tr>
<tr class="separator:a34c604697e4542f61a3bb3fdf61ad0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28e1fc45827a1353712d6b97bc751c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#ad28e1fc45827a1353712d6b97bc751c8">onSendText</a> (String text)</td></tr>
<tr class="separator:ad28e1fc45827a1353712d6b97bc751c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af997d3bc3bd5e5a54f187ce88cb910e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#af997d3bc3bd5e5a54f187ce88cb910e0">onStart</a> ()</td></tr>
<tr class="separator:af997d3bc3bd5e5a54f187ce88cb910e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc551e835c489ef29a4ae04b0884ff6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#abc551e835c489ef29a4ae04b0884ff6b">onUnitComplete</a> (Unit unit)</td></tr>
<tr class="separator:abc551e835c489ef29a4ae04b0884ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c744b49c8ff988ab47745ca5730b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#a58c744b49c8ff988ab47745ca5730b9e">onUnitCreate</a> (Unit unit)</td></tr>
<tr class="separator:a58c744b49c8ff988ab47745ca5730b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9963fcc7097a1d8fcceb525ea106de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#aa9963fcc7097a1d8fcceb525ea106de8">onUnitDestroy</a> (Unit unit)</td></tr>
<tr class="separator:aa9963fcc7097a1d8fcceb525ea106de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b1cb6e364843daa1629c57b13687dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#ad2b1cb6e364843daa1629c57b13687dd">onUnitDiscover</a> (Unit unit)</td></tr>
<tr class="separator:ad2b1cb6e364843daa1629c57b13687dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f097f9612a0767a9bc55121f2acbe08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#a5f097f9612a0767a9bc55121f2acbe08">onUnitEvade</a> (Unit unit)</td></tr>
<tr class="separator:a5f097f9612a0767a9bc55121f2acbe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a02f5f7b4daa3df36c2c7dc6c79d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#a22a02f5f7b4daa3df36c2c7dc6c79d27">onUnitHide</a> (Unit unit)</td></tr>
<tr class="separator:a22a02f5f7b4daa3df36c2c7dc6c79d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b5de5d0ab47871626cb5235f3171c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#af0b5de5d0ab47871626cb5235f3171c1">onUnitMorph</a> (Unit unit)</td></tr>
<tr class="separator:af0b5de5d0ab47871626cb5235f3171c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1729e51b94889651f23bc2ec8fe106ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#a1729e51b94889651f23bc2ec8fe106ce">onUnitRenegade</a> (Unit unit)</td></tr>
<tr class="separator:a1729e51b94889651f23bc2ec8fe106ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1ad2dc02b483fc8adbf5a1e4709b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#a5f1ad2dc02b483fc8adbf5a1e4709b26">onUnitShow</a> (Unit unit)</td></tr>
<tr class="separator:a5f1ad2dc02b483fc8adbf5a1e4709b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b2c5414c64eae03849c7125a2a068c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#a01b2c5414c64eae03849c7125a2a068c">ParseTextCommand</a> (String commandString)</td></tr>
<tr class="separator:a01b2c5414c64eae03849c7125a2a068c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f3d9ff01c3f0b3a88d7713c952250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#a3b0f3d9ff01c3f0b3a88d7713c952250">run</a> ()</td></tr>
<tr class="separator:a3b0f3d9ff01c3f0b3a88d7713c952250"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a78a214bbe0430a3e844a02a609ad92d9"><td class="memItemLeft" align="right" valign="top">static Game&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_module.html#a78a214bbe0430a3e844a02a609ad92d9">Broodwar</a></td></tr>
<tr class="separator:a78a214bbe0430a3e844a02a609ad92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>봇프로그램의 기본적인 뼈대 구조를 정의한 class 로서, 스타크래프트 대결 도중 발생하는 이벤트들을 <a class="el" href="class_game_commander.html" title="실제 봇프로그램의 본체가 되는 class 스타크래프트 경기 도중 발생하는 이벤트들이 적절하게 처리되도록 해...">GameCommander</a> class 인스턴스에게 전달합니다. <a class="el" href="class_my_bot_module.html" title="봇프로그램의 기본적인 뼈대 구조를 정의한 class 로서, 스타크래프트 대결 도중 발생하는 이벤트들을 GameC...">MyBotModule</a> class는 수정을 하지 말고, 실제 봇프로그램 개발은 <a class="el" href="class_game_commander.html" title="실제 봇프로그램의 본체가 되는 class 스타크래프트 경기 도중 발생하는 이벤트들이 적절하게 처리되도록 해...">GameCommander</a> class 를 수정하는 형태로 진행하도록 합니다 </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_game_commander.html" title="실제 봇프로그램의 본체가 되는 class 스타크래프트 경기 도중 발생하는 이벤트들이 적절하게 처리되도록 해...">GameCommander</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b0f3d9ff01c3f0b3a88d7713c952250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af997d3bc3bd5e5a54f187ce88cb910e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기가 시작될 때 일회적으로 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a36879dd057ded6fae796c93d491fc0a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onEnd </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isWinner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기가 종료될 때 일회적으로 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="acf3e9979cd142f49a453713fb769767d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기 진행 중 매 프레임마다 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="ad28e1fc45827a1353712d6b97bc751c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onSendText </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>텍스트를 입력 후 엔터를 하여 다른 플레이어들에게 텍스트를 전달하려 할 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a2ce258b91e80500a3818a128e37deb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onReceiveText </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>다른 플레이어로부터 텍스트를 전달받았을 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="aed0c493fe04da7aad635276c731b4612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onPlayerLeft </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>다른 플레이어가 대결을 나갔을 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="aa3afd9d61d2c2ba8accf0a1c7291089f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onNukeDetect </td>
          <td>(</td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>핵미사일 발사가 감지되었을 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a58c744b49c8ff988ab47745ca5730b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onUnitCreate </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Create 될 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="af0b5de5d0ab47871626cb5235f3171c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onUnitMorph </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Morph 될 때 발생하는 이벤트를 처리합니다 Zerg 종족의 유닛은 건물 건설이나 지상유닛/공중유닛 생산에서 거의 대부분 Morph 형태로 진행됩니다 </p>

</div>
</div>
<a class="anchor" id="aa9963fcc7097a1d8fcceb525ea106de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onUnitDestroy </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Destroy 될 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a5f1ad2dc02b483fc8adbf5a1e4709b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onUnitShow </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Show 될 때 발생하는 이벤트를 처리합니다 아군 유닛이 Create 되었을 때 라든가, 적군 유닛이 Discover 되었을 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="a22a02f5f7b4daa3df36c2c7dc6c79d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onUnitHide </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Hide 될 때 발생하는 이벤트를 처리합니다 보이던 유닛이 Hide 될 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="a1729e51b94889651f23bc2ec8fe106ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onUnitRenegade </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)의 소속 플레이어가 바뀔 때 발생하는 이벤트를 처리합니다 Gas Geyser에 어떤 플레이어가 Refinery 건물을 건설했을 때, Refinery 건물이 파괴되었을 때, Protoss 종족 Dark Archon 의 Mind Control 에 의해 소속 플레이어가 바뀔 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="ad2b1cb6e364843daa1629c57b13687dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onUnitDiscover </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Discover 될 때 발생하는 이벤트를 처리합니다 아군 유닛이 Create 되었을 때 라든가, 적군 유닛이 Discover 되었을 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="a5f097f9612a0767a9bc55121f2acbe08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onUnitEvade </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Evade 될 때 발생하는 이벤트를 처리합니다 유닛이 Destroy 될 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="abc551e835c489ef29a4ae04b0884ff6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onUnitComplete </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)의 하던 일 (건물 건설, 업그레이드, 지상유닛 훈련 등)이 끝났을 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a34c604697e4542f61a3bb3fdf61ad0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.onSaveGame </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gameName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게임을 저장할 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a01b2c5414c64eae03849c7125a2a068c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule.ParseTextCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commandString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용자가 입력한 text 를 parse 해서 처리합니다 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a78a214bbe0430a3e844a02a609ad92d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game MyBotModule.Broodwar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>스타크래프트 대결 상황 전체에 대한 상황 파악 및 액션 실행을 제공하는 객체 C언어에서 BWAPI::Broodwar 에 해당합니다 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
