<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: BuildOrderItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_build_order_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildOrderItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">SeedPositionStrategy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec6637aad80f7bfdb355571bb94236b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a2ec6637aad80f7bfdb355571bb94236b">BuildOrderItem</a> (<a class="el" href="class_meta_type.html">MetaType</a> <a class="el" href="class_build_order_item.html#a3d3d678565e687c2a6f781e62aa4e9c4">metaType</a>, int <a class="el" href="class_build_order_item.html#a430d8071faa903e53b8fe29b1356bfb9">priority</a>, boolean <a class="el" href="class_build_order_item.html#a399dabdfbbeb852b991510633b82e67a">blocking</a>, int <a class="el" href="class_build_order_item.html#a6447a58c863a6f3ffd2a9376c5761c1f">producerID</a>)</td></tr>
<tr class="separator:a2ec6637aad80f7bfdb355571bb94236b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb912e051422a08d4e3aeeaeada62a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a4eb912e051422a08d4e3aeeaeada62a7">BuildOrderItem</a> (<a class="el" href="class_meta_type.html">MetaType</a> <a class="el" href="class_build_order_item.html#a3d3d678565e687c2a6f781e62aa4e9c4">metaType</a>, int <a class="el" href="class_build_order_item.html#a430d8071faa903e53b8fe29b1356bfb9">priority</a>, boolean <a class="el" href="class_build_order_item.html#a399dabdfbbeb852b991510633b82e67a">blocking</a>)</td></tr>
<tr class="separator:a4eb912e051422a08d4e3aeeaeada62a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d85f111a4ded6c4ceb907b3fb6f062d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a7d85f111a4ded6c4ceb907b3fb6f062d">BuildOrderItem</a> (<a class="el" href="class_meta_type.html">MetaType</a> <a class="el" href="class_build_order_item.html#a3d3d678565e687c2a6f781e62aa4e9c4">metaType</a>, int <a class="el" href="class_build_order_item.html#a430d8071faa903e53b8fe29b1356bfb9">priority</a>)</td></tr>
<tr class="separator:a7d85f111a4ded6c4ceb907b3fb6f062d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82757ec90fdbf6306382668a7368edac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a82757ec90fdbf6306382668a7368edac">BuildOrderItem</a> (<a class="el" href="class_meta_type.html">MetaType</a> <a class="el" href="class_build_order_item.html#a3d3d678565e687c2a6f781e62aa4e9c4">metaType</a>)</td></tr>
<tr class="separator:a82757ec90fdbf6306382668a7368edac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d7e8c41091efeda14cad7c632ba65c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#af7d7e8c41091efeda14cad7c632ba65c">BuildOrderItem</a> (<a class="el" href="class_meta_type.html">MetaType</a> <a class="el" href="class_build_order_item.html#a3d3d678565e687c2a6f781e62aa4e9c4">metaType</a>, TilePosition <a class="el" href="class_build_order_item.html#ab714107d3a5cae9ecb67772c13ba95d3">seedLocation</a>, int <a class="el" href="class_build_order_item.html#a430d8071faa903e53b8fe29b1356bfb9">priority</a>, boolean <a class="el" href="class_build_order_item.html#a399dabdfbbeb852b991510633b82e67a">blocking</a>, int <a class="el" href="class_build_order_item.html#a6447a58c863a6f3ffd2a9376c5761c1f">producerID</a>)</td></tr>
<tr class="separator:af7d7e8c41091efeda14cad7c632ba65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74b1accd851c14e69fa6c4c48e83df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a2d74b1accd851c14e69fa6c4c48e83df">BuildOrderItem</a> (<a class="el" href="class_meta_type.html">MetaType</a> <a class="el" href="class_build_order_item.html#a3d3d678565e687c2a6f781e62aa4e9c4">metaType</a>, TilePosition <a class="el" href="class_build_order_item.html#ab714107d3a5cae9ecb67772c13ba95d3">seedLocation</a>)</td></tr>
<tr class="separator:a2d74b1accd851c14e69fa6c4c48e83df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328dbbf30f71e99d7a9f68640a004dbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a328dbbf30f71e99d7a9f68640a004dbc">BuildOrderItem</a> (<a class="el" href="class_meta_type.html">MetaType</a> <a class="el" href="class_build_order_item.html#a3d3d678565e687c2a6f781e62aa4e9c4">metaType</a>, TilePosition <a class="el" href="class_build_order_item.html#ab714107d3a5cae9ecb67772c13ba95d3">seedLocation</a>, int <a class="el" href="class_build_order_item.html#a430d8071faa903e53b8fe29b1356bfb9">priority</a>)</td></tr>
<tr class="separator:a328dbbf30f71e99d7a9f68640a004dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18d95f3fee138a81d449f399b77d4fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#ae18d95f3fee138a81d449f399b77d4fe">BuildOrderItem</a> (<a class="el" href="class_meta_type.html">MetaType</a> <a class="el" href="class_build_order_item.html#a3d3d678565e687c2a6f781e62aa4e9c4">metaType</a>, <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">SeedPositionStrategy</a> seedPositionStrategy, int <a class="el" href="class_build_order_item.html#a430d8071faa903e53b8fe29b1356bfb9">priority</a>, boolean <a class="el" href="class_build_order_item.html#a399dabdfbbeb852b991510633b82e67a">blocking</a>, int <a class="el" href="class_build_order_item.html#a6447a58c863a6f3ffd2a9376c5761c1f">producerID</a>)</td></tr>
<tr class="separator:ae18d95f3fee138a81d449f399b77d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a678d3a4fc8537e5976551b5cc81cd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a6a678d3a4fc8537e5976551b5cc81cd0">BuildOrderItem</a> (<a class="el" href="class_meta_type.html">MetaType</a> <a class="el" href="class_build_order_item.html#a3d3d678565e687c2a6f781e62aa4e9c4">metaType</a>, <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">SeedPositionStrategy</a> seedPositionStrategy)</td></tr>
<tr class="separator:a6a678d3a4fc8537e5976551b5cc81cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b1b44d5eb36da93d2ca8cf426b201b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a42b1b44d5eb36da93d2ca8cf426b201b">BuildOrderItem</a> (<a class="el" href="class_meta_type.html">MetaType</a> <a class="el" href="class_build_order_item.html#a3d3d678565e687c2a6f781e62aa4e9c4">metaType</a>, <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">SeedPositionStrategy</a> seedPositionStrategy, int <a class="el" href="class_build_order_item.html#a430d8071faa903e53b8fe29b1356bfb9">priority</a>)</td></tr>
<tr class="separator:a42b1b44d5eb36da93d2ca8cf426b201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b50d77a8e9ea2da3578ec7c2bad394"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a09b50d77a8e9ea2da3578ec7c2bad394">equals</a> (Object obj)</td></tr>
<tr class="separator:a09b50d77a8e9ea2da3578ec7c2bad394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a399dabdfbbeb852b991510633b82e67a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a399dabdfbbeb852b991510633b82e67a">blocking</a></td></tr>
<tr class="separator:a399dabdfbbeb852b991510633b82e67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3d678565e687c2a6f781e62aa4e9c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a3d3d678565e687c2a6f781e62aa4e9c4">metaType</a></td></tr>
<tr class="separator:a3d3d678565e687c2a6f781e62aa4e9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430d8071faa903e53b8fe29b1356bfb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a430d8071faa903e53b8fe29b1356bfb9">priority</a></td></tr>
<tr class="separator:a430d8071faa903e53b8fe29b1356bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6447a58c863a6f3ffd2a9376c5761c1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a6447a58c863a6f3ffd2a9376c5761c1f">producerID</a></td></tr>
<tr class="separator:a6447a58c863a6f3ffd2a9376c5761c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab714107d3a5cae9ecb67772c13ba95d3"><td class="memItemLeft" align="right" valign="top">TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#ab714107d3a5cae9ecb67772c13ba95d3">seedLocation</a></td></tr>
<tr class="separator:ab714107d3a5cae9ecb67772c13ba95d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f44677a1e7f52bd4eaadc0be2fcdcfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">SeedPositionStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_item.html#a3f44677a1e7f52bd4eaadc0be2fcdcfd">seedLocationStrategy</a></td></tr>
<tr class="separator:a3f44677a1e7f52bd4eaadc0be2fcdcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>빌드 명령 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ec6637aad80f7bfdb355571bb94236b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.BuildOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설 위치는 <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#aec4c9d7ad746865a2c5d85442ab0dce2" title="아군 베이스 ">SeedPositionStrategy::MainBaseLocation</a> 을 통해 찾는다 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metaType</td><td>: 빌드 대상 타입 </td></tr>
    <tr><td class="paramname">priority</td><td>: 0 = 가장 낮은 우선순위. 숫자가 클수록 더 높은 우선순위. 큐에 있는 아이템들 중에서 가장 높은 우선순위의 아이템 (우선순위가 높으면 먼저 큐에 넣은 것)이 먼저 생산 진행됨. </td></tr>
    <tr><td class="paramname">blocking</td><td>: true = 지금 이것을 생산할 수 없으면, 이것 생산 가능해질때까지 기다림. false = 지금 이것을 생산을 할 수 없으면 다음것 먼저 생산 실행. </td></tr>
    <tr><td class="paramname">producerID</td><td>: producerID 를 지정하면 해당 unit 이 빌드를 실행하게 함 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4eb912e051422a08d4e3aeeaeada62a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.BuildOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d85f111a4ded6c4ceb907b3fb6f062d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.BuildOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82757ec90fdbf6306382668a7368edac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.BuildOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7d7e8c41091efeda14cad7c632ba65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.BuildOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>seedLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설 위치를 seedLocation 주위에서 찾는다 </p>

</div>
</div>
<a class="anchor" id="a2d74b1accd851c14e69fa6c4c48e83df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.BuildOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>seedLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a328dbbf30f71e99d7a9f68640a004dbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.BuildOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>seedLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae18d95f3fee138a81d449f399b77d4fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.BuildOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>seedPositionStrategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설 위치를 seedPositionStrategy 를 이용해서 찾는다. 못찾을 경우, 다른 <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html" title="건설위치 초안 결정 정책 향후 적진 길목, 언덕 위 등 추가 ">SeedPositionStrategy</a> 로 계속 찾는다 </p>

</div>
</div>
<a class="anchor" id="a6a678d3a4fc8537e5976551b5cc81cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.BuildOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>seedPositionStrategy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42b1b44d5eb36da93d2ca8cf426b201b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.BuildOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>seedPositionStrategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09b50d77a8e9ea2da3578ec7c2bad394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean BuildOrderItem.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>equals override </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3d3d678565e687c2a6f781e62aa4e9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_meta_type.html">MetaType</a> BuildOrderItem.metaType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the thing we want to 'build' </p>

</div>
</div>
<a class="anchor" id="a430d8071faa903e53b8fe29b1356bfb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildOrderItem.priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the priority at which to place it in the queue </p>

</div>
</div>
<a class="anchor" id="a399dabdfbbeb852b991510633b82e67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean BuildOrderItem.blocking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether or not we block further items </p>

</div>
</div>
<a class="anchor" id="ab714107d3a5cae9ecb67772c13ba95d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TilePosition BuildOrderItem.seedLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설 위치 </p>

</div>
</div>
<a class="anchor" id="a6447a58c863a6f3ffd2a9376c5761c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildOrderItem.producerID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>producer unitID (건물ID, 유닛ID) </p>

</div>
</div>
<a class="anchor" id="a3f44677a1e7f52bd4eaadc0be2fcdcfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">SeedPositionStrategy</a> BuildOrderItem.seedLocationStrategy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설위치 초안 결정 정책 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:31 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
