<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: ConstructionTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_construction_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstructionTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_construction_task_1_1_construction_status.html">ConstructionStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bc9eaed8776386bc4ac31ad41d66cd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a7bc9eaed8776386bc4ac31ad41d66cd6">ConstructionTask</a> ()</td></tr>
<tr class="separator:a7bc9eaed8776386bc4ac31ad41d66cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a4a84aa2fed3f542fd6088f74c5f4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#ae6a4a84aa2fed3f542fd6088f74c5f4a">ConstructionTask</a> (UnitType t, TilePosition desiredPosition)</td></tr>
<tr class="separator:ae6a4a84aa2fed3f542fd6088f74c5f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1aa89ef9b08615bb223d5e1dbdd56"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a63d1aa89ef9b08615bb223d5e1dbdd56">equals</a> (Object obj)</td></tr>
<tr class="separator:a63d1aa89ef9b08615bb223d5e1dbdd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78992c39bfaa7d92b61fda30fde7013b"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a78992c39bfaa7d92b61fda30fde7013b">getBuildingUnit</a> ()</td></tr>
<tr class="separator:a78992c39bfaa7d92b61fda30fde7013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cac5ddc6849b01aba4a031aef82fda1"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a2cac5ddc6849b01aba4a031aef82fda1">getConstructionWorker</a> ()</td></tr>
<tr class="separator:a2cac5ddc6849b01aba4a031aef82fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe59d8418852cef642a7a517edbbaee"><td class="memItemLeft" align="right" valign="top">TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a9fe59d8418852cef642a7a517edbbaee">getDesiredPosition</a> ()</td></tr>
<tr class="separator:a9fe59d8418852cef642a7a517edbbaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab505610d9b684401e98d2a4d976dfc4e"><td class="memItemLeft" align="right" valign="top">TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#ab505610d9b684401e98d2a4d976dfc4e">getFinalPosition</a> ()</td></tr>
<tr class="separator:ab505610d9b684401e98d2a4d976dfc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eade1682a46dc2f3e0a462fa12fb38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#ae1eade1682a46dc2f3e0a462fa12fb38">getLastBuildCommandGivenFrame</a> ()</td></tr>
<tr class="separator:ae1eade1682a46dc2f3e0a462fa12fb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b280db3dfb8d601eb06917003f21e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a830b280db3dfb8d601eb06917003f21e">getLastConstructionWorkerID</a> ()</td></tr>
<tr class="separator:a830b280db3dfb8d601eb06917003f21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47904fa91a6a95a044e83d8effd8555a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a47904fa91a6a95a044e83d8effd8555a">getStatus</a> ()</td></tr>
<tr class="separator:a47904fa91a6a95a044e83d8effd8555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fb061dab641cead9340af9a6eb1ebd"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a57fb061dab641cead9340af9a6eb1ebd">getType</a> ()</td></tr>
<tr class="separator:a57fb061dab641cead9340af9a6eb1ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f038f730d5e1c01a995e57e36c7da14"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a1f038f730d5e1c01a995e57e36c7da14">isBuildCommandGiven</a> ()</td></tr>
<tr class="separator:a1f038f730d5e1c01a995e57e36c7da14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab522739e2f720bf23e01c4b6d54f9543"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#ab522739e2f720bf23e01c4b6d54f9543">isUnderConstruction</a> ()</td></tr>
<tr class="separator:ab522739e2f720bf23e01c4b6d54f9543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62faf339ddf08f1eab39f9f91f72eecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a62faf339ddf08f1eab39f9f91f72eecd">setBuildCommandGiven</a> (boolean buildCommandGiven)</td></tr>
<tr class="separator:a62faf339ddf08f1eab39f9f91f72eecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e43209dde630f1d275934595d449900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a1e43209dde630f1d275934595d449900">setBuildingUnit</a> (Unit buildingUnit)</td></tr>
<tr class="separator:a1e43209dde630f1d275934595d449900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab694640ee7cf655848df280d98271e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#ab694640ee7cf655848df280d98271e58">setConstructionWorker</a> (Unit constructionWorker)</td></tr>
<tr class="separator:ab694640ee7cf655848df280d98271e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f99b72d550747bdfef1d3a174f0ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#aa5f99b72d550747bdfef1d3a174f0ba4">setDesiredPosition</a> (TilePosition desiredPosition)</td></tr>
<tr class="separator:aa5f99b72d550747bdfef1d3a174f0ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6b8960c541fc2ec2e7ddf3b4d2d8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a3d6b8960c541fc2ec2e7ddf3b4d2d8ab">setFinalPosition</a> (TilePosition finalPosition)</td></tr>
<tr class="separator:a3d6b8960c541fc2ec2e7ddf3b4d2d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cccffc697c49ed656fa9a1316048e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a6cccffc697c49ed656fa9a1316048e68">setLastBuildCommandGivenFrame</a> (int lastBuildCommandGivenFrame)</td></tr>
<tr class="separator:a6cccffc697c49ed656fa9a1316048e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6591f0f60d5f05889632e7edeb1c8110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a6591f0f60d5f05889632e7edeb1c8110">setLastConstructionWorkerID</a> (int lastConstructionWorkerID)</td></tr>
<tr class="separator:a6591f0f60d5f05889632e7edeb1c8110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1088f9fa97cd3e5592a20a0aaeaf060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#ab1088f9fa97cd3e5592a20a0aaeaf060">setStatus</a> (int status)</td></tr>
<tr class="separator:ab1088f9fa97cd3e5592a20a0aaeaf060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df30a9b79008b21d839755170f9428a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a2df30a9b79008b21d839755170f9428a">setType</a> (UnitType type)</td></tr>
<tr class="separator:a2df30a9b79008b21d839755170f9428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3523cdd0baff788e48a0d6d81a687c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_task.html#a3523cdd0baff788e48a0d6d81a687c1e">setUnderConstruction</a> (boolean underConstruction)</td></tr>
<tr class="separator:a3523cdd0baff788e48a0d6d81a687c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>건물 건설 Construction Task 자료구조 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bc9eaed8776386bc4ac31ad41d66cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstructionTask.ConstructionTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a4a84aa2fed3f542fd6088f74c5f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstructionTask.ConstructionTask </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>desiredPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a57fb061dab641cead9340af9a6eb1ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType ConstructionTask.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cac5ddc6849b01aba4a031aef82fda1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit ConstructionTask.getConstructionWorker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1088f9fa97cd3e5592a20a0aaeaf060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionTask.setStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47904fa91a6a95a044e83d8effd8555a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionTask.getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fe59d8418852cef642a7a517edbbaee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TilePosition ConstructionTask.getDesiredPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab505610d9b684401e98d2a4d976dfc4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TilePosition ConstructionTask.getFinalPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78992c39bfaa7d92b61fda30fde7013b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit ConstructionTask.getBuildingUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a830b280db3dfb8d601eb06917003f21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionTask.getLastConstructionWorkerID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d6b8960c541fc2ec2e7ddf3b4d2d8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionTask.setFinalPosition </td>
          <td>(</td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>finalPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab694640ee7cf655848df280d98271e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionTask.setConstructionWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>constructionWorker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6591f0f60d5f05889632e7edeb1c8110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionTask.setLastConstructionWorkerID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastConstructionWorkerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62faf339ddf08f1eab39f9f91f72eecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionTask.setBuildCommandGiven </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>buildCommandGiven</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1eade1682a46dc2f3e0a462fa12fb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionTask.getLastBuildCommandGivenFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cccffc697c49ed656fa9a1316048e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionTask.setLastBuildCommandGivenFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastBuildCommandGivenFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab522739e2f720bf23e01c4b6d54f9543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ConstructionTask.isUnderConstruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3523cdd0baff788e48a0d6d81a687c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionTask.setUnderConstruction </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>underConstruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f038f730d5e1c01a995e57e36c7da14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ConstructionTask.isBuildCommandGiven </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2df30a9b79008b21d839755170f9428a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionTask.setType </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5f99b72d550747bdfef1d3a174f0ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionTask.setDesiredPosition </td>
          <td>(</td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>desiredPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e43209dde630f1d275934595d449900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionTask.setBuildingUnit </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>buildingUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63d1aa89ef9b08615bb223d5e1dbdd56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ConstructionTask.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>equals override </p>
<p>buildings are equal if their worker unit or building unit are equal </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:31 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
