<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: GameCommander Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_commander-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameCommander Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0498325407d1d52669b3b5fa344af2c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#a0498325407d1d52669b3b5fa344af2c8">drawGameCommanderTimeConsumeScreen</a> (int x, int y)</td></tr>
<tr class="separator:a0498325407d1d52669b3b5fa344af2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd55e90eb436781d883a51fe086e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#ac5bd55e90eb436781d883a51fe086e47">onEnd</a> (boolean isWinner)</td></tr>
<tr class="separator:ac5bd55e90eb436781d883a51fe086e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed648b450d0603c630bac36bdd019d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#aed648b450d0603c630bac36bdd019d2a">onFrame</a> ()</td></tr>
<tr class="separator:aed648b450d0603c630bac36bdd019d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add15bd2b1bd764b17ee59b8fce7e29ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#add15bd2b1bd764b17ee59b8fce7e29ba">onReceiveText</a> (Player player, String text)</td></tr>
<tr class="separator:add15bd2b1bd764b17ee59b8fce7e29ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6b680cca3dd6c296cb406b48811736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#a1a6b680cca3dd6c296cb406b48811736">onSendText</a> (String text)</td></tr>
<tr class="separator:a1a6b680cca3dd6c296cb406b48811736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7867ef2d6f65b530ccea76b95f36d400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#a7867ef2d6f65b530ccea76b95f36d400">onStart</a> ()</td></tr>
<tr class="separator:a7867ef2d6f65b530ccea76b95f36d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd9a5916af09f95101ce068846d30c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#a1cd9a5916af09f95101ce068846d30c2">onUnitComplete</a> (Unit unit)</td></tr>
<tr class="separator:a1cd9a5916af09f95101ce068846d30c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430cb95d1e81453d46168942d6b88578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#a430cb95d1e81453d46168942d6b88578">onUnitCreate</a> (Unit unit)</td></tr>
<tr class="separator:a430cb95d1e81453d46168942d6b88578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed0f3ba6a24f4590655999af6489a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#abed0f3ba6a24f4590655999af6489a3f">onUnitDestroy</a> (Unit unit)</td></tr>
<tr class="separator:abed0f3ba6a24f4590655999af6489a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4f90d4f5e66549e942c82991c75fe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#a7e4f90d4f5e66549e942c82991c75fe6">onUnitDiscover</a> (Unit unit)</td></tr>
<tr class="separator:a7e4f90d4f5e66549e942c82991c75fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e9f95a6bbd108ac55af30efc099cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#afa8e9f95a6bbd108ac55af30efc099cf">onUnitEvade</a> (Unit unit)</td></tr>
<tr class="separator:afa8e9f95a6bbd108ac55af30efc099cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f3080133518730e709f9b02897f894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#a24f3080133518730e709f9b02897f894">onUnitHide</a> (Unit unit)</td></tr>
<tr class="separator:a24f3080133518730e709f9b02897f894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51695d242b6b6ac2704fe481df90e6d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#a51695d242b6b6ac2704fe481df90e6d3">onUnitMorph</a> (Unit unit)</td></tr>
<tr class="separator:a51695d242b6b6ac2704fe481df90e6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14040c884cc93ac25c826b43870804e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#a14040c884cc93ac25c826b43870804e1">onUnitRenegade</a> (Unit unit)</td></tr>
<tr class="separator:a14040c884cc93ac25c826b43870804e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf84cc29a440209f6b78c7f6eb3b93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_commander.html#a0cf84cc29a440209f6b78c7f6eb3b93f">onUnitShow</a> (Unit unit)</td></tr>
<tr class="separator:a0cf84cc29a440209f6b78c7f6eb3b93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>실제 봇프로그램의 본체가 되는 class 스타크래프트 경기 도중 발생하는 이벤트들이 적절하게 처리되도록 해당 Manager 객체에게 이벤트를 전달하는 관리자 Controller 역할을 합니다 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7867ef2d6f65b530ccea76b95f36d400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기가 시작될 때 일회적으로 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="ac5bd55e90eb436781d883a51fe086e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onEnd </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isWinner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기가 종료될 때 일회적으로 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="aed648b450d0603c630bac36bdd019d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기 진행 중 매 프레임마다 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a430cb95d1e81453d46168942d6b88578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onUnitCreate </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Create 될 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="abed0f3ba6a24f4590655999af6489a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onUnitDestroy </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Destroy 될 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a51695d242b6b6ac2704fe481df90e6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onUnitMorph </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Morph 될 때 발생하는 이벤트를 처리합니다 Zerg 종족의 유닛은 건물 건설이나 지상유닛/공중유닛 생산에서 거의 대부분 Morph 형태로 진행됩니다 </p>

</div>
</div>
<a class="anchor" id="a14040c884cc93ac25c826b43870804e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onUnitRenegade </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)의 소속 플레이어가 바뀔 때 발생하는 이벤트를 처리합니다 Gas Geyser에 어떤 플레이어가 Refinery 건물을 건설했을 때, Refinery 건물이 파괴되었을 때, Protoss 종족 Dark Archon 의 Mind Control 에 의해 소속 플레이어가 바뀔 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="a1cd9a5916af09f95101ce068846d30c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onUnitComplete </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)의 하던 일 (건물 건설, 업그레이드, 지상유닛 훈련 등)이 끝났을 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a7e4f90d4f5e66549e942c82991c75fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onUnitDiscover </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Discover 될 때 발생하는 이벤트를 처리합니다 아군 유닛이 Create 되었을 때 라든가, 적군 유닛이 Discover 되었을 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="afa8e9f95a6bbd108ac55af30efc099cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onUnitEvade </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Evade 될 때 발생하는 이벤트를 처리합니다 유닛이 Destroy 될 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="a0cf84cc29a440209f6b78c7f6eb3b93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onUnitShow </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Show 될 때 발생하는 이벤트를 처리합니다 아군 유닛이 Create 되었을 때 라든가, 적군 유닛이 Discover 되었을 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="a24f3080133518730e709f9b02897f894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onUnitHide </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Hide 될 때 발생하는 이벤트를 처리합니다 보이던 유닛이 Hide 될 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="a1a6b680cca3dd6c296cb406b48811736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onSendText </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>텍스트를 입력 후 엔터를 하여 다른 플레이어들에게 텍스트를 전달하려 할 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="add15bd2b1bd764b17ee59b8fce7e29ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.onReceiveText </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>다른 플레이어로부터 텍스트를 전달받았을 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a0498325407d1d52669b3b5fa344af2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander.drawGameCommanderTimeConsumeScreen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
