<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UXManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_x_manager.html">UXManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_x_manager.html#ae3590dae82f4142951b9cbba052de593">drawAPM</a>(int x, int y)</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_x_manager.html#aca5c11d1eaea28f7dadfdfb6d1c1a83c">drawBuildOrderQueueOnScreen</a>(int x, int y)</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_x_manager.html#acd25ff510e14d15e3f202050734e95b7">drawBuildStatusOnScreen</a>(int x, int y)</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_x_manager.html#a9bae8ea9a8bb4aa43825e8bcc09e893c">drawBulletsOnMap</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_x_manager.html#a3bf9978848507f33184d3b7a56636c88">drawBWTAResultOnMap</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_x_manager.html#a49ac6e1e9c02b93db0a891ca9f601733">drawConstructionQueueOnScreenAndMap</a>(int x, int y)</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_x_manager.html#ac8dc51fbaa7e8dd312907d3ac0fb767d">drawForces</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_x_manager.html#a44ad8350ce3fe78fdde24ce171dc2297">drawGameInformationOnScreen</a>(int x, int y)</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_x_manager.html#ad8def99c7d36f97db5ab0ba7a8ea3599">drawMapGrid</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_x_manager.html#a3c0d257ec00e65ee55c89f2988bcb86f">drawPlayers</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_x_manager.html#a0e43832958302ed93007240069077c04">drawReservedBuildingTilesOnMap</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_x_manager.html#aa069c16bdc337476f44225d56e65692f">drawScoutInformation</a>(int x, int y)</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_x_manager.html#ac69255af206ee1a81200b34f094fc7c9">drawTilesToAvoidOnMap</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_x_manager.html#a1a74e051b33cb95862c2a10f455f141f">drawUnitExtendedInformationOnMap</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_x_manager.html#a3740be192ecc11c15bc389762681ba54">drawUnitIdOnMap</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_x_manager.html#a31771ac448f3e6e27a56ae13bb39e8f6">drawUnitStatisticsOnScreen</a>(int x, int y)</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_x_manager.html#a91b89c2dd4a0b7eaca5033ae8a686292">drawUnitTargetOnMap</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_x_manager.html#ab68e49670dc10c58ffd6d82dd7e165ce">drawWorkerCountOnMap</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_x_manager.html#a9edc39ecf0787a6ecd4b079be21d969d">drawWorkerMiningStatusOnMap</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_x_manager.html#ac9ee80eba294172b64a02ada5a406bfb">drawWorkerStateOnScreen</a>(int x, int y)</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_x_manager.html#add8e178c4d7568c95764d4be3b087114">Instance</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_x_manager.html#a28d5024452340baa0e89c2e95b5b4ebb">onStart</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_x_manager.html#a753b0416841b0d5500e1a593cd90ea08">update</a>()</td><td class="entry"><a class="el" href="class_u_x_manager.html">UXManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
