<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MetaType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_meta_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MetaType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2c4fc758737568d82f1600afda0eb21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#af2c4fc758737568d82f1600afda0eb21">MetaType</a> ()</td></tr>
<tr class="separator:af2c4fc758737568d82f1600afda0eb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3e8764221ab36b1430935064dbfa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#a2aa3e8764221ab36b1430935064dbfa4">MetaType</a> (UnitType t)</td></tr>
<tr class="separator:a2aa3e8764221ab36b1430935064dbfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38989605e3f8301c8ed2e345764ba0df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#a38989605e3f8301c8ed2e345764ba0df">MetaType</a> (TechType t)</td></tr>
<tr class="separator:a38989605e3f8301c8ed2e345764ba0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6879d7eb105f9b0e9e7c8b89a88fbc29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#a6879d7eb105f9b0e9e7c8b89a88fbc29">MetaType</a> (UpgradeType t)</td></tr>
<tr class="separator:a6879d7eb105f9b0e9e7c8b89a88fbc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2594253e300d9d06a47498f55d5ca7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#adc2594253e300d9d06a47498f55d5ca7">equals</a> (Object o)</td></tr>
<tr class="separator:adc2594253e300d9d06a47498f55d5ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51df6c98372a1149dd93a7c4ee027611"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#a51df6c98372a1149dd93a7c4ee027611">gasPrice</a> ()</td></tr>
<tr class="separator:a51df6c98372a1149dd93a7c4ee027611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53570640c1535a485c863dd9761be142"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#a53570640c1535a485c863dd9761be142">getName</a> ()</td></tr>
<tr class="separator:a53570640c1535a485c863dd9761be142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af043ccaf60c1fff242d24b3f1b33ce59"><td class="memItemLeft" align="right" valign="top">final Race&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#af043ccaf60c1fff242d24b3f1b33ce59">getRace</a> ()</td></tr>
<tr class="separator:af043ccaf60c1fff242d24b3f1b33ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b1d1803d8306fecac9b258379f4e0e"><td class="memItemLeft" align="right" valign="top">final TechType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#a18b1d1803d8306fecac9b258379f4e0e">getTechType</a> ()</td></tr>
<tr class="separator:a18b1d1803d8306fecac9b258379f4e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d1763a5f64a22e95536becc63e94ea"><td class="memItemLeft" align="right" valign="top">final UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#a86d1763a5f64a22e95536becc63e94ea">getUnitType</a> ()</td></tr>
<tr class="separator:a86d1763a5f64a22e95536becc63e94ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c0b4122c4ba4e40f65be6d20281eeb"><td class="memItemLeft" align="right" valign="top">final UpgradeType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#a72c0b4122c4ba4e40f65be6d20281eeb">getUpgradeType</a> ()</td></tr>
<tr class="separator:a72c0b4122c4ba4e40f65be6d20281eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05138098006fc12a1632e8cf33af928"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#af05138098006fc12a1632e8cf33af928">isBuilding</a> ()</td></tr>
<tr class="separator:af05138098006fc12a1632e8cf33af928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9a0307ddaa8195bdfca172c5d7a6a"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#a13f9a0307ddaa8195bdfca172c5d7a6a">isRefinery</a> ()</td></tr>
<tr class="separator:a13f9a0307ddaa8195bdfca172c5d7a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e4b1e0d3e8c9db9809235cb0ee52a6"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#ae0e4b1e0d3e8c9db9809235cb0ee52a6">isTech</a> ()</td></tr>
<tr class="separator:ae0e4b1e0d3e8c9db9809235cb0ee52a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae666cbc345f1cbabe1ab0f043220d71"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#aae666cbc345f1cbabe1ab0f043220d71">isUnit</a> ()</td></tr>
<tr class="separator:aae666cbc345f1cbabe1ab0f043220d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2d7926d9096bfd66cae4e447b91b48"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#ada2d7926d9096bfd66cae4e447b91b48">isUpgrade</a> ()</td></tr>
<tr class="separator:ada2d7926d9096bfd66cae4e447b91b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71712b9d51c79dbd95426415c958e5ca"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#a71712b9d51c79dbd95426415c958e5ca">mineralPrice</a> ()</td></tr>
<tr class="separator:a71712b9d51c79dbd95426415c958e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a0d548d129226f5e32809019ea2db0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#a51a0d548d129226f5e32809019ea2db0">supplyRequired</a> ()</td></tr>
<tr class="separator:a51a0d548d129226f5e32809019ea2db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f375c783ece16b9f00298c0a00df12"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#a92f375c783ece16b9f00298c0a00df12">type</a> ()</td></tr>
<tr class="separator:a92f375c783ece16b9f00298c0a00df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3922dce060f58ba980873a1d687d301"><td class="memItemLeft" align="right" valign="top">final UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meta_type.html#ac3922dce060f58ba980873a1d687d301">whatBuilds</a> ()</td></tr>
<tr class="separator:ac3922dce060f58ba980873a1d687d301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_build_manager.html" title="빌드(건물 건설 / 유닛 훈련 / 테크 리서치 / 업그레이드) 명령을 순차적으로 실행하기 위해 빌드 큐를 관리...">BuildManager</a> 등에서 UnitType, TechType, UpgradeType 구분없이 동일한 Method 로 실행할 수 있게 하기 위해 만든 Wrapper class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2c4fc758737568d82f1600afda0eb21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetaType.MetaType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aa3e8764221ab36b1430935064dbfa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetaType.MetaType </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38989605e3f8301c8ed2e345764ba0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetaType.MetaType </td>
          <td>(</td>
          <td class="paramtype">TechType&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6879d7eb105f9b0e9e7c8b89a88fbc29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MetaType.MetaType </td>
          <td>(</td>
          <td class="paramtype">UpgradeType&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92f375c783ece16b9f00298c0a00df12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int MetaType.type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae666cbc345f1cbabe1ab0f043220d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean MetaType.isUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0e4b1e0d3e8c9db9809235cb0ee52a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean MetaType.isTech </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada2d7926d9096bfd66cae4e447b91b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean MetaType.isUpgrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af043ccaf60c1fff242d24b3f1b33ce59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Race MetaType.getRace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af05138098006fc12a1632e8cf33af928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean MetaType.isBuilding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13f9a0307ddaa8195bdfca172c5d7a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean MetaType.isRefinery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86d1763a5f64a22e95536becc63e94ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final UnitType MetaType.getUnitType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b1d1803d8306fecac9b258379f4e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final TechType MetaType.getTechType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72c0b4122c4ba4e40f65be6d20281eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final UpgradeType MetaType.getUpgradeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51a0d548d129226f5e32809019ea2db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MetaType.supplyRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71712b9d51c79dbd95426415c958e5ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int MetaType.mineralPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51df6c98372a1149dd93a7c4ee027611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int MetaType.gasPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3922dce060f58ba980873a1d687d301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final UnitType MetaType.whatBuilds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53570640c1535a485c863dd9761be142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String MetaType.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2594253e300d9d06a47498f55d5ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MetaType.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
