<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BuildManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_build_manager.html">BuildManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_build_manager.html#a9b87bfaa262a4c4ab559e4fe89605f67">buildQueue</a></td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_build_manager.html#a522498ed806f8461dda0cb0a8d6ebf63">canMake</a>(MetaType t)</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_build_manager.html#abd72804aa1138486264595952910dd64">canMakeNow</a>(Unit producer, MetaType t)</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_build_manager.html#aa39d41c3903cc5177ee5d4c9847da8c9">checkBuildOrderQueueDeadlockAndAndFixIt</a>()</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_build_manager.html#a47e32598ca5e52ff907e876feae5b716">getAnotherProducer</a>(Unit producer, Position closestTo)</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_build_manager.html#afeed974e6c3440bfbd0eeabd5a28f2af">getAvailableGas</a>()</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_build_manager.html#afae7824aed4490448713cb69e31b897f">getAvailableMinerals</a>()</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_build_manager.html#a1a163b025c1028a02776a13848933e5e">getBuildQueue</a>()</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_build_manager.html#a87e20733f5ed3e37fff0cb936cdf1c1a">getClosestUnitToPosition</a>(final List&lt; Unit &gt; units, Position closestTo)</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_build_manager.html#af3c139e677a88e38d56da4631979bef4">getDesiredPosition</a>(UnitType unitType, TilePosition seedPosition, BuildOrderItem.SeedPositionStrategy seedPositionStrategy)</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_build_manager.html#a66620f060156cd3a6a225bf52ad8bd6c">getProducer</a>(MetaType t, Position closestTo, int producerID)</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_build_manager.html#aaf30a8c114a9dea3e8481ced5fff3c2c">getProducer</a>(MetaType t, Position closestTo)</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_build_manager.html#ab0e7158942a74bb1a937121b08ae85e4">getProducer</a>(MetaType t)</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_build_manager.html#ab2a68b3debda9cd80324dbd93f59c7cd">hasEnoughResources</a>(MetaType type)</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_build_manager.html#a97e4689e7051f4d1e58855fcc1fd93cf">Instance</a>()</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_build_manager.html#a15a8824536534621b9c8a188c8492932">isProducerWillExist</a>(UnitType producerType)</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_build_manager.html#a5d11936d36c6bbdf6627328d48b3e6d2">selectUnitOfType</a>(UnitType type, Position closestTo)</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_build_manager.html#a4a1592989af699d2f1bb869aea86d896">update</a>()</td><td class="entry"><a class="el" href="class_build_manager.html">BuildManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:31 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
