<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyBotModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_bot_module.html">MyBotModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_module.html#a78a214bbe0430a3e844a02a609ad92d9">Broodwar</a></td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_module.html#a36879dd057ded6fae796c93d491fc0a6">onEnd</a>(boolean isWinner)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_module.html#acf3e9979cd142f49a453713fb769767d">onFrame</a>()</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_module.html#aa3afd9d61d2c2ba8accf0a1c7291089f">onNukeDetect</a>(Position target)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_module.html#aed0c493fe04da7aad635276c731b4612">onPlayerLeft</a>(Player player)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_module.html#a2ce258b91e80500a3818a128e37deb9d">onReceiveText</a>(Player player, String text)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_module.html#a34c604697e4542f61a3bb3fdf61ad0e8">onSaveGame</a>(String gameName)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_module.html#ad28e1fc45827a1353712d6b97bc751c8">onSendText</a>(String text)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_module.html#af997d3bc3bd5e5a54f187ce88cb910e0">onStart</a>()</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_module.html#abc551e835c489ef29a4ae04b0884ff6b">onUnitComplete</a>(Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_module.html#a58c744b49c8ff988ab47745ca5730b9e">onUnitCreate</a>(Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_module.html#aa9963fcc7097a1d8fcceb525ea106de8">onUnitDestroy</a>(Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_module.html#ad2b1cb6e364843daa1629c57b13687dd">onUnitDiscover</a>(Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_module.html#a5f097f9612a0767a9bc55121f2acbe08">onUnitEvade</a>(Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_module.html#a22a02f5f7b4daa3df36c2c7dc6c79d27">onUnitHide</a>(Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_module.html#af0b5de5d0ab47871626cb5235f3171c1">onUnitMorph</a>(Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_module.html#a1729e51b94889651f23bc2ec8fe106ce">onUnitRenegade</a>(Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_module.html#a5f1ad2dc02b483fc8adbf5a1e4709b26">onUnitShow</a>(Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_module.html#a01b2c5414c64eae03849c7125a2a068c">ParseTextCommand</a>(String commandString)</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_module.html#a3b0f3d9ff01c3f0b3a88d7713c952250">run</a>()</td><td class="entry"><a class="el" href="class_my_bot_module.html">MyBotModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
