<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: BuildOrderQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_build_order_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildOrderQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a046cdbd06bb730f1f9161116cdae2281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a046cdbd06bb730f1f9161116cdae2281">BuildOrderQueue</a> ()</td></tr>
<tr class="separator:a046cdbd06bb730f1f9161116cdae2281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e621148e071c13bfe0872ca2cecb48"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a39e621148e071c13bfe0872ca2cecb48">canSkipCurrentItem</a> ()</td></tr>
<tr class="separator:a39e621148e071c13bfe0872ca2cecb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18c479cb303d3facbc6469e01d81182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#ad18c479cb303d3facbc6469e01d81182">clearAll</a> ()</td></tr>
<tr class="separator:ad18c479cb303d3facbc6469e01d81182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bddc7f44614dd2410c87b08b283c78a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_build_order_item.html">BuildOrderItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a3bddc7f44614dd2410c87b08b283c78a">getHighestPriorityItem</a> ()</td></tr>
<tr class="separator:a3bddc7f44614dd2410c87b08b283c78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209c21dfa75fa8cd24a1f84093b8ee00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a209c21dfa75fa8cd24a1f84093b8ee00">getItemCount</a> (<a class="el" href="class_meta_type.html">MetaType</a> queryType, TilePosition queryTilePosition)</td></tr>
<tr class="separator:a209c21dfa75fa8cd24a1f84093b8ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19031432ba4513a7bfb41c29b55f6952"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a19031432ba4513a7bfb41c29b55f6952">getItemCount</a> (<a class="el" href="class_meta_type.html">MetaType</a> queryType)</td></tr>
<tr class="separator:a19031432ba4513a7bfb41c29b55f6952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7832ad1e225c061994273c46c246a51d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a7832ad1e225c061994273c46c246a51d">getItemCount</a> (UnitType unitType, TilePosition queryTilePosition)</td></tr>
<tr class="separator:a7832ad1e225c061994273c46c246a51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70e28ec71777211d2609074744a3c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a9f70e28ec71777211d2609074744a3c9">getItemCount</a> (UnitType unitType)</td></tr>
<tr class="separator:a9f70e28ec71777211d2609074744a3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e57a7e7a6cb29f2aadbf1b92c51c68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a39e57a7e7a6cb29f2aadbf1b92c51c68">getItemCount</a> (TechType techType)</td></tr>
<tr class="separator:a39e57a7e7a6cb29f2aadbf1b92c51c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112915659b0096c31be457d4089bba8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a112915659b0096c31be457d4089bba8f">getItemCount</a> (UpgradeType upgradeType)</td></tr>
<tr class="separator:a112915659b0096c31be457d4089bba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77aad2859549fe2106329b937bacd4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_build_order_item.html">BuildOrderItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#aa77aad2859549fe2106329b937bacd4d">getNextItem</a> ()</td></tr>
<tr class="separator:aa77aad2859549fe2106329b937bacd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8516a80b9582e33df199598ae0479b41"><td class="memItemLeft" align="right" valign="top">Deque&lt; <a class="el" href="class_build_order_item.html">BuildOrderItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a8516a80b9582e33df199598ae0479b41">getQueue</a> ()</td></tr>
<tr class="separator:a8516a80b9582e33df199598ae0479b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42b0adce134d59e7240311870de8d0f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#ab42b0adce134d59e7240311870de8d0f">isEmpty</a> ()</td></tr>
<tr class="separator:ab42b0adce134d59e7240311870de8d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a28d8094b23f7461cb1d98a5ce8545f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_build_order_item.html">BuildOrderItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a6a28d8094b23f7461cb1d98a5ce8545f">operator</a> (int i)</td></tr>
<tr class="separator:a6a28d8094b23f7461cb1d98a5ce8545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be7f8b940678bd933c95bc8faa00148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a2be7f8b940678bd933c95bc8faa00148">queueAsHighestPriority</a> (<a class="el" href="class_meta_type.html">MetaType</a> metaType, boolean blocking, int producerID)</td></tr>
<tr class="separator:a2be7f8b940678bd933c95bc8faa00148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ef25cd8be5f5f5c3974cfee7fc20ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#af4ef25cd8be5f5f5c3974cfee7fc20ba">queueAsHighestPriority</a> (<a class="el" href="class_meta_type.html">MetaType</a> metaType, boolean blocking)</td></tr>
<tr class="separator:af4ef25cd8be5f5f5c3974cfee7fc20ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b0779625d865f14fb16ef6ff3be491"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a80b0779625d865f14fb16ef6ff3be491">queueAsHighestPriority</a> (<a class="el" href="class_meta_type.html">MetaType</a> metaType, <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a> seedPositionStrategy, boolean blocking)</td></tr>
<tr class="separator:a80b0779625d865f14fb16ef6ff3be491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7840377387d42bcfd9e6a584ab9740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a9d7840377387d42bcfd9e6a584ab9740">queueAsHighestPriority</a> (<a class="el" href="class_meta_type.html">MetaType</a> metaType)</td></tr>
<tr class="separator:a9d7840377387d42bcfd9e6a584ab9740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0949fc76c81011df59df9cb4e33bba00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a0949fc76c81011df59df9cb4e33bba00">queueAsHighestPriority</a> (<a class="el" href="class_meta_type.html">MetaType</a> metaType, <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a> seedPositionStrategy)</td></tr>
<tr class="separator:a0949fc76c81011df59df9cb4e33bba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae135b02706f5f4f0a55dbfbbd4acff16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#ae135b02706f5f4f0a55dbfbbd4acff16">queueAsHighestPriority</a> (UnitType unitType, <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a> seedPositionStrategy, boolean blocking)</td></tr>
<tr class="separator:ae135b02706f5f4f0a55dbfbbd4acff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53e59a9b3575b7b75a6d3dd1a634ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#ae53e59a9b3575b7b75a6d3dd1a634ccf">queueAsHighestPriority</a> (<a class="el" href="class_meta_type.html">MetaType</a> metaType, TilePosition seedPosition, boolean blocking)</td></tr>
<tr class="separator:ae53e59a9b3575b7b75a6d3dd1a634ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930b1034fd478d2c413ec2771cf06bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a930b1034fd478d2c413ec2771cf06bb2">queueAsHighestPriority</a> (UnitType unitType, TilePosition seedPosition, boolean blocking)</td></tr>
<tr class="separator:a930b1034fd478d2c413ec2771cf06bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa172d9331a1f1253bcf9afb641182462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#aa172d9331a1f1253bcf9afb641182462">queueAsHighestPriority</a> (UnitType unitType, boolean blocking, int producerID)</td></tr>
<tr class="separator:aa172d9331a1f1253bcf9afb641182462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0def44531a71ddcc3cf0d0fddbfda3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#afa0def44531a71ddcc3cf0d0fddbfda3">queueAsHighestPriority</a> (UnitType unitType, boolean blocking)</td></tr>
<tr class="separator:afa0def44531a71ddcc3cf0d0fddbfda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a6a45694e4758f622c53b2eb0dafdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a13a6a45694e4758f622c53b2eb0dafdb">queueAsHighestPriority</a> (TechType techType, boolean blocking, int producerID)</td></tr>
<tr class="separator:a13a6a45694e4758f622c53b2eb0dafdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f784e484555a23635c33aad059dfadc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a8f784e484555a23635c33aad059dfadc">queueAsHighestPriority</a> (TechType techType, boolean blocking)</td></tr>
<tr class="separator:a8f784e484555a23635c33aad059dfadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b365d91ab673afa774f50636c672fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a60b365d91ab673afa774f50636c672fc">queueAsHighestPriority</a> (UpgradeType upgradeType, boolean blocking, int producerID)</td></tr>
<tr class="separator:a60b365d91ab673afa774f50636c672fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb9f2ee55906d4344e16383117adb55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a5cb9f2ee55906d4344e16383117adb55">queueAsHighestPriority</a> (UpgradeType upgradeType, boolean blocking)</td></tr>
<tr class="separator:a5cb9f2ee55906d4344e16383117adb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44756ef407dcc44ce12152de4f2dd51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#aa44756ef407dcc44ce12152de4f2dd51">queueAsLowestPriority</a> (<a class="el" href="class_meta_type.html">MetaType</a> metaType, boolean blocking, int producerID)</td></tr>
<tr class="separator:aa44756ef407dcc44ce12152de4f2dd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9f0b4f0f2bd62351e74ca1c86e31a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a2a9f0b4f0f2bd62351e74ca1c86e31a5">queueAsLowestPriority</a> (<a class="el" href="class_meta_type.html">MetaType</a> metaType, boolean blocking)</td></tr>
<tr class="separator:a2a9f0b4f0f2bd62351e74ca1c86e31a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7ac813d15bac5ccf3271434a598b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#aca7ac813d15bac5ccf3271434a598b93">queueAsLowestPriority</a> (<a class="el" href="class_meta_type.html">MetaType</a> metaType, <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a> seedPositionStrategy, boolean blocking)</td></tr>
<tr class="separator:aca7ac813d15bac5ccf3271434a598b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fefd752a2bd89f23cd9a6e80c68fc7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a1fefd752a2bd89f23cd9a6e80c68fc7d">queueAsLowestPriority</a> (UnitType unitType, <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a> seedPositionStrategy, boolean blocking)</td></tr>
<tr class="separator:a1fefd752a2bd89f23cd9a6e80c68fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c649e1f098b708447afd2df13a6e558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a7c649e1f098b708447afd2df13a6e558">queueAsLowestPriority</a> (UnitType unitType, <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a> seedPositionStrategy)</td></tr>
<tr class="separator:a7c649e1f098b708447afd2df13a6e558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9464dab4ecf04e8adf8a038f2000c06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a9464dab4ecf04e8adf8a038f2000c06a">queueAsLowestPriority</a> (UnitType unitType)</td></tr>
<tr class="separator:a9464dab4ecf04e8adf8a038f2000c06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de784a1dac1032d2136baaf674926fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a8de784a1dac1032d2136baaf674926fa">queueAsLowestPriority</a> (<a class="el" href="class_meta_type.html">MetaType</a> metaType, TilePosition seedPosition, boolean blocking)</td></tr>
<tr class="separator:a8de784a1dac1032d2136baaf674926fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df141e81d2a8205d0afb3da661b45e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a69df141e81d2a8205d0afb3da661b45e">queueAsLowestPriority</a> (UnitType unitType, TilePosition seedPosition, boolean blocking)</td></tr>
<tr class="separator:a69df141e81d2a8205d0afb3da661b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8745730d2edac7f159bf8aaaf8cc7d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#aa8745730d2edac7f159bf8aaaf8cc7d7">queueAsLowestPriority</a> (UnitType unitType, boolean blocking, int producerID)</td></tr>
<tr class="separator:aa8745730d2edac7f159bf8aaaf8cc7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518f95b61f3b5719355859faf7f23999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a518f95b61f3b5719355859faf7f23999">queueAsLowestPriority</a> (UnitType unitType, boolean blocking)</td></tr>
<tr class="separator:a518f95b61f3b5719355859faf7f23999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d0c2f420d54259e73c0c1a13776a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a71d0c2f420d54259e73c0c1a13776a32">queueAsLowestPriority</a> (TechType techType, boolean blocking, int producerID)</td></tr>
<tr class="separator:a71d0c2f420d54259e73c0c1a13776a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba677d8ea61679d4d27fe2db08cbe43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a5ba677d8ea61679d4d27fe2db08cbe43">queueAsLowestPriority</a> (TechType techType, boolean blocking)</td></tr>
<tr class="separator:a5ba677d8ea61679d4d27fe2db08cbe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cb5b5cc9c24ab37b5761ec1df29b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#ad3cb5b5cc9c24ab37b5761ec1df29b09">queueAsLowestPriority</a> (TechType techType)</td></tr>
<tr class="separator:ad3cb5b5cc9c24ab37b5761ec1df29b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00ce7174b0209714b4e777659bde0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a5b00ce7174b0209714b4e777659bde0a">queueAsLowestPriority</a> (UpgradeType upgradeType, boolean blocking, int producerID)</td></tr>
<tr class="separator:a5b00ce7174b0209714b4e777659bde0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194bda4c9711393d3d15c2af2cc3bf0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a194bda4c9711393d3d15c2af2cc3bf0e">queueAsLowestPriority</a> (UpgradeType upgradeType, boolean blocking)</td></tr>
<tr class="separator:a194bda4c9711393d3d15c2af2cc3bf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5278e9f87266b94591e0a05e67482cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a5278e9f87266b94591e0a05e67482cc4">queueAsLowestPriority</a> (UpgradeType upgradeType)</td></tr>
<tr class="separator:a5278e9f87266b94591e0a05e67482cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b240921623698b4d82afe8109ff7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a69b240921623698b4d82afe8109ff7f3">queueItem</a> (<a class="el" href="class_build_order_item.html">BuildOrderItem</a> b)</td></tr>
<tr class="separator:a69b240921623698b4d82afe8109ff7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0d53405d1b8e476e613208932658cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a0d0d53405d1b8e476e613208932658cc">removeCurrentItem</a> ()</td></tr>
<tr class="separator:a0d0d53405d1b8e476e613208932658cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f1f4a1feadec6842737bf032d9166f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#ae7f1f4a1feadec6842737bf032d9166f">removeHighestPriorityItem</a> ()</td></tr>
<tr class="separator:ae7f1f4a1feadec6842737bf032d9166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c3a6737e7e363eb26392d5225822d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#a3f1c3a6737e7e363eb26392d5225822d">size</a> ()</td></tr>
<tr class="separator:a3f1c3a6737e7e363eb26392d5225822d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed2fcfa3bde83a11d32a13195f15cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_build_order_queue.html#aeed2fcfa3bde83a11d32a13195f15cee">skipCurrentItem</a> ()</td></tr>
<tr class="separator:aeed2fcfa3bde83a11d32a13195f15cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>빌드 오더 목록 자료구조 class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a046cdbd06bb730f1f9161116cdae2281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderQueue.BuildOrderQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad18c479cb303d3facbc6469e01d81182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.clearAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clears the entire build order queue </p>

</div>
</div>
<a class="anchor" id="a3bddc7f44614dd2410c87b08b283c78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_build_order_item.html">BuildOrderItem</a> BuildOrderQueue.getHighestPriorityItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the highest priority item </p>

</div>
</div>
<a class="anchor" id="aa77aad2859549fe2106329b937bacd4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_build_order_item.html">BuildOrderItem</a> BuildOrderQueue.getNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the highest priority item </p>

</div>
</div>
<a class="anchor" id="a209c21dfa75fa8cd24a1f84093b8ee00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildOrderQueue.getItemCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>queryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>queryTilePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BuildOrderQueue에 해당 type 의 Item 이 몇 개 존재하는지 리턴한다. queryTilePosition 을 입력한 경우, 건물에 대해서 추가 탐색한다 </p>

</div>
</div>
<a class="anchor" id="a19031432ba4513a7bfb41c29b55f6952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildOrderQueue.getItemCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>queryType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BuildOrderQueue에 해당 type 의 Item 이 몇 개 존재하는지 리턴한다. queryTilePosition 을 입력한 경우, 건물에 대해서 추가 탐색한다 </p>

</div>
</div>
<a class="anchor" id="a7832ad1e225c061994273c46c246a51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildOrderQueue.getItemCount </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>queryTilePosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BuildOrderQueue에 해당 type 의 Item 이 몇 개 존재하는지 리턴한다. queryTilePosition 을 입력한 경우, 건물에 대해서 추가 탐색한다 </p>

</div>
</div>
<a class="anchor" id="a9f70e28ec71777211d2609074744a3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildOrderQueue.getItemCount </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>unitType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39e57a7e7a6cb29f2aadbf1b92c51c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildOrderQueue.getItemCount </td>
          <td>(</td>
          <td class="paramtype">TechType&#160;</td>
          <td class="paramname"><em>techType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a112915659b0096c31be457d4089bba8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildOrderQueue.getItemCount </td>
          <td>(</td>
          <td class="paramtype">UpgradeType&#160;</td>
          <td class="paramname"><em>upgradeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed2fcfa3bde83a11d32a13195f15cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.skipCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increments skippedItems </p>

</div>
</div>
<a class="anchor" id="a39e621148e071c13bfe0872ca2cecb48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean BuildOrderQueue.canSkipCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b240921623698b4d82afe8109ff7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_build_order_item.html">BuildOrderItem</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>queues something with a given priority </p>

</div>
</div>
<a class="anchor" id="a2be7f8b940678bd933c95bc8faa00148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>빌드오더를 가장 높은 우선순위로 buildQueue 에 추가한다. blocking (다른 것을 생산하지 않고, 이것을 생산 가능하게 될 때까지 기다리는 모드) 기본값은 true 이다 </p>

</div>
</div>
<a class="anchor" id="af4ef25cd8be5f5f5c3974cfee7fc20ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80b0779625d865f14fb16ef6ff3be491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>seedPositionStrategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d7840377387d42bcfd9e6a584ab9740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0949fc76c81011df59df9cb4e33bba00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>seedPositionStrategy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae135b02706f5f4f0a55dbfbbd4acff16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>seedPositionStrategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae53e59a9b3575b7b75a6d3dd1a634ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>seedPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a930b1034fd478d2c413ec2771cf06bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>seedPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa172d9331a1f1253bcf9afb641182462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa0def44531a71ddcc3cf0d0fddbfda3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13a6a45694e4758f622c53b2eb0dafdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype">TechType&#160;</td>
          <td class="paramname"><em>techType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f784e484555a23635c33aad059dfadc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype">TechType&#160;</td>
          <td class="paramname"><em>techType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b365d91ab673afa774f50636c672fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype">UpgradeType&#160;</td>
          <td class="paramname"><em>upgradeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cb9f2ee55906d4344e16383117adb55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype">UpgradeType&#160;</td>
          <td class="paramname"><em>upgradeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44756ef407dcc44ce12152de4f2dd51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>빌드오더를 가장 낮은 우선순위로 buildQueue 에 추가한다. blocking (다른 것을 생산하지 않고, 이것을 생산 가능하게 될 때까지 기다리는 모드) 기본값은 true 이다 </p>

</div>
</div>
<a class="anchor" id="a2a9f0b4f0f2bd62351e74ca1c86e31a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca7ac813d15bac5ccf3271434a598b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>seedPositionStrategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fefd752a2bd89f23cd9a6e80c68fc7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>seedPositionStrategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c649e1f098b708447afd2df13a6e558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>seedPositionStrategy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9464dab4ecf04e8adf8a038f2000c06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>unitType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8de784a1dac1032d2136baaf674926fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>seedPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69df141e81d2a8205d0afb3da661b45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>seedPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8745730d2edac7f159bf8aaaf8cc7d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a518f95b61f3b5719355859faf7f23999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71d0c2f420d54259e73c0c1a13776a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">TechType&#160;</td>
          <td class="paramname"><em>techType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ba677d8ea61679d4d27fe2db08cbe43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">TechType&#160;</td>
          <td class="paramname"><em>techType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3cb5b5cc9c24ab37b5761ec1df29b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">TechType&#160;</td>
          <td class="paramname"><em>techType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b00ce7174b0209714b4e777659bde0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">UpgradeType&#160;</td>
          <td class="paramname"><em>upgradeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>producerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a194bda4c9711393d3d15c2af2cc3bf0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">UpgradeType&#160;</td>
          <td class="paramname"><em>upgradeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blocking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5278e9f87266b94591e0a05e67482cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">UpgradeType&#160;</td>
          <td class="paramname"><em>upgradeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7f1f4a1feadec6842737bf032d9166f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.removeHighestPriorityItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes the highest priority item </p>

</div>
</div>
<a class="anchor" id="a0d0d53405d1b8e476e613208932658cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue.removeCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>skippedItems 다음의 item 을 제거합니다 </p>

</div>
</div>
<a class="anchor" id="a3f1c3a6737e7e363eb26392d5225822d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildOrderQueue.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the size of the queue </p>

</div>
</div>
<a class="anchor" id="ab42b0adce134d59e7240311870de8d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean BuildOrderQueue.isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a28d8094b23f7461cb1d98a5ce8545f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_build_order_item.html">BuildOrderItem</a> BuildOrderQueue.operator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overload the bracket operator for ease of use </p>

</div>
</div>
<a class="anchor" id="a8516a80b9582e33df199598ae0479b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deque&lt;<a class="el" href="class_build_order_item.html">BuildOrderItem</a>&gt; BuildOrderQueue.getQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:31 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
