<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WorkerData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_worker_data.html">WorkerData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#acb982431a7622a492350ae1ec00893c1">addDepot</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#a98083dd8f14c236c462364c42658c956">addToMineralPatch</a>(Unit unit, int num)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a9a27936c02ae8b4e6b3a1f99183c6f84">addWorker</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#a15e8e5b80d7223293a4419f75f20acd0">addWorker</a>(Unit unit, WorkerJob job, Unit jobUnit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a4aba3aebfb1da8ea5e5bac80872f7eec">addWorker</a>(Unit unit, WorkerJob job, UnitType jobUnitType)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#aa2c90872ec927a6ab60a167c08c246bb">clearPreviousJob</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a610e14550dc9717384cd74c438d636cb">depotHasEnoughMineralWorkers</a>(Unit depot)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#a1af160f36d14754597448a03baee7651">getDepots</a>()</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a0f03ebcf91e660ee5c7977fc9d13a636">getJobCode</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#ac8ad5b00e642e1845710b573151ff935">getMineralPatchesNearDepot</a>(Unit depot)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a6730c89ff6e1b3583f8772d4aca6bcb2">getMineralsNearDepot</a>(Unit depot)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#aaa4fdde23ce14dae0c2a2db367f2873d">getMineralToMine</a>(Unit worker)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a96dcea4facab44d88273cf6be2d00b11">getNumAssignedWorkers</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#a0d75e6eda0e6b0a9f90e78d117e43db0">getNumGasWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a0c6827dc3f98b23c2ee5fd67dcda431c">getNumIdleWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#a25302212f5283b45e12263af3478ddf7">getNumMineralWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a855fa591e1caf12a94ecb79fd3d523b3">getNumWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#a17339c0e862db6929c87d6be44b64963">getWorkerBuildingType</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a5ad4c275e2c6c93c2162fba99f9eccdf">getWorkerDepot</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#a59d690618909a9ca79eb5fc91adc57b2">getWorkerJob</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a0bc9c93f755719dd156aafb71796f11d">getWorkerMoveData</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#a436c069f30a841a6af54d6e6721cbc77">getWorkerRepairUnit</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a7604f0b31f6c8c95f0185c745e44d00d">getWorkerResource</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#a48b596d8f7476c6a6fb452d94f8104bd">getWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a276961370dfd5d9c0a49b844c98e4a7b">removeDepot</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#a46ad5cb7de45a6c4b0fab77a5fafdd80">setWorkerJob</a>(Unit unit, WorkerJob job, Unit jobUnit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a0904c0d0c41f01f219658f7302db78a6">setWorkerJob</a>(Unit unit, WorkerJob job, UnitType jobUnitType)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#a55da48623266e959b95493412b2017b1">setWorkerJob</a>(Unit unit, WorkerJob job, WorkerMoveData wmd)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_data.html#a4558f64f5025bef5aaac092e4f23464e">WorkerData</a>()</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_data.html#a243a4dea654a420faf09a71fa3999643">workerDestroyed</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_data.html">WorkerData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
