<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Config Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_config.html">Config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a3fe177e1e2dcdc2106423889dc1e57af">BotAuthors</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a7df8e284669897c9051411738f71cbd8">BotName</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#ac29b8b3b0478a23e50af9dc95dfc18c6">BuildingDefenseTowerSpacing</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a2f0a6cf67a991d6a5d4aff83d5eefd3a">BuildingPylonEarlyStageSpacing</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a2cb591af0e79c88f6c63d17d304eccc7">BuildingPylonSpacing</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a4451332857abee88ca52471268c25609">BuildingResourceDepotSpacing</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a1c311b988bc70291192d7e7f3815c43c">BuildingSpacing</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a9c66294f64b669375721246e9b0a9083">BuildingSupplyDepotSpacing</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a3edb19740ccbcab709046a85fee1c9a5">ColorLineMineral</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a0da68d5104b9c6819805323316d6b9ea">ColorLineTarget</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a2962130a536e0ce4419df046e53c40a6">ColorUnitNearEnemy</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a7fd462a287fa6d284ac59599920ccd2b">ColorUnitNotNearEnemy</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#aae25586f4711c0718cef95e09f6fc1be">DrawBuildingInfo</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#aadae75c24e76e397e41be78b9fa026c5">DrawBWTAInfo</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a7d58406c1d6fc80d05d3f10ca4f3aaf8">DrawEnemyUnitInfo</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a7162a839bc0efb53567abcd082d560e1">DrawGameInfo</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a3469fbee67a1bd4fe49284ef1f366491">DrawMapGrid</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a5e71d29004573918652c1947947f3ea6">DrawMouseCursorInfo</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a3a3970624d792d26808de19a6b50d795">DrawProductionInfo</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a8d2646b5f0a716c2175be1ed472f3f1a">DrawReservedBuildingTiles</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a679516c358cf90bf60b7c9ad1131b721">DrawResourceInfo</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a3833bc4edf35942e29f1c4196db73bd8">DrawScoutInfo</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a99879e62cf4444b3528bbd2eb98ef8ef">DrawUnitHealthBars</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a4832336b8b76b1b4f3a0d09c6366dba1">DrawUnitTargetInfo</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a4e1b6de2dfc91484e307fdb7cd78f781">DrawWorkerInfo</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a3d77d3e28312e011702589aa538169e7">EnableCompleteMapInformation</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#abf88a4241a34fbb9b0838e3ab733efe3">EnableUserInput</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a891c129a3ff7d1e2e21c9233ef41f018">LogFilename</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#aa844767b15de44cca56e21239a85012d">LogToConsole</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a1f43e95a74e8690d43d74bef5c01b664">MAP_GRID_SIZE</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#a856b5c8685f2de3cdc927b0fb84e4234">ReadDirectory</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a005237366e22905510a58fc936c9ccc3">SetFrameSkip</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#acb8caad3230a674c7b48027ff6e5f3d8">SetLocalSpeed</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#aa0140af17770a5cff81f1121dad23cb0">TILE_SIZE</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_config.html#aba459852d90a0135fdbaad427d14f085">WorkersPerRefinery</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_config.html#a8d5a061fdf32efa002ca20212cac648a">WriteDirectory</a></td><td class="entry"><a class="el" href="class_config.html">Config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:31 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
