<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: UnitData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab14659d130c67075a5d6577ab16948e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#ab14659d130c67075a5d6577ab16948e0">UnitData</a> ()</td></tr>
<tr class="separator:ab14659d130c67075a5d6577ab16948e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b99d0ce36dea48980d26de3ee1af46"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#af7b99d0ce36dea48980d26de3ee1af46">getGasLost</a> ()</td></tr>
<tr class="separator:af7b99d0ce36dea48980d26de3ee1af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fea230620f6572926ced36298d8c0e"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#a38fea230620f6572926ced36298d8c0e">getMineralsLost</a> ()</td></tr>
<tr class="separator:a38fea230620f6572926ced36298d8c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b58ef9186c2360f4c709bf95b50bf04"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#a1b58ef9186c2360f4c709bf95b50bf04">getNumCreatedUnits</a> (String t)</td></tr>
<tr class="separator:a1b58ef9186c2360f4c709bf95b50bf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ee9e337124355bebfb5c0606a03195"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#a20ee9e337124355bebfb5c0606a03195">getNumCreatedUnits</a> ()</td></tr>
<tr class="separator:a20ee9e337124355bebfb5c0606a03195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d36e891f389acda5191c1f74f2f2508"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#a2d36e891f389acda5191c1f74f2f2508">getNumDeadUnits</a> (String t)</td></tr>
<tr class="separator:a2d36e891f389acda5191c1f74f2f2508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a02c3b5aa8b2dfde511c4f2dc9bc8e"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#a26a02c3b5aa8b2dfde511c4f2dc9bc8e">getNumDeadUnits</a> ()</td></tr>
<tr class="separator:a26a02c3b5aa8b2dfde511c4f2dc9bc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12b45d2c5513d50b2b03c9bff0b67ca"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#ae12b45d2c5513d50b2b03c9bff0b67ca">getNumUnits</a> (String t)</td></tr>
<tr class="separator:ae12b45d2c5513d50b2b03c9bff0b67ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0452f3ba8bbca3c9ac5b4b0b22babcca"><td class="memItemLeft" align="right" valign="top">Map&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#a0452f3ba8bbca3c9ac5b4b0b22babcca">getNumUnits</a> ()</td></tr>
<tr class="separator:a0452f3ba8bbca3c9ac5b4b0b22babcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad605cead32464a8a760906a4357d39a3"><td class="memItemLeft" align="right" valign="top">final Map&lt; Unit, <a class="el" href="class_unit_info.html">UnitInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#ad605cead32464a8a760906a4357d39a3">getUnits</a> ()</td></tr>
<tr class="separator:ad605cead32464a8a760906a4357d39a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1fd4b55719ae7aed9a697c8b02aebe"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#aaa1fd4b55719ae7aed9a697c8b02aebe">isBadUnitInfo</a> (final <a class="el" href="class_unit_info.html">UnitInfo</a> ui)</td></tr>
<tr class="separator:aaa1fd4b55719ae7aed9a697c8b02aebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48540ca908cb23c4980740128b9ce778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#a48540ca908cb23c4980740128b9ce778">removeBadUnits</a> ()</td></tr>
<tr class="separator:a48540ca908cb23c4980740128b9ce778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424577498ffd92b9db8b0757e7d28d91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#a424577498ffd92b9db8b0757e7d28d91">removeUnit</a> (Unit unit)</td></tr>
<tr class="separator:a424577498ffd92b9db8b0757e7d28d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9e79dd99f26951e55a0574048ff280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_data.html#aed9e79dd99f26951e55a0574048ff280">updateUnitInfo</a> (Unit unit)</td></tr>
<tr class="separator:aed9e79dd99f26951e55a0574048ff280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab14659d130c67075a5d6577ab16948e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitData.UnitData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed9e79dd99f26951e55a0574048ff280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitData.updateUnitInfo </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛의 상태정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a424577498ffd92b9db8b0757e7d28d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitData.removeUnit </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>파괴/사망한 유닛을 자료구조에서 제거합니다 </p>

</div>
</div>
<a class="anchor" id="a48540ca908cb23c4980740128b9ce778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitData.removeBadUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>포인터가 null 이 되었거나, 파괴되어 Resource_Vespene_Geyser로 돌아간 Refinery, 예전에는 건물이 있었던 걸로 저장해두었는데 지금은 파괴되어 없어진 건물 (특히, 테란의 경우 불타서 소멸한 건물) 데이터를 제거합니다 </p>

</div>
</div>
<a class="anchor" id="aaa1fd4b55719ae7aed9a697c8b02aebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean UnitData.isBadUnitInfo </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="class_unit_info.html">UnitInfo</a>&#160;</td>
          <td class="paramname"><em>ui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7b99d0ce36dea48980d26de3ee1af46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int UnitData.getGasLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사망한 유닛을 생산하는데 소요되었던 Gas 의 누적값 (얼마나 손해를 보았는가 계산하기 위함임) </p>

</div>
</div>
<a class="anchor" id="a38fea230620f6572926ced36298d8c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int UnitData.getMineralsLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사망한 유닛을 생산하는데 소요되었던 Mineral 의 누적값 (얼마나 손해를 보았는가 계산하기 위함임) 을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="ae12b45d2c5513d50b2b03c9bff0b67ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int UnitData.getNumUnits </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 UnitType 의 식별된 Unit 숫자를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a2d36e891f389acda5191c1f74f2f2508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int UnitData.getNumDeadUnits </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 UnitType 의 식별된 Unit 파괴/사망 누적값을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a1b58ef9186c2360f4c709bf95b50bf04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int UnitData.getNumCreatedUnits </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 UnitType 의 식별된 Unit 건설/훈련 누적값을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="ad605cead32464a8a760906a4357d39a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;Unit,<a class="el" href="class_unit_info.html">UnitInfo</a>&gt; UnitData.getUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26a02c3b5aa8b2dfde511c4f2dc9bc8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Integer&gt; UnitData.getNumDeadUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20ee9e337124355bebfb5c0606a03195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Integer&gt; UnitData.getNumCreatedUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0452f3ba8bbca3c9ac5b4b0b22babcca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String, Integer&gt; UnitData.getNumUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
