<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unit_data.html">UnitData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unit_data.html#af7b99d0ce36dea48980d26de3ee1af46">getGasLost</a>()</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_data.html#a38fea230620f6572926ced36298d8c0e">getMineralsLost</a>()</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_data.html#a1b58ef9186c2360f4c709bf95b50bf04">getNumCreatedUnits</a>(String t)</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_data.html#a20ee9e337124355bebfb5c0606a03195">getNumCreatedUnits</a>()</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_data.html#a2d36e891f389acda5191c1f74f2f2508">getNumDeadUnits</a>(String t)</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_data.html#a26a02c3b5aa8b2dfde511c4f2dc9bc8e">getNumDeadUnits</a>()</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_data.html#ae12b45d2c5513d50b2b03c9bff0b67ca">getNumUnits</a>(String t)</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_data.html#a0452f3ba8bbca3c9ac5b4b0b22babcca">getNumUnits</a>()</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_data.html#ad605cead32464a8a760906a4357d39a3">getUnits</a>()</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_data.html#aaa1fd4b55719ae7aed9a697c8b02aebe">isBadUnitInfo</a>(final UnitInfo ui)</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_data.html#a48540ca908cb23c4980740128b9ce778">removeBadUnits</a>()</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_data.html#a424577498ffd92b9db8b0757e7d28d91">removeUnit</a>(Unit unit)</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_data.html#ab14659d130c67075a5d6577ab16948e0">UnitData</a>()</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_data.html#aed9e79dd99f26951e55a0574048ff280">updateUnitInfo</a>(Unit unit)</td><td class="entry"><a class="el" href="class_unit_data.html">UnitData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
