<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InformationManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_information_manager.html">InformationManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#ae8439c5d985c2bb14c9eeb0a0493bf6e">enemyPlayer</a></td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#af40ea2c74c98ee6e8cccab50b7960d50">enemyRace</a></td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#ac05544540817b9321218f63ab933a601">existsEnemyBuildingInRegion</a>(Region region)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#aa5aa20c1044141b32eb88e30114aaf72">existsMyBuildingInRegion</a>(Region region)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a30cbba02493cac13a35c57a2f040ba8f">getAdvancedCombatUnitType</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a0ad0f3a4678eb1395cdad28745d56d4e">getAdvancedCombatUnitType</a>(Race race)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a34fcf1562ded5e05cde8ab606f05d88b">getAdvancedDefenseBuildingType</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a48b8b6679a12bc850e84397086c39735">getAdvancedDefenseBuildingType</a>(Race race)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a663d08b99e3a3a29d59bd9d88b5027b0">getBasicCombatBuildingType</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a82e824235635e0527de128e5dd9f3b36">getBasicCombatBuildingType</a>(Race race)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a54d2420d000fe81de5b342180b8ed714">getBasicCombatUnitType</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a26f2f3fe4c530b00eca48d1ccb0b8c41">getBasicCombatUnitType</a>(Race race)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a10c38405c64f660a2f5b9f51d9dadad0">getBasicDefenseBuildingType</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#ab8f7d53de0913fd32201ab618353b47d">getBasicDefenseBuildingType</a>(Race race)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a674824886191765175fc60fb091a040f">getBasicResourceDepotBuildingType</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#ac91e46ec307402785aeaf60cf40569b1">getBasicResourceDepotBuildingType</a>(Race race)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a8abae56d9048a1d17432ced2124c08ae">getBasicSupplyProviderUnitType</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a2631351d59f05c35dd0f217b35789780">getBasicSupplyProviderUnitType</a>(Race race)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a71ed15f1173070fa4cedec91ba6fd00a">getClosestUnitToTarget</a>(UnitType type, Position target)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a9cf956188ba5303d9cda21bbdd2dd500">getFirstChokePoint</a>(Player player)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a6c03d49db06077acf6582241529db2ff">getFirstExpansionLocation</a>(Player player)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#ade9d43ca2d69347649e7bba763fd103f">getMainBaseLocation</a>(Player player)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a4488683b3730a62fa11a3a53e2452835">getNearbyForce</a>(Vector&lt; UnitInfo &gt; unitInfo, Position p, Player player, int radius)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a3012b6c89ec4937d872fbbf73b8481c4">getNumUnits</a>(UnitType t, Player player)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#abf52206d63f33794eb2348bdbb01e56e">getObserverUnitType</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#af1d03e1f0a3a922bd8c11293e493b8b3">getObserverUnitType</a>(Race race)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a3b1c3c522359927d8a4bdea5e86bf734">getOccupiedBaseLocations</a>(Player player)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a2fbe968566545c76daf3980907871fc0">getOccupiedRegions</a>(Player player)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a9945af6f15ca90ac3aea387bbc8fc086">getRefineryBuildingType</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a8c7466e3124728ef67fa4ff279b4860e">getRefineryBuildingType</a>(Race race)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a214f91620c47a1396fcca4a2f6a6e096">getSecondChokePoint</a>(Player player)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a490b8a483a61847905e0e61e02fc7d0f">getSelf</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a31046c841fe401e011a1e60333451bb3">getUnitData</a>(Player player)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a5e3e6363bee53ac8b2844e33ebcc72d4">getUnitInfo</a>(Player player)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a9ca0efd6dfa25948db59e0881351324d">getWorkerType</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#ad38569d1b0bbe4283bb8865309e4a765">getWorkerType</a>(Race race)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a9276004c20521de594691e5a686e1cec">hasBuildingAroundBaseLocation</a>(BaseLocation baseLocation, Player player, int radius)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#aa6860a0706a61964bca9620017b64592">hasBuildingAroundBaseLocation</a>(BaseLocation baseLocation, Player player)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a2f121b8c1421bd48452ce65f04f1607d">InformationManager</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#ad159a0348d57c7a4df85b22b18a1a5e4">Instance</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#aba3319041d673e5b0fba88d39dc3d86b">isCombatUnit</a>(UnitType type)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#ad4fe48471f084d823b7914025d8a2355">onUnitComplete</a>(Unit unit)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a803e2efc609a59f54fff64f62d326b2b">onUnitCreate</a>(Unit unit)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a08119083810e6b5c61c1ba6c9b207cab">onUnitDestroy</a>(Unit unit)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a3e2da470e66e1386ead5793c012a64f7">onUnitHide</a>(Unit unit)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a1c8bc07483d24fb4caca9563887fcbf2">onUnitMorph</a>(Unit unit)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a294593211c2bf2f7a51023ec191c144f">onUnitRenegade</a>(Unit unit)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a726b95b698b65da54555369bcb9b230a">onUnitShow</a>(Unit unit)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a47ca25adaca17ab6b5a941ccdbc2fe9a">selfPlayer</a></td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#a3c51fdb30f382a50a0880832c7cc32d9">selfRace</a></td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a8c7929b251cc11abc2f8ca8afb6810a9">setValidUnits</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#ad02e35797b7e218655c156f963786c07">update</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a7e7b4a3ce9248d0bf0662fdb531562c2">updateBaseLocationInfo</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#afca32c5bb3135a56436ef54c61bf02c9">updateChokePointAndExpansionLocation</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#aca7424710cb5527d29523ebb00a19a28">updateOccupiedRegions</a>(Region region, Player player)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#acd4c41ab86f85ce16475dad8a257c78d">updateUnitInfo</a>(Unit unit)</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_information_manager.html#a84a89eab54b384ed5c7c2686f099f831">updateUnitsInfo</a>()</td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_information_manager.html#ad88b609ebcc67f313be016f2488b39bf">validUnits</a></td><td class="entry"><a class="el" href="class_information_manager.html">InformationManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
