<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: UnitInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22e12e72c80a5ffa95616360c1d28f60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#a22e12e72c80a5ffa95616360c1d28f60">UnitInfo</a> ()</td></tr>
<tr class="separator:a22e12e72c80a5ffa95616360c1d28f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9b539304aeacd1afee3ed17e1244b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#acb9b539304aeacd1afee3ed17e1244b0">getLastHealth</a> ()</td></tr>
<tr class="separator:acb9b539304aeacd1afee3ed17e1244b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2809e4eb464719b00fde6f8ebae9fb2b"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#a2809e4eb464719b00fde6f8ebae9fb2b">getLastPosition</a> ()</td></tr>
<tr class="separator:a2809e4eb464719b00fde6f8ebae9fb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47a8dfa6e247bfc19b45273bfdc5cba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#ac47a8dfa6e247bfc19b45273bfdc5cba">getLastShields</a> ()</td></tr>
<tr class="separator:ac47a8dfa6e247bfc19b45273bfdc5cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c97a88df60fca9c6e4b190f033fbc5"><td class="memItemLeft" align="right" valign="top">Player&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#a62c97a88df60fca9c6e4b190f033fbc5">getPlayer</a> ()</td></tr>
<tr class="separator:a62c97a88df60fca9c6e4b190f033fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f6630fd752d08d8c3c0909b7398034"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#a46f6630fd752d08d8c3c0909b7398034">getType</a> ()</td></tr>
<tr class="separator:a46f6630fd752d08d8c3c0909b7398034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41e8ad56884e1442e7b7d07b4119a7c"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#ac41e8ad56884e1442e7b7d07b4119a7c">getUnit</a> ()</td></tr>
<tr class="separator:ac41e8ad56884e1442e7b7d07b4119a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa976aee5fe53259058870778e5220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#a4faa976aee5fe53259058870778e5220">getUnitID</a> ()</td></tr>
<tr class="separator:a4faa976aee5fe53259058870778e5220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d494c34d4c712b01672c682b7f9a71e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#a4d494c34d4c712b01672c682b7f9a71e">isCompleted</a> ()</td></tr>
<tr class="separator:a4d494c34d4c712b01672c682b7f9a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae516787fa439a62a0c42102e35592143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#ae516787fa439a62a0c42102e35592143">setCompleted</a> (boolean completed)</td></tr>
<tr class="separator:ae516787fa439a62a0c42102e35592143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6532c4c8aca987b5d4793a3ec8f29595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#a6532c4c8aca987b5d4793a3ec8f29595">setLastHealth</a> (int lastHealth)</td></tr>
<tr class="separator:a6532c4c8aca987b5d4793a3ec8f29595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae747bbda468e88c55e89bd32a074ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#aae747bbda468e88c55e89bd32a074ec1">setLastPosition</a> (Position lastPosition)</td></tr>
<tr class="separator:aae747bbda468e88c55e89bd32a074ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d51a2291dad1a08949d4715198b2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#a55d51a2291dad1a08949d4715198b2c7">setLastShields</a> (int lastShields)</td></tr>
<tr class="separator:a55d51a2291dad1a08949d4715198b2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87206dd23bf7b204a70352323ca655a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#a87206dd23bf7b204a70352323ca655a6">setPlayer</a> (Player player)</td></tr>
<tr class="separator:a87206dd23bf7b204a70352323ca655a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae862a441ce214d70c219a3988b012c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#ae862a441ce214d70c219a3988b012c48">setType</a> (UnitType type)</td></tr>
<tr class="separator:ae862a441ce214d70c219a3988b012c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba020a0b6b588d3ca7ed693a478781d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#a8ba020a0b6b588d3ca7ed693a478781d">setUnit</a> (Unit unit)</td></tr>
<tr class="separator:a8ba020a0b6b588d3ca7ed693a478781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74785d94cfb853a146b78db7a7bb5866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unit_info.html#a74785d94cfb853a146b78db7a7bb5866">setUnitID</a> (int unitID)</td></tr>
<tr class="separator:a74785d94cfb853a146b78db7a7bb5866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>해당 Unit의 ID, UnitType, 소속 Player, HitPoint, lastPosition, completed(건물이 완성된 것인지) 등을 저장해두는 자료구조 적군 유닛의 경우 아군 시야 내에 있지 않아 invisible 상태가 되었을 때 정보를 조회할수도 없어지고 파악했던 정보도 유실되기 때문에 별도 자료구조가 필요합니다 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22e12e72c80a5ffa95616360c1d28f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitInfo.UnitInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46f6630fd752d08d8c3c0909b7398034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType UnitInfo.getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d494c34d4c712b01672c682b7f9a71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean UnitInfo.isCompleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2809e4eb464719b00fde6f8ebae9fb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position UnitInfo.getLastPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4faa976aee5fe53259058870778e5220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitInfo.getUnitID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74785d94cfb853a146b78db7a7bb5866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitInfo.setUnitID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unitID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb9b539304aeacd1afee3ed17e1244b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitInfo.getLastHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6532c4c8aca987b5d4793a3ec8f29595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitInfo.setLastHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastHealth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47a8dfa6e247bfc19b45273bfdc5cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitInfo.getLastShields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55d51a2291dad1a08949d4715198b2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitInfo.setLastShields </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lastShields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c97a88df60fca9c6e4b190f033fbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player UnitInfo.getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87206dd23bf7b204a70352323ca655a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitInfo.setPlayer </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac41e8ad56884e1442e7b7d07b4119a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit UnitInfo.getUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba020a0b6b588d3ca7ed693a478781d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitInfo.setUnit </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae747bbda468e88c55e89bd32a074ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitInfo.setLastPosition </td>
          <td>(</td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>lastPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae862a441ce214d70c219a3988b012c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitInfo.setType </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae516787fa439a62a0c42102e35592143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitInfo.setCompleted </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>completed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
