<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: DistanceMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_distance_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DistanceMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GridCell</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50ba91205357499987af531d5f0d22eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a50ba91205357499987af531d5f0d22eb">DistanceMap</a> ()</td></tr>
<tr class="separator:a50ba91205357499987af531d5f0d22eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4a092b2c13d557919d744e7c8ff49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a23d4a092b2c13d557919d744e7c8ff49">DistanceMap</a> (int mapWidth, int mapHeight, int cellSize)</td></tr>
<tr class="separator:a23d4a092b2c13d557919d744e7c8ff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ede09b92386dcec59ba9b00460835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#ae75ede09b92386dcec59ba9b00460835">addSorted</a> (final TilePosition tp)</td></tr>
<tr class="separator:ae75ede09b92386dcec59ba9b00460835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eecfd5bb0fc30fe5f06650167104a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#ae8eecfd5bb0fc30fe5f06650167104a4">calculateCellCenters</a> ()</td></tr>
<tr class="separator:ae8eecfd5bb0fc30fe5f06650167104a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9954427250441929a8e56d4ea6ca3ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a9954427250441929a8e56d4ea6ca3ae3">clearGrid</a> ()</td></tr>
<tr class="separator:a9954427250441929a8e56d4ea6ca3ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936a3e57d78f9f8effbde381686940e4"><td class="memItemLeft" align="right" valign="top">GridCell&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a936a3e57d78f9f8effbde381686940e4">getCell</a> (Unit unit)</td></tr>
<tr class="separator:a936a3e57d78f9f8effbde381686940e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905e25532c1f36952175796d57cef5f2"><td class="memItemLeft" align="right" valign="top">GridCell&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a905e25532c1f36952175796d57cef5f2">getCell</a> (Position pos)</td></tr>
<tr class="separator:a905e25532c1f36952175796d57cef5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2450ef521640257f3ec45857ab410acc"><td class="memItemLeft" align="right" valign="top">GridCell&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a2450ef521640257f3ec45857ab410acc">getCellByIndex</a> (int r, int c)</td></tr>
<tr class="separator:a2450ef521640257f3ec45857ab410acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0a8bf161617cb16fc3368699f6c051"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a9b0a8bf161617cb16fc3368699f6c051">getCellCenter</a> (int row, int col)</td></tr>
<tr class="separator:a9b0a8bf161617cb16fc3368699f6c051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dbe46b5c919d2d9ca5d1ddc4ada4cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#aa6dbe46b5c919d2d9ca5d1ddc4ada4cd">getDistItem</a> (int index)</td></tr>
<tr class="separator:aa6dbe46b5c919d2d9ca5d1ddc4ada4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397765df5f939190e004342db2c1a473"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a397765df5f939190e004342db2c1a473">getDistItem</a> (Position p)</td></tr>
<tr class="separator:a397765df5f939190e004342db2c1a473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5052e0a670a806bf71217a3b176ea325"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a5052e0a670a806bf71217a3b176ea325">getIndex</a> (final int row, final int col)</td></tr>
<tr class="separator:a5052e0a670a806bf71217a3b176ea325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea6c7af2153a603656956cf4115d6bb"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a3ea6c7af2153a603656956cf4115d6bb">getIndex</a> (final Position p)</td></tr>
<tr class="separator:a3ea6c7af2153a603656956cf4115d6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050b2774e5baaeb3bb52540a1bdf71eb"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a050b2774e5baaeb3bb52540a1bdf71eb">getLeastExplored</a> ()</td></tr>
<tr class="separator:a050b2774e5baaeb3bb52540a1bdf71eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c880a71b66d5beb16e4bba013cc0d01"><td class="memItemLeft" align="right" valign="top">final Vector&lt; TilePosition &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a9c880a71b66d5beb16e4bba013cc0d01">getSortedTiles</a> ()</td></tr>
<tr class="separator:a9c880a71b66d5beb16e4bba013cc0d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bac19219c127ec9b28c16df788f324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#ad8bac19219c127ec9b28c16df788f324">getUnitsNear</a> (Unitset units, Position center, int radius, boolean ourUnits, boolean oppUnits)</td></tr>
<tr class="separator:ad8bac19219c127ec9b28c16df788f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b734ed989256ac06316092386cbae0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a1b734ed989256ac06316092386cbae0f">setDistance</a> (final int index, final int val)</td></tr>
<tr class="separator:a1b734ed989256ac06316092386cbae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9067ca3e8140fb6aa48f16dae0f4a8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#ae9067ca3e8140fb6aa48f16dae0f4a8f">setMoveTo</a> (final int index, final char val)</td></tr>
<tr class="separator:ae9067ca3e8140fb6aa48f16dae0f4a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0cddeba6390970a788963fd6de68ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#abd0cddeba6390970a788963fd6de68ef">setStartPosition</a> (final int sr, final int sc)</td></tr>
<tr class="separator:abd0cddeba6390970a788963fd6de68ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51459904b1a04b798ba55e5c1ade0096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a51459904b1a04b798ba55e5c1ade0096">update</a> ()</td></tr>
<tr class="separator:a51459904b1a04b798ba55e5c1ade0096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a50df1f345f18967fb5a24b2aea919cfb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_distance_map.html">DistanceMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distance_map.html#a50df1f345f18967fb5a24b2aea919cfb">Instance</a> ()</td></tr>
<tr class="separator:a50df1f345f18967fb5a24b2aea919cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50ba91205357499987af531d5f0d22eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistanceMap.DistanceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23d4a092b2c13d557919d744e7c8ff49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DistanceMap.DistanceMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50df1f345f18967fb5a24b2aea919cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_distance_map.html">DistanceMap</a> DistanceMap.Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6dbe46b5c919d2d9ca5d1ddc4ada4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DistanceMap.getDistItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a397765df5f939190e004342db2c1a473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DistanceMap.getDistItem </td>
          <td>(</td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5052e0a670a806bf71217a3b176ea325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int DistanceMap.getIndex </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ea6c7af2153a603656956cf4115d6bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int DistanceMap.getIndex </td>
          <td>(</td>
          <td class="paramtype">final Position&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9067ca3e8140fb6aa48f16dae0f4a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistanceMap.setMoveTo </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b734ed989256ac06316092386cbae0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistanceMap.setDistance </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd0cddeba6390970a788963fd6de68ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistanceMap.setStartPosition </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>sc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae75ede09b92386dcec59ba9b00460835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistanceMap.addSorted </td>
          <td>(</td>
          <td class="paramtype">final TilePosition&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a050b2774e5baaeb3bb52540a1bdf71eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position DistanceMap.getLeastExplored </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8eecfd5bb0fc30fe5f06650167104a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistanceMap.calculateCellCenters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b0a8bf161617cb16fc3368699f6c051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position DistanceMap.getCellCenter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2450ef521640257f3ec45857ab410acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridCell DistanceMap.getCellByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9954427250441929a8e56d4ea6ca3ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistanceMap.clearGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51459904b1a04b798ba55e5c1ade0096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistanceMap.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a936a3e57d78f9f8effbde381686940e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridCell DistanceMap.getCell </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a905e25532c1f36952175796d57cef5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridCell DistanceMap.getCell </td>
          <td>(</td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8bac19219c127ec9b28c16df788f324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DistanceMap.getUnitsNear </td>
          <td>(</td>
          <td class="paramtype">Unitset&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>ourUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>oppUnits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c880a71b66d5beb16e4bba013cc0d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Vector&lt;TilePosition&gt; DistanceMap.getSortedTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
