<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: WorkerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_worker_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorkerData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerJob</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4558f64f5025bef5aaac092e4f23464e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a4558f64f5025bef5aaac092e4f23464e">WorkerData</a> ()</td></tr>
<tr class="separator:a4558f64f5025bef5aaac092e4f23464e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb982431a7622a492350ae1ec00893c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#acb982431a7622a492350ae1ec00893c1">addDepot</a> (Unit unit)</td></tr>
<tr class="separator:acb982431a7622a492350ae1ec00893c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98083dd8f14c236c462364c42658c956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a98083dd8f14c236c462364c42658c956">addToMineralPatch</a> (Unit unit, int num)</td></tr>
<tr class="separator:a98083dd8f14c236c462364c42658c956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a27936c02ae8b4e6b3a1f99183c6f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a9a27936c02ae8b4e6b3a1f99183c6f84">addWorker</a> (Unit unit)</td></tr>
<tr class="separator:a9a27936c02ae8b4e6b3a1f99183c6f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e8e5b80d7223293a4419f75f20acd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a15e8e5b80d7223293a4419f75f20acd0">addWorker</a> (Unit unit, <a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerJob</a> job, Unit jobUnit)</td></tr>
<tr class="separator:a15e8e5b80d7223293a4419f75f20acd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aba3aebfb1da8ea5e5bac80872f7eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a4aba3aebfb1da8ea5e5bac80872f7eec">addWorker</a> (Unit unit, <a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerJob</a> job, UnitType jobUnitType)</td></tr>
<tr class="separator:a4aba3aebfb1da8ea5e5bac80872f7eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c90872ec927a6ab60a167c08c246bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#aa2c90872ec927a6ab60a167c08c246bb">clearPreviousJob</a> (Unit unit)</td></tr>
<tr class="separator:aa2c90872ec927a6ab60a167c08c246bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610e14550dc9717384cd74c438d636cb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a610e14550dc9717384cd74c438d636cb">depotHasEnoughMineralWorkers</a> (Unit depot)</td></tr>
<tr class="separator:a610e14550dc9717384cd74c438d636cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af160f36d14754597448a03baee7651"><td class="memItemLeft" align="right" valign="top">List&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a1af160f36d14754597448a03baee7651">getDepots</a> ()</td></tr>
<tr class="separator:a1af160f36d14754597448a03baee7651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f03ebcf91e660ee5c7977fc9d13a636"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a0f03ebcf91e660ee5c7977fc9d13a636">getJobCode</a> (Unit unit)</td></tr>
<tr class="separator:a0f03ebcf91e660ee5c7977fc9d13a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ad5b00e642e1845710b573151ff935"><td class="memItemLeft" align="right" valign="top">List&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#ac8ad5b00e642e1845710b573151ff935">getMineralPatchesNearDepot</a> (Unit depot)</td></tr>
<tr class="separator:ac8ad5b00e642e1845710b573151ff935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6730c89ff6e1b3583f8772d4aca6bcb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a6730c89ff6e1b3583f8772d4aca6bcb2">getMineralsNearDepot</a> (Unit depot)</td></tr>
<tr class="separator:a6730c89ff6e1b3583f8772d4aca6bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4fdde23ce14dae0c2a2db367f2873d"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#aaa4fdde23ce14dae0c2a2db367f2873d">getMineralToMine</a> (Unit worker)</td></tr>
<tr class="separator:aaa4fdde23ce14dae0c2a2db367f2873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dcea4facab44d88273cf6be2d00b11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a96dcea4facab44d88273cf6be2d00b11">getNumAssignedWorkers</a> (Unit unit)</td></tr>
<tr class="separator:a96dcea4facab44d88273cf6be2d00b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d75e6eda0e6b0a9f90e78d117e43db0"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a0d75e6eda0e6b0a9f90e78d117e43db0">getNumGasWorkers</a> ()</td></tr>
<tr class="separator:a0d75e6eda0e6b0a9f90e78d117e43db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6827dc3f98b23c2ee5fd67dcda431c"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a0c6827dc3f98b23c2ee5fd67dcda431c">getNumIdleWorkers</a> ()</td></tr>
<tr class="separator:a0c6827dc3f98b23c2ee5fd67dcda431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25302212f5283b45e12263af3478ddf7"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a25302212f5283b45e12263af3478ddf7">getNumMineralWorkers</a> ()</td></tr>
<tr class="separator:a25302212f5283b45e12263af3478ddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855fa591e1caf12a94ecb79fd3d523b3"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a855fa591e1caf12a94ecb79fd3d523b3">getNumWorkers</a> ()</td></tr>
<tr class="separator:a855fa591e1caf12a94ecb79fd3d523b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17339c0e862db6929c87d6be44b64963"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a17339c0e862db6929c87d6be44b64963">getWorkerBuildingType</a> (Unit unit)</td></tr>
<tr class="separator:a17339c0e862db6929c87d6be44b64963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad4c275e2c6c93c2162fba99f9eccdf"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a5ad4c275e2c6c93c2162fba99f9eccdf">getWorkerDepot</a> (Unit unit)</td></tr>
<tr class="separator:a5ad4c275e2c6c93c2162fba99f9eccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d690618909a9ca79eb5fc91adc57b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerData.WorkerJob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a59d690618909a9ca79eb5fc91adc57b2">getWorkerJob</a> (Unit unit)</td></tr>
<tr class="separator:a59d690618909a9ca79eb5fc91adc57b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc9c93f755719dd156aafb71796f11d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_worker_move_data.html">WorkerMoveData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a0bc9c93f755719dd156aafb71796f11d">getWorkerMoveData</a> (Unit unit)</td></tr>
<tr class="separator:a0bc9c93f755719dd156aafb71796f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436c069f30a841a6af54d6e6721cbc77"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a436c069f30a841a6af54d6e6721cbc77">getWorkerRepairUnit</a> (Unit unit)</td></tr>
<tr class="separator:a436c069f30a841a6af54d6e6721cbc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604f0b31f6c8c95f0185c745e44d00d"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a7604f0b31f6c8c95f0185c745e44d00d">getWorkerResource</a> (Unit unit)</td></tr>
<tr class="separator:a7604f0b31f6c8c95f0185c745e44d00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b596d8f7476c6a6fb452d94f8104bd"><td class="memItemLeft" align="right" valign="top">final List&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a48b596d8f7476c6a6fb452d94f8104bd">getWorkers</a> ()</td></tr>
<tr class="separator:a48b596d8f7476c6a6fb452d94f8104bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276961370dfd5d9c0a49b844c98e4a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a276961370dfd5d9c0a49b844c98e4a7b">removeDepot</a> (Unit unit)</td></tr>
<tr class="separator:a276961370dfd5d9c0a49b844c98e4a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad5cb7de45a6c4b0fab77a5fafdd80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a46ad5cb7de45a6c4b0fab77a5fafdd80">setWorkerJob</a> (Unit unit, <a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerJob</a> job, Unit jobUnit)</td></tr>
<tr class="separator:a46ad5cb7de45a6c4b0fab77a5fafdd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0904c0d0c41f01f219658f7302db78a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a0904c0d0c41f01f219658f7302db78a6">setWorkerJob</a> (Unit unit, <a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerJob</a> job, UnitType jobUnitType)</td></tr>
<tr class="separator:a0904c0d0c41f01f219658f7302db78a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55da48623266e959b95493412b2017b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a55da48623266e959b95493412b2017b1">setWorkerJob</a> (Unit unit, <a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerJob</a> job, <a class="el" href="class_worker_move_data.html">WorkerMoveData</a> wmd)</td></tr>
<tr class="separator:a55da48623266e959b95493412b2017b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a4dea654a420faf09a71fa3999643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_data.html#a243a4dea654a420faf09a71fa3999643">workerDestroyed</a> (Unit unit)</td></tr>
<tr class="separator:a243a4dea654a420faf09a71fa3999643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4558f64f5025bef5aaac092e4f23464e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerData.WorkerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48b596d8f7476c6a6fb452d94f8104bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final List&lt;Unit&gt; WorkerData.getWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a243a4dea654a420faf09a71fa3999643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData.workerDestroyed </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a27936c02ae8b4e6b3a1f99183c6f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData.addWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e8e5b80d7223293a4419f75f20acd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData.addWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerJob</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>jobUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aba3aebfb1da8ea5e5bac80872f7eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData.addWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerJob</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>jobUnitType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb982431a7622a492350ae1ec00893c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData.addDepot </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a276961370dfd5d9c0a49b844c98e4a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData.removeDepot </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af160f36d14754597448a03baee7651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Unit&gt; WorkerData.getDepots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98083dd8f14c236c462364c42658c956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData.addToMineralPatch </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46ad5cb7de45a6c4b0fab77a5fafdd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData.setWorkerJob </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerJob</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>jobUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0904c0d0c41f01f219658f7302db78a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData.setWorkerJob </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerJob</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>jobUnitType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55da48623266e959b95493412b2017b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData.setWorkerJob </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerJob</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_worker_move_data.html">WorkerMoveData</a>&#160;</td>
          <td class="paramname"><em>wmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2c90872ec927a6ab60a167c08c246bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData.clearPreviousJob </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a855fa591e1caf12a94ecb79fd3d523b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int WorkerData.getNumWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25302212f5283b45e12263af3478ddf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int WorkerData.getNumMineralWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d75e6eda0e6b0a9f90e78d117e43db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int WorkerData.getNumGasWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c6827dc3f98b23c2ee5fd67dcda431c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int WorkerData.getNumIdleWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59d690618909a9ca79eb5fc91adc57b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerData.WorkerJob</a> WorkerData.getWorkerJob </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a610e14550dc9717384cd74c438d636cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean WorkerData.depotHasEnoughMineralWorkers </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>depot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8ad5b00e642e1845710b573151ff935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Unit&gt; WorkerData.getMineralPatchesNearDepot </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>depot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6730c89ff6e1b3583f8772d4aca6bcb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerData.getMineralsNearDepot </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>depot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7604f0b31f6c8c95f0185c745e44d00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit WorkerData.getWorkerResource </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa4fdde23ce14dae0c2a2db367f2873d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit WorkerData.getMineralToMine </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a436c069f30a841a6af54d6e6721cbc77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit WorkerData.getWorkerRepairUnit </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ad4c275e2c6c93c2162fba99f9eccdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit WorkerData.getWorkerDepot </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17339c0e862db6929c87d6be44b64963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType WorkerData.getWorkerBuildingType </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bc9c93f755719dd156aafb71796f11d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_worker_move_data.html">WorkerMoveData</a> WorkerData.getWorkerMoveData </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96dcea4facab44d88273cf6be2d00b11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerData.getNumAssignedWorkers </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f03ebcf91e660ee5c7977fc9d13a636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WorkerData.getJobCode </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
