<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UnitInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_unit_info.html">UnitInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_unit_info.html#acb9b539304aeacd1afee3ed17e1244b0">getLastHealth</a>()</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_info.html#a2809e4eb464719b00fde6f8ebae9fb2b">getLastPosition</a>()</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_info.html#ac47a8dfa6e247bfc19b45273bfdc5cba">getLastShields</a>()</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_info.html#a62c97a88df60fca9c6e4b190f033fbc5">getPlayer</a>()</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_info.html#a46f6630fd752d08d8c3c0909b7398034">getType</a>()</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_info.html#ac41e8ad56884e1442e7b7d07b4119a7c">getUnit</a>()</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_info.html#a4faa976aee5fe53259058870778e5220">getUnitID</a>()</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_info.html#a4d494c34d4c712b01672c682b7f9a71e">isCompleted</a>()</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_info.html#ae516787fa439a62a0c42102e35592143">setCompleted</a>(boolean completed)</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_info.html#a6532c4c8aca987b5d4793a3ec8f29595">setLastHealth</a>(int lastHealth)</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_info.html#aae747bbda468e88c55e89bd32a074ec1">setLastPosition</a>(Position lastPosition)</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_info.html#a55d51a2291dad1a08949d4715198b2c7">setLastShields</a>(int lastShields)</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_info.html#a87206dd23bf7b204a70352323ca655a6">setPlayer</a>(Player player)</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_info.html#ae862a441ce214d70c219a3988b012c48">setType</a>(UnitType type)</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_info.html#a8ba020a0b6b588d3ca7ed693a478781d">setUnit</a>(Unit unit)</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_unit_info.html#a74785d94cfb853a146b78db7a7bb5866">setUnitID</a>(int unitID)</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_unit_info.html#a22e12e72c80a5ffa95616360c1d28f60">UnitInfo</a>()</td><td class="entry"><a class="el" href="class_unit_info.html">UnitInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
