<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: ConstructionPlaceFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_construction_place_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstructionPlaceFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_construction_place_finder_1_1_construction_place_search_method.html">ConstructionPlaceSearchMethod</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69216f2f912ceeb4394c8ec300f11fbf"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#a69216f2f912ceeb4394c8ec300f11fbf">canBuildHere</a> (TilePosition position, final <a class="el" href="class_construction_task.html">ConstructionTask</a> b)</td></tr>
<tr class="separator:a69216f2f912ceeb4394c8ec300f11fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0193f6c4ea94ed8d4ef3b31be6c6cfd3"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#a0193f6c4ea94ed8d4ef3b31be6c6cfd3">canBuildHereWithSpace</a> (TilePosition position, final <a class="el" href="class_construction_task.html">ConstructionTask</a> b, int buildingGapSpace)</td></tr>
<tr class="separator:a0193f6c4ea94ed8d4ef3b31be6c6cfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d01f4942c4ed8c1b9fd4fb9294b71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#a32d01f4942c4ed8c1b9fd4fb9294b71e">freeTiles</a> (TilePosition position, int width, int height)</td></tr>
<tr class="separator:a32d01f4942c4ed8c1b9fd4fb9294b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad46384dd93c5583528ec2bc8267aa"><td class="memItemLeft" align="right" valign="top">final TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#a44ad46384dd93c5583528ec2bc8267aa">getBuildLocationNear</a> (UnitType buildingType, TilePosition desiredPosition)</td></tr>
<tr class="separator:a44ad46384dd93c5583528ec2bc8267aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a4acbee84d4005a1024cc80621c47e"><td class="memItemLeft" align="right" valign="top">final TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#a31a4acbee84d4005a1024cc80621c47e">getBuildLocationNear</a> (UnitType buildingType, TilePosition desiredPosition, int buildingGapSpace, int constructionPlaceSearchMethod)</td></tr>
<tr class="separator:a31a4acbee84d4005a1024cc80621c47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3600a3aaad68598a637705b0e2ebafa"><td class="memItemLeft" align="right" valign="top">final TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#ac3600a3aaad68598a637705b0e2ebafa">getBuildLocationWithSeedPositionAndStrategy</a> (UnitType buildingType, TilePosition seedPosition, <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a> seedPositionStrategy)</td></tr>
<tr class="separator:ac3600a3aaad68598a637705b0e2ebafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d05322e92830d88881aeaa5607aa480"><td class="memItemLeft" align="right" valign="top">final TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#a5d05322e92830d88881aeaa5607aa480">getRefineryPositionNear</a> (TilePosition seedPosition)</td></tr>
<tr class="separator:a5d05322e92830d88881aeaa5607aa480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dbc8c36ca40aa29e91a1e34b44d6dd"><td class="memItemLeft" align="right" valign="top">boolean[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#a24dbc8c36ca40aa29e91a1e34b44d6dd">getReserveMap</a> ()</td></tr>
<tr class="separator:a24dbc8c36ca40aa29e91a1e34b44d6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae8ee606457904da3e466b9643058c7"><td class="memItemLeft" align="right" valign="top">Set&lt; TilePosition &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#abae8ee606457904da3e466b9643058c7">getTilesToAvoid</a> ()</td></tr>
<tr class="separator:abae8ee606457904da3e466b9643058c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0613b934b5c21358be5485e36d337a1"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#ad0613b934b5c21358be5485e36d337a1">isBuildableTile</a> (final <a class="el" href="class_construction_task.html">ConstructionTask</a> b, int x, int y)</td></tr>
<tr class="separator:ad0613b934b5c21358be5485e36d337a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99940201daf20c9486d654af20bd29bb"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#a99940201daf20c9486d654af20bd29bb">isOverlapsWithBaseLocation</a> (TilePosition tile, UnitType type)</td></tr>
<tr class="separator:a99940201daf20c9486d654af20bd29bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab19b930974c702c8cec8bf18b3394e"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#abab19b930974c702c8cec8bf18b3394e">isReservedTile</a> (int x, int y)</td></tr>
<tr class="separator:abab19b930974c702c8cec8bf18b3394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec9d45f7b6adaee00b803648555a959"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#aeec9d45f7b6adaee00b803648555a959">isTilesToAvoid</a> (int x, int y)</td></tr>
<tr class="separator:aeec9d45f7b6adaee00b803648555a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad511a523ab48641ff0506562ade56f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#aad511a523ab48641ff0506562ade56f0">reserveTiles</a> (TilePosition position, int width, int height)</td></tr>
<tr class="separator:aad511a523ab48641ff0506562ade56f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b17076efeca51fad6b20cc283a0e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#a99b17076efeca51fad6b20cc283a0e34">setTilesToAvoid</a> ()</td></tr>
<tr class="separator:a99b17076efeca51fad6b20cc283a0e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49e11ef63897dc2b1fa28e6a3df6249c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_construction_place_finder.html#a49e11ef63897dc2b1fa28e6a3df6249c">Instance</a> ()</td></tr>
<tr class="separator:a49e11ef63897dc2b1fa28e6a3df6249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>건설위치 탐색을 위한 class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49e11ef63897dc2b1fa28e6a3df6249c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a> ConstructionPlaceFinder.Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static singleton 객체를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="ac3600a3aaad68598a637705b0e2ebafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final TilePosition ConstructionPlaceFinder.getBuildLocationWithSeedPositionAndStrategy </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>buildingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>seedPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">BuildOrderItem.SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>seedPositionStrategy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seedPosition 및 seedPositionStrategy 파라메터를 활용해서 건물 건설 가능 위치를 탐색해서 리턴합니다 seedPosition 주위에서 가능한 곳을 선정하거나, seedPositionStrategy 에 따라 지형 분석결과 해당 지점 주위에서 가능한 곳을 선정합니다 seedPosition, seedPositionStrategy 을 입력하지 않으면, MainBaseLocation 주위에서 가능한 곳을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a44ad46384dd93c5583528ec2bc8267aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final TilePosition ConstructionPlaceFinder.getBuildLocationNear </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>buildingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>desiredPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>desiredPosition 근처에서 건물 건설 가능 위치를 탐색해서 리턴합니다 desiredPosition 주위에서 가능한 곳을 찾아 반환합니다 desiredPosition 이 valid 한 곳이 아니라면, desiredPosition 를 MainBaseLocation 로 해서 주위를 찾는다 Returns a suitable TilePosition to build a given building type near specified TilePosition aroundTile. Returns BWAPI::TilePositions::None, if suitable TilePosition is not exists (다른 유닛들이 자리에 있어서, Pylon, Creep, 건물지을 타일 공간이 전혀 없는 경우 등) </p>

</div>
</div>
<a class="anchor" id="a31a4acbee84d4005a1024cc80621c47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final TilePosition ConstructionPlaceFinder.getBuildLocationNear </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>buildingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>desiredPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buildingGapSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>constructionPlaceSearchMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 buildingType 이 건설될 수 있는 위치를 desiredPosition 근처에서 탐색해서 탐색결과를 리턴합니다 buildingGapSpace를 반영해서 canBuildHereWithSpace 를 사용해서 체크 못찾는다면 BWAPI::TilePositions::None 을 리턴합니다 TODO 과제 : 건물을 계획없이 지을수 있는 곳에 짓는 것을 계속 하다보면, 유닛이 건물 사이에 갇히는 경우가 발생할 수 있는데, 이를 방지하는 방법은 생각해볼 과제입니다 </p>

</div>
</div>
<a class="anchor" id="a0193f6c4ea94ed8d4ef3b31be6c6cfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean ConstructionPlaceFinder.canBuildHereWithSpace </td>
          <td>(</td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="class_construction_task.html">ConstructionTask</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buildingGapSpace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 위치에 건물 건설이 가능한지 여부를 buildingGapSpace 조건을 포함해서 판단하여 리턴합니다 Broodwar 의 canBuildHere, isBuildableTile, isReservedTile 를 체크합니다 </p>

</div>
</div>
<a class="anchor" id="a69216f2f912ceeb4394c8ec300f11fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean ConstructionPlaceFinder.canBuildHere </td>
          <td>(</td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="class_construction_task.html">ConstructionTask</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 위치에 건물 건설이 가능한지 여부를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a5d05322e92830d88881aeaa5607aa480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final TilePosition ConstructionPlaceFinder.getRefineryPositionNear </td>
          <td>(</td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>seedPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seedPosition 근처에서 Refinery 건물 건설 가능 위치를 탐색해서 리턴합니다 지도상의 여러 가스 광산 (Resource_Vespene_Geyser) 중 예약되어있지 않은 곳(isReservedTile), 다른 섬이 아닌 곳, 이미 Refinery 가 지어져있지않은 곳 중 seedPosition 과 가장 가까운 곳을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a99940201daf20c9486d654af20bd29bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean ConstructionPlaceFinder.isOverlapsWithBaseLocation </td>
          <td>(</td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 위치가 BaseLocation 과 겹치는지 여부를 리턴합니다 BaseLocation 에는 ResourceDepot 건물만 건설하고, 다른 건물은 건설하지 않기 위함입니다 </p>

</div>
</div>
<a class="anchor" id="ad0613b934b5c21358be5485e36d337a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean ConstructionPlaceFinder.isBuildableTile </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="class_construction_task.html">ConstructionTask</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물 건설 가능 타일인지 여부를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="aad511a523ab48641ff0506562ade56f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionPlaceFinder.reserveTiles </td>
          <td>(</td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물 건설 예정 타일로 예약해서, 다른 건물을 중복해서 짓지 않도록 합니다 </p>

</div>
</div>
<a class="anchor" id="a32d01f4942c4ed8c1b9fd4fb9294b71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionPlaceFinder.freeTiles </td>
          <td>(</td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물 건설 예정 타일로 예약했던 것을 해제합니다 </p>

</div>
</div>
<a class="anchor" id="abab19b930974c702c8cec8bf18b3394e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean ConstructionPlaceFinder.isReservedTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24dbc8c36ca40aa29e91a1e34b44d6dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean [][] ConstructionPlaceFinder.getReserveMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserveMap을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="aeec9d45f7b6adaee00b803648555a959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean ConstructionPlaceFinder.isTilesToAvoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(x, y) 가 BaseLocation 과 Mineral / Geyser 사이의 타일에 해당하는지 여부를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a99b17076efeca51fad6b20cc283a0e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionPlaceFinder.setTilesToAvoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BaseLocation 과 Mineral / Geyser 사이의 타일들을 찾아 _tilesToAvoid 에 저장합니다 BaseLocation 과 Geyser 사이, ResourceDepot 건물과 Mineral 사이 공간으로 건물 건설 장소를 정하면 일꾼 유닛들이 장애물이 되어서 건설 시작되기까지 시간이 오래걸리고, 지어진 건물이 장애물이 되어서 자원 채취 속도도 느려지기 때문에, 이 공간은 건물을 짓지 않는 공간으로 두기 위함입니다 </p>

</div>
</div>
<a class="anchor" id="abae8ee606457904da3e466b9643058c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;TilePosition&gt; ConstructionPlaceFinder.getTilesToAvoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BaseLocation 과 Mineral / Geyser 사이의 타일들의 목록을 리턴합니다 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:31 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
