<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: WorkerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_worker_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorkerManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5abc011ced0a50488338f980ce077355"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a5abc011ced0a50488338f980ce077355">chooseConstuctionWorkerClosestTo</a> (UnitType buildingType, TilePosition buildingPosition, boolean setJobAsConstructionWorker, int avoidWorkerID)</td></tr>
<tr class="separator:a5abc011ced0a50488338f980ce077355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cd056435a7bbacbb102be99a3e6b6e"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a15cd056435a7bbacbb102be99a3e6b6e">chooseGasWorkerFromMineralWorkers</a> (Unit refinery)</td></tr>
<tr class="separator:a15cd056435a7bbacbb102be99a3e6b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84643f8f8502e713addf1b7231f7d5b"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#ab84643f8f8502e713addf1b7231f7d5b">chooseMoveWorkerClosestTo</a> (Position p)</td></tr>
<tr class="separator:ab84643f8f8502e713addf1b7231f7d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea18c1c310b7e80c36ebb51ddeaf6329"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#aea18c1c310b7e80c36ebb51ddeaf6329">chooseRepairWorkerClosestTo</a> (Position p, int maxRange)</td></tr>
<tr class="separator:aea18c1c310b7e80c36ebb51ddeaf6329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd9f910d4e28a19239455b843e8d4b4"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a7dd9f910d4e28a19239455b843e8d4b4">getClosestEnemyUnitFromWorker</a> (Unit worker)</td></tr>
<tr class="separator:a7dd9f910d4e28a19239455b843e8d4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52be276a0529f4fb8ebee1725be772a3"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a52be276a0529f4fb8ebee1725be772a3">getClosestMineralWorkerTo</a> (Position target)</td></tr>
<tr class="separator:a52be276a0529f4fb8ebee1725be772a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e81d8ad7676084b35a33452d4dce09b"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a7e81d8ad7676084b35a33452d4dce09b">getClosestResourceDepotFromWorker</a> (Unit worker)</td></tr>
<tr class="separator:a7e81d8ad7676084b35a33452d4dce09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b320530855adebf635f38bc6fe6de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a1f3b320530855adebf635f38bc6fe6de">getNumGasWorkers</a> ()</td></tr>
<tr class="separator:a1f3b320530855adebf635f38bc6fe6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59189ef430512fa730f42e8ef629afb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#ab59189ef430512fa730f42e8ef629afb">getNumIdleWorkers</a> ()</td></tr>
<tr class="separator:ab59189ef430512fa730f42e8ef629afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582076a7eeae3174222439bfafa357b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a582076a7eeae3174222439bfafa357b8">getNumMineralWorkers</a> ()</td></tr>
<tr class="separator:a582076a7eeae3174222439bfafa357b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54c3229c9a5dda6743860d4e8df9317"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#ab54c3229c9a5dda6743860d4e8df9317">getScoutWorker</a> ()</td></tr>
<tr class="separator:ab54c3229c9a5dda6743860d4e8df9317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5550e3fe115becd916cfa22b67541993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_worker_data.html">WorkerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a5550e3fe115becd916cfa22b67541993">getWorkerData</a> ()</td></tr>
<tr class="separator:a5550e3fe115becd916cfa22b67541993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bd45519266886fdbd9b115c4ca6744"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a83bd45519266886fdbd9b115c4ca6744">handleCombatWorkers</a> ()</td></tr>
<tr class="separator:a83bd45519266886fdbd9b115c4ca6744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e42cb2e3f0865be9dc0d4d88f920e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a95e42cb2e3f0865be9dc0d4d88f920e8">handleGasWorkers</a> ()</td></tr>
<tr class="separator:a95e42cb2e3f0865be9dc0d4d88f920e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fc715b97f9442ea0ccc9cebdaeaefe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a66fc715b97f9442ea0ccc9cebdaeaefe">handleIdleWorkers</a> ()</td></tr>
<tr class="separator:a66fc715b97f9442ea0ccc9cebdaeaefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d548dfb34723bd43653aacc6903057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a40d548dfb34723bd43653aacc6903057">handleMoveWorkers</a> ()</td></tr>
<tr class="separator:a40d548dfb34723bd43653aacc6903057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfb958e6454d32eff81d73379870bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#aabfb958e6454d32eff81d73379870bc8">handleRepairWorkers</a> ()</td></tr>
<tr class="separator:aabfb958e6454d32eff81d73379870bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d1ee6979fb193e281631f29db5436"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#aa53d1ee6979fb193e281631f29db5436">isConstructionWorker</a> (Unit worker)</td></tr>
<tr class="separator:aa53d1ee6979fb193e281631f29db5436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99e967bc88b162679c96609cf63e03a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#af99e967bc88b162679c96609cf63e03a">isMineralWorker</a> (Unit worker)</td></tr>
<tr class="separator:af99e967bc88b162679c96609cf63e03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86909e5b75c63fcc5d607478877da7ac"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a86909e5b75c63fcc5d607478877da7ac">isScoutWorker</a> (Unit worker)</td></tr>
<tr class="separator:a86909e5b75c63fcc5d607478877da7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ed08f8fa6565cefce4189e7df21c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#ac8ed08f8fa6565cefce4189e7df21c0b">onUnitDestroy</a> (Unit unit)</td></tr>
<tr class="separator:ac8ed08f8fa6565cefce4189e7df21c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68ff11dd468d5e9a4062430ffe25c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#ac68ff11dd468d5e9a4062430ffe25c0b">onUnitMorph</a> (Unit unit)</td></tr>
<tr class="separator:ac68ff11dd468d5e9a4062430ffe25c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5959a9f3c3e58f68bc354f550265c83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a5959a9f3c3e58f68bc354f550265c83a">onUnitShow</a> (Unit unit)</td></tr>
<tr class="separator:a5959a9f3c3e58f68bc354f550265c83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df6caae537af19e4b0fdef595027317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a7df6caae537af19e4b0fdef595027317">rebalanceWorkers</a> ()</td></tr>
<tr class="separator:a7df6caae537af19e4b0fdef595027317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14522c4a35ccb7dfd568052feef2cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#aae14522c4a35ccb7dfd568052feef2cc">setCombatWorker</a> (Unit worker)</td></tr>
<tr class="separator:aae14522c4a35ccb7dfd568052feef2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d6d971199f09fa7f8d49a6ff7853fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a68d6d971199f09fa7f8d49a6ff7853fd">setConstructionWorker</a> (Unit worker, UnitType buildingType)</td></tr>
<tr class="separator:a68d6d971199f09fa7f8d49a6ff7853fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31324c9accacd00cc9d6ff343b6d45a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a31324c9accacd00cc9d6ff343b6d45a8">setIdleWorker</a> (Unit unit)</td></tr>
<tr class="separator:a31324c9accacd00cc9d6ff343b6d45a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dda753e94e7da250af0a16a98aaa9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a9dda753e94e7da250af0a16a98aaa9f9">setMineralWorker</a> (Unit unit)</td></tr>
<tr class="separator:a9dda753e94e7da250af0a16a98aaa9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0c622ca6ce241ae091fc7d9648e91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#aed0c622ca6ce241ae091fc7d9648e91e">setMoveWorker</a> (Unit worker, int mineralsNeeded, int gasNeeded, Position p)</td></tr>
<tr class="separator:aed0c622ca6ce241ae091fc7d9648e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a4eb9c74a3d2cc2fdda4d9fbf4601e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a64a4eb9c74a3d2cc2fdda4d9fbf4601e">setRepairWorker</a> (Unit worker, Unit unitToRepair)</td></tr>
<tr class="separator:a64a4eb9c74a3d2cc2fdda4d9fbf4601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594763fe1c18d2a1afb90c78e26f61be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a594763fe1c18d2a1afb90c78e26f61be">setScoutWorker</a> (Unit worker)</td></tr>
<tr class="separator:a594763fe1c18d2a1afb90c78e26f61be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c45d427388a4732784f63d84497428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#af2c45d427388a4732784f63d84497428">stopCombat</a> ()</td></tr>
<tr class="separator:af2c45d427388a4732784f63d84497428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005bbc5fefee6f88fdf2403eb5642b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#a005bbc5fefee6f88fdf2403eb5642b67">stopRepairing</a> (Unit worker)</td></tr>
<tr class="separator:a005bbc5fefee6f88fdf2403eb5642b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa852fd95e5ff944b080ac3e8fed2b452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#aa852fd95e5ff944b080ac3e8fed2b452">update</a> ()</td></tr>
<tr class="separator:aa852fd95e5ff944b080ac3e8fed2b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b759deb5706ab74adddda04f17cfd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#ac4b759deb5706ab74adddda04f17cfd6">updateWorkerStatus</a> ()</td></tr>
<tr class="separator:ac4b759deb5706ab74adddda04f17cfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb5b3c0d16d85812dd2e157c6de07874"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_worker_manager.html">WorkerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_manager.html#adb5b3c0d16d85812dd2e157c6de07874">Instance</a> ()</td></tr>
<tr class="separator:adb5b3c0d16d85812dd2e157c6de07874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>일꾼 유닛들의 상태를 관리하고 컨트롤하는 class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb5b3c0d16d85812dd2e157c6de07874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_worker_manager.html">WorkerManager</a> WorkerManager.Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static singleton 객체를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="aa852fd95e5ff944b080ac3e8fed2b452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>일꾼 유닛들의 상태를 저장하는 workerData 객체를 업데이트하고, 일꾼 유닛들이 자원 채취 등 임무 수행을 하도록 합니다 </p>

</div>
</div>
<a class="anchor" id="ac4b759deb5706ab74adddda04f17cfd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.updateWorkerStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95e42cb2e3f0865be9dc0d4d88f920e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.handleGasWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66fc715b97f9442ea0ccc9cebdaeaefe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.handleIdleWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Idle 일꾼을 Mineral 일꾼으로 만듭니다 </p>

</div>
</div>
<a class="anchor" id="a40d548dfb34723bd43653aacc6903057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.handleMoveWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83bd45519266886fdbd9b115c4ca6744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.handleCombatWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabfb958e6454d32eff81d73379870bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.handleRepairWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea18c1c310b7e80c36ebb51ddeaf6329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit WorkerManager.chooseRepairWorkerClosestTo </td>
          <td>(</td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position 에서 가장 가까운 Mineral 혹은 Idle 혹은 Move 일꾼 유닛들 중에서 Repair 임무를 수행할 일꾼 유닛을 정해서 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a9dda753e94e7da250af0a16a98aaa9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.setMineralWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 일꾼 유닛 unit 의 WorkerJob 값를 Mineral 로 변경합니다 </p>

</div>
</div>
<a class="anchor" id="a52be276a0529f4fb8ebee1725be772a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit WorkerManager.getClosestMineralWorkerTo </td>
          <td>(</td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>target 으로부터 가장 가까운 Mineral 일꾼 유닛을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a7e81d8ad7676084b35a33452d4dce09b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit WorkerManager.getClosestResourceDepotFromWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 일꾼 유닛 unit 으로부터 가장 가까운 ResourceDepot 건물을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a31324c9accacd00cc9d6ff343b6d45a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.setIdleWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 일꾼 유닛 unit 의 WorkerJob 값를 Idle 로 변경합니다 </p>

</div>
</div>
<a class="anchor" id="a15cd056435a7bbacbb102be99a3e6b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit WorkerManager.chooseGasWorkerFromMineralWorkers </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>refinery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mineral 일꾼 유닛들 중에서 Gas 임무를 수행할 일꾼 유닛을 정해서 리턴합니다 Idle 일꾼은 Build, Repair, Scout 등 다른 임무에 먼저 투입되어야 하기 때문에 Mineral 일꾼 중에서만 정합니다 </p>

</div>
</div>
<a class="anchor" id="a68d6d971199f09fa7f8d49a6ff7853fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.setConstructionWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>worker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>buildingType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5abc011ced0a50488338f980ce077355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit WorkerManager.chooseConstuctionWorkerClosestTo </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>buildingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TilePosition&#160;</td>
          <td class="paramname"><em>buildingPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>setJobAsConstructionWorker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avoidWorkerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buildingPosition 에서 가장 가까운 Move 혹은 Idle 혹은 Mineral 일꾼 유닛들 중에서 Construction 임무를 수행할 일꾼 유닛을 정해서 리턴합니다 Move / Idle Worker 중에서 먼저 선정하고, 없으면 Mineral Worker 중에서 선정합니다 일꾼 유닛이 2개 이상이면, avoidWorkerID 에 해당하는 worker 는 선정하지 않도록 합니다 if setJobAsConstructionWorker is true (default), it will be flagged as a builder unit if setJobAsConstructionWorker is false, we just want to see which worker will build a building </p>

</div>
</div>
<a class="anchor" id="ab54c3229c9a5dda6743860d4e8df9317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit WorkerManager.getScoutWorker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mineral 혹은 Idle 일꾼 유닛들 중에서 Scout 임무를 수행할 일꾼 유닛을 정해서 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a594763fe1c18d2a1afb90c78e26f61be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.setScoutWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab84643f8f8502e713addf1b7231f7d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit WorkerManager.chooseMoveWorkerClosestTo </td>
          <td>(</td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed0c622ca6ce241ae091fc7d9648e91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.setMoveWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>worker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mineralsNeeded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gasNeeded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position 에서 가장 가까운 Mineral 혹은 Idle 일꾼 유닛들 중에서 Move 임무를 수행할 일꾼 유닛을 정해서 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a7dd9f910d4e28a19239455b843e8d4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit WorkerManager.getClosestEnemyUnitFromWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 일꾼 유닛으로부터 가장 가까운 적군 유닛을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="aae14522c4a35ccb7dfd568052feef2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.setCombatWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 일꾼 유닛에게 Combat 임무를 부여합니다 </p>

</div>
</div>
<a class="anchor" id="af2c45d427388a4732784f63d84497428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.stopCombat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>모든 Combat 일꾼 유닛에 대해 임무를 해제합니다 </p>

</div>
</div>
<a class="anchor" id="a64a4eb9c74a3d2cc2fdda4d9fbf4601e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.setRepairWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>worker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unitToRepair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a005bbc5fefee6f88fdf2403eb5642b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.stopRepairing </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68ff11dd468d5e9a4062430ffe25c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.onUnitMorph </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>일꾼 유닛들의 상태를 저장하는 workerData 객체를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a5959a9f3c3e58f68bc354f550265c83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.onUnitShow </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>일꾼 유닛들의 상태를 저장하는 workerData 객체를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a7df6caae537af19e4b0fdef595027317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.rebalanceWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8ed08f8fa6565cefce4189e7df21c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager.onUnitDestroy </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>일꾼 유닛들의 상태를 저장하는 workerData 객체를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="af99e967bc88b162679c96609cf63e03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean WorkerManager.isMineralWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86909e5b75c63fcc5d607478877da7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean WorkerManager.isScoutWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa53d1ee6979fb193e281631f29db5436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean WorkerManager.isConstructionWorker </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a582076a7eeae3174222439bfafa357b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerManager.getNumMineralWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab59189ef430512fa730f42e8ef629afb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerManager.getNumIdleWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>idle 상태인 일꾼 유닛 unit 의 숫자를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a1f3b320530855adebf635f38bc6fe6de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerManager.getNumGasWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5550e3fe115becd916cfa22b67541993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_worker_data.html">WorkerData</a> WorkerManager.getWorkerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>일꾼 유닛들의 상태를 저장하는 workerData 객체를 리턴합니다 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
