<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: ScoutManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_scout_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScoutManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_scout_manager_1_1_scout_status.html">ScoutStatus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac392b7952597340d65d696445977492d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scout_manager.html#ac392b7952597340d65d696445977492d">assignScoutIfNeeded</a> ()</td></tr>
<tr class="separator:ac392b7952597340d65d696445977492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9e80426f04792ff57abcacad69f39e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scout_manager.html#a9b9e80426f04792ff57abcacad69f39e">calculateEnemyRegionVertices</a> ()</td></tr>
<tr class="separator:a9b9e80426f04792ff57abcacad69f39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f4666a48e842789bee7bb93efe4053"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scout_manager.html#a70f4666a48e842789bee7bb93efe4053">getClosestVertexIndex</a> (Unit unit)</td></tr>
<tr class="separator:a70f4666a48e842789bee7bb93efe4053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c4ae340d8867423b9d7fe7d8143e67"><td class="memItemLeft" align="right" valign="top">Vector&lt; Position &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scout_manager.html#a27c4ae340d8867423b9d7fe7d8143e67">getEnemyRegionVertices</a> ()</td></tr>
<tr class="separator:a27c4ae340d8867423b9d7fe7d8143e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f10fa206e5e4afc1c05209284c613e7"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scout_manager.html#a7f10fa206e5e4afc1c05209284c613e7">getScoutFleePositionFromEnemyRegionVertices</a> ()</td></tr>
<tr class="separator:a7f10fa206e5e4afc1c05209284c613e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2ba981293ef63b127a2da743656a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scout_manager.html#a82f2ba981293ef63b127a2da743656a0">getScoutStatus</a> ()</td></tr>
<tr class="separator:a82f2ba981293ef63b127a2da743656a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d8ca525a60245581e0c09b3ddd6d1b"><td class="memItemLeft" align="right" valign="top">BaseLocation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scout_manager.html#a50d8ca525a60245581e0c09b3ddd6d1b">getScoutTargetBaseLocation</a> ()</td></tr>
<tr class="separator:a50d8ca525a60245581e0c09b3ddd6d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a6546d33ea52f34f28837afeccdbb5"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scout_manager.html#a54a6546d33ea52f34f28837afeccdbb5">getScoutUnit</a> ()</td></tr>
<tr class="separator:a54a6546d33ea52f34f28837afeccdbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fc186032ca480d6838046a37317a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scout_manager.html#af0fc186032ca480d6838046a37317a26">moveScoutUnit</a> ()</td></tr>
<tr class="separator:af0fc186032ca480d6838046a37317a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa138f4abbc911fdc047091f1289ab8fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scout_manager.html#aa138f4abbc911fdc047091f1289ab8fc">update</a> ()</td></tr>
<tr class="separator:aa138f4abbc911fdc047091f1289ab8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb083b137ff434a8100aa48cc270d26b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_scout_manager.html">ScoutManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scout_manager.html#adb083b137ff434a8100aa48cc270d26b">Instance</a> ()</td></tr>
<tr class="separator:adb083b137ff434a8100aa48cc270d26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>게임 초반에 일꾼 유닛 중에서 정찰 유닛을 하나 지정하고, 정찰 유닛을 이동시켜 정찰을 수행하는 class 적군의 BaseLocation 위치를 알아내는 것까지만 개발되어있습니다 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb083b137ff434a8100aa48cc270d26b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_scout_manager.html">ScoutManager</a> ScoutManager.Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static singleton 객체를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="aa138f4abbc911fdc047091f1289ab8fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoutManager.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>정찰 유닛을 지정하고, 정찰 상태를 업데이트하고, 정찰 유닛을 이동시킵니다 </p>

</div>
</div>
<a class="anchor" id="ac392b7952597340d65d696445977492d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoutManager.assignScoutIfNeeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>정찰 유닛을 필요하면 새로 지정합니다 </p>

</div>
</div>
<a class="anchor" id="af0fc186032ca480d6838046a37317a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoutManager.moveScoutUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>정찰 유닛을 이동시킵니다 </p>

</div>
</div>
<a class="anchor" id="a7f10fa206e5e4afc1c05209284c613e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position ScoutManager.getScoutFleePositionFromEnemyRegionVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b9e80426f04792ff57abcacad69f39e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScoutManager.calculateEnemyRegionVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f4666a48e842789bee7bb93efe4053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoutManager.getClosestVertexIndex </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54a6546d33ea52f34f28837afeccdbb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit ScoutManager.getScoutUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>정찰 유닛을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a82f2ba981293ef63b127a2da743656a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScoutManager.getScoutStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50d8ca525a60245581e0c09b3ddd6d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseLocation ScoutManager.getScoutTargetBaseLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>정찰 유닛의 이동 목표 BaseLocation 을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a27c4ae340d8867423b9d7fe7d8143e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector&lt;Position&gt; ScoutManager.getEnemyRegionVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>적군의 <a class="el" href="class_main.html">Main</a> Base Location 이 있는 Region 의 경계선에 해당하는 Vertex 들의 목록을 리턴합니다 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
