<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstructionPlaceFinder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_construction_place_finder.html#a69216f2f912ceeb4394c8ec300f11fbf">canBuildHere</a>(TilePosition position, final ConstructionTask b)</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_place_finder.html#a0193f6c4ea94ed8d4ef3b31be6c6cfd3">canBuildHereWithSpace</a>(TilePosition position, final ConstructionTask b, int buildingGapSpace)</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_place_finder.html#a32d01f4942c4ed8c1b9fd4fb9294b71e">freeTiles</a>(TilePosition position, int width, int height)</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_place_finder.html#a44ad46384dd93c5583528ec2bc8267aa">getBuildLocationNear</a>(UnitType buildingType, TilePosition desiredPosition)</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_place_finder.html#a31a4acbee84d4005a1024cc80621c47e">getBuildLocationNear</a>(UnitType buildingType, TilePosition desiredPosition, int buildingGapSpace, int constructionPlaceSearchMethod)</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_place_finder.html#ac3600a3aaad68598a637705b0e2ebafa">getBuildLocationWithSeedPositionAndStrategy</a>(UnitType buildingType, TilePosition seedPosition, BuildOrderItem.SeedPositionStrategy seedPositionStrategy)</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_place_finder.html#a5d05322e92830d88881aeaa5607aa480">getRefineryPositionNear</a>(TilePosition seedPosition)</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_place_finder.html#a24dbc8c36ca40aa29e91a1e34b44d6dd">getReserveMap</a>()</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_place_finder.html#abae8ee606457904da3e466b9643058c7">getTilesToAvoid</a>()</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_place_finder.html#a49e11ef63897dc2b1fa28e6a3df6249c">Instance</a>()</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_place_finder.html#ad0613b934b5c21358be5485e36d337a1">isBuildableTile</a>(final ConstructionTask b, int x, int y)</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_place_finder.html#a99940201daf20c9486d654af20bd29bb">isOverlapsWithBaseLocation</a>(TilePosition tile, UnitType type)</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_place_finder.html#abab19b930974c702c8cec8bf18b3394e">isReservedTile</a>(int x, int y)</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_place_finder.html#aeec9d45f7b6adaee00b803648555a959">isTilesToAvoid</a>(int x, int y)</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_place_finder.html#aad511a523ab48641ff0506562ade56f0">reserveTiles</a>(TilePosition position, int width, int height)</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_place_finder.html#a99b17076efeca51fad6b20cc283a0e34">setTilesToAvoid</a>()</td><td class="entry"><a class="el" href="class_construction_place_finder.html">ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:31 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
