<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MapTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_map_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8661cc52d1b1b372a6c2b56b73e75c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tools.html#ad8661cc52d1b1b372a6c2b56b73e75c6">MapTools</a> ()</td></tr>
<tr class="separator:ad8661cc52d1b1b372a6c2b56b73e75c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf1d2b6dfdab15048a492c68eaee0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tools.html#a1cf1d2b6dfdab15048a492c68eaee0ec">computeDistance</a> (<a class="el" href="class_distance_map.html">DistanceMap</a> dmap, final Position p)</td></tr>
<tr class="separator:a1cf1d2b6dfdab15048a492c68eaee0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdbc06f460e1fac1b1d60bb69631764"><td class="memItemLeft" align="right" valign="top">final Vector&lt; TilePosition &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tools.html#a2bdbc06f460e1fac1b1d60bb69631764">getClosestTilesTo</a> (Position pos)</td></tr>
<tr class="separator:a2bdbc06f460e1fac1b1d60bb69631764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bef38ed98839f139d81b9b5047f1970"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tools.html#a8bef38ed98839f139d81b9b5047f1970">getIndex</a> (int row, int col)</td></tr>
<tr class="separator:a8bef38ed98839f139d81b9b5047f1970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198ece507257a2bdb51f5c5498ee1559"><td class="memItemLeft" align="right" valign="top">TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tools.html#a198ece507257a2bdb51f5c5498ee1559">getTilePosition</a> (int index)</td></tr>
<tr class="separator:a198ece507257a2bdb51f5c5498ee1559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf80f834f239166113bdb08b6ac2a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tools.html#abbf80f834f239166113bdb08b6ac2a75">reset</a> ()</td></tr>
<tr class="separator:abbf80f834f239166113bdb08b6ac2a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b50cbcf925c6bb2ba124b8304a7d810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tools.html#a5b50cbcf925c6bb2ba124b8304a7d810">resetFringe</a> ()</td></tr>
<tr class="separator:a5b50cbcf925c6bb2ba124b8304a7d810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9019a1bcaacdc7ced7c32cce91fa2acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tools.html#a9019a1bcaacdc7ced7c32cce91fa2acf">search</a> (<a class="el" href="class_distance_map.html">DistanceMap</a> dmap, final int sR, final int sC)</td></tr>
<tr class="separator:a9019a1bcaacdc7ced7c32cce91fa2acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0759ec4a227de0146e5b7e9b701575b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tools.html#a0759ec4a227de0146e5b7e9b701575b5">setBWAPIMapData</a> ()</td></tr>
<tr class="separator:a0759ec4a227de0146e5b7e9b701575b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bebc1c37b782e81631ade39045e8e1"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tools.html#ae5bebc1c37b782e81631ade39045e8e1">unexplored</a> (<a class="el" href="class_distance_map.html">DistanceMap</a> dmap, final int index)</td></tr>
<tr class="separator:ae5bebc1c37b782e81631ade39045e8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc6318557433d94d445b6d34431a1c5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map_tools.html">MapTools</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_tools.html#adc6318557433d94d445b6d34431a1c5f">Instance</a> ()</td></tr>
<tr class="separator:adc6318557433d94d445b6d34431a1c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides useful tools for analyzing the starcraft map calculates connectivity and distances using flood fills </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8661cc52d1b1b372a6c2b56b73e75c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapTools.MapTools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc6318557433d94d445b6d34431a1c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_map_tools.html">MapTools</a> MapTools.Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static singleton 객체를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a8bef38ed98839f139d81b9b5047f1970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MapTools.getIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the index of the 1D array from (row,col) </p>

</div>
</div>
<a class="anchor" id="ae5bebc1c37b782e81631ade39045e8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean MapTools.unexplored </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distance_map.html">DistanceMap</a>&#160;</td>
          <td class="paramname"><em>dmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbf80f834f239166113bdb08b6ac2a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTools.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets the distance and fringe vectors, call before each search </p>

</div>
</div>
<a class="anchor" id="a0759ec4a227de0146e5b7e9b701575b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTools.setBWAPIMapData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads in the map data from bwapi and stores it in our map format </p>

</div>
</div>
<a class="anchor" id="a5b50cbcf925c6bb2ba124b8304a7d810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTools.resetFringe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cf1d2b6dfdab15048a492c68eaee0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTools.computeDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distance_map.html">DistanceMap</a>&#160;</td>
          <td class="paramname"><em>dmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Position&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes walk distance from Position P to all other points on the map </p>

</div>
</div>
<a class="anchor" id="a9019a1bcaacdc7ced7c32cce91fa2acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapTools.search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_distance_map.html">DistanceMap</a>&#160;</td>
          <td class="paramname"><em>dmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>sR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>sC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bdbc06f460e1fac1b1d60bb69631764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Vector&lt;TilePosition&gt; MapTools.getClosestTilesTo </td>
          <td>(</td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position 에서 가까운 순서대로 타일의 목록을 반환한다 </p>

</div>
</div>
<a class="anchor" id="a198ece507257a2bdb51f5c5498ee1559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TilePosition MapTools.getTilePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
