<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: InformationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_information_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InformationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f121b8c1421bd48452ce65f04f1607d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a2f121b8c1421bd48452ce65f04f1607d">InformationManager</a> ()</td></tr>
<tr class="separator:a2f121b8c1421bd48452ce65f04f1607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05544540817b9321218f63ab933a601"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#ac05544540817b9321218f63ab933a601">existsEnemyBuildingInRegion</a> (Region region)</td></tr>
<tr class="separator:ac05544540817b9321218f63ab933a601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5aa20c1044141b32eb88e30114aaf72"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#aa5aa20c1044141b32eb88e30114aaf72">existsMyBuildingInRegion</a> (Region region)</td></tr>
<tr class="separator:aa5aa20c1044141b32eb88e30114aaf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cbba02493cac13a35c57a2f040ba8f"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a30cbba02493cac13a35c57a2f040ba8f">getAdvancedCombatUnitType</a> ()</td></tr>
<tr class="separator:a30cbba02493cac13a35c57a2f040ba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad0f3a4678eb1395cdad28745d56d4e"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a0ad0f3a4678eb1395cdad28745d56d4e">getAdvancedCombatUnitType</a> (Race race)</td></tr>
<tr class="separator:a0ad0f3a4678eb1395cdad28745d56d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fcf1562ded5e05cde8ab606f05d88b"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a34fcf1562ded5e05cde8ab606f05d88b">getAdvancedDefenseBuildingType</a> ()</td></tr>
<tr class="separator:a34fcf1562ded5e05cde8ab606f05d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b8b6679a12bc850e84397086c39735"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a48b8b6679a12bc850e84397086c39735">getAdvancedDefenseBuildingType</a> (Race race)</td></tr>
<tr class="separator:a48b8b6679a12bc850e84397086c39735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663d08b99e3a3a29d59bd9d88b5027b0"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a663d08b99e3a3a29d59bd9d88b5027b0">getBasicCombatBuildingType</a> ()</td></tr>
<tr class="separator:a663d08b99e3a3a29d59bd9d88b5027b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e824235635e0527de128e5dd9f3b36"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a82e824235635e0527de128e5dd9f3b36">getBasicCombatBuildingType</a> (Race race)</td></tr>
<tr class="separator:a82e824235635e0527de128e5dd9f3b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d2420d000fe81de5b342180b8ed714"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a54d2420d000fe81de5b342180b8ed714">getBasicCombatUnitType</a> ()</td></tr>
<tr class="separator:a54d2420d000fe81de5b342180b8ed714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f2f3fe4c530b00eca48d1ccb0b8c41"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a26f2f3fe4c530b00eca48d1ccb0b8c41">getBasicCombatUnitType</a> (Race race)</td></tr>
<tr class="separator:a26f2f3fe4c530b00eca48d1ccb0b8c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c38405c64f660a2f5b9f51d9dadad0"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a10c38405c64f660a2f5b9f51d9dadad0">getBasicDefenseBuildingType</a> ()</td></tr>
<tr class="separator:a10c38405c64f660a2f5b9f51d9dadad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f7d53de0913fd32201ab618353b47d"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#ab8f7d53de0913fd32201ab618353b47d">getBasicDefenseBuildingType</a> (Race race)</td></tr>
<tr class="separator:ab8f7d53de0913fd32201ab618353b47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674824886191765175fc60fb091a040f"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a674824886191765175fc60fb091a040f">getBasicResourceDepotBuildingType</a> ()</td></tr>
<tr class="separator:a674824886191765175fc60fb091a040f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91e46ec307402785aeaf60cf40569b1"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#ac91e46ec307402785aeaf60cf40569b1">getBasicResourceDepotBuildingType</a> (Race race)</td></tr>
<tr class="separator:ac91e46ec307402785aeaf60cf40569b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abae56d9048a1d17432ced2124c08ae"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a8abae56d9048a1d17432ced2124c08ae">getBasicSupplyProviderUnitType</a> ()</td></tr>
<tr class="separator:a8abae56d9048a1d17432ced2124c08ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2631351d59f05c35dd0f217b35789780"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a2631351d59f05c35dd0f217b35789780">getBasicSupplyProviderUnitType</a> (Race race)</td></tr>
<tr class="separator:a2631351d59f05c35dd0f217b35789780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ed15f1173070fa4cedec91ba6fd00a"><td class="memItemLeft" align="right" valign="top">Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a71ed15f1173070fa4cedec91ba6fd00a">getClosestUnitToTarget</a> (UnitType type, Position target)</td></tr>
<tr class="separator:a71ed15f1173070fa4cedec91ba6fd00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf956188ba5303d9cda21bbdd2dd500"><td class="memItemLeft" align="right" valign="top">Chokepoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a9cf956188ba5303d9cda21bbdd2dd500">getFirstChokePoint</a> (Player player)</td></tr>
<tr class="separator:a9cf956188ba5303d9cda21bbdd2dd500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c03d49db06077acf6582241529db2ff"><td class="memItemLeft" align="right" valign="top">BaseLocation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a6c03d49db06077acf6582241529db2ff">getFirstExpansionLocation</a> (Player player)</td></tr>
<tr class="separator:a6c03d49db06077acf6582241529db2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9d43ca2d69347649e7bba763fd103f"><td class="memItemLeft" align="right" valign="top">BaseLocation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#ade9d43ca2d69347649e7bba763fd103f">getMainBaseLocation</a> (Player player)</td></tr>
<tr class="separator:ade9d43ca2d69347649e7bba763fd103f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4488683b3730a62fa11a3a53e2452835"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a4488683b3730a62fa11a3a53e2452835">getNearbyForce</a> (Vector&lt; <a class="el" href="class_unit_info.html">UnitInfo</a> &gt; unitInfo, Position p, Player player, int radius)</td></tr>
<tr class="separator:a4488683b3730a62fa11a3a53e2452835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3012b6c89ec4937d872fbbf73b8481c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a3012b6c89ec4937d872fbbf73b8481c4">getNumUnits</a> (UnitType t, Player player)</td></tr>
<tr class="separator:a3012b6c89ec4937d872fbbf73b8481c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf52206d63f33794eb2348bdbb01e56e"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#abf52206d63f33794eb2348bdbb01e56e">getObserverUnitType</a> ()</td></tr>
<tr class="separator:abf52206d63f33794eb2348bdbb01e56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d03e1f0a3a922bd8c11293e493b8b3"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#af1d03e1f0a3a922bd8c11293e493b8b3">getObserverUnitType</a> (Race race)</td></tr>
<tr class="separator:af1d03e1f0a3a922bd8c11293e493b8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1c3c522359927d8a4bdea5e86bf734"><td class="memItemLeft" align="right" valign="top">List&lt; BaseLocation &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a3b1c3c522359927d8a4bdea5e86bf734">getOccupiedBaseLocations</a> (Player player)</td></tr>
<tr class="separator:a3b1c3c522359927d8a4bdea5e86bf734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe968566545c76daf3980907871fc0"><td class="memItemLeft" align="right" valign="top">Set&lt; Region &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a2fbe968566545c76daf3980907871fc0">getOccupiedRegions</a> (Player player)</td></tr>
<tr class="separator:a2fbe968566545c76daf3980907871fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9945af6f15ca90ac3aea387bbc8fc086"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a9945af6f15ca90ac3aea387bbc8fc086">getRefineryBuildingType</a> ()</td></tr>
<tr class="separator:a9945af6f15ca90ac3aea387bbc8fc086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7466e3124728ef67fa4ff279b4860e"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a8c7466e3124728ef67fa4ff279b4860e">getRefineryBuildingType</a> (Race race)</td></tr>
<tr class="separator:a8c7466e3124728ef67fa4ff279b4860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214f91620c47a1396fcca4a2f6a6e096"><td class="memItemLeft" align="right" valign="top">Chokepoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a214f91620c47a1396fcca4a2f6a6e096">getSecondChokePoint</a> (Player player)</td></tr>
<tr class="separator:a214f91620c47a1396fcca4a2f6a6e096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490b8a483a61847905e0e61e02fc7d0f"><td class="memItemLeft" align="right" valign="top">Player&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a490b8a483a61847905e0e61e02fc7d0f">getSelf</a> ()</td></tr>
<tr class="separator:a490b8a483a61847905e0e61e02fc7d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31046c841fe401e011a1e60333451bb3"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="class_unit_data.html">UnitData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a31046c841fe401e011a1e60333451bb3">getUnitData</a> (Player player)</td></tr>
<tr class="separator:a31046c841fe401e011a1e60333451bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3e6363bee53ac8b2844e33ebcc72d4"><td class="memItemLeft" align="right" valign="top">final Map&lt; Unit, <a class="el" href="class_unit_info.html">UnitInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a5e3e6363bee53ac8b2844e33ebcc72d4">getUnitInfo</a> (Player player)</td></tr>
<tr class="separator:a5e3e6363bee53ac8b2844e33ebcc72d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca0efd6dfa25948db59e0881351324d"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a9ca0efd6dfa25948db59e0881351324d">getWorkerType</a> ()</td></tr>
<tr class="separator:a9ca0efd6dfa25948db59e0881351324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38569d1b0bbe4283bb8865309e4a765"><td class="memItemLeft" align="right" valign="top">UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#ad38569d1b0bbe4283bb8865309e4a765">getWorkerType</a> (Race race)</td></tr>
<tr class="separator:ad38569d1b0bbe4283bb8865309e4a765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9276004c20521de594691e5a686e1cec"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a9276004c20521de594691e5a686e1cec">hasBuildingAroundBaseLocation</a> (BaseLocation baseLocation, Player player, int radius)</td></tr>
<tr class="separator:a9276004c20521de594691e5a686e1cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6860a0706a61964bca9620017b64592"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#aa6860a0706a61964bca9620017b64592">hasBuildingAroundBaseLocation</a> (BaseLocation baseLocation, Player player)</td></tr>
<tr class="separator:aa6860a0706a61964bca9620017b64592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3319041d673e5b0fba88d39dc3d86b"><td class="memItemLeft" align="right" valign="top">final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#aba3319041d673e5b0fba88d39dc3d86b">isCombatUnit</a> (UnitType type)</td></tr>
<tr class="separator:aba3319041d673e5b0fba88d39dc3d86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fe48471f084d823b7914025d8a2355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#ad4fe48471f084d823b7914025d8a2355">onUnitComplete</a> (Unit unit)</td></tr>
<tr class="separator:ad4fe48471f084d823b7914025d8a2355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e2efc609a59f54fff64f62d326b2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a803e2efc609a59f54fff64f62d326b2b">onUnitCreate</a> (Unit unit)</td></tr>
<tr class="separator:a803e2efc609a59f54fff64f62d326b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08119083810e6b5c61c1ba6c9b207cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a08119083810e6b5c61c1ba6c9b207cab">onUnitDestroy</a> (Unit unit)</td></tr>
<tr class="separator:a08119083810e6b5c61c1ba6c9b207cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2da470e66e1386ead5793c012a64f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a3e2da470e66e1386ead5793c012a64f7">onUnitHide</a> (Unit unit)</td></tr>
<tr class="separator:a3e2da470e66e1386ead5793c012a64f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8bc07483d24fb4caca9563887fcbf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a1c8bc07483d24fb4caca9563887fcbf2">onUnitMorph</a> (Unit unit)</td></tr>
<tr class="separator:a1c8bc07483d24fb4caca9563887fcbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294593211c2bf2f7a51023ec191c144f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a294593211c2bf2f7a51023ec191c144f">onUnitRenegade</a> (Unit unit)</td></tr>
<tr class="separator:a294593211c2bf2f7a51023ec191c144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726b95b698b65da54555369bcb9b230a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a726b95b698b65da54555369bcb9b230a">onUnitShow</a> (Unit unit)</td></tr>
<tr class="separator:a726b95b698b65da54555369bcb9b230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7929b251cc11abc2f8ca8afb6810a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a8c7929b251cc11abc2f8ca8afb6810a9">setValidUnits</a> ()</td></tr>
<tr class="separator:a8c7929b251cc11abc2f8ca8afb6810a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02e35797b7e218655c156f963786c07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#ad02e35797b7e218655c156f963786c07">update</a> ()</td></tr>
<tr class="separator:ad02e35797b7e218655c156f963786c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7b4a3ce9248d0bf0662fdb531562c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a7e7b4a3ce9248d0bf0662fdb531562c2">updateBaseLocationInfo</a> ()</td></tr>
<tr class="separator:a7e7b4a3ce9248d0bf0662fdb531562c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca32c5bb3135a56436ef54c61bf02c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#afca32c5bb3135a56436ef54c61bf02c9">updateChokePointAndExpansionLocation</a> ()</td></tr>
<tr class="separator:afca32c5bb3135a56436ef54c61bf02c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7424710cb5527d29523ebb00a19a28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#aca7424710cb5527d29523ebb00a19a28">updateOccupiedRegions</a> (Region region, Player player)</td></tr>
<tr class="separator:aca7424710cb5527d29523ebb00a19a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4c41ab86f85ce16475dad8a257c78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#acd4c41ab86f85ce16475dad8a257c78d">updateUnitInfo</a> (Unit unit)</td></tr>
<tr class="separator:acd4c41ab86f85ce16475dad8a257c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a89eab54b384ed5c7c2686f099f831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a84a89eab54b384ed5c7c2686f099f831">updateUnitsInfo</a> ()</td></tr>
<tr class="separator:a84a89eab54b384ed5c7c2686f099f831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad159a0348d57c7a4df85b22b18a1a5e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_information_manager.html">InformationManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#ad159a0348d57c7a4df85b22b18a1a5e4">Instance</a> ()</td></tr>
<tr class="separator:ad159a0348d57c7a4df85b22b18a1a5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8439c5d985c2bb14c9eeb0a0493bf6e"><td class="memItemLeft" align="right" valign="top">Player&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#ae8439c5d985c2bb14c9eeb0a0493bf6e">enemyPlayer</a></td></tr>
<tr class="separator:ae8439c5d985c2bb14c9eeb0a0493bf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40ea2c74c98ee6e8cccab50b7960d50"><td class="memItemLeft" align="right" valign="top">Race&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#af40ea2c74c98ee6e8cccab50b7960d50">enemyRace</a></td></tr>
<tr class="separator:af40ea2c74c98ee6e8cccab50b7960d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ca25adaca17ab6b5a941ccdbc2fe9a"><td class="memItemLeft" align="right" valign="top">Player&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a47ca25adaca17ab6b5a941ccdbc2fe9a">selfPlayer</a></td></tr>
<tr class="separator:a47ca25adaca17ab6b5a941ccdbc2fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c51fdb30f382a50a0880832c7cc32d9"><td class="memItemLeft" align="right" valign="top">Race&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#a3c51fdb30f382a50a0880832c7cc32d9">selfRace</a></td></tr>
<tr class="separator:a3c51fdb30f382a50a0880832c7cc32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88b609ebcc67f313be016f2488b39bf"><td class="memItemLeft" align="right" valign="top">List&lt; Unit &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_information_manager.html#ad88b609ebcc67f313be016f2488b39bf">validUnits</a> = new ArrayList&lt;Unit&gt;()</td></tr>
<tr class="separator:ad88b609ebcc67f313be016f2488b39bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>게임 상황정보 중 일부를 자체 자료구조 및 변수들에 저장하고 업데이트하는 class 현재 게임 상황정보는 BWAPI::Broodwar 를 조회하여 파악할 수 있지만, 과거 게임 상황정보는 BWAPI::Broodwar 를 통해 조회가 불가능하기 때문에 InformationManager에서 별도 관리하도록 합니다 또한, BWAPI::Broodwar 나 BWTA 등을 통해 조회할 수 있는 정보이지만 전처리 / 별도 관리하는 것이 유용한 것도 InformationManager에서 별도 관리하도록 합니다 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f121b8c1421bd48452ce65f04f1607d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InformationManager.InformationManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad159a0348d57c7a4df85b22b18a1a5e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_information_manager.html">InformationManager</a> InformationManager.Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static singleton 객체를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a490b8a483a61847905e0e61e02fc7d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player InformationManager.getSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad02e35797b7e218655c156f963786c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 및 BaseLocation, ChokePoint 등에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a84a89eab54b384ed5c7c2686f099f831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.updateUnitsInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전체 unit 의 정보를 업데이트 합니다 (UnitType, lastPosition, HitPoint 등) </p>

</div>
</div>
<a class="anchor" id="a8c7929b251cc11abc2f8ca8afb6810a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.setValidUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd4c41ab86f85ce16475dad8a257c78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.updateUnitInfo </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 unit 의 정보를 업데이트 합니다 (UnitType, lastPosition, HitPoint 등) </p>

</div>
</div>
<a class="anchor" id="a726b95b698b65da54555369bcb9b230a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.onUnitShow </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a3e2da470e66e1386ead5793c012a64f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.onUnitHide </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a803e2efc609a59f54fff64f62d326b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.onUnitCreate </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="ad4fe48471f084d823b7914025d8a2355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.onUnitComplete </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a1c8bc07483d24fb4caca9563887fcbf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.onUnitMorph </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a294593211c2bf2f7a51023ec191c144f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.onUnitRenegade </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a08119083810e6b5c61c1ba6c9b207cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.onUnitDestroy </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 유닛이 파괴/사망한 경우, 해당 유닛 정보를 삭제합니다 </p>

</div>
</div>
<a class="anchor" id="a4488683b3730a62fa11a3a53e2452835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.getNearbyForce </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; <a class="el" href="class_unit_info.html">UnitInfo</a> &gt;&#160;</td>
          <td class="paramname"><em>unitInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 position 주위의 유닛 목록을 unitInfo 에 저장합니다 </p>

</div>
</div>
<a class="anchor" id="a71ed15f1173070fa4cedec91ba6fd00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Unit InformationManager.getClosestUnitToTarget </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3012b6c89ec4937d872fbbf73b8481c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InformationManager.getNumUnits </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 해당 UnitType 유닛 숫자를 리턴합니다 (훈련/건설 중인 유닛 숫자까지 포함) </p>

</div>
</div>
<a class="anchor" id="a31046c841fe401e011a1e60333451bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="class_unit_data.html">UnitData</a> InformationManager.getUnitData </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 모든 유닛 통계 <a class="el" href="class_unit_data.html">UnitData</a> 을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a7e7b4a3ce9248d0bf0662fdb531562c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.updateBaseLocationInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afca32c5bb3135a56436ef54c61bf02c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.updateChokePointAndExpansionLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca7424710cb5527d29523ebb00a19a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager.updateOccupiedRegions </td>
          <td>(</td>
          <td class="paramtype">Region&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9276004c20521de594691e5a686e1cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean InformationManager.hasBuildingAroundBaseLocation </td>
          <td>(</td>
          <td class="paramtype">BaseLocation&#160;</td>
          <td class="paramname"><em>baseLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 BaseLocation 에 player의 건물이 존재하는지 리턴합니다 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseLocation</td><td>대상 BaseLocation </td></tr>
    <tr><td class="paramname">player</td><td>아군 / 적군 </td></tr>
    <tr><td class="paramname">radius</td><td>TilePosition 단위 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6860a0706a61964bca9620017b64592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean InformationManager.hasBuildingAroundBaseLocation </td>
          <td>(</td>
          <td class="paramtype">BaseLocation&#160;</td>
          <td class="paramname"><em>baseLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 BaseLocation 주위 10타일 반경 내에 player의 건물이 존재하는지 리턴합니다 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseLocation</td><td>대상 BaseLocation </td></tr>
    <tr><td class="paramname">player</td><td>아군 / 적군 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac05544540817b9321218f63ab933a601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean InformationManager.existsEnemyBuildingInRegion </td>
          <td>(</td>
          <td class="paramtype">Region&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Region 에 적군 건물이 존재하는지 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="aa5aa20c1044141b32eb88e30114aaf72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean InformationManager.existsMyBuildingInRegion </td>
          <td>(</td>
          <td class="paramtype">Region&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Region 에 아군 건물이 존재하는지 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a5e3e6363bee53ac8b2844e33ebcc72d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Map&lt;Unit, <a class="el" href="class_unit_info.html">UnitInfo</a>&gt; InformationManager.getUnitInfo </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 모든 유닛 목록 (가장 최근값) UnitAndUnitInfoMap 을 리턴합니다 파악된 정보만을 리턴하기 때문에 적군의 정보는 틀린 값일 수 있습니다 </p>

</div>
</div>
<a class="anchor" id="a2fbe968566545c76daf3980907871fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;Region&gt; InformationManager.getOccupiedRegions </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 가 건물을 건설해서 점령한 Region 목록을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a3b1c3c522359927d8a4bdea5e86bf734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;BaseLocation&gt; InformationManager.getOccupiedBaseLocations </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 건물을 건설해서 점령한 BaseLocation 목록을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="ade9d43ca2d69347649e7bba763fd103f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseLocation InformationManager.getMainBaseLocation </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 <a class="el" href="class_main.html">Main</a> BaseLocation 을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a9cf956188ba5303d9cda21bbdd2dd500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chokepoint InformationManager.getFirstChokePoint </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 <a class="el" href="class_main.html">Main</a> BaseLocation 에서 가장 가까운 ChokePoint 를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a6c03d49db06077acf6582241529db2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseLocation InformationManager.getFirstExpansionLocation </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 <a class="el" href="class_main.html">Main</a> BaseLocation 에서 가장 가까운 Expansion BaseLocation 를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a214f91620c47a1396fcca4a2f6a6e096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chokepoint InformationManager.getSecondChokePoint </td>
          <td>(</td>
          <td class="paramtype">Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 <a class="el" href="class_main.html">Main</a> BaseLocation 에서 두번째로 가까운 ChokePoint 를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="aba3319041d673e5b0fba88d39dc3d86b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean InformationManager.isCombatUnit </td>
          <td>(</td>
          <td class="paramtype">UnitType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 UnitType 이 전투 유닛인지 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a54d2420d000fe81de5b342180b8ed714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getBasicCombatUnitType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26f2f3fe4c530b00eca48d1ccb0b8c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getBasicCombatUnitType </td>
          <td>(</td>
          <td class="paramtype">Race&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30cbba02493cac13a35c57a2f040ba8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getAdvancedCombatUnitType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ad0f3a4678eb1395cdad28745d56d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getAdvancedCombatUnitType </td>
          <td>(</td>
          <td class="paramtype">Race&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a663d08b99e3a3a29d59bd9d88b5027b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getBasicCombatBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82e824235635e0527de128e5dd9f3b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getBasicCombatBuildingType </td>
          <td>(</td>
          <td class="paramtype">Race&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf52206d63f33794eb2348bdbb01e56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getObserverUnitType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d03e1f0a3a922bd8c11293e493b8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getObserverUnitType </td>
          <td>(</td>
          <td class="paramtype">Race&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a674824886191765175fc60fb091a040f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getBasicResourceDepotBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac91e46ec307402785aeaf60cf40569b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getBasicResourceDepotBuildingType </td>
          <td>(</td>
          <td class="paramtype">Race&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9945af6f15ca90ac3aea387bbc8fc086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getRefineryBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7466e3124728ef67fa4ff279b4860e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getRefineryBuildingType </td>
          <td>(</td>
          <td class="paramtype">Race&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca0efd6dfa25948db59e0881351324d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getWorkerType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad38569d1b0bbe4283bb8865309e4a765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getWorkerType </td>
          <td>(</td>
          <td class="paramtype">Race&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8abae56d9048a1d17432ced2124c08ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getBasicSupplyProviderUnitType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2631351d59f05c35dd0f217b35789780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getBasicSupplyProviderUnitType </td>
          <td>(</td>
          <td class="paramtype">Race&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10c38405c64f660a2f5b9f51d9dadad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getBasicDefenseBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8f7d53de0913fd32201ab618353b47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getBasicDefenseBuildingType </td>
          <td>(</td>
          <td class="paramtype">Race&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34fcf1562ded5e05cde8ab606f05d88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getAdvancedDefenseBuildingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b8b6679a12bc850e84397086c39735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitType InformationManager.getAdvancedDefenseBuildingType </td>
          <td>(</td>
          <td class="paramtype">Race&#160;</td>
          <td class="paramname"><em>race</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a47ca25adaca17ab6b5a941ccdbc2fe9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player InformationManager.selfPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>아군 Player </p>

</div>
</div>
<a class="anchor" id="ae8439c5d985c2bb14c9eeb0a0493bf6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player InformationManager.enemyPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>아군 Player의 종족 </p>

</div>
</div>
<a class="anchor" id="a3c51fdb30f382a50a0880832c7cc32d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Race InformationManager.selfRace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>적군 Player </p>

</div>
</div>
<a class="anchor" id="af40ea2c74c98ee6e8cccab50b7960d50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Race InformationManager.enemyRace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>적군 Player의 종족 </p>

</div>
</div>
<a class="anchor" id="ad88b609ebcc67f313be016f2488b39bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Unit&gt; InformationManager.validUnits = new ArrayList&lt;Unit&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
