<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameCommander Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_commander.html">GameCommander</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_commander.html#a0498325407d1d52669b3b5fa344af2c8">drawGameCommanderTimeConsumeScreen</a>(int x, int y)</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_commander.html#ac5bd55e90eb436781d883a51fe086e47">onEnd</a>(boolean isWinner)</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_commander.html#aed648b450d0603c630bac36bdd019d2a">onFrame</a>()</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_commander.html#add15bd2b1bd764b17ee59b8fce7e29ba">onReceiveText</a>(Player player, String text)</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_commander.html#a1a6b680cca3dd6c296cb406b48811736">onSendText</a>(String text)</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_commander.html#a7867ef2d6f65b530ccea76b95f36d400">onStart</a>()</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_commander.html#a1cd9a5916af09f95101ce068846d30c2">onUnitComplete</a>(Unit unit)</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_commander.html#a430cb95d1e81453d46168942d6b88578">onUnitCreate</a>(Unit unit)</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_commander.html#abed0f3ba6a24f4590655999af6489a3f">onUnitDestroy</a>(Unit unit)</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_commander.html#a7e4f90d4f5e66549e942c82991c75fe6">onUnitDiscover</a>(Unit unit)</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_commander.html#afa8e9f95a6bbd108ac55af30efc099cf">onUnitEvade</a>(Unit unit)</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_commander.html#a24f3080133518730e709f9b02897f894">onUnitHide</a>(Unit unit)</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_commander.html#a51695d242b6b6ac2704fe481df90e6d3">onUnitMorph</a>(Unit unit)</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_commander.html#a14040c884cc93ac25c826b43870804e1">onUnitRenegade</a>(Unit unit)</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_commander.html#a0cf84cc29a440209f6b78c7f6eb3b93f">onUnitShow</a>(Unit unit)</td><td class="entry"><a class="el" href="class_game_commander.html">GameCommander</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
