<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstructionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_construction_manager.html">ConstructionManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_construction_manager.html#a8667a460bb441ff68278eab817eb6fcd">addConstructionTask</a>(UnitType type, TilePosition desiredPosition)</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_manager.html#a211f907510f8a2d1fa75f82962ddaee2">assignWorkersToUnassignedBuildings</a>()</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_manager.html#a99f434440f5eca7efa1cecbddcf6bae7">buildingsQueued</a>()</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_manager.html#a6c9290a9a2a1b9cc157241d06a3aab39">cancelConstructionTask</a>(UnitType type, TilePosition desiredPosition)</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_manager.html#a5ecf65be2413b2e6b5ddb5cde872f0e7">checkForCompletedBuildings</a>()</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_manager.html#a7417e6447c7bf5a80ea165bb70ad8e23">checkForDeadlockConstruction</a>()</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_manager.html#addd9962d63d1938194681ddfc26f8739">checkForDeadTerranBuilders</a>()</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_manager.html#ae86f7d3ace06d6c71a28c42a7509ab1e">checkForStartedConstruction</a>()</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_manager.html#a9a81e231cb6052dabd7f075d596cdb3a">constructAssignedBuildings</a>()</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_manager.html#a7173f9e3e8be347e691222ab6b495b7b">getConstructionQueue</a>()</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_manager.html#add67a4a60eae3e25e92f4cff660fefc2">getConstructionQueueItemCount</a>(UnitType queryType, TilePosition queryTilePosition)</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_manager.html#a2b4a295890e7951494d0be4cc24cc545">getReservedGas</a>()</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_manager.html#aff1d14be29a885b05dba1c2a0a24973e">getReservedMinerals</a>()</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_manager.html#abe9bb4c125732cd80da9bf2138f77a5e">Instance</a>()</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_manager.html#af9c8456e392d11f80c7203bc336668f8">isBuildingPositionExplored</a>(final ConstructionTask b)</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_manager.html#ae0e965e1f347e61225c9b047defb8cf8">isEvolvedBuilding</a>(UnitType type)</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_manager.html#a22692f94050eef2e3816fc71e6ab087b">removeCompletedConstructionTasks</a>(final Vector&lt; ConstructionTask &gt; toRemove)</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_manager.html#a26a63eae085fc24d192774d5f1960928">update</a>()</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_manager.html#a9850ff1737298566c68990b72f28f6d7">validateWorkersAndBuildings</a>()</td><td class="entry"><a class="el" href="class_construction_manager.html">ConstructionManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:31 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
