<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MapGrid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_map_grid.html">MapGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid.html#a15f041687da348ffe68d32c445a3970c">calculateCellCenters</a>()</td><td class="entry"><a class="el" href="class_map_grid.html">MapGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid.html#a7210ec2f63b969a3030fc14768c502c7">clearGrid</a>()</td><td class="entry"><a class="el" href="class_map_grid.html">MapGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid.html#a1429a31175c5f7fbaaecf4df71a31233">getCell</a>(Unit unit)</td><td class="entry"><a class="el" href="class_map_grid.html">MapGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid.html#a72aab8165e4cf697002a9c3fb190715f">getCell</a>(Position pos)</td><td class="entry"><a class="el" href="class_map_grid.html">MapGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid.html#a313b6621b5b6c17e7d7eb0e2eb5e0b19">getCellByIndex</a>(int r, int c)</td><td class="entry"><a class="el" href="class_map_grid.html">MapGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid.html#a2bb6d46aae0f1a3aa3f9db28d037c536">getCellCenter</a>(int row, int col)</td><td class="entry"><a class="el" href="class_map_grid.html">MapGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid.html#aad8a0cec3173b0a537b2275a91bc03c9">getLeastExplored</a>()</td><td class="entry"><a class="el" href="class_map_grid.html">MapGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid.html#a2308f4fa899d3c1bce0833d7895b42ff">getUnitsNear</a>(Unitset units, Position center, int radius, boolean ourUnits, boolean oppUnits)</td><td class="entry"><a class="el" href="class_map_grid.html">MapGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid.html#a676bc405bafd0fa05a7127f1c311d473">gridCells</a></td><td class="entry"><a class="el" href="class_map_grid.html">MapGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid.html#a0f92f737a40713cca58b91a9fbc42ca6">Instance</a>()</td><td class="entry"><a class="el" href="class_map_grid.html">MapGrid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_map_grid.html#ad341932ce5903ab7c158234fe8ea95c3">MapGrid</a>(int mapWidth, int mapHeight, int cellSize)</td><td class="entry"><a class="el" href="class_map_grid.html">MapGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_map_grid.html#a4e399424323c7d7583dd488240d7c516">update</a>()</td><td class="entry"><a class="el" href="class_map_grid.html">MapGrid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
