<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WorkerManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_worker_manager.html">WorkerManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#a5abc011ced0a50488338f980ce077355">chooseConstuctionWorkerClosestTo</a>(UnitType buildingType, TilePosition buildingPosition, boolean setJobAsConstructionWorker, int avoidWorkerID)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#a15cd056435a7bbacbb102be99a3e6b6e">chooseGasWorkerFromMineralWorkers</a>(Unit refinery)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#ab84643f8f8502e713addf1b7231f7d5b">chooseMoveWorkerClosestTo</a>(Position p)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#aea18c1c310b7e80c36ebb51ddeaf6329">chooseRepairWorkerClosestTo</a>(Position p, int maxRange)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#a7dd9f910d4e28a19239455b843e8d4b4">getClosestEnemyUnitFromWorker</a>(Unit worker)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#a52be276a0529f4fb8ebee1725be772a3">getClosestMineralWorkerTo</a>(Position target)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#a7e81d8ad7676084b35a33452d4dce09b">getClosestResourceDepotFromWorker</a>(Unit worker)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#a1f3b320530855adebf635f38bc6fe6de">getNumGasWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#ab59189ef430512fa730f42e8ef629afb">getNumIdleWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#a582076a7eeae3174222439bfafa357b8">getNumMineralWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#ab54c3229c9a5dda6743860d4e8df9317">getScoutWorker</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#a5550e3fe115becd916cfa22b67541993">getWorkerData</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#a83bd45519266886fdbd9b115c4ca6744">handleCombatWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#a95e42cb2e3f0865be9dc0d4d88f920e8">handleGasWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#a66fc715b97f9442ea0ccc9cebdaeaefe">handleIdleWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#a40d548dfb34723bd43653aacc6903057">handleMoveWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#aabfb958e6454d32eff81d73379870bc8">handleRepairWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#adb5b3c0d16d85812dd2e157c6de07874">Instance</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#aa53d1ee6979fb193e281631f29db5436">isConstructionWorker</a>(Unit worker)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#af99e967bc88b162679c96609cf63e03a">isMineralWorker</a>(Unit worker)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#a86909e5b75c63fcc5d607478877da7ac">isScoutWorker</a>(Unit worker)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#ac8ed08f8fa6565cefce4189e7df21c0b">onUnitDestroy</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#ac68ff11dd468d5e9a4062430ffe25c0b">onUnitMorph</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#a5959a9f3c3e58f68bc354f550265c83a">onUnitShow</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#a7df6caae537af19e4b0fdef595027317">rebalanceWorkers</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#aae14522c4a35ccb7dfd568052feef2cc">setCombatWorker</a>(Unit worker)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#a68d6d971199f09fa7f8d49a6ff7853fd">setConstructionWorker</a>(Unit worker, UnitType buildingType)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#a31324c9accacd00cc9d6ff343b6d45a8">setIdleWorker</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#a9dda753e94e7da250af0a16a98aaa9f9">setMineralWorker</a>(Unit unit)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#aed0c622ca6ce241ae091fc7d9648e91e">setMoveWorker</a>(Unit worker, int mineralsNeeded, int gasNeeded, Position p)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#a64a4eb9c74a3d2cc2fdda4d9fbf4601e">setRepairWorker</a>(Unit worker, Unit unitToRepair)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#a594763fe1c18d2a1afb90c78e26f61be">setScoutWorker</a>(Unit worker)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#af2c45d427388a4732784f63d84497428">stopCombat</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#a005bbc5fefee6f88fdf2403eb5642b67">stopRepairing</a>(Unit worker)</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_worker_manager.html#aa852fd95e5ff944b080ac3e8fed2b452">update</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_worker_manager.html#ac4b759deb5706ab74adddda04f17cfd6">updateWorkerStatus</a>()</td><td class="entry"><a class="el" href="class_worker_manager.html">WorkerManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
