<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConstructionTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_construction_task.html">ConstructionTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_construction_task.html#a7bc9eaed8776386bc4ac31ad41d66cd6">ConstructionTask</a>()</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_task.html#ae6a4a84aa2fed3f542fd6088f74c5f4a">ConstructionTask</a>(UnitType t, TilePosition desiredPosition)</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_task.html#a63d1aa89ef9b08615bb223d5e1dbdd56">equals</a>(Object obj)</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_task.html#a78992c39bfaa7d92b61fda30fde7013b">getBuildingUnit</a>()</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_task.html#a2cac5ddc6849b01aba4a031aef82fda1">getConstructionWorker</a>()</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_task.html#a9fe59d8418852cef642a7a517edbbaee">getDesiredPosition</a>()</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_task.html#ab505610d9b684401e98d2a4d976dfc4e">getFinalPosition</a>()</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_task.html#ae1eade1682a46dc2f3e0a462fa12fb38">getLastBuildCommandGivenFrame</a>()</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_task.html#a830b280db3dfb8d601eb06917003f21e">getLastConstructionWorkerID</a>()</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_task.html#a47904fa91a6a95a044e83d8effd8555a">getStatus</a>()</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_task.html#a57fb061dab641cead9340af9a6eb1ebd">getType</a>()</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_task.html#a1f038f730d5e1c01a995e57e36c7da14">isBuildCommandGiven</a>()</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_task.html#ab522739e2f720bf23e01c4b6d54f9543">isUnderConstruction</a>()</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_task.html#a62faf339ddf08f1eab39f9f91f72eecd">setBuildCommandGiven</a>(boolean buildCommandGiven)</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_task.html#a1e43209dde630f1d275934595d449900">setBuildingUnit</a>(Unit buildingUnit)</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_task.html#ab694640ee7cf655848df280d98271e58">setConstructionWorker</a>(Unit constructionWorker)</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_task.html#aa5f99b72d550747bdfef1d3a174f0ba4">setDesiredPosition</a>(TilePosition desiredPosition)</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_task.html#a3d6b8960c541fc2ec2e7ddf3b4d2d8ab">setFinalPosition</a>(TilePosition finalPosition)</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_task.html#a6cccffc697c49ed656fa9a1316048e68">setLastBuildCommandGivenFrame</a>(int lastBuildCommandGivenFrame)</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_task.html#a6591f0f60d5f05889632e7edeb1c8110">setLastConstructionWorkerID</a>(int lastConstructionWorkerID)</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_task.html#ab1088f9fa97cd3e5592a20a0aaeaf060">setStatus</a>(int status)</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_construction_task.html#a2df30a9b79008b21d839755170f9428a">setType</a>(UnitType type)</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_construction_task.html#a3523cdd0baff788e48a0d6d81a687c1e">setUnderConstruction</a>(boolean underConstruction)</td><td class="entry"><a class="el" href="class_construction_task.html">ConstructionTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:31 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
