<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MapGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_map_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GridCell</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad341932ce5903ab7c158234fe8ea95c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid.html#ad341932ce5903ab7c158234fe8ea95c3">MapGrid</a> (int mapWidth, int mapHeight, int cellSize)</td></tr>
<tr class="separator:ad341932ce5903ab7c158234fe8ea95c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f041687da348ffe68d32c445a3970c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid.html#a15f041687da348ffe68d32c445a3970c">calculateCellCenters</a> ()</td></tr>
<tr class="separator:a15f041687da348ffe68d32c445a3970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7210ec2f63b969a3030fc14768c502c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid.html#a7210ec2f63b969a3030fc14768c502c7">clearGrid</a> ()</td></tr>
<tr class="separator:a7210ec2f63b969a3030fc14768c502c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1429a31175c5f7fbaaecf4df71a31233"><td class="memItemLeft" align="right" valign="top">GridCell&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid.html#a1429a31175c5f7fbaaecf4df71a31233">getCell</a> (Unit unit)</td></tr>
<tr class="separator:a1429a31175c5f7fbaaecf4df71a31233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aab8165e4cf697002a9c3fb190715f"><td class="memItemLeft" align="right" valign="top">GridCell&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid.html#a72aab8165e4cf697002a9c3fb190715f">getCell</a> (Position pos)</td></tr>
<tr class="separator:a72aab8165e4cf697002a9c3fb190715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313b6621b5b6c17e7d7eb0e2eb5e0b19"><td class="memItemLeft" align="right" valign="top">GridCell&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid.html#a313b6621b5b6c17e7d7eb0e2eb5e0b19">getCellByIndex</a> (int r, int c)</td></tr>
<tr class="separator:a313b6621b5b6c17e7d7eb0e2eb5e0b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb6d46aae0f1a3aa3f9db28d037c536"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid.html#a2bb6d46aae0f1a3aa3f9db28d037c536">getCellCenter</a> (int row, int col)</td></tr>
<tr class="separator:a2bb6d46aae0f1a3aa3f9db28d037c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8a0cec3173b0a537b2275a91bc03c9"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid.html#aad8a0cec3173b0a537b2275a91bc03c9">getLeastExplored</a> ()</td></tr>
<tr class="separator:aad8a0cec3173b0a537b2275a91bc03c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2308f4fa899d3c1bce0833d7895b42ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid.html#a2308f4fa899d3c1bce0833d7895b42ff">getUnitsNear</a> (Unitset units, Position center, int radius, boolean ourUnits, boolean oppUnits)</td></tr>
<tr class="separator:a2308f4fa899d3c1bce0833d7895b42ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e399424323c7d7583dd488240d7c516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid.html#a4e399424323c7d7583dd488240d7c516">update</a> ()</td></tr>
<tr class="separator:a4e399424323c7d7583dd488240d7c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f92f737a40713cca58b91a9fbc42ca6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_map_grid.html">MapGrid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid.html#a0f92f737a40713cca58b91a9fbc42ca6">Instance</a> ()</td></tr>
<tr class="separator:a0f92f737a40713cca58b91a9fbc42ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a676bc405bafd0fa05a7127f1c311d473"><td class="memItemLeft" align="right" valign="top">GridCell[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_grid.html#a676bc405bafd0fa05a7127f1c311d473">gridCells</a></td></tr>
<tr class="separator:a676bc405bafd0fa05a7127f1c311d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>지도를 바둑판처럼 Cell 들로 나누고, 매 frame 마다 각 Cell 의 timeLastVisited 시간정보, timeLastOpponentSeen 시간정보, ourUnits 와 oppUnits 목록을 업데이트 합니다 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad341932ce5903ab7c158234fe8ea95c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapGrid.MapGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f92f737a40713cca58b91a9fbc42ca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_map_grid.html">MapGrid</a> MapGrid.Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static singleton 객체를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="aad8a0cec3173b0a537b2275a91bc03c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position MapGrid.getLeastExplored </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15f041687da348ffe68d32c445a3970c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid.calculateCellCenters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bb6d46aae0f1a3aa3f9db28d037c536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position MapGrid.getCellCenter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a313b6621b5b6c17e7d7eb0e2eb5e0b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridCell MapGrid.getCellByIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7210ec2f63b969a3030fc14768c502c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid.clearGrid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e399424323c7d7583dd488240d7c516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid.update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>각 Cell 의 timeLastVisited 시간정보, timeLastOpponentSeen 시간정보, ourUnits 와 oppUnits 목록 등을 업데이트 합니다 </p>

</div>
</div>
<a class="anchor" id="a1429a31175c5f7fbaaecf4df71a31233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridCell MapGrid.getCell </td>
          <td>(</td>
          <td class="paramtype">Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72aab8165e4cf697002a9c3fb190715f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridCell MapGrid.getCell </td>
          <td>(</td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2308f4fa899d3c1bce0833d7895b42ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapGrid.getUnitsNear </td>
          <td>(</td>
          <td class="paramtype">Unitset&#160;</td>
          <td class="paramname"><em>units</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Position&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>ourUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>oppUnits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 position 근처에 있는 아군 혹은 적군 유닛들의 목록을 UnitSet 에 저장합니다 BWAPI::Broodwar-&gt;self()-&gt;getUnitsOnTile, getUnitsInRectangle, getUnitsInRadius, getClosestUnit 함수와 유사하지만 쓰임새가 다릅니다 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a676bc405bafd0fa05a7127f1c311d473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GridCell [] MapGrid.gridCells</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
