<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_command_util.html">CommandUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_command_util.html#abab4c2d297d5e92101a80089e29b9d0d">attackMove</a>(Unit attacker, final Position targetPosition)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_util.html#a06563f5a2898a00986f24d1bed1241f6">attackUnit</a>(Unit attacker, Unit target)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_util.html#a9de98e66f4182dd41a1b0ed885374a6f">CalculateLTD</a>(Unit attacker, Unit target)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_util.html#add3004c83294e41a5b46fec086a7f5a7">CanAttack</a>(Unit attacker, Unit target)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_util.html#a773775b3fff6bd9dece115f53019cb63">CanAttackAir</a>(Unit unit)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_util.html#a7d96bb7b87108397a8bfbe921cd3b7cb">CanAttackGround</a>(Unit unit)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_util.html#a839c792316bd4f66b0da7c928892d323">GetAllUnitCount</a>(UnitType type)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_util.html#aca2bfd929a901c2b44ab7a4c8958329f">GetAttackRange</a>(Unit attacker, Unit target)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_util.html#a96c9c3148ea531541fd5b09d6f5c7650">GetAttackRange</a>(UnitType attacker, UnitType target)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_util.html#ab8468741f2b142785f8f2b66d180cc25">GetClosestUnitTypeToTarget</a>(UnitType type, Position target)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_util.html#a3094c699401644df217389a8853d83ae">GetWeapon</a>(Unit attacker, Unit target)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_util.html#a043f426e4627ac4dc946bd731f0dbf09">GetWeapon</a>(UnitType attacker, UnitType target)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_util.html#ac670f765b4b5313046d45d70ff99abaf">IsCombatUnit</a>(Unit unit)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_util.html#a4dea6dbf3ce6268a8d5b4998530e0f4a">IsValidUnit</a>(Unit unit)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_util.html#a36aa012bfecb4b8b8e80c33c01200633">move</a>(Unit attacker, final Position targetPosition)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_command_util.html#a3ae3d4c3d6f6e5ddfbb4af946fd77fc5">repair</a>(Unit unit, Unit target)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_command_util.html#aee8e038d5a6372c94561db7e29a7edf9">rightClick</a>(Unit unit, Unit target)</td><td class="entry"><a class="el" href="class_command_util.html">CommandUtil</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:31 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
