<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: BuildOrderItem.SeedPositionStrategy Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_build_order_item.html">BuildOrderItem</a></li><li class="navelem"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html">SeedPositionStrategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enum_build_order_item_1_1_seed_position_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuildOrderItem.SeedPositionStrategy Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:accb217c046b18a2875ed5ad5211ee733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#accb217c046b18a2875ed5ad5211ee733">FirstChokePoint</a></td></tr>
<tr class="separator:accb217c046b18a2875ed5ad5211ee733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bd8f87295ce80046b67e051e523b05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#a36bd8f87295ce80046b67e051e523b05">FirstExpansionLocation</a></td></tr>
<tr class="separator:a36bd8f87295ce80046b67e051e523b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52775021c309e743aa71d8988fdcf9ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#a52775021c309e743aa71d8988fdcf9ee">MainBaseBackYard</a></td></tr>
<tr class="separator:a52775021c309e743aa71d8988fdcf9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c9d7ad746865a2c5d85442ab0dce2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#aec4c9d7ad746865a2c5d85442ab0dce2">MainBaseLocation</a></td></tr>
<tr class="separator:aec4c9d7ad746865a2c5d85442ab0dce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6073040c3a61562c81efee4f0c1617a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#ab6073040c3a61562c81efee4f0c1617a">SecondChokePoint</a></td></tr>
<tr class="separator:ab6073040c3a61562c81efee4f0c1617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c61f2a871812275fbc76cb30f49c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#a37c61f2a871812275fbc76cb30f49c79">SecondExpansionLocation</a></td></tr>
<tr class="separator:a37c61f2a871812275fbc76cb30f49c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5094e6c109fc4bafe39fdfbb3691020a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#a5094e6c109fc4bafe39fdfbb3691020a">SeedPositionSpecified</a></td></tr>
<tr class="separator:a5094e6c109fc4bafe39fdfbb3691020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>건설위치 초안 결정 정책 향후 적진 길목, 언덕 위 등 추가 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec4c9d7ad746865a2c5d85442ab0dce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.SeedPositionStrategy.MainBaseLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>아군 베이스 </p>

</div>
</div>
<a class="anchor" id="a52775021c309e743aa71d8988fdcf9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.SeedPositionStrategy.MainBaseBackYard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>아군 베이스 뒷편 </p>

</div>
</div>
<a class="anchor" id="accb217c046b18a2875ed5ad5211ee733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.SeedPositionStrategy.FirstChokePoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>아군 첫번째 길목 </p>

</div>
</div>
<a class="anchor" id="a36bd8f87295ce80046b67e051e523b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.SeedPositionStrategy.FirstExpansionLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>아군 첫번째 앞마당 </p>

</div>
</div>
<a class="anchor" id="ab6073040c3a61562c81efee4f0c1617a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.SeedPositionStrategy.SecondChokePoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>아군 두번째 길목 </p>

</div>
</div>
<a class="anchor" id="a37c61f2a871812275fbc76cb30f49c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.SeedPositionStrategy.SecondExpansionLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>아군 두번째 앞마당 </p>

</div>
</div>
<a class="anchor" id="a5094e6c109fc4bafe39fdfbb3691020a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderItem.SeedPositionStrategy.SeedPositionSpecified</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>별도 지정 위치 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:31 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
