<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: WorkerData.WorkerJob Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_worker_data.html">WorkerData</a></li><li class="navelem"><a class="el" href="enum_worker_data_1_1_worker_job.html">WorkerJob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enum_worker_data_1_1_worker_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorkerData.WorkerJob Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57cf7cb5a452bf4519079c04f76cab5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_worker_data_1_1_worker_job.html#a57cf7cb5a452bf4519079c04f76cab5d">Build</a></td></tr>
<tr class="separator:a57cf7cb5a452bf4519079c04f76cab5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93113b80916151ce54d8825b10835330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_worker_data_1_1_worker_job.html#a93113b80916151ce54d8825b10835330">Combat</a></td></tr>
<tr class="separator:a93113b80916151ce54d8825b10835330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee8c27622b4ff90148cde7a7dfa944f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_worker_data_1_1_worker_job.html#a3ee8c27622b4ff90148cde7a7dfa944f">Default</a></td></tr>
<tr class="separator:a3ee8c27622b4ff90148cde7a7dfa944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6047bfaed9a502318785445bcf37cb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_worker_data_1_1_worker_job.html#ac6047bfaed9a502318785445bcf37cb9">Gas</a></td></tr>
<tr class="separator:ac6047bfaed9a502318785445bcf37cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51435bb03ef8e3e168bd824b71cfbcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_worker_data_1_1_worker_job.html#ac51435bb03ef8e3e168bd824b71cfbcb">Idle</a></td></tr>
<tr class="separator:ac51435bb03ef8e3e168bd824b71cfbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d863bf4dd167df1cd679fd3bd9aa54d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_worker_data_1_1_worker_job.html#a9d863bf4dd167df1cd679fd3bd9aa54d">Minerals</a></td></tr>
<tr class="separator:a9d863bf4dd167df1cd679fd3bd9aa54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cddc5cc56d0ce157b56c237077faa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_worker_data_1_1_worker_job.html#a36cddc5cc56d0ce157b56c237077faa6">Move</a></td></tr>
<tr class="separator:a36cddc5cc56d0ce157b56c237077faa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab834639e065d6bed18625b7fd2484439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_worker_data_1_1_worker_job.html#ab834639e065d6bed18625b7fd2484439">Repair</a></td></tr>
<tr class="separator:ab834639e065d6bed18625b7fd2484439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8077933b7836c1de108770164ba982d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_worker_data_1_1_worker_job.html#a8077933b7836c1de108770164ba982d6">Scout</a></td></tr>
<tr class="separator:a8077933b7836c1de108770164ba982d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>일꾼 유닛에게 지정하는 임무의 종류 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d863bf4dd167df1cd679fd3bd9aa54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerData.WorkerJob.Minerals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>미네랄 채취 </p>

</div>
</div>
<a class="anchor" id="ac6047bfaed9a502318785445bcf37cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerData.WorkerJob.Gas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>가스 채취 </p>

</div>
</div>
<a class="anchor" id="a57cf7cb5a452bf4519079c04f76cab5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerData.WorkerJob.Build</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물 건설 </p>

</div>
</div>
<a class="anchor" id="a93113b80916151ce54d8825b10835330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerData.WorkerJob.Combat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전투 </p>

</div>
</div>
<a class="anchor" id="ac51435bb03ef8e3e168bd824b71cfbcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerData.WorkerJob.Idle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>하는 일 없음. 대기 상태. </p>

</div>
</div>
<a class="anchor" id="ab834639e065d6bed18625b7fd2484439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerData.WorkerJob.Repair</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>수리. Terran_SCV 만 가능 </p>

</div>
</div>
<a class="anchor" id="a36cddc5cc56d0ce157b56c237077faa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerData.WorkerJob.Move</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>이동 </p>

</div>
</div>
<a class="anchor" id="a8077933b7836c1de108770164ba982d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerData.WorkerJob.Scout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>정찰. Move와 다름. Mineral / Gas / Build 등의 다른 임무로 차출되지 않게 됨. </p>

</div>
</div>
<a class="anchor" id="a3ee8c27622b4ff90148cde7a7dfa944f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerData.WorkerJob.Default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기본. 미설정 상태. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
