<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Assigned
: <a class="el" href="enum_construction_task_1_1_construction_status.html#ac879e237d90435cf415aeab18cd02a30">ConstructionTask.ConstructionStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blocking
: <a class="el" href="class_build_order_item.html#a399dabdfbbeb852b991510633b82e67a">BuildOrderItem</a>
</li>
<li>BotAuthors
: <a class="el" href="class_config.html#a3fe177e1e2dcdc2106423889dc1e57af">Config</a>
</li>
<li>BotName
: <a class="el" href="class_config.html#a7df8e284669897c9051411738f71cbd8">Config</a>
</li>
<li>Broodwar
: <a class="el" href="class_my_bot_module.html#a78a214bbe0430a3e844a02a609ad92d9">MyBotModule</a>
</li>
<li>Build
: <a class="el" href="enum_worker_data_1_1_worker_job.html#a57cf7cb5a452bf4519079c04f76cab5d">WorkerData.WorkerJob</a>
</li>
<li>BuildingDefenseTowerSpacing
: <a class="el" href="class_config.html#ac29b8b3b0478a23e50af9dc95dfc18c6">Config</a>
</li>
<li>BuildingPylonEarlyStageSpacing
: <a class="el" href="class_config.html#a2f0a6cf67a991d6a5d4aff83d5eefd3a">Config</a>
</li>
<li>BuildingPylonSpacing
: <a class="el" href="class_config.html#a2cb591af0e79c88f6c63d17d304eccc7">Config</a>
</li>
<li>BuildingResourceDepotSpacing
: <a class="el" href="class_config.html#a4451332857abee88ca52471268c25609">Config</a>
</li>
<li>BuildingSpacing
: <a class="el" href="class_config.html#a1c311b988bc70291192d7e7f3815c43c">Config</a>
</li>
<li>BuildingSupplyDepotSpacing
: <a class="el" href="class_config.html#a9c66294f64b669375721246e9b0a9083">Config</a>
</li>
<li>buildQueue
: <a class="el" href="class_build_manager.html#a9b87bfaa262a4c4ab559e4fe89605f67">BuildManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ColorLineMineral
: <a class="el" href="class_config.html#a3edb19740ccbcab709046a85fee1c9a5">Config</a>
</li>
<li>ColorLineTarget
: <a class="el" href="class_config.html#a0da68d5104b9c6819805323316d6b9ea">Config</a>
</li>
<li>ColorUnitNearEnemy
: <a class="el" href="class_config.html#a2962130a536e0ce4419df046e53c40a6">Config</a>
</li>
<li>ColorUnitNotNearEnemy
: <a class="el" href="class_config.html#a7fd462a287fa6d284ac59599920ccd2b">Config</a>
</li>
<li>Combat
: <a class="el" href="enum_worker_data_1_1_worker_job.html#a93113b80916151ce54d8825b10835330">WorkerData.WorkerJob</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Default
: <a class="el" href="enum_worker_data_1_1_worker_job.html#a3ee8c27622b4ff90148cde7a7dfa944f">WorkerData.WorkerJob</a>
</li>
<li>DrawBuildingInfo
: <a class="el" href="class_config.html#aae25586f4711c0718cef95e09f6fc1be">Config</a>
</li>
<li>DrawBWTAInfo
: <a class="el" href="class_config.html#aadae75c24e76e397e41be78b9fa026c5">Config</a>
</li>
<li>DrawEnemyUnitInfo
: <a class="el" href="class_config.html#a7d58406c1d6fc80d05d3f10ca4f3aaf8">Config</a>
</li>
<li>DrawGameInfo
: <a class="el" href="class_config.html#a7162a839bc0efb53567abcd082d560e1">Config</a>
</li>
<li>DrawMapGrid
: <a class="el" href="class_config.html#a3469fbee67a1bd4fe49284ef1f366491">Config</a>
</li>
<li>DrawMouseCursorInfo
: <a class="el" href="class_config.html#a5e71d29004573918652c1947947f3ea6">Config</a>
</li>
<li>DrawProductionInfo
: <a class="el" href="class_config.html#a3a3970624d792d26808de19a6b50d795">Config</a>
</li>
<li>DrawReservedBuildingTiles
: <a class="el" href="class_config.html#a8d2646b5f0a716c2175be1ed472f3f1a">Config</a>
</li>
<li>DrawResourceInfo
: <a class="el" href="class_config.html#a679516c358cf90bf60b7c9ad1131b721">Config</a>
</li>
<li>DrawScoutInfo
: <a class="el" href="class_config.html#a3833bc4edf35942e29f1c4196db73bd8">Config</a>
</li>
<li>DrawUnitHealthBars
: <a class="el" href="class_config.html#a99879e62cf4444b3528bbd2eb98ef8ef">Config</a>
</li>
<li>DrawUnitTargetInfo
: <a class="el" href="class_config.html#a4832336b8b76b1b4f3a0d09c6366dba1">Config</a>
</li>
<li>DrawWorkerInfo
: <a class="el" href="class_config.html#a4e1b6de2dfc91484e307fdb7cd78f781">Config</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableCompleteMapInformation
: <a class="el" href="class_config.html#a3d77d3e28312e011702589aa538169e7">Config</a>
</li>
<li>EnableUserInput
: <a class="el" href="class_config.html#abf88a4241a34fbb9b0838e3ab733efe3">Config</a>
</li>
<li>enemyPlayer
: <a class="el" href="class_information_manager.html#ae8439c5d985c2bb14c9eeb0a0493bf6e">InformationManager</a>
</li>
<li>enemyRace
: <a class="el" href="class_information_manager.html#af40ea2c74c98ee6e8cccab50b7960d50">InformationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FirstChokePoint
: <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#accb217c046b18a2875ed5ad5211ee733">BuildOrderItem.SeedPositionStrategy</a>
</li>
<li>FirstExpansionLocation
: <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#a36bd8f87295ce80046b67e051e523b05">BuildOrderItem.SeedPositionStrategy</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Gas
: <a class="el" href="enum_worker_data_1_1_worker_job.html#ac6047bfaed9a502318785445bcf37cb9">WorkerData.WorkerJob</a>
</li>
<li>gridCells
: <a class="el" href="class_map_grid.html#a676bc405bafd0fa05a7127f1c311d473">MapGrid</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Idle
: <a class="el" href="enum_worker_data_1_1_worker_job.html#ac51435bb03ef8e3e168bd824b71cfbcb">WorkerData.WorkerJob</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LogFilename
: <a class="el" href="class_config.html#a891c129a3ff7d1e2e21c9233ef41f018">Config</a>
</li>
<li>LogToConsole
: <a class="el" href="class_config.html#aa844767b15de44cca56e21239a85012d">Config</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainBaseBackYard
: <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#a52775021c309e743aa71d8988fdcf9ee">BuildOrderItem.SeedPositionStrategy</a>
</li>
<li>MainBaseLocation
: <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#aec4c9d7ad746865a2c5d85442ab0dce2">BuildOrderItem.SeedPositionStrategy</a>
</li>
<li>MAP_GRID_SIZE
: <a class="el" href="class_config.html#a1f43e95a74e8690d43d74bef5c01b664">Config</a>
</li>
<li>metaType
: <a class="el" href="class_build_order_item.html#a3d3d678565e687c2a6f781e62aa4e9c4">BuildOrderItem</a>
</li>
<li>Minerals
: <a class="el" href="enum_worker_data_1_1_worker_job.html#a9d863bf4dd167df1cd679fd3bd9aa54d">WorkerData.WorkerJob</a>
</li>
<li>Move
: <a class="el" href="enum_worker_data_1_1_worker_job.html#a36cddc5cc56d0ce157b56c237077faa6">WorkerData.WorkerJob</a>
</li>
<li>MoveAroundEnemyBaseLocation
: <a class="el" href="enum_scout_manager_1_1_scout_status.html#a8b7994593be783613743bba7fa0b8efc">ScoutManager.ScoutStatus</a>
</li>
<li>MovingToAnotherBaseLocation
: <a class="el" href="enum_scout_manager_1_1_scout_status.html#a2a7de5166edde38067a676445e8602ce">ScoutManager.ScoutStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewMethod
: <a class="el" href="enum_construction_place_finder_1_1_construction_place_search_method.html#a4c998f79bbcc981d95aca5fd98bccf51">ConstructionPlaceFinder.ConstructionPlaceSearchMethod</a>
</li>
<li>NoScout
: <a class="el" href="enum_scout_manager_1_1_scout_status.html#a0a2bee72020eb836e3db71951b63831a">ScoutManager.ScoutStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>priority
: <a class="el" href="class_build_order_item.html#a430d8071faa903e53b8fe29b1356bfb9">BuildOrderItem</a>
</li>
<li>producerID
: <a class="el" href="class_build_order_item.html#a6447a58c863a6f3ffd2a9376c5761c1f">BuildOrderItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadDirectory
: <a class="el" href="class_config.html#a856b5c8685f2de3cdc927b0fb84e4234">Config</a>
</li>
<li>Repair
: <a class="el" href="enum_worker_data_1_1_worker_job.html#ab834639e065d6bed18625b7fd2484439">WorkerData.WorkerJob</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scout
: <a class="el" href="enum_worker_data_1_1_worker_job.html#a8077933b7836c1de108770164ba982d6">WorkerData.WorkerJob</a>
</li>
<li>SecondChokePoint
: <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#ab6073040c3a61562c81efee4f0c1617a">BuildOrderItem.SeedPositionStrategy</a>
</li>
<li>SecondExpansionLocation
: <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#a37c61f2a871812275fbc76cb30f49c79">BuildOrderItem.SeedPositionStrategy</a>
</li>
<li>seedLocation
: <a class="el" href="class_build_order_item.html#ab714107d3a5cae9ecb67772c13ba95d3">BuildOrderItem</a>
</li>
<li>seedLocationStrategy
: <a class="el" href="class_build_order_item.html#a3f44677a1e7f52bd4eaadc0be2fcdcfd">BuildOrderItem</a>
</li>
<li>SeedPositionSpecified
: <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#a5094e6c109fc4bafe39fdfbb3691020a">BuildOrderItem.SeedPositionStrategy</a>
</li>
<li>selfPlayer
: <a class="el" href="class_information_manager.html#a47ca25adaca17ab6b5a941ccdbc2fe9a">InformationManager</a>
</li>
<li>selfRace
: <a class="el" href="class_information_manager.html#a3c51fdb30f382a50a0880832c7cc32d9">InformationManager</a>
</li>
<li>SetFrameSkip
: <a class="el" href="class_config.html#a005237366e22905510a58fc936c9ccc3">Config</a>
</li>
<li>SetLocalSpeed
: <a class="el" href="class_config.html#acb8caad3230a674c7b48027ff6e5f3d8">Config</a>
</li>
<li>SpiralMethod
: <a class="el" href="enum_construction_place_finder_1_1_construction_place_search_method.html#ab21c49fdb8f358fa8e28b683e262ca2b">ConstructionPlaceFinder.ConstructionPlaceSearchMethod</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TILE_SIZE
: <a class="el" href="class_config.html#aa0140af17770a5cff81f1121dad23cb0">Config</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unassigned
: <a class="el" href="enum_construction_task_1_1_construction_status.html#aa8d246b26440c427961f2adbdcea9b7d">ConstructionTask.ConstructionStatus</a>
</li>
<li>UnderConstruction
: <a class="el" href="enum_construction_task_1_1_construction_status.html#a1bda8f003475977c9592efb66d802452">ConstructionTask.ConstructionStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validUnits
: <a class="el" href="class_information_manager.html#ad88b609ebcc67f313be016f2488b39bf">InformationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WorkersPerRefinery
: <a class="el" href="class_config.html#aba459852d90a0135fdbaad427d14f085">Config</a>
</li>
<li>WriteDirectory
: <a class="el" href="class_config.html#a8d5a061fdf32efa002ca20212cac648a">Config</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
