<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gasPrice()
: <a class="el" href="class_meta_type.html#a51df6c98372a1149dd93a7c4ee027611">MetaType</a>
</li>
<li>getAdvancedCombatUnitType()
: <a class="el" href="class_information_manager.html#a30cbba02493cac13a35c57a2f040ba8f">InformationManager</a>
</li>
<li>getAdvancedDefenseBuildingType()
: <a class="el" href="class_information_manager.html#a34fcf1562ded5e05cde8ab606f05d88b">InformationManager</a>
</li>
<li>GetAllUnitCount()
: <a class="el" href="class_command_util.html#a839c792316bd4f66b0da7c928892d323">CommandUtil</a>
</li>
<li>getAnotherProducer()
: <a class="el" href="class_build_manager.html#a47e32598ca5e52ff907e876feae5b716">BuildManager</a>
</li>
<li>GetAttackRange()
: <a class="el" href="class_command_util.html#aca2bfd929a901c2b44ab7a4c8958329f">CommandUtil</a>
</li>
<li>getAvailableGas()
: <a class="el" href="class_build_manager.html#afeed974e6c3440bfbd0eeabd5a28f2af">BuildManager</a>
</li>
<li>getAvailableMinerals()
: <a class="el" href="class_build_manager.html#afae7824aed4490448713cb69e31b897f">BuildManager</a>
</li>
<li>getBasicCombatBuildingType()
: <a class="el" href="class_information_manager.html#a663d08b99e3a3a29d59bd9d88b5027b0">InformationManager</a>
</li>
<li>getBasicCombatUnitType()
: <a class="el" href="class_information_manager.html#a54d2420d000fe81de5b342180b8ed714">InformationManager</a>
</li>
<li>getBasicDefenseBuildingType()
: <a class="el" href="class_information_manager.html#a10c38405c64f660a2f5b9f51d9dadad0">InformationManager</a>
</li>
<li>getBasicResourceDepotBuildingType()
: <a class="el" href="class_information_manager.html#a674824886191765175fc60fb091a040f">InformationManager</a>
</li>
<li>getBasicSupplyProviderUnitType()
: <a class="el" href="class_information_manager.html#a8abae56d9048a1d17432ced2124c08ae">InformationManager</a>
</li>
<li>getBuildingUnit()
: <a class="el" href="class_construction_task.html#a78992c39bfaa7d92b61fda30fde7013b">ConstructionTask</a>
</li>
<li>getBuildLocationNear()
: <a class="el" href="class_construction_place_finder.html#a44ad46384dd93c5583528ec2bc8267aa">ConstructionPlaceFinder</a>
</li>
<li>getBuildLocationWithSeedPositionAndStrategy()
: <a class="el" href="class_construction_place_finder.html#ac3600a3aaad68598a637705b0e2ebafa">ConstructionPlaceFinder</a>
</li>
<li>getBuildQueue()
: <a class="el" href="class_build_manager.html#a1a163b025c1028a02776a13848933e5e">BuildManager</a>
</li>
<li>getCell()
: <a class="el" href="class_distance_map.html#a936a3e57d78f9f8effbde381686940e4">DistanceMap</a>
, <a class="el" href="class_map_grid.html#a1429a31175c5f7fbaaecf4df71a31233">MapGrid</a>
</li>
<li>getCellByIndex()
: <a class="el" href="class_distance_map.html#a2450ef521640257f3ec45857ab410acc">DistanceMap</a>
, <a class="el" href="class_map_grid.html#a313b6621b5b6c17e7d7eb0e2eb5e0b19">MapGrid</a>
</li>
<li>getCellCenter()
: <a class="el" href="class_distance_map.html#a9b0a8bf161617cb16fc3368699f6c051">DistanceMap</a>
, <a class="el" href="class_map_grid.html#a2bb6d46aae0f1a3aa3f9db28d037c536">MapGrid</a>
</li>
<li>getClosestEnemyUnitFromWorker()
: <a class="el" href="class_worker_manager.html#a7dd9f910d4e28a19239455b843e8d4b4">WorkerManager</a>
</li>
<li>getClosestMineralWorkerTo()
: <a class="el" href="class_worker_manager.html#a52be276a0529f4fb8ebee1725be772a3">WorkerManager</a>
</li>
<li>getClosestResourceDepotFromWorker()
: <a class="el" href="class_worker_manager.html#a7e81d8ad7676084b35a33452d4dce09b">WorkerManager</a>
</li>
<li>getClosestTilesTo()
: <a class="el" href="class_map_tools.html#a2bdbc06f460e1fac1b1d60bb69631764">MapTools</a>
</li>
<li>getClosestUnitToPosition()
: <a class="el" href="class_build_manager.html#a87e20733f5ed3e37fff0cb936cdf1c1a">BuildManager</a>
</li>
<li>getClosestUnitToTarget()
: <a class="el" href="class_information_manager.html#a71ed15f1173070fa4cedec91ba6fd00a">InformationManager</a>
</li>
<li>GetClosestUnitTypeToTarget()
: <a class="el" href="class_command_util.html#ab8468741f2b142785f8f2b66d180cc25">CommandUtil</a>
</li>
<li>getClosestVertexIndex()
: <a class="el" href="class_scout_manager.html#a70f4666a48e842789bee7bb93efe4053">ScoutManager</a>
</li>
<li>getConstructionQueue()
: <a class="el" href="class_construction_manager.html#a7173f9e3e8be347e691222ab6b495b7b">ConstructionManager</a>
</li>
<li>getConstructionQueueItemCount()
: <a class="el" href="class_construction_manager.html#add67a4a60eae3e25e92f4cff660fefc2">ConstructionManager</a>
</li>
<li>getConstructionWorker()
: <a class="el" href="class_construction_task.html#a2cac5ddc6849b01aba4a031aef82fda1">ConstructionTask</a>
</li>
<li>getDepots()
: <a class="el" href="class_worker_data.html#a1af160f36d14754597448a03baee7651">WorkerData</a>
</li>
<li>getDesiredPosition()
: <a class="el" href="class_build_manager.html#af3c139e677a88e38d56da4631979bef4">BuildManager</a>
, <a class="el" href="class_construction_task.html#a9fe59d8418852cef642a7a517edbbaee">ConstructionTask</a>
</li>
<li>getDistItem()
: <a class="el" href="class_distance_map.html#aa6dbe46b5c919d2d9ca5d1ddc4ada4cd">DistanceMap</a>
</li>
<li>getEnemyRegionVertices()
: <a class="el" href="class_scout_manager.html#a27c4ae340d8867423b9d7fe7d8143e67">ScoutManager</a>
</li>
<li>getFinalPosition()
: <a class="el" href="class_construction_task.html#ab505610d9b684401e98d2a4d976dfc4e">ConstructionTask</a>
</li>
<li>getFirstChokePoint()
: <a class="el" href="class_information_manager.html#a9cf956188ba5303d9cda21bbdd2dd500">InformationManager</a>
</li>
<li>getFirstExpansionLocation()
: <a class="el" href="class_information_manager.html#a6c03d49db06077acf6582241529db2ff">InformationManager</a>
</li>
<li>getGasLost()
: <a class="el" href="class_unit_data.html#af7b99d0ce36dea48980d26de3ee1af46">UnitData</a>
</li>
<li>getGasNeeded()
: <a class="el" href="class_worker_move_data.html#a0f574d7f8187c88d3dd71cb127e8fa4d">WorkerMoveData</a>
</li>
<li>getHighestPriorityItem()
: <a class="el" href="class_build_order_queue.html#a3bddc7f44614dd2410c87b08b283c78a">BuildOrderQueue</a>
</li>
<li>getIndex()
: <a class="el" href="class_distance_map.html#a5052e0a670a806bf71217a3b176ea325">DistanceMap</a>
, <a class="el" href="class_map_tools.html#a8bef38ed98839f139d81b9b5047f1970">MapTools</a>
</li>
<li>getItemCount()
: <a class="el" href="class_build_order_queue.html#a9f70e28ec71777211d2609074744a3c9">BuildOrderQueue</a>
</li>
<li>getJobCode()
: <a class="el" href="class_worker_data.html#a0f03ebcf91e660ee5c7977fc9d13a636">WorkerData</a>
</li>
<li>getLastBuildCommandGivenFrame()
: <a class="el" href="class_construction_task.html#ae1eade1682a46dc2f3e0a462fa12fb38">ConstructionTask</a>
</li>
<li>getLastConstructionWorkerID()
: <a class="el" href="class_construction_task.html#a830b280db3dfb8d601eb06917003f21e">ConstructionTask</a>
</li>
<li>getLastHealth()
: <a class="el" href="class_unit_info.html#acb9b539304aeacd1afee3ed17e1244b0">UnitInfo</a>
</li>
<li>getLastPosition()
: <a class="el" href="class_unit_info.html#a2809e4eb464719b00fde6f8ebae9fb2b">UnitInfo</a>
</li>
<li>getLastShields()
: <a class="el" href="class_unit_info.html#ac47a8dfa6e247bfc19b45273bfdc5cba">UnitInfo</a>
</li>
<li>getLeastExplored()
: <a class="el" href="class_distance_map.html#a050b2774e5baaeb3bb52540a1bdf71eb">DistanceMap</a>
, <a class="el" href="class_map_grid.html#aad8a0cec3173b0a537b2275a91bc03c9">MapGrid</a>
</li>
<li>getMainBaseLocation()
: <a class="el" href="class_information_manager.html#ade9d43ca2d69347649e7bba763fd103f">InformationManager</a>
</li>
<li>getMineralPatchesNearDepot()
: <a class="el" href="class_worker_data.html#ac8ad5b00e642e1845710b573151ff935">WorkerData</a>
</li>
<li>getMineralsLost()
: <a class="el" href="class_unit_data.html#a38fea230620f6572926ced36298d8c0e">UnitData</a>
</li>
<li>getMineralsNearDepot()
: <a class="el" href="class_worker_data.html#a6730c89ff6e1b3583f8772d4aca6bcb2">WorkerData</a>
</li>
<li>getMineralsNeeded()
: <a class="el" href="class_worker_move_data.html#a088c30d238ac9c50093eadf3f73fba31">WorkerMoveData</a>
</li>
<li>getMineralToMine()
: <a class="el" href="class_worker_data.html#aaa4fdde23ce14dae0c2a2db367f2873d">WorkerData</a>
</li>
<li>getName()
: <a class="el" href="class_meta_type.html#a53570640c1535a485c863dd9761be142">MetaType</a>
</li>
<li>getNearbyForce()
: <a class="el" href="class_information_manager.html#a4488683b3730a62fa11a3a53e2452835">InformationManager</a>
</li>
<li>getNextItem()
: <a class="el" href="class_build_order_queue.html#aa77aad2859549fe2106329b937bacd4d">BuildOrderQueue</a>
</li>
<li>getNumAssignedWorkers()
: <a class="el" href="class_worker_data.html#a96dcea4facab44d88273cf6be2d00b11">WorkerData</a>
</li>
<li>getNumCreatedUnits()
: <a class="el" href="class_unit_data.html#a1b58ef9186c2360f4c709bf95b50bf04">UnitData</a>
</li>
<li>getNumDeadUnits()
: <a class="el" href="class_unit_data.html#a26a02c3b5aa8b2dfde511c4f2dc9bc8e">UnitData</a>
</li>
<li>getNumGasWorkers()
: <a class="el" href="class_worker_data.html#a0d75e6eda0e6b0a9f90e78d117e43db0">WorkerData</a>
, <a class="el" href="class_worker_manager.html#a1f3b320530855adebf635f38bc6fe6de">WorkerManager</a>
</li>
<li>getNumIdleWorkers()
: <a class="el" href="class_worker_data.html#a0c6827dc3f98b23c2ee5fd67dcda431c">WorkerData</a>
, <a class="el" href="class_worker_manager.html#ab59189ef430512fa730f42e8ef629afb">WorkerManager</a>
</li>
<li>getNumMineralWorkers()
: <a class="el" href="class_worker_data.html#a25302212f5283b45e12263af3478ddf7">WorkerData</a>
, <a class="el" href="class_worker_manager.html#a582076a7eeae3174222439bfafa357b8">WorkerManager</a>
</li>
<li>getNumUnits()
: <a class="el" href="class_information_manager.html#a3012b6c89ec4937d872fbbf73b8481c4">InformationManager</a>
, <a class="el" href="class_unit_data.html#ae12b45d2c5513d50b2b03c9bff0b67ca">UnitData</a>
</li>
<li>getNumWorkers()
: <a class="el" href="class_worker_data.html#a855fa591e1caf12a94ecb79fd3d523b3">WorkerData</a>
</li>
<li>getObserverUnitType()
: <a class="el" href="class_information_manager.html#af1d03e1f0a3a922bd8c11293e493b8b3">InformationManager</a>
</li>
<li>getOccupiedBaseLocations()
: <a class="el" href="class_information_manager.html#a3b1c3c522359927d8a4bdea5e86bf734">InformationManager</a>
</li>
<li>getOccupiedRegions()
: <a class="el" href="class_information_manager.html#a2fbe968566545c76daf3980907871fc0">InformationManager</a>
</li>
<li>getPlayer()
: <a class="el" href="class_unit_info.html#a62c97a88df60fca9c6e4b190f033fbc5">UnitInfo</a>
</li>
<li>getPosition()
: <a class="el" href="class_worker_move_data.html#ad25830ad06c894b03b1484bffb4f3415">WorkerMoveData</a>
</li>
<li>getProducer()
: <a class="el" href="class_build_manager.html#a66620f060156cd3a6a225bf52ad8bd6c">BuildManager</a>
</li>
<li>getQueue()
: <a class="el" href="class_build_order_queue.html#a8516a80b9582e33df199598ae0479b41">BuildOrderQueue</a>
</li>
<li>getRace()
: <a class="el" href="class_meta_type.html#af043ccaf60c1fff242d24b3f1b33ce59">MetaType</a>
</li>
<li>getRefineryBuildingType()
: <a class="el" href="class_information_manager.html#a9945af6f15ca90ac3aea387bbc8fc086">InformationManager</a>
</li>
<li>getRefineryPositionNear()
: <a class="el" href="class_construction_place_finder.html#a5d05322e92830d88881aeaa5607aa480">ConstructionPlaceFinder</a>
</li>
<li>getReservedGas()
: <a class="el" href="class_construction_manager.html#a2b4a295890e7951494d0be4cc24cc545">ConstructionManager</a>
</li>
<li>getReservedMinerals()
: <a class="el" href="class_construction_manager.html#aff1d14be29a885b05dba1c2a0a24973e">ConstructionManager</a>
</li>
<li>getReserveMap()
: <a class="el" href="class_construction_place_finder.html#a24dbc8c36ca40aa29e91a1e34b44d6dd">ConstructionPlaceFinder</a>
</li>
<li>getScoutFleePositionFromEnemyRegionVertices()
: <a class="el" href="class_scout_manager.html#a7f10fa206e5e4afc1c05209284c613e7">ScoutManager</a>
</li>
<li>getScoutStatus()
: <a class="el" href="class_scout_manager.html#a82f2ba981293ef63b127a2da743656a0">ScoutManager</a>
</li>
<li>getScoutTargetBaseLocation()
: <a class="el" href="class_scout_manager.html#a50d8ca525a60245581e0c09b3ddd6d1b">ScoutManager</a>
</li>
<li>getScoutUnit()
: <a class="el" href="class_scout_manager.html#a54a6546d33ea52f34f28837afeccdbb5">ScoutManager</a>
</li>
<li>getScoutWorker()
: <a class="el" href="class_worker_manager.html#ab54c3229c9a5dda6743860d4e8df9317">WorkerManager</a>
</li>
<li>getSecondChokePoint()
: <a class="el" href="class_information_manager.html#a214f91620c47a1396fcca4a2f6a6e096">InformationManager</a>
</li>
<li>getSelf()
: <a class="el" href="class_information_manager.html#a490b8a483a61847905e0e61e02fc7d0f">InformationManager</a>
</li>
<li>getSortedTiles()
: <a class="el" href="class_distance_map.html#a9c880a71b66d5beb16e4bba013cc0d01">DistanceMap</a>
</li>
<li>getStatus()
: <a class="el" href="class_construction_task.html#a47904fa91a6a95a044e83d8effd8555a">ConstructionTask</a>
</li>
<li>getTechType()
: <a class="el" href="class_meta_type.html#a18b1d1803d8306fecac9b258379f4e0e">MetaType</a>
</li>
<li>getTilePosition()
: <a class="el" href="class_map_tools.html#a198ece507257a2bdb51f5c5498ee1559">MapTools</a>
</li>
<li>getTilesToAvoid()
: <a class="el" href="class_construction_place_finder.html#abae8ee606457904da3e466b9643058c7">ConstructionPlaceFinder</a>
</li>
<li>getType()
: <a class="el" href="class_construction_task.html#a57fb061dab641cead9340af9a6eb1ebd">ConstructionTask</a>
, <a class="el" href="class_unit_info.html#a46f6630fd752d08d8c3c0909b7398034">UnitInfo</a>
</li>
<li>getUnit()
: <a class="el" href="class_unit_info.html#ac41e8ad56884e1442e7b7d07b4119a7c">UnitInfo</a>
</li>
<li>getUnitData()
: <a class="el" href="class_information_manager.html#a31046c841fe401e011a1e60333451bb3">InformationManager</a>
</li>
<li>getUnitID()
: <a class="el" href="class_unit_info.html#a4faa976aee5fe53259058870778e5220">UnitInfo</a>
</li>
<li>getUnitInfo()
: <a class="el" href="class_information_manager.html#a5e3e6363bee53ac8b2844e33ebcc72d4">InformationManager</a>
</li>
<li>getUnits()
: <a class="el" href="class_unit_data.html#ad605cead32464a8a760906a4357d39a3">UnitData</a>
</li>
<li>getUnitsNear()
: <a class="el" href="class_distance_map.html#ad8bac19219c127ec9b28c16df788f324">DistanceMap</a>
, <a class="el" href="class_map_grid.html#a2308f4fa899d3c1bce0833d7895b42ff">MapGrid</a>
</li>
<li>getUnitType()
: <a class="el" href="class_meta_type.html#a86d1763a5f64a22e95536becc63e94ea">MetaType</a>
</li>
<li>getUpgradeType()
: <a class="el" href="class_meta_type.html#a72c0b4122c4ba4e40f65be6d20281eeb">MetaType</a>
</li>
<li>GetWeapon()
: <a class="el" href="class_command_util.html#a3094c699401644df217389a8853d83ae">CommandUtil</a>
</li>
<li>getWorkerBuildingType()
: <a class="el" href="class_worker_data.html#a17339c0e862db6929c87d6be44b64963">WorkerData</a>
</li>
<li>getWorkerData()
: <a class="el" href="class_worker_manager.html#a5550e3fe115becd916cfa22b67541993">WorkerManager</a>
</li>
<li>getWorkerDepot()
: <a class="el" href="class_worker_data.html#a5ad4c275e2c6c93c2162fba99f9eccdf">WorkerData</a>
</li>
<li>getWorkerJob()
: <a class="el" href="class_worker_data.html#a59d690618909a9ca79eb5fc91adc57b2">WorkerData</a>
</li>
<li>getWorkerMoveData()
: <a class="el" href="class_worker_data.html#a0bc9c93f755719dd156aafb71796f11d">WorkerData</a>
</li>
<li>getWorkerRepairUnit()
: <a class="el" href="class_worker_data.html#a436c069f30a841a6af54d6e6721cbc77">WorkerData</a>
</li>
<li>getWorkerResource()
: <a class="el" href="class_worker_data.html#a7604f0b31f6c8c95f0185c745e44d00d">WorkerData</a>
</li>
<li>getWorkers()
: <a class="el" href="class_worker_data.html#a48b596d8f7476c6a6fb452d94f8104bd">WorkerData</a>
</li>
<li>getWorkerType()
: <a class="el" href="class_information_manager.html#a9ca0efd6dfa25948db59e0881351324d">InformationManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
