<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scout
: <a class="el" href="enum_worker_data_1_1_worker_job.html#a8077933b7836c1de108770164ba982d6">WorkerData.WorkerJob</a>
</li>
<li>search()
: <a class="el" href="class_map_tools.html#a9019a1bcaacdc7ced7c32cce91fa2acf">MapTools</a>
</li>
<li>SecondChokePoint
: <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#ab6073040c3a61562c81efee4f0c1617a">BuildOrderItem.SeedPositionStrategy</a>
</li>
<li>SecondExpansionLocation
: <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#a37c61f2a871812275fbc76cb30f49c79">BuildOrderItem.SeedPositionStrategy</a>
</li>
<li>seedLocation
: <a class="el" href="class_build_order_item.html#ab714107d3a5cae9ecb67772c13ba95d3">BuildOrderItem</a>
</li>
<li>seedLocationStrategy
: <a class="el" href="class_build_order_item.html#a3f44677a1e7f52bd4eaadc0be2fcdcfd">BuildOrderItem</a>
</li>
<li>SeedPositionSpecified
: <a class="el" href="enum_build_order_item_1_1_seed_position_strategy.html#a5094e6c109fc4bafe39fdfbb3691020a">BuildOrderItem.SeedPositionStrategy</a>
</li>
<li>selectUnitOfType()
: <a class="el" href="class_build_manager.html#a5d11936d36c6bbdf6627328d48b3e6d2">BuildManager</a>
</li>
<li>selfPlayer
: <a class="el" href="class_information_manager.html#a47ca25adaca17ab6b5a941ccdbc2fe9a">InformationManager</a>
</li>
<li>selfRace
: <a class="el" href="class_information_manager.html#a3c51fdb30f382a50a0880832c7cc32d9">InformationManager</a>
</li>
<li>setBuildCommandGiven()
: <a class="el" href="class_construction_task.html#a62faf339ddf08f1eab39f9f91f72eecd">ConstructionTask</a>
</li>
<li>setBuildingUnit()
: <a class="el" href="class_construction_task.html#a1e43209dde630f1d275934595d449900">ConstructionTask</a>
</li>
<li>setBWAPIMapData()
: <a class="el" href="class_map_tools.html#a0759ec4a227de0146e5b7e9b701575b5">MapTools</a>
</li>
<li>setCombatWorker()
: <a class="el" href="class_worker_manager.html#aae14522c4a35ccb7dfd568052feef2cc">WorkerManager</a>
</li>
<li>setCompleted()
: <a class="el" href="class_unit_info.html#ae516787fa439a62a0c42102e35592143">UnitInfo</a>
</li>
<li>setConstructionWorker()
: <a class="el" href="class_construction_task.html#ab694640ee7cf655848df280d98271e58">ConstructionTask</a>
, <a class="el" href="class_worker_manager.html#a68d6d971199f09fa7f8d49a6ff7853fd">WorkerManager</a>
</li>
<li>setDesiredPosition()
: <a class="el" href="class_construction_task.html#aa5f99b72d550747bdfef1d3a174f0ba4">ConstructionTask</a>
</li>
<li>setDistance()
: <a class="el" href="class_distance_map.html#a1b734ed989256ac06316092386cbae0f">DistanceMap</a>
</li>
<li>setFinalPosition()
: <a class="el" href="class_construction_task.html#a3d6b8960c541fc2ec2e7ddf3b4d2d8ab">ConstructionTask</a>
</li>
<li>SetFrameSkip
: <a class="el" href="class_config.html#a005237366e22905510a58fc936c9ccc3">Config</a>
</li>
<li>setIdleWorker()
: <a class="el" href="class_worker_manager.html#a31324c9accacd00cc9d6ff343b6d45a8">WorkerManager</a>
</li>
<li>setInitialBuildOrder()
: <a class="el" href="class_strategy_manager.html#aad8d20ae0b7c4115783b96c7c6021aa2">StrategyManager</a>
</li>
<li>setLastBuildCommandGivenFrame()
: <a class="el" href="class_construction_task.html#a6cccffc697c49ed656fa9a1316048e68">ConstructionTask</a>
</li>
<li>setLastConstructionWorkerID()
: <a class="el" href="class_construction_task.html#a6591f0f60d5f05889632e7edeb1c8110">ConstructionTask</a>
</li>
<li>setLastHealth()
: <a class="el" href="class_unit_info.html#a6532c4c8aca987b5d4793a3ec8f29595">UnitInfo</a>
</li>
<li>setLastPosition()
: <a class="el" href="class_unit_info.html#aae747bbda468e88c55e89bd32a074ec1">UnitInfo</a>
</li>
<li>setLastShields()
: <a class="el" href="class_unit_info.html#a55d51a2291dad1a08949d4715198b2c7">UnitInfo</a>
</li>
<li>SetLocalSpeed
: <a class="el" href="class_config.html#acb8caad3230a674c7b48027ff6e5f3d8">Config</a>
</li>
<li>setMineralWorker()
: <a class="el" href="class_worker_manager.html#a9dda753e94e7da250af0a16a98aaa9f9">WorkerManager</a>
</li>
<li>setMoveTo()
: <a class="el" href="class_distance_map.html#ae9067ca3e8140fb6aa48f16dae0f4a8f">DistanceMap</a>
</li>
<li>setMoveWorker()
: <a class="el" href="class_worker_manager.html#aed0c622ca6ce241ae091fc7d9648e91e">WorkerManager</a>
</li>
<li>setPlayer()
: <a class="el" href="class_unit_info.html#a87206dd23bf7b204a70352323ca655a6">UnitInfo</a>
</li>
<li>setRepairWorker()
: <a class="el" href="class_worker_manager.html#a64a4eb9c74a3d2cc2fdda4d9fbf4601e">WorkerManager</a>
</li>
<li>setScoutWorker()
: <a class="el" href="class_worker_manager.html#a594763fe1c18d2a1afb90c78e26f61be">WorkerManager</a>
</li>
<li>setStartPosition()
: <a class="el" href="class_distance_map.html#abd0cddeba6390970a788963fd6de68ef">DistanceMap</a>
</li>
<li>setStatus()
: <a class="el" href="class_construction_task.html#ab1088f9fa97cd3e5592a20a0aaeaf060">ConstructionTask</a>
</li>
<li>setTilesToAvoid()
: <a class="el" href="class_construction_place_finder.html#a99b17076efeca51fad6b20cc283a0e34">ConstructionPlaceFinder</a>
</li>
<li>setType()
: <a class="el" href="class_construction_task.html#a2df30a9b79008b21d839755170f9428a">ConstructionTask</a>
, <a class="el" href="class_unit_info.html#ae862a441ce214d70c219a3988b012c48">UnitInfo</a>
</li>
<li>setUnderConstruction()
: <a class="el" href="class_construction_task.html#a3523cdd0baff788e48a0d6d81a687c1e">ConstructionTask</a>
</li>
<li>setUnit()
: <a class="el" href="class_unit_info.html#a8ba020a0b6b588d3ca7ed693a478781d">UnitInfo</a>
</li>
<li>setUnitID()
: <a class="el" href="class_unit_info.html#a74785d94cfb853a146b78db7a7bb5866">UnitInfo</a>
</li>
<li>setValidUnits()
: <a class="el" href="class_information_manager.html#a8c7929b251cc11abc2f8ca8afb6810a9">InformationManager</a>
</li>
<li>setWorkerJob()
: <a class="el" href="class_worker_data.html#a46ad5cb7de45a6c4b0fab77a5fafdd80">WorkerData</a>
</li>
<li>size()
: <a class="el" href="class_build_order_queue.html#a3f1c3a6737e7e363eb26392d5225822d">BuildOrderQueue</a>
</li>
<li>skipCurrentItem()
: <a class="el" href="class_build_order_queue.html#aeed2fcfa3bde83a11d32a13195f15cee">BuildOrderQueue</a>
</li>
<li>SpiralMethod
: <a class="el" href="enum_construction_place_finder_1_1_construction_place_search_method.html#ab21c49fdb8f358fa8e28b683e262ca2b">ConstructionPlaceFinder.ConstructionPlaceSearchMethod</a>
</li>
<li>stopCombat()
: <a class="el" href="class_worker_manager.html#af2c45d427388a4732784f63d84497428">WorkerManager</a>
</li>
<li>stopRepairing()
: <a class="el" href="class_worker_manager.html#a005bbc5fefee6f88fdf2403eb5642b67">WorkerManager</a>
</li>
<li>StrategyManager()
: <a class="el" href="class_strategy_manager.html#a0bd1fcf1fc460d1e0e325efbfedd77b6">StrategyManager</a>
</li>
<li>supplyRequired()
: <a class="el" href="class_meta_type.html#a51a0d548d129226f5e32809019ea2db0">MetaType</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
