<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onEnd()
: <a class="el" href="class_game_commander.html#ac5bd55e90eb436781d883a51fe086e47">GameCommander</a>
, <a class="el" href="class_my_bot_module.html#a36879dd057ded6fae796c93d491fc0a6">MyBotModule</a>
, <a class="el" href="class_strategy_manager.html#aaa482622ac37a231703e795ef4718ac5">StrategyManager</a>
</li>
<li>onFrame()
: <a class="el" href="class_game_commander.html#aed648b450d0603c630bac36bdd019d2a">GameCommander</a>
, <a class="el" href="class_my_bot_module.html#acf3e9979cd142f49a453713fb769767d">MyBotModule</a>
</li>
<li>onNukeDetect()
: <a class="el" href="class_my_bot_module.html#aa3afd9d61d2c2ba8accf0a1c7291089f">MyBotModule</a>
</li>
<li>onPlayerLeft()
: <a class="el" href="class_my_bot_module.html#aed0c493fe04da7aad635276c731b4612">MyBotModule</a>
</li>
<li>onReceiveText()
: <a class="el" href="class_game_commander.html#add15bd2b1bd764b17ee59b8fce7e29ba">GameCommander</a>
, <a class="el" href="class_my_bot_module.html#a2ce258b91e80500a3818a128e37deb9d">MyBotModule</a>
</li>
<li>onSaveGame()
: <a class="el" href="class_my_bot_module.html#a34c604697e4542f61a3bb3fdf61ad0e8">MyBotModule</a>
</li>
<li>onSendText()
: <a class="el" href="class_game_commander.html#a1a6b680cca3dd6c296cb406b48811736">GameCommander</a>
, <a class="el" href="class_my_bot_module.html#ad28e1fc45827a1353712d6b97bc751c8">MyBotModule</a>
</li>
<li>onStart()
: <a class="el" href="class_game_commander.html#a7867ef2d6f65b530ccea76b95f36d400">GameCommander</a>
, <a class="el" href="class_my_bot_module.html#af997d3bc3bd5e5a54f187ce88cb910e0">MyBotModule</a>
, <a class="el" href="class_strategy_manager.html#a1b465e188d453d09190be634db1a6d5c">StrategyManager</a>
, <a class="el" href="class_u_x_manager.html#a28d5024452340baa0e89c2e95b5b4ebb">UXManager</a>
</li>
<li>onUnitComplete()
: <a class="el" href="class_game_commander.html#a1cd9a5916af09f95101ce068846d30c2">GameCommander</a>
, <a class="el" href="class_information_manager.html#ad4fe48471f084d823b7914025d8a2355">InformationManager</a>
, <a class="el" href="class_my_bot_module.html#abc551e835c489ef29a4ae04b0884ff6b">MyBotModule</a>
</li>
<li>onUnitCreate()
: <a class="el" href="class_game_commander.html#a430cb95d1e81453d46168942d6b88578">GameCommander</a>
, <a class="el" href="class_information_manager.html#a803e2efc609a59f54fff64f62d326b2b">InformationManager</a>
, <a class="el" href="class_my_bot_module.html#a58c744b49c8ff988ab47745ca5730b9e">MyBotModule</a>
</li>
<li>onUnitDestroy()
: <a class="el" href="class_game_commander.html#abed0f3ba6a24f4590655999af6489a3f">GameCommander</a>
, <a class="el" href="class_information_manager.html#a08119083810e6b5c61c1ba6c9b207cab">InformationManager</a>
, <a class="el" href="class_my_bot_module.html#aa9963fcc7097a1d8fcceb525ea106de8">MyBotModule</a>
, <a class="el" href="class_worker_manager.html#ac8ed08f8fa6565cefce4189e7df21c0b">WorkerManager</a>
</li>
<li>onUnitDiscover()
: <a class="el" href="class_game_commander.html#a7e4f90d4f5e66549e942c82991c75fe6">GameCommander</a>
, <a class="el" href="class_my_bot_module.html#ad2b1cb6e364843daa1629c57b13687dd">MyBotModule</a>
</li>
<li>onUnitEvade()
: <a class="el" href="class_game_commander.html#afa8e9f95a6bbd108ac55af30efc099cf">GameCommander</a>
, <a class="el" href="class_my_bot_module.html#a5f097f9612a0767a9bc55121f2acbe08">MyBotModule</a>
</li>
<li>onUnitHide()
: <a class="el" href="class_game_commander.html#a24f3080133518730e709f9b02897f894">GameCommander</a>
, <a class="el" href="class_information_manager.html#a3e2da470e66e1386ead5793c012a64f7">InformationManager</a>
, <a class="el" href="class_my_bot_module.html#a22a02f5f7b4daa3df36c2c7dc6c79d27">MyBotModule</a>
</li>
<li>onUnitMorph()
: <a class="el" href="class_game_commander.html#a51695d242b6b6ac2704fe481df90e6d3">GameCommander</a>
, <a class="el" href="class_information_manager.html#a1c8bc07483d24fb4caca9563887fcbf2">InformationManager</a>
, <a class="el" href="class_my_bot_module.html#af0b5de5d0ab47871626cb5235f3171c1">MyBotModule</a>
, <a class="el" href="class_worker_manager.html#ac68ff11dd468d5e9a4062430ffe25c0b">WorkerManager</a>
</li>
<li>onUnitRenegade()
: <a class="el" href="class_game_commander.html#a14040c884cc93ac25c826b43870804e1">GameCommander</a>
, <a class="el" href="class_information_manager.html#a294593211c2bf2f7a51023ec191c144f">InformationManager</a>
, <a class="el" href="class_my_bot_module.html#a1729e51b94889651f23bc2ec8fe106ce">MyBotModule</a>
</li>
<li>onUnitShow()
: <a class="el" href="class_game_commander.html#a0cf84cc29a440209f6b78c7f6eb3b93f">GameCommander</a>
, <a class="el" href="class_information_manager.html#a726b95b698b65da54555369bcb9b230a">InformationManager</a>
, <a class="el" href="class_my_bot_module.html#a5f1ad2dc02b483fc8adbf5a1e4709b26">MyBotModule</a>
, <a class="el" href="class_worker_manager.html#a5959a9f3c3e58f68bc354f550265c83a">WorkerManager</a>
</li>
<li>operator()
: <a class="el" href="class_build_order_queue.html#a6a28d8094b23f7461cb1d98a5ce8545f">BuildOrderQueue</a>
</li>
<li>overwriteToFile()
: <a class="el" href="class_common.html#a16987c786c8147c0b3d2e5d17c3de120">Common</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
