<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Idle
: <a class="el" href="enum_worker_data_1_1_worker_job.html#ac51435bb03ef8e3e168bd824b71cfbcb">WorkerData.WorkerJob</a>
</li>
<li>InformationManager()
: <a class="el" href="class_information_manager.html#a2f121b8c1421bd48452ce65f04f1607d">InformationManager</a>
</li>
<li>Instance()
: <a class="el" href="class_build_manager.html#a97e4689e7051f4d1e58855fcc1fd93cf">BuildManager</a>
, <a class="el" href="class_construction_manager.html#abe9bb4c125732cd80da9bf2138f77a5e">ConstructionManager</a>
, <a class="el" href="class_construction_place_finder.html#a49e11ef63897dc2b1fa28e6a3df6249c">ConstructionPlaceFinder</a>
, <a class="el" href="class_distance_map.html#a50df1f345f18967fb5a24b2aea919cfb">DistanceMap</a>
, <a class="el" href="class_information_manager.html#ad159a0348d57c7a4df85b22b18a1a5e4">InformationManager</a>
, <a class="el" href="class_map_grid.html#a0f92f737a40713cca58b91a9fbc42ca6">MapGrid</a>
, <a class="el" href="class_map_tools.html#adc6318557433d94d445b6d34431a1c5f">MapTools</a>
, <a class="el" href="class_scout_manager.html#adb083b137ff434a8100aa48cc270d26b">ScoutManager</a>
, <a class="el" href="class_strategy_manager.html#a8754cb7b442c724bd4b26b9721113d2c">StrategyManager</a>
, <a class="el" href="class_u_x_manager.html#add8e178c4d7568c95764d4be3b087114">UXManager</a>
, <a class="el" href="class_worker_manager.html#adb5b3c0d16d85812dd2e157c6de07874">WorkerManager</a>
</li>
<li>isBadUnitInfo()
: <a class="el" href="class_unit_data.html#aaa1fd4b55719ae7aed9a697c8b02aebe">UnitData</a>
</li>
<li>isBuildableTile()
: <a class="el" href="class_construction_place_finder.html#ad0613b934b5c21358be5485e36d337a1">ConstructionPlaceFinder</a>
</li>
<li>isBuildCommandGiven()
: <a class="el" href="class_construction_task.html#a1f038f730d5e1c01a995e57e36c7da14">ConstructionTask</a>
</li>
<li>isBuilding()
: <a class="el" href="class_meta_type.html#af05138098006fc12a1632e8cf33af928">MetaType</a>
</li>
<li>isBuildingPositionExplored()
: <a class="el" href="class_construction_manager.html#af9c8456e392d11f80c7203bc336668f8">ConstructionManager</a>
</li>
<li>IsCombatUnit()
: <a class="el" href="class_command_util.html#ac670f765b4b5313046d45d70ff99abaf">CommandUtil</a>
</li>
<li>isCombatUnit()
: <a class="el" href="class_information_manager.html#aba3319041d673e5b0fba88d39dc3d86b">InformationManager</a>
</li>
<li>isCompleted()
: <a class="el" href="class_unit_info.html#a4d494c34d4c712b01672c682b7f9a71e">UnitInfo</a>
</li>
<li>isConstructionWorker()
: <a class="el" href="class_worker_manager.html#aa53d1ee6979fb193e281631f29db5436">WorkerManager</a>
</li>
<li>isEmpty()
: <a class="el" href="class_build_order_queue.html#ab42b0adce134d59e7240311870de8d0f">BuildOrderQueue</a>
</li>
<li>isEvolvedBuilding()
: <a class="el" href="class_construction_manager.html#ae0e965e1f347e61225c9b047defb8cf8">ConstructionManager</a>
</li>
<li>isMineralWorker()
: <a class="el" href="class_worker_manager.html#af99e967bc88b162679c96609cf63e03a">WorkerManager</a>
</li>
<li>isOverlapsWithBaseLocation()
: <a class="el" href="class_construction_place_finder.html#a99940201daf20c9486d654af20bd29bb">ConstructionPlaceFinder</a>
</li>
<li>isProducerWillExist()
: <a class="el" href="class_build_manager.html#a15a8824536534621b9c8a188c8492932">BuildManager</a>
</li>
<li>isRefinery()
: <a class="el" href="class_meta_type.html#a13f9a0307ddaa8195bdfca172c5d7a6a">MetaType</a>
</li>
<li>isReservedTile()
: <a class="el" href="class_construction_place_finder.html#abab19b930974c702c8cec8bf18b3394e">ConstructionPlaceFinder</a>
</li>
<li>isScoutWorker()
: <a class="el" href="class_worker_manager.html#a86909e5b75c63fcc5d607478877da7ac">WorkerManager</a>
</li>
<li>isTech()
: <a class="el" href="class_meta_type.html#ae0e4b1e0d3e8c9db9809235cb0ee52a6">MetaType</a>
</li>
<li>isTilesToAvoid()
: <a class="el" href="class_construction_place_finder.html#aeec9d45f7b6adaee00b803648555a959">ConstructionPlaceFinder</a>
</li>
<li>isUnderConstruction()
: <a class="el" href="class_construction_task.html#ab522739e2f720bf23e01c4b6d54f9543">ConstructionTask</a>
</li>
<li>isUnit()
: <a class="el" href="class_meta_type.html#aae666cbc345f1cbabe1ab0f043220d71">MetaType</a>
</li>
<li>isUpgrade()
: <a class="el" href="class_meta_type.html#ada2d7926d9096bfd66cae4e447b91b48">MetaType</a>
</li>
<li>IsValidUnit()
: <a class="el" href="class_command_util.html#a4dea6dbf3ce6268a8d5b4998530e0f4a">CommandUtil</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
