<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateCellCenters()
: <a class="el" href="class_distance_map.html#ae8eecfd5bb0fc30fe5f06650167104a4">DistanceMap</a>
, <a class="el" href="class_map_grid.html#a15f041687da348ffe68d32c445a3970c">MapGrid</a>
</li>
<li>calculateEnemyRegionVertices()
: <a class="el" href="class_scout_manager.html#a9b9e80426f04792ff57abcacad69f39e">ScoutManager</a>
</li>
<li>CalculateLTD()
: <a class="el" href="class_command_util.html#a9de98e66f4182dd41a1b0ed885374a6f">CommandUtil</a>
</li>
<li>CanAttack()
: <a class="el" href="class_command_util.html#add3004c83294e41a5b46fec086a7f5a7">CommandUtil</a>
</li>
<li>CanAttackAir()
: <a class="el" href="class_command_util.html#a773775b3fff6bd9dece115f53019cb63">CommandUtil</a>
</li>
<li>CanAttackGround()
: <a class="el" href="class_command_util.html#a7d96bb7b87108397a8bfbe921cd3b7cb">CommandUtil</a>
</li>
<li>canBuildHere()
: <a class="el" href="class_construction_place_finder.html#a69216f2f912ceeb4394c8ec300f11fbf">ConstructionPlaceFinder</a>
</li>
<li>canBuildHereWithSpace()
: <a class="el" href="class_construction_place_finder.html#a0193f6c4ea94ed8d4ef3b31be6c6cfd3">ConstructionPlaceFinder</a>
</li>
<li>cancelConstructionTask()
: <a class="el" href="class_construction_manager.html#a6c9290a9a2a1b9cc157241d06a3aab39">ConstructionManager</a>
</li>
<li>canMake()
: <a class="el" href="class_build_manager.html#a522498ed806f8461dda0cb0a8d6ebf63">BuildManager</a>
</li>
<li>canMakeNow()
: <a class="el" href="class_build_manager.html#abd72804aa1138486264595952910dd64">BuildManager</a>
</li>
<li>canSkipCurrentItem()
: <a class="el" href="class_build_order_queue.html#a39e621148e071c13bfe0872ca2cecb48">BuildOrderQueue</a>
</li>
<li>checkBuildOrderQueueDeadlockAndAndFixIt()
: <a class="el" href="class_build_manager.html#aa39d41c3903cc5177ee5d4c9847da8c9">BuildManager</a>
</li>
<li>checkForCompletedBuildings()
: <a class="el" href="class_construction_manager.html#a5ecf65be2413b2e6b5ddb5cde872f0e7">ConstructionManager</a>
</li>
<li>checkForDeadlockConstruction()
: <a class="el" href="class_construction_manager.html#a7417e6447c7bf5a80ea165bb70ad8e23">ConstructionManager</a>
</li>
<li>checkForDeadTerranBuilders()
: <a class="el" href="class_construction_manager.html#addd9962d63d1938194681ddfc26f8739">ConstructionManager</a>
</li>
<li>checkForStartedConstruction()
: <a class="el" href="class_construction_manager.html#ae86f7d3ace06d6c71a28c42a7509ab1e">ConstructionManager</a>
</li>
<li>chooseConstuctionWorkerClosestTo()
: <a class="el" href="class_worker_manager.html#a5abc011ced0a50488338f980ce077355">WorkerManager</a>
</li>
<li>chooseGasWorkerFromMineralWorkers()
: <a class="el" href="class_worker_manager.html#a15cd056435a7bbacbb102be99a3e6b6e">WorkerManager</a>
</li>
<li>chooseMoveWorkerClosestTo()
: <a class="el" href="class_worker_manager.html#ab84643f8f8502e713addf1b7231f7d5b">WorkerManager</a>
</li>
<li>chooseRepairWorkerClosestTo()
: <a class="el" href="class_worker_manager.html#aea18c1c310b7e80c36ebb51ddeaf6329">WorkerManager</a>
</li>
<li>clearAll()
: <a class="el" href="class_build_order_queue.html#ad18c479cb303d3facbc6469e01d81182">BuildOrderQueue</a>
</li>
<li>clearGrid()
: <a class="el" href="class_distance_map.html#a9954427250441929a8e56d4ea6ca3ae3">DistanceMap</a>
, <a class="el" href="class_map_grid.html#a7210ec2f63b969a3030fc14768c502c7">MapGrid</a>
</li>
<li>clearPreviousJob()
: <a class="el" href="class_worker_data.html#aa2c90872ec927a6ab60a167c08c246bb">WorkerData</a>
</li>
<li>computeDistance()
: <a class="el" href="class_map_tools.html#a1cf1d2b6dfdab15048a492c68eaee0ec">MapTools</a>
</li>
<li>constructAssignedBuildings()
: <a class="el" href="class_construction_manager.html#a9a81e231cb6052dabd7f075d596cdb3a">ConstructionManager</a>
</li>
<li>ConstructionTask()
: <a class="el" href="class_construction_task.html#a7bc9eaed8776386bc4ac31ad41d66cd6">ConstructionTask</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
