<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.9 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depotHasEnoughMineralWorkers()
: <a class="el" href="class_worker_data.html#a610e14550dc9717384cd74c438d636cb">WorkerData</a>
</li>
<li>DistanceMap()
: <a class="el" href="class_distance_map.html#a50ba91205357499987af531d5f0d22eb">DistanceMap</a>
</li>
<li>drawAPM()
: <a class="el" href="class_u_x_manager.html#ae3590dae82f4142951b9cbba052de593">UXManager</a>
</li>
<li>drawBuildOrderQueueOnScreen()
: <a class="el" href="class_u_x_manager.html#aca5c11d1eaea28f7dadfdfb6d1c1a83c">UXManager</a>
</li>
<li>drawBuildStatusOnScreen()
: <a class="el" href="class_u_x_manager.html#acd25ff510e14d15e3f202050734e95b7">UXManager</a>
</li>
<li>drawBulletsOnMap()
: <a class="el" href="class_u_x_manager.html#a9bae8ea9a8bb4aa43825e8bcc09e893c">UXManager</a>
</li>
<li>drawBWTAResultOnMap()
: <a class="el" href="class_u_x_manager.html#a3bf9978848507f33184d3b7a56636c88">UXManager</a>
</li>
<li>drawConstructionQueueOnScreenAndMap()
: <a class="el" href="class_u_x_manager.html#a49ac6e1e9c02b93db0a891ca9f601733">UXManager</a>
</li>
<li>drawForces()
: <a class="el" href="class_u_x_manager.html#ac8dc51fbaa7e8dd312907d3ac0fb767d">UXManager</a>
</li>
<li>drawGameCommanderTimeConsumeScreen()
: <a class="el" href="class_game_commander.html#a0498325407d1d52669b3b5fa344af2c8">GameCommander</a>
</li>
<li>drawGameInformationOnScreen()
: <a class="el" href="class_u_x_manager.html#a44ad8350ce3fe78fdde24ce171dc2297">UXManager</a>
</li>
<li>drawMapGrid()
: <a class="el" href="class_u_x_manager.html#ad8def99c7d36f97db5ab0ba7a8ea3599">UXManager</a>
</li>
<li>drawPlayers()
: <a class="el" href="class_u_x_manager.html#a3c0d257ec00e65ee55c89f2988bcb86f">UXManager</a>
</li>
<li>drawReservedBuildingTilesOnMap()
: <a class="el" href="class_u_x_manager.html#a0e43832958302ed93007240069077c04">UXManager</a>
</li>
<li>drawScoutInformation()
: <a class="el" href="class_u_x_manager.html#aa069c16bdc337476f44225d56e65692f">UXManager</a>
</li>
<li>drawTilesToAvoidOnMap()
: <a class="el" href="class_u_x_manager.html#ac69255af206ee1a81200b34f094fc7c9">UXManager</a>
</li>
<li>drawUnitExtendedInformationOnMap()
: <a class="el" href="class_u_x_manager.html#a1a74e051b33cb95862c2a10f455f141f">UXManager</a>
</li>
<li>drawUnitIdOnMap()
: <a class="el" href="class_u_x_manager.html#a3740be192ecc11c15bc389762681ba54">UXManager</a>
</li>
<li>drawUnitStatisticsOnScreen()
: <a class="el" href="class_u_x_manager.html#a31771ac448f3e6e27a56ae13bb39e8f6">UXManager</a>
</li>
<li>drawUnitTargetOnMap()
: <a class="el" href="class_u_x_manager.html#a91b89c2dd4a0b7eaca5033ae8a686292">UXManager</a>
</li>
<li>drawWorkerCountOnMap()
: <a class="el" href="class_u_x_manager.html#ab68e49670dc10c58ffd6d82dd7e165ce">UXManager</a>
</li>
<li>drawWorkerMiningStatusOnMap()
: <a class="el" href="class_u_x_manager.html#a9edc39ecf0787a6ecd4b079be21d969d">UXManager</a>
</li>
<li>drawWorkerStateOnScreen()
: <a class="el" href="class_u_x_manager.html#ac9ee80eba294172b64a02ada5a406bfb">UXManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:07:32 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
