<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">ConstructionPlaceFinder</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_my_bot_1_1_unit_info.html">UnitInfo</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_my_bot_1_1_construction_task.html">ConstructionTask</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_bot_1_1_u_x_manager.html">UXManager</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_my_bot_1_1_build_manager.html">BuildManager</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_my_bot_1_1_information_manager.html">InformationManager</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_my_bot_1_1_rect.html">Rect</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_my_bot_1_1_build_order_queue.html">BuildOrderQueue</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_bot_1_1_distance_map.html">DistanceMap</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_bot_1_1_worker_data.html">WorkerData</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_my_bot_1_1_map_grid.html">MapGrid</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_bot_1_1_scout_manager.html">ScoutManager</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_bot_1_1_worker_manager.html">WorkerManager</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_my_bot_1_1_map_tools.html">MapTools</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_bot_1_1_strategy_manager.html">StrategyManager</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_bot_1_1_worker_move_data.html">WorkerMoveData</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_my_bot_1_1_compare_when_started.html">CompareWhenStarted</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_bot_1_1_game_commander.html">GameCommander</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_my_bot_1_1_construction_manager.html">ConstructionManager</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_bot_1_1_grid_cell.html">GridCell</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBotModule</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_my_bot_1_1_unit_data.html">UnitData</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_my_bot_1_1double2.html">double2</a> (<a class="el" href="namespace_my_bot.html">MyBot</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:02 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
