<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_information_manager.html">InformationManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyBot::InformationManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#ac9f99539adbd13bf94ebad4f1a0e602a">enemyPlayer</a></td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a9fe709992656a590b2a878056d29062c">enemyRace</a></td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a96f812f9a672b25e473102f70b091f85">existsEnemyBuildingInRegion</a>(BWTA::Region *region)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#ac9d30fbc4393f52a3098273508522c46">existsMyBuildingInRegion</a>(BWTA::Region *region)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a9be78d6b49ec1fc0e7708b8bbed7dabf">getAdvancedCombatUnitType</a>(BWAPI::Race race=BWAPI::Races::None)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#aae55f16c9e175ae70cb7d8e29a6eb344">getAdvancedDefenseBuildingType</a>(BWAPI::Race race=BWAPI::Races::None)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a46b6365ddfaac8327d2b1b830d9d7970">getBasicCombatBuildingType</a>(BWAPI::Race race=BWAPI::Races::None)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a215811bcfe6e6cbf98afe5e3b581bb42">getBasicCombatUnitType</a>(BWAPI::Race race=BWAPI::Races::None)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#aa40e2b907ed57942694c2d484a50d2c4">getBasicDefenseBuildingType</a>(BWAPI::Race race=BWAPI::Races::None)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a69d2fb463931f93ae409d7eacb67f79b">getBasicResourceDepotBuildingType</a>(BWAPI::Race race=BWAPI::Races::None)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#afc065ade1d3fa866848078bb0b0468e7">getBasicSupplyProviderUnitType</a>(BWAPI::Race race=BWAPI::Races::None)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#ae42449efb8fdfa3f414a871bcb444628">getFirstChokePoint</a>(BWAPI::Player player)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a6ed96f01a4cb3ae6ffe46d210fc03c85">getFirstExpansionLocation</a>(BWAPI::Player player)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a1af9b3d820e52055cb9467c1a58ba2c7">getMainBaseLocation</a>(BWAPI::Player player)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a66d5425b3e3c4839f0cce4fbfe1b9f12">getNearbyForce</a>(std::vector&lt; UnitInfo &gt; &amp;unitInfo, BWAPI::Position p, BWAPI::Player player, int radius)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a639b5c34ca0434776e2059b8af3f1d5b">getNumUnits</a>(BWAPI::UnitType type, BWAPI::Player player)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a7a7d442ec122be08399e69fa085766c1">getObserverUnitType</a>(BWAPI::Race race=BWAPI::Races::None)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a5c67532baa90979d7c828a3a7c0d5c52">getOccupiedBaseLocations</a>(BWAPI::Player player)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a48067d5a2112ff30d8a5a51488beb2fa">getOccupiedRegions</a>(BWAPI::Player player)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a9f21e02397d0c54334d80e479372a8d2">getRefineryBuildingType</a>(BWAPI::Race race=BWAPI::Races::None)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a920d8fc8320744cb19f78aa81984874c">getSecondChokePoint</a>(BWAPI::Player player)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a1debc4262270f9caf5d4b8cfd6ff6ae6">getUnitData</a>(BWAPI::Player player) const </td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a257149b804b7eab667dc28058bdda064">getUnitInfo</a>(BWAPI::Player player) const </td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a3d1d33cab0515746c34b06c037529722">getWorkerType</a>(BWAPI::Race race=BWAPI::Races::None)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#ad32ed78fd1b08f2bc127267d884ede6c">hasBuildingAroundBaseLocation</a>(BWTA::BaseLocation *baseLocation, BWAPI::Player player, int radius=10)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a00844efd72238869a56b3ca690381990">Instance</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a36c0dee66636e77d771cb02ef6c07388">isCombatUnit</a>(BWAPI::UnitType type) const </td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#aaa3bb6ca9ea15d8844fd7ddb19201664">onUnitComplete</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a65ef8ced4eabcf10a641906abb0d6ab0">onUnitCreate</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a1a2011a11e8f7839bb4517e9a339eadb">onUnitDestroy</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a7abdea590f30dc938b278909a314b988">onUnitHide</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#ab7640d1f20224134303e344753be79ef">onUnitMorph</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a3880c2d3682fc0539ccdf748faf8fa96">onUnitRenegade</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#acf53f949c735a3f8f379085fc9109583">onUnitShow</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a990d65a2cc0a411eaac6a02b760ca68c">selfPlayer</a></td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a61ec5f3f875ca47cb3ac1ba0bcdafb3f">selfRace</a></td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html#a2ef4c8c999affe3f36db425b1b4dab1d">update</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_information_manager.html">MyBot::InformationManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
