<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">ConstructionPlaceFinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyBot::ConstructionPlaceFinder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a2a2518bdfce913dade5b60b434d501fb">canBuildHere</a>(BWAPI::TilePosition position, const ConstructionTask &amp;b) const </td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a8ae913e51489397beef87a436e2c2db8">canBuildHereWithSpace</a>(BWAPI::TilePosition position, const ConstructionTask &amp;b, int buildingGapSpace=2) const </td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#ae062fb345022f33531f707839b9b8b17">freeTiles</a>(BWAPI::TilePosition position, int width, int height)</td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#acee43676d8afb257dfda4feb1a0e92a9">getBuildLocationNear</a>(BWAPI::UnitType buildingType, BWAPI::TilePosition desiredPosition) const </td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a22ada19704b6238dd8a3751bb359fc45">getBuildLocationWithSeedPositionAndStrategy</a>(BWAPI::UnitType buildingType, BWAPI::TilePosition seedPosition=BWAPI::TilePositions::None, BuildOrderItem::SeedPositionStrategy seedPositionStrategy=BuildOrderItem::SeedPositionStrategy::MainBaseLocation) const </td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#aff1beffbd9a9d57bcea210752401f301">getRefineryPositionNear</a>(BWAPI::TilePosition seedPosition=BWAPI::TilePositions::None) const </td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a28445caf872e1b389bee1062107c47b7">getReserveMap</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a9ee553d79a84604bd1be50781d985c63">getTilesToAvoid</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a03355a128403474b3f02695e25da79af">Instance</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a150b4e7dacc527797ca991a64f6486dd">isBuildableTile</a>(const ConstructionTask &amp;b, int x, int y) const </td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a66ada1db160a9a9454fff08bee3e9a4c">isOverlapsWithBaseLocation</a>(BWAPI::TilePosition tile, BWAPI::UnitType type) const </td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a2d6a2a9eea04cfc4f5e4a2339007a28a">isReservedTile</a>(int x, int y) const </td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#aa3c0173008dc726571cb4d56637a9b0d">isTilesToAvoid</a>(int x, int y) const </td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#ad4395a0730466fd8fd8526216a3e6a9e">reserveTiles</a>(BWAPI::TilePosition position, int width, int height)</td><td class="entry"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">MyBot::ConstructionPlaceFinder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
