<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::ConstructionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_construction_manager.html">ConstructionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_my_bot_1_1_construction_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::ConstructionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e9b867552312504e453a356ee224aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_manager.html#a9e9b867552312504e453a356ee224aee">addConstructionTask</a> (BWAPI::UnitType type, BWAPI::TilePosition desiredPosition)</td></tr>
<tr class="separator:a9e9b867552312504e453a356ee224aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221be91826788c6ce3eb7b73aca37e43"><td class="memItemLeft" align="right" valign="top">std::vector&lt; BWAPI::UnitType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_manager.html#a221be91826788c6ce3eb7b73aca37e43">buildingsQueued</a> ()</td></tr>
<tr class="separator:a221be91826788c6ce3eb7b73aca37e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f31f43adac768d136094ec92c810593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_manager.html#a3f31f43adac768d136094ec92c810593">cancelConstructionTask</a> (BWAPI::UnitType type, BWAPI::TilePosition desiredPosition)</td></tr>
<tr class="separator:a3f31f43adac768d136094ec92c810593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae68b629253c4221c1caf5f0c8d66a4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_my_bot_1_1_construction_task.html">ConstructionTask</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_manager.html#afae68b629253c4221c1caf5f0c8d66a4">getConstructionQueue</a> ()</td></tr>
<tr class="separator:afae68b629253c4221c1caf5f0c8d66a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3d76c8132ab1dd9640b23cc6dd7f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_manager.html#a2d3d76c8132ab1dd9640b23cc6dd7f6c">getConstructionQueueItemCount</a> (BWAPI::UnitType queryType, BWAPI::TilePosition queryTilePosition=BWAPI::TilePositions::None)</td></tr>
<tr class="separator:a2d3d76c8132ab1dd9640b23cc6dd7f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d488e702ee64586e126084b6899a8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_manager.html#a96d488e702ee64586e126084b6899a8e">getReservedGas</a> ()</td></tr>
<tr class="separator:a96d488e702ee64586e126084b6899a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60b5954780022909390a3568ea4780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_manager.html#abf60b5954780022909390a3568ea4780">getReservedMinerals</a> ()</td></tr>
<tr class="separator:abf60b5954780022909390a3568ea4780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8791292ab6d05b5a4599228a05871d0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_manager.html#a8791292ab6d05b5a4599228a05871d0a">update</a> ()</td></tr>
<tr class="separator:a8791292ab6d05b5a4599228a05871d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a476d28168845d92a14f33d5781237270"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_my_bot_1_1_construction_manager.html">ConstructionManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_manager.html#a476d28168845d92a14f33d5781237270">Instance</a> ()</td></tr>
<tr class="separator:a476d28168845d92a14f33d5781237270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>건물 건설 Construction 명령 목록을 리스트로 관리하고, 건물 건설 명령이 잘 수행되도록 컨트롤하는 class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a476d28168845d92a14f33d5781237270"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_bot_1_1_construction_manager.html">ConstructionManager</a> &amp; ConstructionManager::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static singleton 객체를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a8791292ab6d05b5a4599228a05871d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructionQueue 에 대해 Dead lock 이 있으면 제거하고, constructionQueue 내 <a class="el" href="class_my_bot_1_1_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 들이 진행되도록 관리합니다 </p>

</div>
</div>
<a class="anchor" id="afae68b629253c4221c1caf5f0c8d66a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_my_bot_1_1_construction_task.html">ConstructionTask</a> &gt; * ConstructionManager::getConstructionQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructionQueue 를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a9e9b867552312504e453a356ee224aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager::addConstructionTask </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>desiredPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructionQueue 에 <a class="el" href="class_my_bot_1_1_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 를 추가합니다 </p>

</div>
</div>
<a class="anchor" id="a3f31f43adac768d136094ec92c810593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionManager::cancelConstructionTask </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>desiredPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructionQueue 에서 <a class="el" href="class_my_bot_1_1_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 를 취소합니다 </p>

</div>
</div>
<a class="anchor" id="a2d3d76c8132ab1dd9640b23cc6dd7f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionManager::getConstructionQueueItemCount </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>queryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>queryTilePosition</em> = <code>BWAPI::TilePositions::None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructionQueue 내 <a class="el" href="class_my_bot_1_1_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 갯수를 리턴합니다 queryTilePosition 을 입력한 경우, 위치간 거리까지도 고려합니다 </p>

</div>
</div>
<a class="anchor" id="a221be91826788c6ce3eb7b73aca37e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; BWAPI::UnitType &gt; ConstructionManager::buildingsQueued </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructionQueue 내 <a class="el" href="class_my_bot_1_1_construction_task.html" title="건물 건설 Construction Task 자료구조 ">ConstructionTask</a> 갯수를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="abf60b5954780022909390a3568ea4780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionManager::getReservedMinerals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction 을 위해 예비해둔 Mineral 숫자를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a96d488e702ee64586e126084b6899a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConstructionManager::getReservedGas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction 을 위해 예비해둔 Gas 숫자를 리턴합니다 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
