<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::MyBotModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBotModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_bot_1_1_my_bot_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::MyBotModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a672ea6ac773955c4866bbd400d5e85e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a672ea6ac773955c4866bbd400d5e85e1">MyBotModule</a> ()</td></tr>
<tr class="separator:a672ea6ac773955c4866bbd400d5e85e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa71cd8e39973e47bb8fb481ed172cca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#afa71cd8e39973e47bb8fb481ed172cca">~MyBotModule</a> ()</td></tr>
<tr class="separator:afa71cd8e39973e47bb8fb481ed172cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b977acf0a48f9f3ae6a554119c43ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a50b977acf0a48f9f3ae6a554119c43ff">onEnd</a> (bool isWinner)</td></tr>
<tr class="separator:a50b977acf0a48f9f3ae6a554119c43ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac221e448b66aa976f9c9961de89cc4bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#ac221e448b66aa976f9c9961de89cc4bd">onFrame</a> ()</td></tr>
<tr class="separator:ac221e448b66aa976f9c9961de89cc4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6be65b3d48a5b8cf8262e9132be104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#aca6be65b3d48a5b8cf8262e9132be104">onNukeDetect</a> (BWAPI::Position target)</td></tr>
<tr class="separator:aca6be65b3d48a5b8cf8262e9132be104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80336f06afebde87ae3f865ae11b73c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#aa80336f06afebde87ae3f865ae11b73c">onPlayerLeft</a> (BWAPI::Player player)</td></tr>
<tr class="separator:aa80336f06afebde87ae3f865ae11b73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633e4d6f2d15f37fd8b9cb3e41f567f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a633e4d6f2d15f37fd8b9cb3e41f567f9">onReceiveText</a> (BWAPI::Player player, std::string text)</td></tr>
<tr class="separator:a633e4d6f2d15f37fd8b9cb3e41f567f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9069405c0a48a2f4d6168ba02a2351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a9a9069405c0a48a2f4d6168ba02a2351">onSaveGame</a> (std::string gameName)</td></tr>
<tr class="separator:a9a9069405c0a48a2f4d6168ba02a2351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e7db07571e10e3a298413056400c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#acc2e7db07571e10e3a298413056400c9">onSendText</a> (std::string text)</td></tr>
<tr class="separator:acc2e7db07571e10e3a298413056400c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363625f5e0918f7b8fa66f02625087cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a363625f5e0918f7b8fa66f02625087cb">onStart</a> ()</td></tr>
<tr class="separator:a363625f5e0918f7b8fa66f02625087cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed057b4bac2846af7a86717680e4680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a8ed057b4bac2846af7a86717680e4680">onUnitComplete</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a8ed057b4bac2846af7a86717680e4680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a67d568b171dea1aba902c80fb17dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#af8a67d568b171dea1aba902c80fb17dd">onUnitCreate</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:af8a67d568b171dea1aba902c80fb17dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236207d7a2468cc34495b43a935d7342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a236207d7a2468cc34495b43a935d7342">onUnitDestroy</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a236207d7a2468cc34495b43a935d7342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8039f1be8c7a5a8d8471154db7b7ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a0d8039f1be8c7a5a8d8471154db7b7ab">onUnitDiscover</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a0d8039f1be8c7a5a8d8471154db7b7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a3252c4659d01bc6c3db3d98685772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#ad7a3252c4659d01bc6c3db3d98685772">onUnitEvade</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:ad7a3252c4659d01bc6c3db3d98685772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df5751ee879092deee1a158ae111ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a3df5751ee879092deee1a158ae111ece">onUnitHide</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a3df5751ee879092deee1a158ae111ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaac8f574dc6acbd39d09c6c4843682c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#afaac8f574dc6acbd39d09c6c4843682c">onUnitMorph</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:afaac8f574dc6acbd39d09c6c4843682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe06d32cbb7208cc9e8f58dc3ef716e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#afe06d32cbb7208cc9e8f58dc3ef716e4">onUnitRenegade</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:afe06d32cbb7208cc9e8f58dc3ef716e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea300e165952aeb81d72b3caaa832ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a6ea300e165952aeb81d72b3caaa832ec">onUnitShow</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a6ea300e165952aeb81d72b3caaa832ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>봇프로그램의 기본적인 뼈대 구조를 정의한 class 로서, 스타크래프트 경기 도중 발생하는 이벤트들을 <a class="el" href="class_my_bot_1_1_game_commander.html" title="실제 봇프로그램의 본체가 되는 class 스타크래프트 경기 도중 발생하는 이벤트들이 적절하게 처리되도록 해...">GameCommander</a> class 인스턴스에게 전달합니다. <a class="el" href="class_my_bot_1_1_my_bot_module.html" title="봇프로그램의 기본적인 뼈대 구조를 정의한 class 로서, 스타크래프트 경기 도중 발생하는 이벤트들을 GameC...">MyBotModule</a> class는 수정을 하지 말고, 실제 봇프로그램 개발은 <a class="el" href="class_my_bot_1_1_game_commander.html" title="실제 봇프로그램의 본체가 되는 class 스타크래프트 경기 도중 발생하는 이벤트들이 적절하게 처리되도록 해...">GameCommander</a> class 를 수정하는 형태로 진행하도록 합니다 </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_my_bot_1_1_game_commander.html" title="실제 봇프로그램의 본체가 되는 class 스타크래프트 경기 도중 발생하는 이벤트들이 적절하게 처리되도록 해...">GameCommander</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a672ea6ac773955c4866bbd400d5e85e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBotModule::MyBotModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa71cd8e39973e47bb8fb481ed172cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBotModule::~MyBotModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a363625f5e0918f7b8fa66f02625087cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기가 시작될 때 일회적으로 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a50b977acf0a48f9f3ae6a554119c43ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onEnd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWinner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기가 종료될 때 일회적으로 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="ac221e448b66aa976f9c9961de89cc4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기 진행 중 매 프레임마다 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="acc2e7db07571e10e3a298413056400c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onSendText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>텍스트를 입력 후 엔터를 하여 다른 플레이어들에게 텍스트를 전달하려 할 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a633e4d6f2d15f37fd8b9cb3e41f567f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onReceiveText </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>다른 플레이어로부터 텍스트를 전달받았을 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="af8a67d568b171dea1aba902c80fb17dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onUnitCreate </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Create 될 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a236207d7a2468cc34495b43a935d7342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onUnitDestroy </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Destroy 될 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="afaac8f574dc6acbd39d09c6c4843682c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onUnitMorph </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Morph 될 때 발생하는 이벤트를 처리합니다 Zerg 종족의 유닛은 건물 건설이나 지상유닛/공중유닛 생산에서 거의 대부분 Morph 형태로 진행됩니다 </p>

</div>
</div>
<a class="anchor" id="afe06d32cbb7208cc9e8f58dc3ef716e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onUnitRenegade </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)의 소속 플레이어가 바뀔 때 발생하는 이벤트를 처리합니다 Gas Geyser에 어떤 플레이어가 Refinery 건물을 건설했을 때, Refinery 건물이 파괴되었을 때, Protoss 종족 Dark Archon 의 Mind Control 에 의해 소속 플레이어가 바뀔 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="a8ed057b4bac2846af7a86717680e4680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onUnitComplete </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)의 하던 일 (건물 건설, 업그레이드, 지상유닛 훈련 등)이 끝났을 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a0d8039f1be8c7a5a8d8471154db7b7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onUnitDiscover </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Discover 될 때 발생하는 이벤트를 처리합니다 아군 유닛이 Create 되었을 때 라든가, 적군 유닛이 Discover 되었을 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="ad7a3252c4659d01bc6c3db3d98685772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onUnitEvade </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Evade 될 때 발생하는 이벤트를 처리합니다 유닛이 Destroy 될 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="a6ea300e165952aeb81d72b3caaa832ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onUnitShow </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Show 될 때 발생하는 이벤트를 처리합니다 아군 유닛이 Create 되었을 때 라든가, 적군 유닛이 Discover 되었을 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="a3df5751ee879092deee1a158ae111ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onUnitHide </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Hide 될 때 발생하는 이벤트를 처리합니다 보이던 유닛이 Hide 될 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="aca6be65b3d48a5b8cf8262e9132be104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onNukeDetect </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Position&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>핵미사일 발사가 감지되었을 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="aa80336f06afebde87ae3f865ae11b73c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onPlayerLeft </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>다른 플레이어가 대결을 나갔을 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a9a9069405c0a48a2f4d6168ba02a2351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBotModule::onSaveGame </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>gameName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>게임을 저장할 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
