<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_game_commander.html">GameCommander</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyBot::GameCommander Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#a5a34eaec421a88d91103d183234ac562">GameCommander</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#a9fc42dfe45bef7396e017f8c39a7546b">onEnd</a>(bool isWinner)</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#a8f19a16519935d7ad76a0be37cabd382">onFrame</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#accdc33531965ebb4248d882da9945a90">onReceiveText</a>(BWAPI::Player player, std::string text)</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#a6f48db659bd362213c01ad07983ba5e9">onSendText</a>(std::string text)</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#a880f33257502042e04887d43ebbab424">onStart</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#ae2c65dbb254276709c0c7871d15fa07e">onUnitComplete</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#a1f8517a65c901b865afc2a8cd450faa8">onUnitCreate</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#a8a5dcca423bd04ae269cb20b0e1f0e3e">onUnitDestroy</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#a14a4ab4cbc6d7ef8c138bbd7f100a637">onUnitDiscover</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#a787faadae6d0cbb938112e6ede58b187">onUnitEvade</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#abbaa45af127f18c6e1b38c0c61615cb4">onUnitHide</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#af7c70b34f283d98dac9f3fc9828e0237">onUnitMorph</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#a935b7f0a017e3baa6919c34c023be917">onUnitRenegade</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#aaaafd9ebc95b70ca1ec0010b24ff7676">onUnitShow</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html#adb663000ca9b452a850f21941f414aab">~GameCommander</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_game_commander.html">MyBot::GameCommander</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
