<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_map_grid.html">MapGrid</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyBot::MapGrid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_bot_1_1_map_grid.html">MyBot::MapGrid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html#a8394d800d09023b95db781f2fc365927">getCell</a>(BWAPI::Position pos)</td><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html">MyBot::MapGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html#a472c3b879525f62a8b6ffd2f469a18b9">getCell</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html">MyBot::MapGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html#aafb3f68b81bce1fa3763d3e92fc9d0a7">getCellByIndex</a>(int r, int c)</td><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html">MyBot::MapGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html#a9450254b40099ff2ce62e9ba4673010f">getCellSize</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html">MyBot::MapGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html#a98aed8d7fbb4ee2eaedb82b08dcd0b4d">getCols</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html">MyBot::MapGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html#a10ad322f2b8fb6afc2f6d08cdf06c514">getLeastExplored</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html">MyBot::MapGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html#af827ea9b7cde4b18787a9d0b5cb3290c">getMapHeight</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html">MyBot::MapGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html#a59c18d786610fcf570901d1e48986c64">getMapWidth</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html">MyBot::MapGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html#a7fb60271e98876a605a8aaf39ac11e6c">getRows</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html">MyBot::MapGrid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html#aa0de03de206cb52f6529deba0d7bfd29">getUnitsNear</a>(BWAPI::Unitset &amp;units, BWAPI::Position center, int radius, bool ourUnits, bool oppUnits)</td><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html">MyBot::MapGrid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html#abcf3316a21c59a9af495763e7d678d58">Instance</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html">MyBot::MapGrid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html#ae0acbce5ea5cb2b07d989852a32dfc19">update</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_map_grid.html">MyBot::MapGrid</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
