<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::InformationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_information_manager.html">InformationManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_my_bot_1_1_information_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::InformationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96f812f9a672b25e473102f70b091f85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a96f812f9a672b25e473102f70b091f85">existsEnemyBuildingInRegion</a> (BWTA::Region *region)</td></tr>
<tr class="separator:a96f812f9a672b25e473102f70b091f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d30fbc4393f52a3098273508522c46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#ac9d30fbc4393f52a3098273508522c46">existsMyBuildingInRegion</a> (BWTA::Region *region)</td></tr>
<tr class="separator:ac9d30fbc4393f52a3098273508522c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be78d6b49ec1fc0e7708b8bbed7dabf"><td class="memItemLeft" align="right" valign="top">BWAPI::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a9be78d6b49ec1fc0e7708b8bbed7dabf">getAdvancedCombatUnitType</a> (BWAPI::Race race=BWAPI::Races::None)</td></tr>
<tr class="separator:a9be78d6b49ec1fc0e7708b8bbed7dabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae55f16c9e175ae70cb7d8e29a6eb344"><td class="memItemLeft" align="right" valign="top">BWAPI::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#aae55f16c9e175ae70cb7d8e29a6eb344">getAdvancedDefenseBuildingType</a> (BWAPI::Race race=BWAPI::Races::None)</td></tr>
<tr class="separator:aae55f16c9e175ae70cb7d8e29a6eb344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b6365ddfaac8327d2b1b830d9d7970"><td class="memItemLeft" align="right" valign="top">BWAPI::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a46b6365ddfaac8327d2b1b830d9d7970">getBasicCombatBuildingType</a> (BWAPI::Race race=BWAPI::Races::None)</td></tr>
<tr class="separator:a46b6365ddfaac8327d2b1b830d9d7970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215811bcfe6e6cbf98afe5e3b581bb42"><td class="memItemLeft" align="right" valign="top">BWAPI::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a215811bcfe6e6cbf98afe5e3b581bb42">getBasicCombatUnitType</a> (BWAPI::Race race=BWAPI::Races::None)</td></tr>
<tr class="separator:a215811bcfe6e6cbf98afe5e3b581bb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40e2b907ed57942694c2d484a50d2c4"><td class="memItemLeft" align="right" valign="top">BWAPI::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#aa40e2b907ed57942694c2d484a50d2c4">getBasicDefenseBuildingType</a> (BWAPI::Race race=BWAPI::Races::None)</td></tr>
<tr class="separator:aa40e2b907ed57942694c2d484a50d2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d2fb463931f93ae409d7eacb67f79b"><td class="memItemLeft" align="right" valign="top">BWAPI::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a69d2fb463931f93ae409d7eacb67f79b">getBasicResourceDepotBuildingType</a> (BWAPI::Race race=BWAPI::Races::None)</td></tr>
<tr class="separator:a69d2fb463931f93ae409d7eacb67f79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc065ade1d3fa866848078bb0b0468e7"><td class="memItemLeft" align="right" valign="top">BWAPI::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#afc065ade1d3fa866848078bb0b0468e7">getBasicSupplyProviderUnitType</a> (BWAPI::Race race=BWAPI::Races::None)</td></tr>
<tr class="separator:afc065ade1d3fa866848078bb0b0468e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42449efb8fdfa3f414a871bcb444628"><td class="memItemLeft" align="right" valign="top">BWTA::Chokepoint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#ae42449efb8fdfa3f414a871bcb444628">getFirstChokePoint</a> (BWAPI::Player player)</td></tr>
<tr class="separator:ae42449efb8fdfa3f414a871bcb444628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed96f01a4cb3ae6ffe46d210fc03c85"><td class="memItemLeft" align="right" valign="top">BWTA::BaseLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a6ed96f01a4cb3ae6ffe46d210fc03c85">getFirstExpansionLocation</a> (BWAPI::Player player)</td></tr>
<tr class="separator:a6ed96f01a4cb3ae6ffe46d210fc03c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af9b3d820e52055cb9467c1a58ba2c7"><td class="memItemLeft" align="right" valign="top">BWTA::BaseLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a1af9b3d820e52055cb9467c1a58ba2c7">getMainBaseLocation</a> (BWAPI::Player player)</td></tr>
<tr class="separator:a1af9b3d820e52055cb9467c1a58ba2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d5425b3e3c4839f0cce4fbfe1b9f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a66d5425b3e3c4839f0cce4fbfe1b9f12">getNearbyForce</a> (std::vector&lt; <a class="el" href="struct_my_bot_1_1_unit_info.html">UnitInfo</a> &gt; &amp;unitInfo, BWAPI::Position p, BWAPI::Player player, int radius)</td></tr>
<tr class="separator:a66d5425b3e3c4839f0cce4fbfe1b9f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639b5c34ca0434776e2059b8af3f1d5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a639b5c34ca0434776e2059b8af3f1d5b">getNumUnits</a> (BWAPI::UnitType type, BWAPI::Player player)</td></tr>
<tr class="separator:a639b5c34ca0434776e2059b8af3f1d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7d442ec122be08399e69fa085766c1"><td class="memItemLeft" align="right" valign="top">BWAPI::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a7a7d442ec122be08399e69fa085766c1">getObserverUnitType</a> (BWAPI::Race race=BWAPI::Races::None)</td></tr>
<tr class="separator:a7a7d442ec122be08399e69fa085766c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c67532baa90979d7c828a3a7c0d5c52"><td class="memItemLeft" align="right" valign="top">std::list&lt; BWTA::BaseLocation * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a5c67532baa90979d7c828a3a7c0d5c52">getOccupiedBaseLocations</a> (BWAPI::Player player)</td></tr>
<tr class="separator:a5c67532baa90979d7c828a3a7c0d5c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48067d5a2112ff30d8a5a51488beb2fa"><td class="memItemLeft" align="right" valign="top">std::set&lt; BWTA::Region * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a48067d5a2112ff30d8a5a51488beb2fa">getOccupiedRegions</a> (BWAPI::Player player)</td></tr>
<tr class="separator:a48067d5a2112ff30d8a5a51488beb2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f21e02397d0c54334d80e479372a8d2"><td class="memItemLeft" align="right" valign="top">BWAPI::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a9f21e02397d0c54334d80e479372a8d2">getRefineryBuildingType</a> (BWAPI::Race race=BWAPI::Races::None)</td></tr>
<tr class="separator:a9f21e02397d0c54334d80e479372a8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920d8fc8320744cb19f78aa81984874c"><td class="memItemLeft" align="right" valign="top">BWTA::Chokepoint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a920d8fc8320744cb19f78aa81984874c">getSecondChokePoint</a> (BWAPI::Player player)</td></tr>
<tr class="separator:a920d8fc8320744cb19f78aa81984874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1debc4262270f9caf5d4b8cfd6ff6ae6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_my_bot_1_1_unit_data.html">UnitData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a1debc4262270f9caf5d4b8cfd6ff6ae6">getUnitData</a> (BWAPI::Player player) const </td></tr>
<tr class="separator:a1debc4262270f9caf5d4b8cfd6ff6ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257149b804b7eab667dc28058bdda064"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespace_my_bot.html#aad17dfb7cf6287af0f9c93b75c47ffd6">UnitAndUnitInfoMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a257149b804b7eab667dc28058bdda064">getUnitInfo</a> (BWAPI::Player player) const </td></tr>
<tr class="separator:a257149b804b7eab667dc28058bdda064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1d33cab0515746c34b06c037529722"><td class="memItemLeft" align="right" valign="top">BWAPI::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a3d1d33cab0515746c34b06c037529722">getWorkerType</a> (BWAPI::Race race=BWAPI::Races::None)</td></tr>
<tr class="separator:a3d1d33cab0515746c34b06c037529722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32ed78fd1b08f2bc127267d884ede6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#ad32ed78fd1b08f2bc127267d884ede6c">hasBuildingAroundBaseLocation</a> (BWTA::BaseLocation *baseLocation, BWAPI::Player player, int radius=10)</td></tr>
<tr class="separator:ad32ed78fd1b08f2bc127267d884ede6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c0dee66636e77d771cb02ef6c07388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a36c0dee66636e77d771cb02ef6c07388">isCombatUnit</a> (BWAPI::UnitType type) const </td></tr>
<tr class="separator:a36c0dee66636e77d771cb02ef6c07388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3bb6ca9ea15d8844fd7ddb19201664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#aaa3bb6ca9ea15d8844fd7ddb19201664">onUnitComplete</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:aaa3bb6ca9ea15d8844fd7ddb19201664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ef8ced4eabcf10a641906abb0d6ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a65ef8ced4eabcf10a641906abb0d6ab0">onUnitCreate</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a65ef8ced4eabcf10a641906abb0d6ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2011a11e8f7839bb4517e9a339eadb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a1a2011a11e8f7839bb4517e9a339eadb">onUnitDestroy</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a1a2011a11e8f7839bb4517e9a339eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abdea590f30dc938b278909a314b988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a7abdea590f30dc938b278909a314b988">onUnitHide</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a7abdea590f30dc938b278909a314b988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7640d1f20224134303e344753be79ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#ab7640d1f20224134303e344753be79ef">onUnitMorph</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:ab7640d1f20224134303e344753be79ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3880c2d3682fc0539ccdf748faf8fa96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a3880c2d3682fc0539ccdf748faf8fa96">onUnitRenegade</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a3880c2d3682fc0539ccdf748faf8fa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf53f949c735a3f8f379085fc9109583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#acf53f949c735a3f8f379085fc9109583">onUnitShow</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:acf53f949c735a3f8f379085fc9109583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef4c8c999affe3f36db425b1b4dab1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a2ef4c8c999affe3f36db425b1b4dab1d">update</a> ()</td></tr>
<tr class="separator:a2ef4c8c999affe3f36db425b1b4dab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00844efd72238869a56b3ca690381990"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_my_bot_1_1_information_manager.html">InformationManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a00844efd72238869a56b3ca690381990">Instance</a> ()</td></tr>
<tr class="separator:a00844efd72238869a56b3ca690381990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9f99539adbd13bf94ebad4f1a0e602a"><td class="memItemLeft" align="right" valign="top">BWAPI::Player&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#ac9f99539adbd13bf94ebad4f1a0e602a">enemyPlayer</a></td></tr>
<tr class="separator:ac9f99539adbd13bf94ebad4f1a0e602a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe709992656a590b2a878056d29062c"><td class="memItemLeft" align="right" valign="top">BWAPI::Race&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a9fe709992656a590b2a878056d29062c">enemyRace</a></td></tr>
<tr class="separator:a9fe709992656a590b2a878056d29062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990d65a2cc0a411eaac6a02b760ca68c"><td class="memItemLeft" align="right" valign="top">BWAPI::Player&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a990d65a2cc0a411eaac6a02b760ca68c">selfPlayer</a></td></tr>
<tr class="separator:a990d65a2cc0a411eaac6a02b760ca68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ec5f3f875ca47cb3ac1ba0bcdafb3f"><td class="memItemLeft" align="right" valign="top">BWAPI::Race&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_information_manager.html#a61ec5f3f875ca47cb3ac1ba0bcdafb3f">selfRace</a></td></tr>
<tr class="separator:a61ec5f3f875ca47cb3ac1ba0bcdafb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>게임 상황정보 중 일부를 자체 자료구조 및 변수들에 저장하고 업데이트하는 class 현재 게임 상황정보는 BWAPI::Broodwar 를 조회하여 파악할 수 있지만, 과거 게임 상황정보는 BWAPI::Broodwar 를 통해 조회가 불가능하기 때문에 InformationManager에서 별도 관리하도록 합니다 또한, BWAPI::Broodwar 나 BWTA 등을 통해 조회할 수 있는 정보이지만 전처리 / 별도 관리하는 것이 유용한 것도 InformationManager에서 별도 관리하도록 합니다 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00844efd72238869a56b3ca690381990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_bot_1_1_information_manager.html">InformationManager</a> &amp; InformationManager::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static singleton 객체를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a2ef4c8c999affe3f36db425b1b4dab1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 및 BaseLocation, ChokePoint 등에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="acf53f949c735a3f8f379085fc9109583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::InformationManager::onUnitShow </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a7abdea590f30dc938b278909a314b988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::InformationManager::onUnitHide </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a65ef8ced4eabcf10a641906abb0d6ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::InformationManager::onUnitCreate </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="aaa3bb6ca9ea15d8844fd7ddb19201664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::InformationManager::onUnitComplete </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="ab7640d1f20224134303e344753be79ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::InformationManager::onUnitMorph </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a3880c2d3682fc0539ccdf748faf8fa96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::InformationManager::onUnitRenegade </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a1a2011a11e8f7839bb4517e9a339eadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager::onUnitDestroy </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit 에 대한 정보를 업데이트합니다 유닛이 파괴/사망한 경우, 해당 유닛 정보를 삭제합니다 </p>

</div>
</div>
<a class="anchor" id="ad32ed78fd1b08f2bc127267d884ede6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InformationManager::hasBuildingAroundBaseLocation </td>
          <td>(</td>
          <td class="paramtype">BWTA::BaseLocation *&#160;</td>
          <td class="paramname"><em>baseLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 BaseLocation 에 player의 건물이 존재하는지 리턴합니다 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseLocation</td><td>대상 BaseLocation </td></tr>
    <tr><td class="paramname">player</td><td>아군 / 적군 </td></tr>
    <tr><td class="paramname">radius</td><td>TilePosition 단위 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96f812f9a672b25e473102f70b091f85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InformationManager::existsEnemyBuildingInRegion </td>
          <td>(</td>
          <td class="paramtype">BWTA::Region *&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Region 에 적군 건물이 존재하는지 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="ac9d30fbc4393f52a3098273508522c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InformationManager::existsMyBuildingInRegion </td>
          <td>(</td>
          <td class="paramtype">BWTA::Region *&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Region 에 아군 건물이 존재하는지 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a48067d5a2112ff30d8a5a51488beb2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; BWTA::Region * &gt; &amp; InformationManager::getOccupiedRegions </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 가 건물을 건설해서 점령한 Region 목록을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a5c67532baa90979d7c828a3a7c0d5c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; BWTA::BaseLocation * &gt; &amp; InformationManager::getOccupiedBaseLocations </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 건물을 건설해서 점령한 BaseLocation 목록을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a1af9b3d820e52055cb9467c1a58ba2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWTA::BaseLocation * InformationManager::getMainBaseLocation </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 Main BaseLocation 을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="ae42449efb8fdfa3f414a871bcb444628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWTA::Chokepoint * InformationManager::getFirstChokePoint </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 Main BaseLocation 에서 가장 가까운 ChokePoint 를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a6ed96f01a4cb3ae6ffe46d210fc03c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWTA::BaseLocation * InformationManager::getFirstExpansionLocation </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 Main BaseLocation 에서 가장 가까운 Expansion BaseLocation 를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a920d8fc8320744cb19f78aa81984874c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWTA::Chokepoint * InformationManager::getSecondChokePoint </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 Main BaseLocation 에서 두번째로 가까운 ChokePoint 를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a257149b804b7eab667dc28058bdda064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespace_my_bot.html#aad17dfb7cf6287af0f9c93b75c47ffd6">UnitAndUnitInfoMap</a> &amp; InformationManager::getUnitInfo </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 모든 유닛 목록 (가장 최근값) UnitAndUnitInfoMap 을 리턴합니다 파악된 정보만을 리턴하기 때문에 적군의 정보는 틀린 값일 수 있습니다 </p>

</div>
</div>
<a class="anchor" id="a1debc4262270f9caf5d4b8cfd6ff6ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_my_bot_1_1_unit_data.html">UnitData</a> &amp; InformationManager::getUnitData </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 모든 유닛 통계 <a class="el" href="class_my_bot_1_1_unit_data.html">UnitData</a> 을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a639b5c34ca0434776e2059b8af3f1d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InformationManager::getNumUnits </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 해당 UnitType 유닛 숫자를 리턴합니다 (훈련/건설 중인 유닛 숫자까지 포함) </p>

</div>
</div>
<a class="anchor" id="a66d5425b3e3c4839f0cce4fbfe1b9f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InformationManager::getNearbyForce </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_my_bot_1_1_unit_info.html">UnitInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>unitInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::Position&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 Player (아군 or 적군) 의 position 주위의 유닛 목록을 unitInfo 에 저장합니다 </p>

</div>
</div>
<a class="anchor" id="a36c0dee66636e77d771cb02ef6c07388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InformationManager::isCombatUnit </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 UnitType 이 전투 유닛인지 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a69d2fb463931f93ae409d7eacb67f79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitType InformationManager::getBasicResourceDepotBuildingType </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Race&#160;</td>
          <td class="paramname"><em>race</em> = <code>BWAPI::Races::None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f21e02397d0c54334d80e479372a8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitType InformationManager::getRefineryBuildingType </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Race&#160;</td>
          <td class="paramname"><em>race</em> = <code>BWAPI::Races::None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc065ade1d3fa866848078bb0b0468e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitType InformationManager::getBasicSupplyProviderUnitType </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Race&#160;</td>
          <td class="paramname"><em>race</em> = <code>BWAPI::Races::None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d1d33cab0515746c34b06c037529722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitType InformationManager::getWorkerType </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Race&#160;</td>
          <td class="paramname"><em>race</em> = <code>BWAPI::Races::None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a215811bcfe6e6cbf98afe5e3b581bb42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitType InformationManager::getBasicCombatUnitType </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Race&#160;</td>
          <td class="paramname"><em>race</em> = <code>BWAPI::Races::None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46b6365ddfaac8327d2b1b830d9d7970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitType InformationManager::getBasicCombatBuildingType </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Race&#160;</td>
          <td class="paramname"><em>race</em> = <code>BWAPI::Races::None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9be78d6b49ec1fc0e7708b8bbed7dabf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitType InformationManager::getAdvancedCombatUnitType </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Race&#160;</td>
          <td class="paramname"><em>race</em> = <code>BWAPI::Races::None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a7d442ec122be08399e69fa085766c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitType InformationManager::getObserverUnitType </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Race&#160;</td>
          <td class="paramname"><em>race</em> = <code>BWAPI::Races::None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa40e2b907ed57942694c2d484a50d2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitType InformationManager::getBasicDefenseBuildingType </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Race&#160;</td>
          <td class="paramname"><em>race</em> = <code>BWAPI::Races::None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae55f16c9e175ae70cb7d8e29a6eb344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitType InformationManager::getAdvancedDefenseBuildingType </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Race&#160;</td>
          <td class="paramname"><em>race</em> = <code>BWAPI::Races::None</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a990d65a2cc0a411eaac6a02b760ca68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Player MyBot::InformationManager::selfPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>아군 Player </p>

</div>
</div>
<a class="anchor" id="a61ec5f3f875ca47cb3ac1ba0bcdafb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Race MyBot::InformationManager::selfRace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>아군 Player의 종족 </p>

</div>
</div>
<a class="anchor" id="ac9f99539adbd13bf94ebad4f1a0e602a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Player MyBot::InformationManager::enemyPlayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>적군 Player </p>

</div>
</div>
<a class="anchor" id="a9fe709992656a590b2a878056d29062c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Race MyBot::InformationManager::enemyRace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>적군 Player의 종족 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
