<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::ConstructionPlaceFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">ConstructionPlaceFinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_my_bot_1_1_construction_place_finder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::ConstructionPlaceFinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a2518bdfce913dade5b60b434d501fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a2a2518bdfce913dade5b60b434d501fb">canBuildHere</a> (BWAPI::TilePosition position, const <a class="el" href="class_my_bot_1_1_construction_task.html">ConstructionTask</a> &amp;b) const </td></tr>
<tr class="separator:a2a2518bdfce913dade5b60b434d501fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae913e51489397beef87a436e2c2db8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a8ae913e51489397beef87a436e2c2db8">canBuildHereWithSpace</a> (BWAPI::TilePosition position, const <a class="el" href="class_my_bot_1_1_construction_task.html">ConstructionTask</a> &amp;b, int buildingGapSpace=2) const </td></tr>
<tr class="separator:a8ae913e51489397beef87a436e2c2db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae062fb345022f33531f707839b9b8b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#ae062fb345022f33531f707839b9b8b17">freeTiles</a> (BWAPI::TilePosition position, int width, int height)</td></tr>
<tr class="separator:ae062fb345022f33531f707839b9b8b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee43676d8afb257dfda4feb1a0e92a9"><td class="memItemLeft" align="right" valign="top">BWAPI::TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#acee43676d8afb257dfda4feb1a0e92a9">getBuildLocationNear</a> (BWAPI::UnitType buildingType, BWAPI::TilePosition desiredPosition) const </td></tr>
<tr class="separator:acee43676d8afb257dfda4feb1a0e92a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ada19704b6238dd8a3751bb359fc45"><td class="memItemLeft" align="right" valign="top">BWAPI::TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a22ada19704b6238dd8a3751bb359fc45">getBuildLocationWithSeedPositionAndStrategy</a> (BWAPI::UnitType buildingType, BWAPI::TilePosition seedPosition=BWAPI::TilePositions::None, <a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">BuildOrderItem::SeedPositionStrategy</a> seedPositionStrategy=BuildOrderItem::SeedPositionStrategy::MainBaseLocation) const </td></tr>
<tr class="separator:a22ada19704b6238dd8a3751bb359fc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1beffbd9a9d57bcea210752401f301"><td class="memItemLeft" align="right" valign="top">BWAPI::TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#aff1beffbd9a9d57bcea210752401f301">getRefineryPositionNear</a> (BWAPI::TilePosition seedPosition=BWAPI::TilePositions::None) const </td></tr>
<tr class="separator:aff1beffbd9a9d57bcea210752401f301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28445caf872e1b389bee1062107c47b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; bool &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a28445caf872e1b389bee1062107c47b7">getReserveMap</a> ()</td></tr>
<tr class="separator:a28445caf872e1b389bee1062107c47b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee553d79a84604bd1be50781d985c63"><td class="memItemLeft" align="right" valign="top">std::set&lt; BWAPI::TilePosition &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a9ee553d79a84604bd1be50781d985c63">getTilesToAvoid</a> ()</td></tr>
<tr class="separator:a9ee553d79a84604bd1be50781d985c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150b4e7dacc527797ca991a64f6486dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a150b4e7dacc527797ca991a64f6486dd">isBuildableTile</a> (const <a class="el" href="class_my_bot_1_1_construction_task.html">ConstructionTask</a> &amp;b, int x, int y) const </td></tr>
<tr class="separator:a150b4e7dacc527797ca991a64f6486dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ada1db160a9a9454fff08bee3e9a4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a66ada1db160a9a9454fff08bee3e9a4c">isOverlapsWithBaseLocation</a> (BWAPI::TilePosition tile, BWAPI::UnitType type) const </td></tr>
<tr class="separator:a66ada1db160a9a9454fff08bee3e9a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6a2a9eea04cfc4f5e4a2339007a28a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a2d6a2a9eea04cfc4f5e4a2339007a28a">isReservedTile</a> (int x, int y) const </td></tr>
<tr class="separator:a2d6a2a9eea04cfc4f5e4a2339007a28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c0173008dc726571cb4d56637a9b0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#aa3c0173008dc726571cb4d56637a9b0d">isTilesToAvoid</a> (int x, int y) const </td></tr>
<tr class="separator:aa3c0173008dc726571cb4d56637a9b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4395a0730466fd8fd8526216a3e6a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#ad4395a0730466fd8fd8526216a3e6a9e">reserveTiles</a> (BWAPI::TilePosition position, int width, int height)</td></tr>
<tr class="separator:ad4395a0730466fd8fd8526216a3e6a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a03355a128403474b3f02695e25da79af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_my_bot_1_1_construction_place_finder.html">ConstructionPlaceFinder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_place_finder.html#a03355a128403474b3f02695e25da79af">Instance</a> ()</td></tr>
<tr class="separator:a03355a128403474b3f02695e25da79af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>건설위치 탐색을 위한 class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03355a128403474b3f02695e25da79af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_bot_1_1_construction_place_finder.html">ConstructionPlaceFinder</a> &amp; ConstructionPlaceFinder::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static singleton 객체를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a22ada19704b6238dd8a3751bb359fc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::TilePosition ConstructionPlaceFinder::getBuildLocationWithSeedPositionAndStrategy </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>buildingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>seedPosition</em> = <code>BWAPI::TilePositions::None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">BuildOrderItem::SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>seedPositionStrategy</em> = <code>BuildOrderItem::SeedPositionStrategy::MainBaseLocation</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seedPosition 및 seedPositionStrategy 파라메터를 활용해서 건물 건설 가능 위치를 탐색해서 리턴합니다 seedPosition 주위에서 가능한 곳을 선정하거나, seedPositionStrategy 에 따라 지형 분석결과 해당 지점 주위에서 가능한 곳을 선정합니다 seedPosition, seedPositionStrategy 을 입력하지 않으면, MainBaseLocation 주위에서 가능한 곳을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="acee43676d8afb257dfda4feb1a0e92a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::TilePosition ConstructionPlaceFinder::getBuildLocationNear </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>buildingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>desiredPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>desiredPosition 근처에서 건물 건설 가능 위치를 탐색해서 리턴합니다 desiredPosition 주위에서 가능한 곳을 찾아 반환합니다 desiredPosition 이 valid 한 곳이 아니라면, desiredPosition 를 MainBaseLocation 로 해서 주위를 찾는다 Returns a suitable TilePosition to build a given building type near specified TilePosition aroundTile. Returns BWAPI::TilePositions::None, if suitable TilePosition is not exists (다른 유닛들이 자리에 있어서, Pylon, Creep, 건물지을 타일 공간이 전혀 없는 경우 등) </p>

</div>
</div>
<a class="anchor" id="aff1beffbd9a9d57bcea210752401f301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::TilePosition ConstructionPlaceFinder::getRefineryPositionNear </td>
          <td>(</td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>seedPosition</em> = <code>BWAPI::TilePositions::None</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seedPosition 근처에서 Refinery 건물 건설 가능 위치를 탐색해서 리턴합니다 지도상의 여러 가스 광산 (Resource_Vespene_Geyser) 중 예약되어있지 않은 곳(isReservedTile), 다른 섬이 아닌 곳, 이미 Refinery 가 지어져있지않은 곳 중 seedPosition 과 가장 가까운 곳을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a150b4e7dacc527797ca991a64f6486dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConstructionPlaceFinder::isBuildableTile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_my_bot_1_1_construction_task.html">ConstructionTask</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물 건설 가능 타일인지 여부를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="ad4395a0730466fd8fd8526216a3e6a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionPlaceFinder::reserveTiles </td>
          <td>(</td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물 건설 예정 타일로 예약해서, 다른 건물을 중복해서 짓지 않도록 합니다 </p>

</div>
</div>
<a class="anchor" id="ae062fb345022f33531f707839b9b8b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConstructionPlaceFinder::freeTiles </td>
          <td>(</td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물 건설 예정 타일로 예약했던 것을 해제합니다 </p>

</div>
</div>
<a class="anchor" id="a2d6a2a9eea04cfc4f5e4a2339007a28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConstructionPlaceFinder::isReservedTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28445caf872e1b389bee1062107c47b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; bool &gt; &gt; &amp; ConstructionPlaceFinder::getReserveMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reserveMap을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a9ee553d79a84604bd1be50781d985c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; BWAPI::TilePosition &gt; &amp; ConstructionPlaceFinder::getTilesToAvoid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BaseLocation 과 Mineral / Geyser 사이의 타일들의 목록을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="aa3c0173008dc726571cb4d56637a9b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConstructionPlaceFinder::isTilesToAvoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(x, y) 가 BaseLocation 과 Mineral / Geyser 사이의 타일에 해당하는지 여부를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a66ada1db160a9a9454fff08bee3e9a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConstructionPlaceFinder::isOverlapsWithBaseLocation </td>
          <td>(</td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>tile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 위치가 BaseLocation 과 겹치는지 여부를 리턴합니다 BaseLocation 에는 ResourceDepot 건물만 건설하고, 다른 건물은 건설하지 않기 위함입니다 </p>

</div>
</div>
<a class="anchor" id="a2a2518bdfce913dade5b60b434d501fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConstructionPlaceFinder::canBuildHere </td>
          <td>(</td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_my_bot_1_1_construction_task.html">ConstructionTask</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 위치에 건물 건설이 가능한지 여부를 리턴합니다 Broodwar 의 canBuildHere 및 _reserveMap 와 isOverlapsWithBaseLocation 을 체크합니다 </p>

</div>
</div>
<a class="anchor" id="a8ae913e51489397beef87a436e2c2db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ConstructionPlaceFinder::canBuildHereWithSpace </td>
          <td>(</td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_my_bot_1_1_construction_task.html">ConstructionTask</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buildingGapSpace</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 위치에 건물 건설이 가능한지 여부를 buildingGapSpace 조건을 포함해서 판단하여 리턴합니다 Broodwar 의 canBuildHere, isBuildableTile, isReservedTile 를 체크합니다 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
