<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::WorkerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_worker_data.html">WorkerData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_bot_1_1_worker_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::WorkerData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae1e613170be6b14b789a2a6ecfbdff76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerJob</a> { <br />
&#160;&#160;<a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76a553d551ef7b2174505df42e3c894024d">Minerals</a>, 
<a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76acb3604129dec882916298407d2f16fcf">Gas</a>, 
<a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76a9d6d0eb8359d321b2ab5be62224c328b">Build</a>, 
<a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76af48c1132a7f848b82110564932e0e93a">Combat</a>, 
<br />
&#160;&#160;<a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76a0ccd0c857b72b1c3378a67159dcab089">Idle</a>, 
<a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76a8b68893bf15d56c82491e1274302686b">Repair</a>, 
<a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76abbca1290ea01feb14c8502d8c0869740">Move</a>, 
<a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76acf8a322058b95d5017c3c394fac6cf7f">Scout</a>, 
<br />
&#160;&#160;<a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76a1c3574b878121eeb9962184d53532e2c">Default</a>
<br />
 }</td></tr>
<tr class="separator:ae1e613170be6b14b789a2a6ecfbdff76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4acd585cf229475a925d7ca233a7716b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a4acd585cf229475a925d7ca233a7716b">WorkerData</a> ()</td></tr>
<tr class="separator:a4acd585cf229475a925d7ca233a7716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e8194a40408b580ed96064a556c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#aee2e8194a40408b580ed96064a556c78">addDepot</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:aee2e8194a40408b580ed96064a556c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fbbf5e06624ab15299863cb9d37633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a32fbbf5e06624ab15299863cb9d37633">addToMineralPatch</a> (BWAPI::Unit unit, int num)</td></tr>
<tr class="separator:a32fbbf5e06624ab15299863cb9d37633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606e5f5c8233dd2c9b3cd7eaa9324ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a606e5f5c8233dd2c9b3cd7eaa9324ec1">addWorker</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a606e5f5c8233dd2c9b3cd7eaa9324ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ada91bbdab42921e832ccaace02d150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a7ada91bbdab42921e832ccaace02d150">addWorker</a> (BWAPI::Unit unit, <a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerJob</a> job, BWAPI::Unit jobUnit)</td></tr>
<tr class="separator:a7ada91bbdab42921e832ccaace02d150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c8779344893bd504fb34ed730c309a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#af3c8779344893bd504fb34ed730c309a">addWorker</a> (BWAPI::Unit unit, <a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerJob</a> job, BWAPI::UnitType jobUnitType)</td></tr>
<tr class="separator:af3c8779344893bd504fb34ed730c309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f222106041007f47a56b75cbe0e66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#ac72f222106041007f47a56b75cbe0e66">depotHasEnoughMineralWorkers</a> (BWAPI::Unit depot)</td></tr>
<tr class="separator:ac72f222106041007f47a56b75cbe0e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bc36d3a18dbe781525ecec24192825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#ad3bc36d3a18dbe781525ecec24192825">getBuildingWorkers</a> (std::set&lt; BWAPI::Unit &gt; &amp;mw)</td></tr>
<tr class="separator:ad3bc36d3a18dbe781525ecec24192825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae78f49362f9b56c8323add18ebcce7"><td class="memItemLeft" align="right" valign="top">BWAPI::Unitset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a0ae78f49362f9b56c8323add18ebcce7">getDepots</a> ()</td></tr>
<tr class="separator:a0ae78f49362f9b56c8323add18ebcce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430b9951c6ac64be95f88da82f8fdfd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a430b9951c6ac64be95f88da82f8fdfd3">getGasWorkers</a> (std::set&lt; BWAPI::Unit &gt; &amp;mw)</td></tr>
<tr class="separator:a430b9951c6ac64be95f88da82f8fdfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae87c196725b265e4a8be00866596c2d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#aae87c196725b265e4a8be00866596c2d">getJobCode</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:aae87c196725b265e4a8be00866596c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab896098429ffb35f8c18e6722f0145b"><td class="memItemLeft" align="right" valign="top">BWAPI::Unitset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#aab896098429ffb35f8c18e6722f0145b">getMineralPatchesNearDepot</a> (BWAPI::Unit depot)</td></tr>
<tr class="separator:aab896098429ffb35f8c18e6722f0145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a1bdceca68b985d9029cac281571cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a73a1bdceca68b985d9029cac281571cc">getMineralsNearDepot</a> (BWAPI::Unit depot)</td></tr>
<tr class="separator:a73a1bdceca68b985d9029cac281571cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e11a5e03e424bae4da7416e77cb3858"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a8e11a5e03e424bae4da7416e77cb3858">getMineralToMine</a> (BWAPI::Unit worker)</td></tr>
<tr class="separator:a8e11a5e03e424bae4da7416e77cb3858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74bf238b3cf8cdbe73db7fae8347a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#aa74bf238b3cf8cdbe73db7fae8347a84">getMineralWorkers</a> (std::set&lt; BWAPI::Unit &gt; &amp;mw)</td></tr>
<tr class="separator:aa74bf238b3cf8cdbe73db7fae8347a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5c93a7c52801eccdb1b147443539a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#acf5c93a7c52801eccdb1b147443539a8">getNumAssignedWorkers</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:acf5c93a7c52801eccdb1b147443539a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2aecf8577b7a9f368f7dead91493fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a8d2aecf8577b7a9f368f7dead91493fa">getNumGasWorkers</a> () const </td></tr>
<tr class="separator:a8d2aecf8577b7a9f368f7dead91493fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0b7b0841715df33bffab248177ab11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a2e0b7b0841715df33bffab248177ab11">getNumIdleWorkers</a> () const </td></tr>
<tr class="separator:a2e0b7b0841715df33bffab248177ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc59941505b7e1765b120c8681658e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a69fc59941505b7e1765b120c8681658e">getNumMineralWorkers</a> () const </td></tr>
<tr class="separator:a69fc59941505b7e1765b120c8681658e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3077bdb78b998957e854a4b93f54159e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a3077bdb78b998957e854a4b93f54159e">getNumWorkers</a> () const </td></tr>
<tr class="separator:a3077bdb78b998957e854a4b93f54159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a392fdc4b1fa1cac877dcacc43caa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a84a392fdc4b1fa1cac877dcacc43caa2">getRepairWorkers</a> (std::set&lt; BWAPI::Unit &gt; &amp;mw)</td></tr>
<tr class="separator:a84a392fdc4b1fa1cac877dcacc43caa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ed60590460c8319ee428927f40ee63"><td class="memItemLeft" align="right" valign="top">BWAPI::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#aa7ed60590460c8319ee428927f40ee63">getWorkerBuildingType</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:aa7ed60590460c8319ee428927f40ee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c614b206fa3be8151d7d7ee46e568e"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a59c614b206fa3be8151d7d7ee46e568e">getWorkerDepot</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a59c614b206fa3be8151d7d7ee46e568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6ffd7673cb1769f2750874fedd470f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerJob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a8c6ffd7673cb1769f2750874fedd470f">getWorkerJob</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a8c6ffd7673cb1769f2750874fedd470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c6e8a3575df55c31131404620bf861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_bot_1_1_worker_move_data.html">WorkerMoveData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a04c6e8a3575df55c31131404620bf861">getWorkerMoveData</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a04c6e8a3575df55c31131404620bf861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5847cc50098941224418b383767af931"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a5847cc50098941224418b383767af931">getWorkerRepairUnit</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a5847cc50098941224418b383767af931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2116f495153325c3738f0e625c304f"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#afa2116f495153325c3738f0e625c304f">getWorkerResource</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:afa2116f495153325c3738f0e625c304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3205252187ae350c36a5489c96d62f2e"><td class="memItemLeft" align="right" valign="top">const BWAPI::Unitset &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a3205252187ae350c36a5489c96d62f2e">getWorkers</a> () const </td></tr>
<tr class="separator:a3205252187ae350c36a5489c96d62f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b7cf663869b6b0bd85473fc8752f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a206b7cf663869b6b0bd85473fc8752f4">printWorkerJob</a> ()</td></tr>
<tr class="separator:a206b7cf663869b6b0bd85473fc8752f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5cb283aa863c2cc9b0712287a0cde5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a3b5cb283aa863c2cc9b0712287a0cde5">removeDepot</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a3b5cb283aa863c2cc9b0712287a0cde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4f0a21910ecae593f731e6a0882b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a0d4f0a21910ecae593f731e6a0882b1a">setWorkerJob</a> (BWAPI::Unit unit, <a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerJob</a> job, BWAPI::Unit jobUnit)</td></tr>
<tr class="separator:a0d4f0a21910ecae593f731e6a0882b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4eec7c7206989ec3b56c17aa97cd58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a5d4eec7c7206989ec3b56c17aa97cd58">setWorkerJob</a> (BWAPI::Unit unit, <a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerJob</a> job, <a class="el" href="class_my_bot_1_1_worker_move_data.html">WorkerMoveData</a> wmd)</td></tr>
<tr class="separator:a5d4eec7c7206989ec3b56c17aa97cd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a5e39305cea0b82140cde68df7e0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#a96a5e39305cea0b82140cde68df7e0fb">setWorkerJob</a> (BWAPI::Unit unit, <a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerJob</a> job, BWAPI::UnitType jobUnitType)</td></tr>
<tr class="separator:a96a5e39305cea0b82140cde68df7e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3da45bc3fb40f4daac128ea12c3f4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_data.html#aa3da45bc3fb40f4daac128ea12c3f4da">workerDestroyed</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:aa3da45bc3fb40f4daac128ea12c3f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae1e613170be6b14b789a2a6ecfbdff76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">MyBot::WorkerData::WorkerJob</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>일꾼 유닛에게 지정하는 임무의 종류 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae1e613170be6b14b789a2a6ecfbdff76a553d551ef7b2174505df42e3c894024d"></a>Minerals&#160;</td><td class="fielddoc">
<p>미네랄 채취 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1e613170be6b14b789a2a6ecfbdff76acb3604129dec882916298407d2f16fcf"></a>Gas&#160;</td><td class="fielddoc">
<p>가스 채취 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1e613170be6b14b789a2a6ecfbdff76a9d6d0eb8359d321b2ab5be62224c328b"></a>Build&#160;</td><td class="fielddoc">
<p>건물 건설 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1e613170be6b14b789a2a6ecfbdff76af48c1132a7f848b82110564932e0e93a"></a>Combat&#160;</td><td class="fielddoc">
<p>전투 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1e613170be6b14b789a2a6ecfbdff76a0ccd0c857b72b1c3378a67159dcab089"></a>Idle&#160;</td><td class="fielddoc">
<p>하는 일 없음. 대기 상태. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1e613170be6b14b789a2a6ecfbdff76a8b68893bf15d56c82491e1274302686b"></a>Repair&#160;</td><td class="fielddoc">
<p>수리. Terran_SCV 만 가능 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1e613170be6b14b789a2a6ecfbdff76abbca1290ea01feb14c8502d8c0869740"></a>Move&#160;</td><td class="fielddoc">
<p>이동 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1e613170be6b14b789a2a6ecfbdff76acf8a322058b95d5017c3c394fac6cf7f"></a>Scout&#160;</td><td class="fielddoc">
<p>정찰. Move와 다름. Mineral / Gas / Build 등의 다른 임무로 차출되지 않게 됨. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae1e613170be6b14b789a2a6ecfbdff76a1c3574b878121eeb9962184d53532e2c"></a>Default&#160;</td><td class="fielddoc">
<p>기본. 미설정 상태. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4acd585cf229475a925d7ca233a7716b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerData::WorkerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3205252187ae350c36a5489c96d62f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BWAPI::Unitset&amp; MyBot::WorkerData::getWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a206b7cf663869b6b0bd85473fc8752f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData::printWorkerJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a606e5f5c8233dd2c9b3cd7eaa9324ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData::addWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ada91bbdab42921e832ccaace02d150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData::addWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerJob</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>jobUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3c8779344893bd504fb34ed730c309a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData::addWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerJob</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>jobUnitType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3da45bc3fb40f4daac128ea12c3f4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData::workerDestroyed </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee2e8194a40408b580ed96064a556c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData::addDepot </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b5cb283aa863c2cc9b0712287a0cde5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData::removeDepot </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae78f49362f9b56c8323add18ebcce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unitset WorkerData::getDepots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d4f0a21910ecae593f731e6a0882b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData::setWorkerJob </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerJob</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>jobUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d4eec7c7206989ec3b56c17aa97cd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData::setWorkerJob </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerJob</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_worker_move_data.html">WorkerMoveData</a>&#160;</td>
          <td class="paramname"><em>wmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a5e39305cea0b82140cde68df7e0fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData::setWorkerJob </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerJob</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>jobUnitType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3077bdb78b998957e854a4b93f54159e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerData::getNumWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69fc59941505b7e1765b120c8681658e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerData::getNumMineralWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d2aecf8577b7a9f368f7dead91493fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerData::getNumGasWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e0b7b0841715df33bffab248177ab11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerData::getNumIdleWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae87c196725b265e4a8be00866596c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char WorkerData::getJobCode </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa74bf238b3cf8cdbe73db7fae8347a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::WorkerData::getMineralWorkers </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; BWAPI::Unit &gt; &amp;&#160;</td>
          <td class="paramname"><em>mw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a430b9951c6ac64be95f88da82f8fdfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::WorkerData::getGasWorkers </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; BWAPI::Unit &gt; &amp;&#160;</td>
          <td class="paramname"><em>mw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3bc36d3a18dbe781525ecec24192825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::WorkerData::getBuildingWorkers </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; BWAPI::Unit &gt; &amp;&#160;</td>
          <td class="paramname"><em>mw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84a392fdc4b1fa1cac877dcacc43caa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::WorkerData::getRepairWorkers </td>
          <td>(</td>
          <td class="paramtype">std::set&lt; BWAPI::Unit &gt; &amp;&#160;</td>
          <td class="paramname"><em>mw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72f222106041007f47a56b75cbe0e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorkerData::depotHasEnoughMineralWorkers </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>depot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73a1bdceca68b985d9029cac281571cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerData::getMineralsNearDepot </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>depot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf5c93a7c52801eccdb1b147443539a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerData::getNumAssignedWorkers </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e11a5e03e424bae4da7416e77cb3858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit WorkerData::getMineralToMine </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c6ffd7673cb1769f2750874fedd470f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerData::WorkerJob</a> WorkerData::getWorkerJob </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa2116f495153325c3738f0e625c304f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit WorkerData::getWorkerResource </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59c614b206fa3be8151d7d7ee46e568e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit WorkerData::getWorkerDepot </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5847cc50098941224418b383767af931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit WorkerData::getWorkerRepairUnit </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7ed60590460c8319ee428927f40ee63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitType WorkerData::getWorkerBuildingType </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c6e8a3575df55c31131404620bf861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_bot_1_1_worker_move_data.html">WorkerMoveData</a> WorkerData::getWorkerMoveData </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab896098429ffb35f8c18e6722f0145b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unitset WorkerData::getMineralPatchesNearDepot </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>depot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32fbbf5e06624ab15299863cb9d37633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerData::addToMineralPatch </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
