<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::BuildOrderQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_build_order_queue.html">BuildOrderQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_bot_1_1_build_order_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::BuildOrderQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f8950c38cb57f9d2e0a6dff56c0d30f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a0f8950c38cb57f9d2e0a6dff56c0d30f">BuildOrderQueue</a> ()</td></tr>
<tr class="separator:a0f8950c38cb57f9d2e0a6dff56c0d30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6b2dd2c8d4a20cd4f3429eaacc89eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#aea6b2dd2c8d4a20cd4f3429eaacc89eb">canSkipCurrentItem</a> ()</td></tr>
<tr class="separator:aea6b2dd2c8d4a20cd4f3429eaacc89eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ba9e09d6809d813fe6303eedcf6c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#ad4ba9e09d6809d813fe6303eedcf6c51">clearAll</a> ()</td></tr>
<tr class="separator:ad4ba9e09d6809d813fe6303eedcf6c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b54eaf17786029251a157d76bbad398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a7b54eaf17786029251a157d76bbad398">getHighestPriorityItem</a> ()</td></tr>
<tr class="separator:a7b54eaf17786029251a157d76bbad398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ad7d55e68f43293355ba003a7324c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#afa4ad7d55e68f43293355ba003a7324c">getHighestPriorityValue</a> ()</td></tr>
<tr class="separator:afa4ad7d55e68f43293355ba003a7324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f694ae07f78ec91c926acf5a2cbcb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a24f694ae07f78ec91c926acf5a2cbcb7">getItemCount</a> (<a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a> _metaType, BWAPI::TilePosition queryTilePosition=BWAPI::TilePositions::None)</td></tr>
<tr class="separator:a24f694ae07f78ec91c926acf5a2cbcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ede5ad3ae76c491387f835703abac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a510ede5ad3ae76c491387f835703abac">getItemCount</a> (BWAPI::UnitType _unitType, BWAPI::TilePosition queryTilePosition=BWAPI::TilePositions::None)</td></tr>
<tr class="separator:a510ede5ad3ae76c491387f835703abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7c95f76138db2cfbdd511107a43a0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a7d7c95f76138db2cfbdd511107a43a0f">getItemCount</a> (BWAPI::TechType _techType)</td></tr>
<tr class="separator:a7d7c95f76138db2cfbdd511107a43a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a822d3ab28a81376679c0d33a9d537"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#af0a822d3ab28a81376679c0d33a9d537">getItemCount</a> (BWAPI::UpgradeType _upgradeType)</td></tr>
<tr class="separator:af0a822d3ab28a81376679c0d33a9d537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ceed92e7a86830707d7daf192ef3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a01ceed92e7a86830707d7daf192ef3e2">getNextItem</a> ()</td></tr>
<tr class="separator:a01ceed92e7a86830707d7daf192ef3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e7365ea02b57ddea54b9f85fc6841b"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a79e7365ea02b57ddea54b9f85fc6841b">getQueue</a> ()</td></tr>
<tr class="separator:a79e7365ea02b57ddea54b9f85fc6841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a485797f1686eab54ab8dc030ec398"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a52a485797f1686eab54ab8dc030ec398">isEmpty</a> ()</td></tr>
<tr class="separator:a52a485797f1686eab54ab8dc030ec398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459f0399edc069727a349bdb0dd10733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a459f0399edc069727a349bdb0dd10733">operator[]</a> (int i)</td></tr>
<tr class="separator:a459f0399edc069727a349bdb0dd10733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326c47ef1e0d3c1559555ad40990d3b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a326c47ef1e0d3c1559555ad40990d3b2">queueAsHighestPriority</a> (<a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a> _metaType, bool blocking=true, int _producerID=-1)</td></tr>
<tr class="separator:a326c47ef1e0d3c1559555ad40990d3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9a379ef2c1756302dd7120bdb90737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#aad9a379ef2c1756302dd7120bdb90737">queueAsHighestPriority</a> (<a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a> _metaType, <a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">BuildOrderItem::SeedPositionStrategy</a> _seedPositionStrategy=BuildOrderItem::SeedPositionStrategy::MainBaseLocation, bool blocking=true)</td></tr>
<tr class="separator:aad9a379ef2c1756302dd7120bdb90737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bb6f8536e22e4003114214463085e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a76bb6f8536e22e4003114214463085e5">queueAsHighestPriority</a> (<a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a> _metaType, BWAPI::TilePosition _seedPosition, bool blocking=true)</td></tr>
<tr class="separator:a76bb6f8536e22e4003114214463085e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0b4577e2016830c81980a4048e2705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a4d0b4577e2016830c81980a4048e2705">queueAsHighestPriority</a> (BWAPI::UnitType _unitType, <a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">BuildOrderItem::SeedPositionStrategy</a> _seedPositionStrategy=BuildOrderItem::SeedPositionStrategy::MainBaseLocation, bool blocking=true)</td></tr>
<tr class="separator:a4d0b4577e2016830c81980a4048e2705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd1499cff64440beb4c0e45fcb2a54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#aadd1499cff64440beb4c0e45fcb2a54d">queueAsHighestPriority</a> (BWAPI::UnitType _unitType, BWAPI::TilePosition _seedPosition, bool blocking=true)</td></tr>
<tr class="separator:aadd1499cff64440beb4c0e45fcb2a54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379763fbdab3cb878a753a9e0f1f164a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a379763fbdab3cb878a753a9e0f1f164a">queueAsHighestPriority</a> (BWAPI::TechType _techType, bool blocking=true, int _producerID=-1)</td></tr>
<tr class="separator:a379763fbdab3cb878a753a9e0f1f164a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1032feffba62c7bc2cec395d1d7f26b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a1032feffba62c7bc2cec395d1d7f26b4">queueAsHighestPriority</a> (BWAPI::UpgradeType _upgradeType, bool blocking=true, int _producerID=-1)</td></tr>
<tr class="separator:a1032feffba62c7bc2cec395d1d7f26b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6096870f7949587c7c6c04dd1d7606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a4b6096870f7949587c7c6c04dd1d7606">queueAsLowestPriority</a> (<a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a> _metaType, bool blocking=true, int _producerID=-1)</td></tr>
<tr class="separator:a4b6096870f7949587c7c6c04dd1d7606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7449ca146e076a8f76e58fe07d188752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a7449ca146e076a8f76e58fe07d188752">queueAsLowestPriority</a> (<a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a> _metaType, <a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">BuildOrderItem::SeedPositionStrategy</a> _seedPositionStrategy=BuildOrderItem::SeedPositionStrategy::MainBaseLocation, bool blocking=true)</td></tr>
<tr class="separator:a7449ca146e076a8f76e58fe07d188752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50847389839502eb5562e275384b5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#ac50847389839502eb5562e275384b5a6">queueAsLowestPriority</a> (<a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a> _metaType, BWAPI::TilePosition _seedPosition, bool blocking=true)</td></tr>
<tr class="separator:ac50847389839502eb5562e275384b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66def034bfe3bf443fb2cc9379877793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a66def034bfe3bf443fb2cc9379877793">queueAsLowestPriority</a> (BWAPI::UnitType _unitType, <a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">BuildOrderItem::SeedPositionStrategy</a> _seedPositionStrategy=BuildOrderItem::SeedPositionStrategy::MainBaseLocation, bool blocking=true)</td></tr>
<tr class="separator:a66def034bfe3bf443fb2cc9379877793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4afd4b24d49f0a6c37915cdae4bc033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#af4afd4b24d49f0a6c37915cdae4bc033">queueAsLowestPriority</a> (BWAPI::UnitType _unitType, BWAPI::TilePosition _seedPosition, bool blocking=true)</td></tr>
<tr class="separator:af4afd4b24d49f0a6c37915cdae4bc033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf410c29b816fd468dae180cb190ef0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#aaf410c29b816fd468dae180cb190ef0b">queueAsLowestPriority</a> (BWAPI::TechType _techType, bool blocking=true, int _producerID=-1)</td></tr>
<tr class="separator:aaf410c29b816fd468dae180cb190ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cff14def61421edf52068a0ac744bc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a0cff14def61421edf52068a0ac744bc8">queueAsLowestPriority</a> (BWAPI::UpgradeType _upgradeType, bool blocking=true, int _producerID=-1)</td></tr>
<tr class="separator:a0cff14def61421edf52068a0ac744bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdd7d422e535661b0e5ae9d5bd12be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#acbdd7d422e535661b0e5ae9d5bd12be9">queueItem</a> (<a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a> b)</td></tr>
<tr class="separator:acbdd7d422e535661b0e5ae9d5bd12be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455c6fff12ed2091a44022fea72c4ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a455c6fff12ed2091a44022fea72c4ef6">removeCurrentItem</a> ()</td></tr>
<tr class="separator:a455c6fff12ed2091a44022fea72c4ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b0e51155a2af85f2f87334e6a154f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#ad7b0e51155a2af85f2f87334e6a154f2">removeHighestPriorityItem</a> ()</td></tr>
<tr class="separator:ad7b0e51155a2af85f2f87334e6a154f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc5114dbacbe70cc74d8dc1e96f019c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#acfc5114dbacbe70cc74d8dc1e96f019c">size</a> ()</td></tr>
<tr class="separator:acfc5114dbacbe70cc74d8dc1e96f019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b9ceefcaa1dc849eaa5dcb65e70451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_build_order_queue.html#a71b9ceefcaa1dc849eaa5dcb65e70451">skipCurrentItem</a> ()</td></tr>
<tr class="separator:a71b9ceefcaa1dc849eaa5dcb65e70451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>빌드 오더 목록 자료구조 class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f8950c38cb57f9d2e0a6dff56c0d30f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuildOrderQueue::BuildOrderQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbdd7d422e535661b0e5ae9d5bd12be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>queues something with a given priority </p>

</div>
</div>
<a class="anchor" id="a326c47ef1e0d3c1559555ad40990d3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>_metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_producerID</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>빌드오더를 가장 높은 우선순위로 buildQueue 에 추가한다. blocking (다른 것을 생산하지 않고, 이것을 생산 가능하게 될 때까지 기다리는 모드) 기본값은 true 이다 </p>

</div>
</div>
<a class="anchor" id="aad9a379ef2c1756302dd7120bdb90737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>_metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">BuildOrderItem::SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>_seedPositionStrategy</em> = <code>BuildOrderItem::SeedPositionStrategy::MainBaseLocation</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76bb6f8536e22e4003114214463085e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>_metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>_seedPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0b4577e2016830c81980a4048e2705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>_unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">BuildOrderItem::SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>_seedPositionStrategy</em> = <code>BuildOrderItem::SeedPositionStrategy::MainBaseLocation</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadd1499cff64440beb4c0e45fcb2a54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>_unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>_seedPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a379763fbdab3cb878a753a9e0f1f164a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype">BWAPI::TechType&#160;</td>
          <td class="paramname"><em>_techType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_producerID</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1032feffba62c7bc2cec395d1d7f26b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsHighestPriority </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UpgradeType&#160;</td>
          <td class="paramname"><em>_upgradeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_producerID</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6096870f7949587c7c6c04dd1d7606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>_metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_producerID</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>빌드오더를 가장 낮은 우선순위로 buildQueue 에 추가한다. blocking (다른 것을 생산하지 않고, 이것을 생산 가능하게 될 때까지 기다리는 모드) 기본값은 true 이다 </p>

</div>
</div>
<a class="anchor" id="a7449ca146e076a8f76e58fe07d188752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>_metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">BuildOrderItem::SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>_seedPositionStrategy</em> = <code>BuildOrderItem::SeedPositionStrategy::MainBaseLocation</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac50847389839502eb5562e275384b5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>_metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>_seedPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66def034bfe3bf443fb2cc9379877793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>_unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">BuildOrderItem::SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>_seedPositionStrategy</em> = <code>BuildOrderItem::SeedPositionStrategy::MainBaseLocation</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4afd4b24d49f0a6c37915cdae4bc033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>_unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>_seedPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf410c29b816fd468dae180cb190ef0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">BWAPI::TechType&#160;</td>
          <td class="paramname"><em>_techType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_producerID</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cff14def61421edf52068a0ac744bc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::queueAsLowestPriority </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UpgradeType&#160;</td>
          <td class="paramname"><em>_upgradeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_producerID</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4ba9e09d6809d813fe6303eedcf6c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::clearAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clears the entire build order queue </p>

</div>
</div>
<a class="anchor" id="acfc5114dbacbe70cc74d8dc1e96f019c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BuildOrderQueue::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the size of the queue </p>

</div>
</div>
<a class="anchor" id="a52a485797f1686eab54ab8dc030ec398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BuildOrderQueue::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b54eaf17786029251a157d76bbad398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a> BuildOrderQueue::getHighestPriorityItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the highest priority item </p>

</div>
</div>
<a class="anchor" id="ad7b0e51155a2af85f2f87334e6a154f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::removeHighestPriorityItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes the highest priority item </p>

</div>
</div>
<a class="anchor" id="aea6b2dd2c8d4a20cd4f3429eaacc89eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BuildOrderQueue::canSkipCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71b9ceefcaa1dc849eaa5dcb65e70451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::skipCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>increments skippedItems </p>

</div>
</div>
<a class="anchor" id="a455c6fff12ed2091a44022fea72c4ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BuildOrderQueue::removeCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>skippedItems 다음의 item 을 제거합니다 </p>

</div>
</div>
<a class="anchor" id="a01ceed92e7a86830707d7daf192ef3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a> BuildOrderQueue::getNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the highest priority item </p>

</div>
</div>
<a class="anchor" id="a24f694ae07f78ec91c926acf5a2cbcb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildOrderQueue::getItemCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>_metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>queryTilePosition</em> = <code>BWAPI::TilePositions::None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BuildOrderQueue에 해당 type 의 Item 이 몇 개 존재하는지 리턴한다. queryTilePosition 을 입력한 경우, 건물에 대해서 추가 탐색한다 </p>

</div>
</div>
<a class="anchor" id="a510ede5ad3ae76c491387f835703abac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildOrderQueue::getItemCount </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>_unitType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>queryTilePosition</em> = <code>BWAPI::TilePositions::None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BuildOrderQueue에 해당 type 의 Item 이 몇 개 존재하는지 리턴한다. queryTilePosition 을 입력한 경우, 건물에 대해서 추가 탐색한다 </p>

</div>
</div>
<a class="anchor" id="a7d7c95f76138db2cfbdd511107a43a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildOrderQueue::getItemCount </td>
          <td>(</td>
          <td class="paramtype">BWAPI::TechType&#160;</td>
          <td class="paramname"><em>_techType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0a822d3ab28a81376679c0d33a9d537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BuildOrderQueue::getItemCount </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UpgradeType&#160;</td>
          <td class="paramname"><em>_upgradeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa4ad7d55e68f43293355ba003a7324c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyBot::BuildOrderQueue::getHighestPriorityValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the highest priority value </p>

</div>
</div>
<a class="anchor" id="a459f0399edc069727a349bdb0dd10733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a> BuildOrderQueue::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overload the bracket operator for ease of use </p>

</div>
</div>
<a class="anchor" id="a79e7365ea02b57ddea54b9f85fc6841b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt; <a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a> &gt; * BuildOrderQueue::getQueue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
