<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBotModule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyBot::MyBotModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a672ea6ac773955c4866bbd400d5e85e1">MyBotModule</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a50b977acf0a48f9f3ae6a554119c43ff">onEnd</a>(bool isWinner)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#ac221e448b66aa976f9c9961de89cc4bd">onFrame</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#aca6be65b3d48a5b8cf8262e9132be104">onNukeDetect</a>(BWAPI::Position target)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#aa80336f06afebde87ae3f865ae11b73c">onPlayerLeft</a>(BWAPI::Player player)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a633e4d6f2d15f37fd8b9cb3e41f567f9">onReceiveText</a>(BWAPI::Player player, std::string text)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a9a9069405c0a48a2f4d6168ba02a2351">onSaveGame</a>(std::string gameName)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#acc2e7db07571e10e3a298413056400c9">onSendText</a>(std::string text)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a363625f5e0918f7b8fa66f02625087cb">onStart</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a8ed057b4bac2846af7a86717680e4680">onUnitComplete</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#af8a67d568b171dea1aba902c80fb17dd">onUnitCreate</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a236207d7a2468cc34495b43a935d7342">onUnitDestroy</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a0d8039f1be8c7a5a8d8471154db7b7ab">onUnitDiscover</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#ad7a3252c4659d01bc6c3db3d98685772">onUnitEvade</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a3df5751ee879092deee1a158ae111ece">onUnitHide</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#afaac8f574dc6acbd39d09c6c4843682c">onUnitMorph</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#afe06d32cbb7208cc9e8f58dc3ef716e4">onUnitRenegade</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#a6ea300e165952aeb81d72b3caaa832ec">onUnitShow</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html#afa71cd8e39973e47bb8fb481ed172cca">~MyBotModule</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_my_bot_module.html">MyBot::MyBotModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
