<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::DistanceMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_distance_map.html">DistanceMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_bot_1_1_distance_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::DistanceMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a014e02787b96b776a17e3594de7d4e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_distance_map.html#a014e02787b96b776a17e3594de7d4e1d">DistanceMap</a> ()</td></tr>
<tr class="separator:a014e02787b96b776a17e3594de7d4e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39efbdb061ab505d4175efb21a11bfb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_distance_map.html#a39efbdb061ab505d4175efb21a11bfb6">addSorted</a> (const BWAPI::TilePosition &amp;tp)</td></tr>
<tr class="separator:a39efbdb061ab505d4175efb21a11bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe5785619955cf5d0db8d80cfd5355b"><td class="memItemLeft" align="right" valign="top">BWAPI::Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_distance_map.html#a9fe5785619955cf5d0db8d80cfd5355b">getMoveTo</a> (const BWAPI::Position p, const int lookAhead=1) const </td></tr>
<tr class="separator:a9fe5785619955cf5d0db8d80cfd5355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4a2d633c9ecefd9c540859495191f3"><td class="memItemLeft" align="right" valign="top">const std::vector<br class="typebreak" />
&lt; BWAPI::TilePosition &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_distance_map.html#a9e4a2d633c9ecefd9c540859495191f3">getSortedTiles</a> () const </td></tr>
<tr class="separator:a9e4a2d633c9ecefd9c540859495191f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c6b1eed511894d807d4e0d07f9a183"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_distance_map.html#ad5c6b1eed511894d807d4e0d07f9a183">isConnected</a> (const BWAPI::Position p) const </td></tr>
<tr class="separator:ad5c6b1eed511894d807d4e0d07f9a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cc63ea2d9cf48a91009e3e83b9580b"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_distance_map.html#a70cc63ea2d9cf48a91009e3e83b9580b">operator[]</a> (const int index)</td></tr>
<tr class="separator:a70cc63ea2d9cf48a91009e3e83b9580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7361ccceb3b67e62089d2778e6dd9dbf"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_distance_map.html#a7361ccceb3b67e62089d2778e6dd9dbf">operator[]</a> (const BWAPI::Position &amp;pos)</td></tr>
<tr class="separator:a7361ccceb3b67e62089d2778e6dd9dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4368ad4f564478e1d11ccb86a164c2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_distance_map.html#a4368ad4f564478e1d11ccb86a164c2af">reset</a> (const int &amp;rows, const int &amp;cols)</td></tr>
<tr class="separator:a4368ad4f564478e1d11ccb86a164c2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980941358cd37e760f5ab806630eaf9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_distance_map.html#a980941358cd37e760f5ab806630eaf9e">reset</a> ()</td></tr>
<tr class="separator:a980941358cd37e760f5ab806630eaf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f970e4de7c9589b8535f553b570ea7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_distance_map.html#a4f970e4de7c9589b8535f553b570ea7c">setDistance</a> (const int index, const int val)</td></tr>
<tr class="separator:a4f970e4de7c9589b8535f553b570ea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66370aebfead1cf1c277941b02929d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_distance_map.html#a66370aebfead1cf1c277941b02929d9c">setMoveTo</a> (const int index, const char val)</td></tr>
<tr class="separator:a66370aebfead1cf1c277941b02929d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca31d3d39c3b456e89ad41b9da06ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_distance_map.html#acca31d3d39c3b456e89ad41b9da06ff7">setStartPosition</a> (const int sr, const int sc)</td></tr>
<tr class="separator:acca31d3d39c3b456e89ad41b9da06ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a014e02787b96b776a17e3594de7d4e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBot::DistanceMap::DistanceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a70cc63ea2d9cf48a91009e3e83b9580b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; MyBot::DistanceMap::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7361ccceb3b67e62089d2778e6dd9dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; MyBot::DistanceMap::operator[] </td>
          <td>(</td>
          <td class="paramtype">const BWAPI::Position &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66370aebfead1cf1c277941b02929d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::DistanceMap::setMoveTo </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f970e4de7c9589b8535f553b570ea7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::DistanceMap::setDistance </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acca31d3d39c3b456e89ad41b9da06ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::DistanceMap::setStartPosition </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4368ad4f564478e1d11ccb86a164c2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::DistanceMap::reset </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the distance map </p>

</div>
</div>
<a class="anchor" id="a9e4a2d633c9ecefd9c540859495191f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;BWAPI::TilePosition&gt;&amp; MyBot::DistanceMap::getSortedTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a980941358cd37e760f5ab806630eaf9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::DistanceMap::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the distance map </p>

</div>
</div>
<a class="anchor" id="ad5c6b1eed511894d807d4e0d07f9a183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::DistanceMap::isConnected </td>
          <td>(</td>
          <td class="paramtype">const BWAPI::Position&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39efbdb061ab505d4175efb21a11bfb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyBot::DistanceMap::addSorted </td>
          <td>(</td>
          <td class="paramtype">const BWAPI::TilePosition &amp;&#160;</td>
          <td class="paramname"><em>tp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fe5785619955cf5d0db8d80cfd5355b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Position MyBot::DistanceMap::getMoveTo </td>
          <td>(</td>
          <td class="paramtype">const BWAPI::Position&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>lookAhead</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
