<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::UnitData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_unit_data.html">UnitData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_bot_1_1_unit_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::UnitData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0f31d59153c74e95f1cead74bbc40d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_unit_data.html#af0f31d59153c74e95f1cead74bbc40d4">UnitData</a> ()</td></tr>
<tr class="separator:af0f31d59153c74e95f1cead74bbc40d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59850c74036b547c9c7e421c6e985d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_unit_data.html#ac59850c74036b547c9c7e421c6e985d5">getGasLost</a> () const </td></tr>
<tr class="separator:ac59850c74036b547c9c7e421c6e985d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e75953ea9daadc2851a54bbe79f9cfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_unit_data.html#a6e75953ea9daadc2851a54bbe79f9cfa">getMineralsLost</a> () const </td></tr>
<tr class="separator:a6e75953ea9daadc2851a54bbe79f9cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1bb4d1fee5a091e6370d49f4a46d9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_unit_data.html#a6c1bb4d1fee5a091e6370d49f4a46d9b">getNumCreatedUnits</a> (BWAPI::UnitType t) const </td></tr>
<tr class="separator:a6c1bb4d1fee5a091e6370d49f4a46d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f46af943861611d475029363a26798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_unit_data.html#ad6f46af943861611d475029363a26798">getNumDeadUnits</a> (BWAPI::UnitType t) const </td></tr>
<tr class="separator:ad6f46af943861611d475029363a26798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70389e370c5c01a64f64e8c38ba6604e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_unit_data.html#a70389e370c5c01a64f64e8c38ba6604e">getNumUnits</a> (BWAPI::UnitType t) const </td></tr>
<tr class="separator:a70389e370c5c01a64f64e8c38ba6604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0e3fb63cb6be7517250b690b26f15e"><td class="memItemLeft" align="right" valign="top">const std::map&lt; BWAPI::Unit, <br class="typebreak" />
<a class="el" href="struct_my_bot_1_1_unit_info.html">UnitInfo</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_unit_data.html#a5b0e3fb63cb6be7517250b690b26f15e">getUnits</a> () const </td></tr>
<tr class="separator:a5b0e3fb63cb6be7517250b690b26f15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00d018d5f2d5e20edcb9ed40bacb96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_unit_data.html#aa00d018d5f2d5e20edcb9ed40bacb96a">removeBadUnits</a> ()</td></tr>
<tr class="separator:aa00d018d5f2d5e20edcb9ed40bacb96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19e2b6992fd2fa4cb81bf131d930c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_unit_data.html#af19e2b6992fd2fa4cb81bf131d930c28">removeUnit</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:af19e2b6992fd2fa4cb81bf131d930c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb344c06e3246e0ddcbae7872a3a0143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_unit_data.html#abb344c06e3246e0ddcbae7872a3a0143">updateUnitInfo</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:abb344c06e3246e0ddcbae7872a3a0143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0f31d59153c74e95f1cead74bbc40d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnitData::UnitData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abb344c06e3246e0ddcbae7872a3a0143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitData::updateUnitInfo </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛의 상태정보를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="af19e2b6992fd2fa4cb81bf131d930c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitData::removeUnit </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>파괴/사망한 유닛을 자료구조에서 제거합니다 </p>

</div>
</div>
<a class="anchor" id="aa00d018d5f2d5e20edcb9ed40bacb96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitData::removeBadUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>포인터가 null 이 되었거나, 파괴되어 Resource_Vespene_Geyser로 돌아간 Refinery, 예전에는 건물이 있었던 걸로 저장해두었는데 지금은 파괴되어 없어진 건물 (특히, 테란의 경우 불타서 소멸한 건물) 데이터를 제거합니다 </p>

</div>
</div>
<a class="anchor" id="a6e75953ea9daadc2851a54bbe79f9cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitData::getMineralsLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사망한 유닛을 생산하는데 소요되었던 Mineral 의 누적값 (얼마나 손해를 보았는가 계산하기 위함임) 을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="ac59850c74036b547c9c7e421c6e985d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitData::getGasLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사망한 유닛을 생산하는데 소요되었던 Gas 의 누적값 (얼마나 손해를 보았는가 계산하기 위함임) </p>

</div>
</div>
<a class="anchor" id="a70389e370c5c01a64f64e8c38ba6604e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitData::getNumUnits </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 UnitType 의 식별된 Unit 숫자를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="ad6f46af943861611d475029363a26798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitData::getNumDeadUnits </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 UnitType 의 식별된 Unit 파괴/사망 누적값을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a6c1bb4d1fee5a091e6370d49f4a46d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UnitData::getNumCreatedUnits </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 UnitType 의 식별된 Unit 건설/훈련 누적값을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a5b0e3fb63cb6be7517250b690b26f15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt; BWAPI::Unit, <a class="el" href="struct_my_bot_1_1_unit_info.html">UnitInfo</a> &gt; &amp; UnitData::getUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
