<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_worker_manager.html">WorkerManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyBot::WorkerManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a7baabd6bd90ed56f62264762cd5bfe9f">chooseConstuctionWorkerClosestTo</a>(BWAPI::UnitType buildingType, BWAPI::TilePosition buildingPosition, bool setJobAsConstructionWorker=true, int avoidWorkerID=0)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a721fc65964305005b8dcdccc99c6fcfa">chooseGasWorkerFromMineralWorkers</a>(BWAPI::Unit refinery)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#abe68da4cdc6a3f82bf2bbb71051b22d9">chooseMoveWorkerClosestTo</a>(BWAPI::Position p)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#ae4e2adf03bed4adf77b49e83a0553c40">chooseRepairWorkerClosestTo</a>(BWAPI::Position p, int maxRange=100000000)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a7784af7ffbadfb891f7d76d9ec754dea">getClosestEnemyUnitFromWorker</a>(BWAPI::Unit worker)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a9534f22be2f866b3f0ea3f507b548a69">getClosestMineralWorkerTo</a>(BWAPI::Position target)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a5f3135d4397c51392994218739528ec0">getClosestResourceDepotFromWorker</a>(BWAPI::Unit worker)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a2f8c16ecc4eb250a28e154690fbc6418">getNumGasWorkers</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a715e92e7262d1dc432c9a31399e94949">getNumIdleWorkers</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#ab87cef647a568f3fc300564d1641338b">getNumMineralWorkers</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#ae0181d0b19fd13f5d10d5059c1d5635e">getScoutWorker</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#ac4f48d61c5404c16cfe4bcb2fb42b6fe">getWorkerData</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a3512cc57d0e4a34673276fd5656fa423">Instance</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a856ce3a8665b24013f68e0bd87e8af72">isConstructionWorker</a>(BWAPI::Unit worker)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#ae3ee7647406917d4e5c952f1410094ea">isMineralWorker</a>(BWAPI::Unit worker)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#aed85fafa1ea8f4c24cb196280d827b57">isScoutWorker</a>(BWAPI::Unit worker)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a69fbc12b54542fe20d112620d08f735a">onUnitDestroy</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a9d3e91fd63e01a343da7f0e2993bd2db">onUnitMorph</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a6a1c52c06f32e6d59b3edd282b05e4e7">onUnitShow</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a0891672442b0e444f6394b17f1b5e6f2">setCombatWorker</a>(BWAPI::Unit worker)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a97e147a5092baaa9d6250a6f4bcfda78">setConstructionWorker</a>(BWAPI::Unit worker, BWAPI::UnitType buildingType)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a2d5630e59f83589e72067ebb70c0baef">setIdleWorker</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#aae15b121302203bafb427a011907bb18">setMineralWorker</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a3d2e56b978a3c95fed45718bdba807b7">setMoveWorker</a>(BWAPI::Unit worker, int m, int g, BWAPI::Position p)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#ae6cf2d2ef69807c95a6d90086a27de24">setRepairWorker</a>(BWAPI::Unit worker, BWAPI::Unit unitToRepair)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a72110f6b9aba3db9abfbf0d01e8b3608">setScoutWorker</a>(BWAPI::Unit worker)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#ac637db23ce65ce988be3fe8d3868102b">stopCombat</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#ab880183acacbf81959c7765bd61f91e2">stopRepairing</a>(BWAPI::Unit worker)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html#a3a7c0882cf94e12a61d8b6bfb03faa15">update</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_manager.html">MyBot::WorkerManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:02 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
