<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyBot::MetaType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#a96c727123df6d48220fb8037ba76ce59">gasPrice</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#a767376abbdd0b423bb680f39935fb4ea">getName</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#ab94546c4ca43445fa392bd0f1ad2cc49">getRace</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#ab363244ba3f9251da691ac1bb362b87e">getTechType</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#aeb9e52c20f8f50652783b4a4630c21b1">getUnitType</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#a4f5ea5783089cbc9d0aec9778edb9a01">getUpgradeType</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#ad60f718918bc23bb5abe2d16824827dc">isBuilding</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#a2ea784597b02715991ad0406adb7dc38">isCommand</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#a21948538719166d9f34b5abe0e908933">isRefinery</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#a7eae50c73c24ca360d489101f2702f6a">isTech</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#a8db5f8507d9a1bb3573ff5ac3a5d3982">isUnit</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#a8f96918faede71c3f9d1f36b75a7cc16">isUpgrade</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#a85f3e39c5c6660a6f6e3cc8a37bfa1cb">MetaType</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#aa97e7442e03afea12693f63f624b377e">MetaType</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#a4d847f76b992f2b24e41c946901ba407">MetaType</a>(BWAPI::UnitType t)</td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#acd5c15ab326ca4917b79890c5d40bf2c">MetaType</a>(BWAPI::TechType t)</td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#a4f560db77c1a64335bf2f23d215b644c">MetaType</a>(BWAPI::UpgradeType t)</td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#ac449a08e488dadb404b6754b7b7bb7bf">mineralPrice</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#a3d29940d75fd3065256313894f3cd970">supplyRequired</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#a874759a354d65687397270370ae00417">type</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html#adade5d8516019b9c2785217e1fda3bf1">whatBuilds</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_meta_type.html">MyBot::MetaType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
