<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::WorkerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_worker_manager.html">WorkerManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_my_bot_1_1_worker_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::WorkerManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7baabd6bd90ed56f62264762cd5bfe9f"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a7baabd6bd90ed56f62264762cd5bfe9f">chooseConstuctionWorkerClosestTo</a> (BWAPI::UnitType buildingType, BWAPI::TilePosition buildingPosition, bool setJobAsConstructionWorker=true, int avoidWorkerID=0)</td></tr>
<tr class="separator:a7baabd6bd90ed56f62264762cd5bfe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721fc65964305005b8dcdccc99c6fcfa"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a721fc65964305005b8dcdccc99c6fcfa">chooseGasWorkerFromMineralWorkers</a> (BWAPI::Unit refinery)</td></tr>
<tr class="separator:a721fc65964305005b8dcdccc99c6fcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe68da4cdc6a3f82bf2bbb71051b22d9"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#abe68da4cdc6a3f82bf2bbb71051b22d9">chooseMoveWorkerClosestTo</a> (BWAPI::Position p)</td></tr>
<tr class="separator:abe68da4cdc6a3f82bf2bbb71051b22d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e2adf03bed4adf77b49e83a0553c40"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#ae4e2adf03bed4adf77b49e83a0553c40">chooseRepairWorkerClosestTo</a> (BWAPI::Position p, int maxRange=100000000)</td></tr>
<tr class="separator:ae4e2adf03bed4adf77b49e83a0553c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7784af7ffbadfb891f7d76d9ec754dea"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a7784af7ffbadfb891f7d76d9ec754dea">getClosestEnemyUnitFromWorker</a> (BWAPI::Unit worker)</td></tr>
<tr class="separator:a7784af7ffbadfb891f7d76d9ec754dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9534f22be2f866b3f0ea3f507b548a69"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a9534f22be2f866b3f0ea3f507b548a69">getClosestMineralWorkerTo</a> (BWAPI::Position target)</td></tr>
<tr class="separator:a9534f22be2f866b3f0ea3f507b548a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3135d4397c51392994218739528ec0"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a5f3135d4397c51392994218739528ec0">getClosestResourceDepotFromWorker</a> (BWAPI::Unit worker)</td></tr>
<tr class="separator:a5f3135d4397c51392994218739528ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8c16ecc4eb250a28e154690fbc6418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a2f8c16ecc4eb250a28e154690fbc6418">getNumGasWorkers</a> ()</td></tr>
<tr class="separator:a2f8c16ecc4eb250a28e154690fbc6418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715e92e7262d1dc432c9a31399e94949"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a715e92e7262d1dc432c9a31399e94949">getNumIdleWorkers</a> ()</td></tr>
<tr class="separator:a715e92e7262d1dc432c9a31399e94949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87cef647a568f3fc300564d1641338b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#ab87cef647a568f3fc300564d1641338b">getNumMineralWorkers</a> ()</td></tr>
<tr class="separator:ab87cef647a568f3fc300564d1641338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0181d0b19fd13f5d10d5059c1d5635e"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#ae0181d0b19fd13f5d10d5059c1d5635e">getScoutWorker</a> ()</td></tr>
<tr class="separator:ae0181d0b19fd13f5d10d5059c1d5635e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f48d61c5404c16cfe4bcb2fb42b6fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_bot_1_1_worker_data.html">WorkerData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#ac4f48d61c5404c16cfe4bcb2fb42b6fe">getWorkerData</a> ()</td></tr>
<tr class="separator:ac4f48d61c5404c16cfe4bcb2fb42b6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856ce3a8665b24013f68e0bd87e8af72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a856ce3a8665b24013f68e0bd87e8af72">isConstructionWorker</a> (BWAPI::Unit worker)</td></tr>
<tr class="separator:a856ce3a8665b24013f68e0bd87e8af72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ee7647406917d4e5c952f1410094ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#ae3ee7647406917d4e5c952f1410094ea">isMineralWorker</a> (BWAPI::Unit worker)</td></tr>
<tr class="separator:ae3ee7647406917d4e5c952f1410094ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed85fafa1ea8f4c24cb196280d827b57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#aed85fafa1ea8f4c24cb196280d827b57">isScoutWorker</a> (BWAPI::Unit worker)</td></tr>
<tr class="separator:aed85fafa1ea8f4c24cb196280d827b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fbc12b54542fe20d112620d08f735a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a69fbc12b54542fe20d112620d08f735a">onUnitDestroy</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a69fbc12b54542fe20d112620d08f735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e91fd63e01a343da7f0e2993bd2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a9d3e91fd63e01a343da7f0e2993bd2db">onUnitMorph</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a9d3e91fd63e01a343da7f0e2993bd2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c52c06f32e6d59b3edd282b05e4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a6a1c52c06f32e6d59b3edd282b05e4e7">onUnitShow</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a6a1c52c06f32e6d59b3edd282b05e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0891672442b0e444f6394b17f1b5e6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a0891672442b0e444f6394b17f1b5e6f2">setCombatWorker</a> (BWAPI::Unit worker)</td></tr>
<tr class="separator:a0891672442b0e444f6394b17f1b5e6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e147a5092baaa9d6250a6f4bcfda78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a97e147a5092baaa9d6250a6f4bcfda78">setConstructionWorker</a> (BWAPI::Unit worker, BWAPI::UnitType buildingType)</td></tr>
<tr class="separator:a97e147a5092baaa9d6250a6f4bcfda78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5630e59f83589e72067ebb70c0baef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a2d5630e59f83589e72067ebb70c0baef">setIdleWorker</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a2d5630e59f83589e72067ebb70c0baef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae15b121302203bafb427a011907bb18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#aae15b121302203bafb427a011907bb18">setMineralWorker</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:aae15b121302203bafb427a011907bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2e56b978a3c95fed45718bdba807b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a3d2e56b978a3c95fed45718bdba807b7">setMoveWorker</a> (BWAPI::Unit worker, int m, int g, BWAPI::Position p)</td></tr>
<tr class="separator:a3d2e56b978a3c95fed45718bdba807b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cf2d2ef69807c95a6d90086a27de24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#ae6cf2d2ef69807c95a6d90086a27de24">setRepairWorker</a> (BWAPI::Unit worker, BWAPI::Unit unitToRepair)</td></tr>
<tr class="separator:ae6cf2d2ef69807c95a6d90086a27de24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72110f6b9aba3db9abfbf0d01e8b3608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a72110f6b9aba3db9abfbf0d01e8b3608">setScoutWorker</a> (BWAPI::Unit worker)</td></tr>
<tr class="separator:a72110f6b9aba3db9abfbf0d01e8b3608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac637db23ce65ce988be3fe8d3868102b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#ac637db23ce65ce988be3fe8d3868102b">stopCombat</a> ()</td></tr>
<tr class="separator:ac637db23ce65ce988be3fe8d3868102b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab880183acacbf81959c7765bd61f91e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#ab880183acacbf81959c7765bd61f91e2">stopRepairing</a> (BWAPI::Unit worker)</td></tr>
<tr class="separator:ab880183acacbf81959c7765bd61f91e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7c0882cf94e12a61d8b6bfb03faa15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a3a7c0882cf94e12a61d8b6bfb03faa15">update</a> ()</td></tr>
<tr class="separator:a3a7c0882cf94e12a61d8b6bfb03faa15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3512cc57d0e4a34673276fd5656fa423"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_my_bot_1_1_worker_manager.html">WorkerManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_worker_manager.html#a3512cc57d0e4a34673276fd5656fa423">Instance</a> ()</td></tr>
<tr class="separator:a3512cc57d0e4a34673276fd5656fa423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>일꾼 유닛들의 상태를 관리하고 컨트롤하는 class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3512cc57d0e4a34673276fd5656fa423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_bot_1_1_worker_manager.html">WorkerManager</a> &amp; WorkerManager::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static singleton 객체를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a3a7c0882cf94e12a61d8b6bfb03faa15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>일꾼 유닛들의 상태를 저장하는 workerData 객체를 업데이트하고, 일꾼 유닛들이 자원 채취 등 임무 수행을 하도록 합니다 </p>

</div>
</div>
<a class="anchor" id="a69fbc12b54542fe20d112620d08f735a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::onUnitDestroy </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>일꾼 유닛들의 상태를 저장하는 workerData 객체를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a9d3e91fd63e01a343da7f0e2993bd2db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::onUnitMorph </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>일꾼 유닛들의 상태를 저장하는 workerData 객체를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="a6a1c52c06f32e6d59b3edd282b05e4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::onUnitShow </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>일꾼 유닛들의 상태를 저장하는 workerData 객체를 업데이트합니다 </p>

</div>
</div>
<a class="anchor" id="ac4f48d61c5404c16cfe4bcb2fb42b6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_bot_1_1_worker_data.html">WorkerData</a> WorkerManager::getWorkerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>일꾼 유닛들의 상태를 저장하는 workerData 객체를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a2d5630e59f83589e72067ebb70c0baef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::setIdleWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 일꾼 유닛 unit 의 WorkerJob 값를 Idle 로 변경합니다 </p>

</div>
</div>
<a class="anchor" id="a715e92e7262d1dc432c9a31399e94949"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerManager::getNumIdleWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>idle 상태인 일꾼 유닛 unit 의 숫자를 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="aae15b121302203bafb427a011907bb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::setMineralWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 일꾼 유닛 unit 의 WorkerJob 값를 Mineral 로 변경합니다 </p>

</div>
</div>
<a class="anchor" id="ab87cef647a568f3fc300564d1641338b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerManager::getNumMineralWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3ee7647406917d4e5c952f1410094ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorkerManager::isMineralWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9534f22be2f866b3f0ea3f507b548a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit WorkerManager::getClosestMineralWorkerTo </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Position&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>target 으로부터 가장 가까운 Mineral 일꾼 유닛을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a5f3135d4397c51392994218739528ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit WorkerManager::getClosestResourceDepotFromWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 일꾼 유닛 unit 으로부터 가장 가까운 ResourceDepot 건물을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a721fc65964305005b8dcdccc99c6fcfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit WorkerManager::chooseGasWorkerFromMineralWorkers </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>refinery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mineral 일꾼 유닛들 중에서 Gas 임무를 수행할 일꾼 유닛을 정해서 리턴합니다 Idle 일꾼은 Build, Repair, Scout 등 다른 임무에 먼저 투입되어야 하기 때문에 Mineral 일꾼 중에서만 정합니다 </p>

</div>
</div>
<a class="anchor" id="a2f8c16ecc4eb250a28e154690fbc6418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WorkerManager::getNumGasWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0181d0b19fd13f5d10d5059c1d5635e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit WorkerManager::getScoutWorker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mineral 혹은 Idle 일꾼 유닛들 중에서 Scout 임무를 수행할 일꾼 유닛을 정해서 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a72110f6b9aba3db9abfbf0d01e8b3608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::setScoutWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed85fafa1ea8f4c24cb196280d827b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorkerManager::isScoutWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7baabd6bd90ed56f62264762cd5bfe9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit WorkerManager::chooseConstuctionWorkerClosestTo </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>buildingType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>buildingPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setJobAsConstructionWorker</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avoidWorkerID</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buildingPosition 에서 가장 가까운 Move 혹은 Idle 혹은 Mineral 일꾼 유닛들 중에서 Construction 임무를 수행할 일꾼 유닛을 정해서 리턴합니다 Move / Idle Worker 중에서 먼저 선정하고, 없으면 Mineral Worker 중에서 선정합니다 일꾼 유닛이 2개 이상이면, avoidWorkerID 에 해당하는 worker 는 선정하지 않도록 합니다 if setJobAsConstructionWorker is true (default), it will be flagged as a builder unit if setJobAsConstructionWorker is false, we just want to see which worker will build a building </p>

</div>
</div>
<a class="anchor" id="a97e147a5092baaa9d6250a6f4bcfda78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::setConstructionWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>worker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>buildingType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a856ce3a8665b24013f68e0bd87e8af72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WorkerManager::isConstructionWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4e2adf03bed4adf77b49e83a0553c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit WorkerManager::chooseRepairWorkerClosestTo </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Position&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxRange</em> = <code>100000000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position 에서 가장 가까운 Mineral 혹은 Idle 혹은 Move 일꾼 유닛들 중에서 Repair 임무를 수행할 일꾼 유닛을 정해서 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="ae6cf2d2ef69807c95a6d90086a27de24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::setRepairWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>worker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unitToRepair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab880183acacbf81959c7765bd61f91e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::stopRepairing </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2e56b978a3c95fed45718bdba807b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::setMoveWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>worker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::Position&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>position 에서 가장 가까운 Mineral 혹은 Idle 일꾼 유닛들 중에서 Move 임무를 수행할 일꾼 유닛을 정해서 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="abe68da4cdc6a3f82bf2bbb71051b22d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit WorkerManager::chooseMoveWorkerClosestTo </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Position&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7784af7ffbadfb891f7d76d9ec754dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit WorkerManager::getClosestEnemyUnitFromWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 일꾼 유닛으로부터 가장 가까운 적군 유닛을 리턴합니다 </p>

</div>
</div>
<a class="anchor" id="a0891672442b0e444f6394b17f1b5e6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::setCombatWorker </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>worker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 일꾼 유닛에게 Combat 임무를 부여합니다 </p>

</div>
</div>
<a class="anchor" id="ac637db23ce65ce988be3fe8d3868102b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WorkerManager::stopCombat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>모든 Combat 일꾼 유닛에 대해 임무를 해제합니다 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
