<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::GameCommander Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_game_commander.html">GameCommander</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_bot_1_1_game_commander-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::GameCommander Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a34eaec421a88d91103d183234ac562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#a5a34eaec421a88d91103d183234ac562">GameCommander</a> ()</td></tr>
<tr class="separator:a5a34eaec421a88d91103d183234ac562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb663000ca9b452a850f21941f414aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#adb663000ca9b452a850f21941f414aab">~GameCommander</a> ()</td></tr>
<tr class="separator:adb663000ca9b452a850f21941f414aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc42dfe45bef7396e017f8c39a7546b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#a9fc42dfe45bef7396e017f8c39a7546b">onEnd</a> (bool isWinner)</td></tr>
<tr class="separator:a9fc42dfe45bef7396e017f8c39a7546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f19a16519935d7ad76a0be37cabd382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#a8f19a16519935d7ad76a0be37cabd382">onFrame</a> ()</td></tr>
<tr class="separator:a8f19a16519935d7ad76a0be37cabd382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdc33531965ebb4248d882da9945a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#accdc33531965ebb4248d882da9945a90">onReceiveText</a> (BWAPI::Player player, std::string text)</td></tr>
<tr class="separator:accdc33531965ebb4248d882da9945a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f48db659bd362213c01ad07983ba5e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#a6f48db659bd362213c01ad07983ba5e9">onSendText</a> (std::string text)</td></tr>
<tr class="separator:a6f48db659bd362213c01ad07983ba5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880f33257502042e04887d43ebbab424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#a880f33257502042e04887d43ebbab424">onStart</a> ()</td></tr>
<tr class="separator:a880f33257502042e04887d43ebbab424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c65dbb254276709c0c7871d15fa07e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#ae2c65dbb254276709c0c7871d15fa07e">onUnitComplete</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:ae2c65dbb254276709c0c7871d15fa07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8517a65c901b865afc2a8cd450faa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#a1f8517a65c901b865afc2a8cd450faa8">onUnitCreate</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a1f8517a65c901b865afc2a8cd450faa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5dcca423bd04ae269cb20b0e1f0e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#a8a5dcca423bd04ae269cb20b0e1f0e3e">onUnitDestroy</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a8a5dcca423bd04ae269cb20b0e1f0e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a4ab4cbc6d7ef8c138bbd7f100a637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#a14a4ab4cbc6d7ef8c138bbd7f100a637">onUnitDiscover</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a14a4ab4cbc6d7ef8c138bbd7f100a637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787faadae6d0cbb938112e6ede58b187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#a787faadae6d0cbb938112e6ede58b187">onUnitEvade</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a787faadae6d0cbb938112e6ede58b187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaa45af127f18c6e1b38c0c61615cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#abbaa45af127f18c6e1b38c0c61615cb4">onUnitHide</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:abbaa45af127f18c6e1b38c0c61615cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c70b34f283d98dac9f3fc9828e0237"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#af7c70b34f283d98dac9f3fc9828e0237">onUnitMorph</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:af7c70b34f283d98dac9f3fc9828e0237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935b7f0a017e3baa6919c34c023be917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#a935b7f0a017e3baa6919c34c023be917">onUnitRenegade</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a935b7f0a017e3baa6919c34c023be917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaafd9ebc95b70ca1ec0010b24ff7676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_game_commander.html#aaaafd9ebc95b70ca1ec0010b24ff7676">onUnitShow</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:aaaafd9ebc95b70ca1ec0010b24ff7676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>실제 봇프로그램의 본체가 되는 class 스타크래프트 경기 도중 발생하는 이벤트들이 적절하게 처리되도록 해당 Manager 객체에게 이벤트를 전달하는 관리자 Controller 역할을 합니다 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a34eaec421a88d91103d183234ac562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameCommander::GameCommander </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb663000ca9b452a850f21941f414aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameCommander::~GameCommander </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a880f33257502042e04887d43ebbab424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기가 시작될 때 일회적으로 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a9fc42dfe45bef7396e017f8c39a7546b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onEnd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWinner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기가 종료될 때 일회적으로 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a8f19a16519935d7ad76a0be37cabd382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>경기 진행 중 매 프레임마다 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a6f48db659bd362213c01ad07983ba5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onSendText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>텍스트를 입력 후 엔터를 하여 다른 플레이어들에게 텍스트를 전달하려 할 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="accdc33531965ebb4248d882da9945a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onReceiveText </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Player&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>다른 플레이어로부터 텍스트를 전달받았을 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a1f8517a65c901b865afc2a8cd450faa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onUnitCreate </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Create 될 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a8a5dcca423bd04ae269cb20b0e1f0e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onUnitDestroy </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Destroy 될 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="af7c70b34f283d98dac9f3fc9828e0237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onUnitMorph </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Morph 될 때 발생하는 이벤트를 처리합니다 Zerg 종족의 유닛은 건물 건설이나 지상유닛/공중유닛 생산에서 거의 대부분 Morph 형태로 진행됩니다 </p>

</div>
</div>
<a class="anchor" id="a935b7f0a017e3baa6919c34c023be917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onUnitRenegade </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)의 소속 플레이어가 바뀔 때 발생하는 이벤트를 처리합니다 Gas Geyser에 어떤 플레이어가 Refinery 건물을 건설했을 때, Refinery 건물이 파괴되었을 때, Protoss 종족 Dark Archon 의 Mind Control 에 의해 소속 플레이어가 바뀔 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="ae2c65dbb254276709c0c7871d15fa07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onUnitComplete </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)의 하던 일 (건물 건설, 업그레이드, 지상유닛 훈련 등)이 끝났을 때 발생하는 이벤트를 처리합니다 </p>

</div>
</div>
<a class="anchor" id="a14a4ab4cbc6d7ef8c138bbd7f100a637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onUnitDiscover </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Discover 될 때 발생하는 이벤트를 처리합니다 아군 유닛이 Create 되었을 때 라든가, 적군 유닛이 Discover 되었을 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="a787faadae6d0cbb938112e6ede58b187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onUnitEvade </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Evade 될 때 발생하는 이벤트를 처리합니다 유닛이 Destroy 될 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="aaaafd9ebc95b70ca1ec0010b24ff7676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onUnitShow </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Show 될 때 발생하는 이벤트를 처리합니다 아군 유닛이 Create 되었을 때 라든가, 적군 유닛이 Discover 되었을 때 발생합니다 </p>

</div>
</div>
<a class="anchor" id="abbaa45af127f18c6e1b38c0c61615cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameCommander::onUnitHide </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>유닛(건물/지상유닛/공중유닛)이 Hide 될 때 발생하는 이벤트를 처리합니다 보이던 유닛이 Hide 될 때 발생합니다 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
