<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::ConstructionTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_construction_task.html">ConstructionTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_my_bot_1_1_construction_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::ConstructionTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16f9011bcb4b1ca3d02d7009b17db6c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_task.html#a16f9011bcb4b1ca3d02d7009b17db6c5">ConstructionTask</a> ()</td></tr>
<tr class="separator:a16f9011bcb4b1ca3d02d7009b17db6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d6c0d5d1d615d93717f3e83b0de0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_task.html#a1b9d6c0d5d1d615d93717f3e83b0de0c">ConstructionTask</a> (BWAPI::UnitType t, BWAPI::TilePosition _desiredPosition)</td></tr>
<tr class="separator:a1b9d6c0d5d1d615d93717f3e83b0de0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456ebcf0273a3c158271ded1884d2c84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_task.html#a456ebcf0273a3c158271ded1884d2c84">operator==</a> (const <a class="el" href="class_my_bot_1_1_construction_task.html">ConstructionTask</a> &amp;b)</td></tr>
<tr class="separator:a456ebcf0273a3c158271ded1884d2c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af53ade2cdd65e6cde121e460bd7dfcb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_task.html#af53ade2cdd65e6cde121e460bd7dfcb8">buildCommandGiven</a></td></tr>
<tr class="separator:af53ade2cdd65e6cde121e460bd7dfcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01e4c62ee31c2f6c62f9440f8320bae"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_task.html#ab01e4c62ee31c2f6c62f9440f8320bae">buildingUnit</a></td></tr>
<tr class="separator:ab01e4c62ee31c2f6c62f9440f8320bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa717d77aa70f60049d26bae80c4fa0"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_task.html#a0fa717d77aa70f60049d26bae80c4fa0">constructionWorker</a></td></tr>
<tr class="separator:a0fa717d77aa70f60049d26bae80c4fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad893d8338cb421ddd350f55a8d10360f"><td class="memItemLeft" align="right" valign="top">BWAPI::TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_task.html#ad893d8338cb421ddd350f55a8d10360f">desiredPosition</a></td></tr>
<tr class="separator:ad893d8338cb421ddd350f55a8d10360f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56548aa1b5cad7d7c50b6f8c6e71af1d"><td class="memItemLeft" align="right" valign="top">BWAPI::TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_task.html#a56548aa1b5cad7d7c50b6f8c6e71af1d">finalPosition</a></td></tr>
<tr class="separator:a56548aa1b5cad7d7c50b6f8c6e71af1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cfd7a7c69e760f5f5f164f148f1f07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_task.html#af0cfd7a7c69e760f5f5f164f148f1f07">lastBuildCommandGivenFrame</a></td></tr>
<tr class="separator:af0cfd7a7c69e760f5f5f164f148f1f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9912ae2867db07b2faf5ee77568811c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_task.html#a9912ae2867db07b2faf5ee77568811c5">lastConstructionWorkerID</a></td></tr>
<tr class="separator:a9912ae2867db07b2faf5ee77568811c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad632b090649fee2f79c275c145fd46"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_task.html#a5ad632b090649fee2f79c275c145fd46">status</a></td></tr>
<tr class="separator:a5ad632b090649fee2f79c275c145fd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a9416b64358d3c1dfc45ba76333f66"><td class="memItemLeft" align="right" valign="top">BWAPI::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_task.html#a65a9416b64358d3c1dfc45ba76333f66">type</a></td></tr>
<tr class="separator:a65a9416b64358d3c1dfc45ba76333f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12faffafb21f3fda1d65839783e3021d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_bot_1_1_construction_task.html#a12faffafb21f3fda1d65839783e3021d">underConstruction</a></td></tr>
<tr class="separator:a12faffafb21f3fda1d65839783e3021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>건물 건설 Construction Task 자료구조 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16f9011bcb4b1ca3d02d7009b17db6c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBot::ConstructionTask::ConstructionTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b9d6c0d5d1d615d93717f3e83b0de0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBot::ConstructionTask::ConstructionTask </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>_desiredPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a456ebcf0273a3c158271ded1884d2c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::ConstructionTask::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_my_bot_1_1_construction_task.html">ConstructionTask</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a65a9416b64358d3c1dfc45ba76333f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitType MyBot::ConstructionTask::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물의 타입 </p>

</div>
</div>
<a class="anchor" id="ad893d8338cb421ddd350f55a8d10360f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::TilePosition MyBot::ConstructionTask::desiredPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물을 지으려고 계획한 위치 일꾼이 건물을 지으러 가는 도중 해당 위치에 장애물이 있게 되는등 문제가 생기면 이 위치를 중심으로 다시 건물 지을 위치를 탐색해서 정합니다 </p>

</div>
</div>
<a class="anchor" id="a56548aa1b5cad7d7c50b6f8c6e71af1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::TilePosition MyBot::ConstructionTask::finalPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물이 실제로 건설되는 위치. </p>

</div>
</div>
<a class="anchor" id="a5ad632b090649fee2f79c275c145fd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MyBot::ConstructionTask::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물 건설 Construction Task 의 진행 상태 </p>

</div>
</div>
<a class="anchor" id="a0fa717d77aa70f60049d26bae80c4fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit MyBot::ConstructionTask::constructionWorker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 건물의 건설 Construction Task 를 받은 일꾼 유닛 </p>

</div>
</div>
<a class="anchor" id="ab01e4c62ee31c2f6c62f9440f8320bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit MyBot::ConstructionTask::buildingUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 건물의 건설 Construction 을 실행하는 유닛 buildingUnit 값은 처음에 nullptr 로 세팅되고, construction 이 시작되어 isBeingConstructed, underConstrunction 상태가 되어야 비로소 값이 채워진다 </p>

</div>
</div>
<a class="anchor" id="af53ade2cdd65e6cde121e460bd7dfcb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::ConstructionTask::buildCommandGiven</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 건물의 건설 Construction Task 를 받은 일꾼 유닛에게 build 명령을 지시하였는지 여부. 한번도 안가본 타일에는 build 명령을 내릴 수 없으므로, 일단 buildCommandGiven = false 인 상태로 일꾼을 해당 타일 위치로 이동시킨 후, 일꾼이 해당 타일 위치 근처로 오면 buildCommand 지시를 합니다 </p>

</div>
</div>
<a class="anchor" id="af0cfd7a7c69e760f5f5f164f148f1f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyBot::ConstructionTask::lastBuildCommandGivenFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 건물의 건설 Construction Task 를 받은 일꾼 유닛에게 build 명령을 지시한 시각 </p>

</div>
</div>
<a class="anchor" id="a9912ae2867db07b2faf5ee77568811c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyBot::ConstructionTask::lastConstructionWorkerID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 건물의 건설 Construction Task 를 최근에 받았던 일꾼 유닛의 ID 일꾼 유닛이 Construction Task 를 받았지만 실제 수행은 못하는 상태일 경우, 새롭게 일꾼 유닛을 선정해서 Construction Task 를 부여하는데, 매번 똑같은 일꾼 유닛이 Construction Task 를 받지 않게 하기 위해서 관리 </p>

</div>
</div>
<a class="anchor" id="a12faffafb21f3fda1d65839783e3021d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::ConstructionTask::underConstruction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construction Task 가 건설 작업 시작했는가 여부 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
