<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="class_my_bot_1_1_worker_data.html">WorkerData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyBot::WorkerData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#aee2e8194a40408b580ed96064a556c78">addDepot</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a32fbbf5e06624ab15299863cb9d37633">addToMineralPatch</a>(BWAPI::Unit unit, int num)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a606e5f5c8233dd2c9b3cd7eaa9324ec1">addWorker</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a7ada91bbdab42921e832ccaace02d150">addWorker</a>(BWAPI::Unit unit, WorkerJob job, BWAPI::Unit jobUnit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#af3c8779344893bd504fb34ed730c309a">addWorker</a>(BWAPI::Unit unit, WorkerJob job, BWAPI::UnitType jobUnitType)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76a9d6d0eb8359d321b2ab5be62224c328b">Build</a> enum value</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76af48c1132a7f848b82110564932e0e93a">Combat</a> enum value</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76a1c3574b878121eeb9962184d53532e2c">Default</a> enum value</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#ac72f222106041007f47a56b75cbe0e66">depotHasEnoughMineralWorkers</a>(BWAPI::Unit depot)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76acb3604129dec882916298407d2f16fcf">Gas</a> enum value</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#ad3bc36d3a18dbe781525ecec24192825">getBuildingWorkers</a>(std::set&lt; BWAPI::Unit &gt; &amp;mw)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a0ae78f49362f9b56c8323add18ebcce7">getDepots</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a430b9951c6ac64be95f88da82f8fdfd3">getGasWorkers</a>(std::set&lt; BWAPI::Unit &gt; &amp;mw)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#aae87c196725b265e4a8be00866596c2d">getJobCode</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#aab896098429ffb35f8c18e6722f0145b">getMineralPatchesNearDepot</a>(BWAPI::Unit depot)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a73a1bdceca68b985d9029cac281571cc">getMineralsNearDepot</a>(BWAPI::Unit depot)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a8e11a5e03e424bae4da7416e77cb3858">getMineralToMine</a>(BWAPI::Unit worker)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#aa74bf238b3cf8cdbe73db7fae8347a84">getMineralWorkers</a>(std::set&lt; BWAPI::Unit &gt; &amp;mw)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#acf5c93a7c52801eccdb1b147443539a8">getNumAssignedWorkers</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a8d2aecf8577b7a9f368f7dead91493fa">getNumGasWorkers</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a2e0b7b0841715df33bffab248177ab11">getNumIdleWorkers</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a69fc59941505b7e1765b120c8681658e">getNumMineralWorkers</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a3077bdb78b998957e854a4b93f54159e">getNumWorkers</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a84a392fdc4b1fa1cac877dcacc43caa2">getRepairWorkers</a>(std::set&lt; BWAPI::Unit &gt; &amp;mw)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#aa7ed60590460c8319ee428927f40ee63">getWorkerBuildingType</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a59c614b206fa3be8151d7d7ee46e568e">getWorkerDepot</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a8c6ffd7673cb1769f2750874fedd470f">getWorkerJob</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a04c6e8a3575df55c31131404620bf861">getWorkerMoveData</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a5847cc50098941224418b383767af931">getWorkerRepairUnit</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#afa2116f495153325c3738f0e625c304f">getWorkerResource</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a3205252187ae350c36a5489c96d62f2e">getWorkers</a>() const </td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76a0ccd0c857b72b1c3378a67159dcab089">Idle</a> enum value</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76a553d551ef7b2174505df42e3c894024d">Minerals</a> enum value</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76abbca1290ea01feb14c8502d8c0869740">Move</a> enum value</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a206b7cf663869b6b0bd85473fc8752f4">printWorkerJob</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a3b5cb283aa863c2cc9b0712287a0cde5">removeDepot</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76a8b68893bf15d56c82491e1274302686b">Repair</a> enum value</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76acf8a322058b95d5017c3c394fac6cf7f">Scout</a> enum value</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a0d4f0a21910ecae593f731e6a0882b1a">setWorkerJob</a>(BWAPI::Unit unit, WorkerJob job, BWAPI::Unit jobUnit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a5d4eec7c7206989ec3b56c17aa97cd58">setWorkerJob</a>(BWAPI::Unit unit, WorkerJob job, WorkerMoveData wmd)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a96a5e39305cea0b82140cde68df7e0fb">setWorkerJob</a>(BWAPI::Unit unit, WorkerJob job, BWAPI::UnitType jobUnitType)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#a4acd585cf229475a925d7ca233a7716b">WorkerData</a>()</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#aa3da45bc3fb40f4daac128ea12c3f4da">workerDestroyed</a>(BWAPI::Unit unit)</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76">WorkerJob</a> enum name</td><td class="entry"><a class="el" href="class_my_bot_1_1_worker_data.html">MyBot::WorkerData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
