<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameCommander()
: <a class="el" href="class_my_bot_1_1_game_commander.html#a5a34eaec421a88d91103d183234ac562">MyBot::GameCommander</a>
</li>
<li>Gas
: <a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76acb3604129dec882916298407d2f16fcf">MyBot::WorkerData</a>
</li>
<li>gasNeeded
: <a class="el" href="class_my_bot_1_1_worker_move_data.html#adfa7037c6b652d95291c5d852ac2020a">MyBot::WorkerMoveData</a>
</li>
<li>gasPrice()
: <a class="el" href="class_my_bot_1_1_meta_type.html#a96c727123df6d48220fb8037ba76ce59">MyBot::MetaType</a>
</li>
<li>getAdvancedCombatUnitType()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a9be78d6b49ec1fc0e7708b8bbed7dabf">MyBot::InformationManager</a>
</li>
<li>getAdvancedDefenseBuildingType()
: <a class="el" href="class_my_bot_1_1_information_manager.html#aae55f16c9e175ae70cb7d8e29a6eb344">MyBot::InformationManager</a>
</li>
<li>getBasicCombatBuildingType()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a46b6365ddfaac8327d2b1b830d9d7970">MyBot::InformationManager</a>
</li>
<li>getBasicCombatUnitType()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a215811bcfe6e6cbf98afe5e3b581bb42">MyBot::InformationManager</a>
</li>
<li>getBasicDefenseBuildingType()
: <a class="el" href="class_my_bot_1_1_information_manager.html#aa40e2b907ed57942694c2d484a50d2c4">MyBot::InformationManager</a>
</li>
<li>getBasicResourceDepotBuildingType()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a69d2fb463931f93ae409d7eacb67f79b">MyBot::InformationManager</a>
</li>
<li>getBasicSupplyProviderUnitType()
: <a class="el" href="class_my_bot_1_1_information_manager.html#afc065ade1d3fa866848078bb0b0468e7">MyBot::InformationManager</a>
</li>
<li>getBuildingWorkers()
: <a class="el" href="class_my_bot_1_1_worker_data.html#ad3bc36d3a18dbe781525ecec24192825">MyBot::WorkerData</a>
</li>
<li>getBuildLocationNear()
: <a class="el" href="class_my_bot_1_1_construction_place_finder.html#acee43676d8afb257dfda4feb1a0e92a9">MyBot::ConstructionPlaceFinder</a>
</li>
<li>getBuildLocationWithSeedPositionAndStrategy()
: <a class="el" href="class_my_bot_1_1_construction_place_finder.html#a22ada19704b6238dd8a3751bb359fc45">MyBot::ConstructionPlaceFinder</a>
</li>
<li>getBuildQueue()
: <a class="el" href="class_my_bot_1_1_build_manager.html#a973f72e318dfe9d5b47d1052b51bc30f">MyBot::BuildManager</a>
</li>
<li>getCell()
: <a class="el" href="class_my_bot_1_1_map_grid.html#a8394d800d09023b95db781f2fc365927">MyBot::MapGrid</a>
</li>
<li>getCellByIndex()
: <a class="el" href="class_my_bot_1_1_map_grid.html#aafb3f68b81bce1fa3763d3e92fc9d0a7">MyBot::MapGrid</a>
</li>
<li>getCellSize()
: <a class="el" href="class_my_bot_1_1_map_grid.html#a9450254b40099ff2ce62e9ba4673010f">MyBot::MapGrid</a>
</li>
<li>getClosestEnemyUnitFromWorker()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#a7784af7ffbadfb891f7d76d9ec754dea">MyBot::WorkerManager</a>
</li>
<li>getClosestMineralWorkerTo()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#a9534f22be2f866b3f0ea3f507b548a69">MyBot::WorkerManager</a>
</li>
<li>getClosestResourceDepotFromWorker()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#a5f3135d4397c51392994218739528ec0">MyBot::WorkerManager</a>
</li>
<li>getClosestTilesTo()
: <a class="el" href="class_my_bot_1_1_map_tools.html#a7c354173ade94f0f8825b4ee26503128">MyBot::MapTools</a>
</li>
<li>getCols()
: <a class="el" href="class_my_bot_1_1_map_grid.html#a98aed8d7fbb4ee2eaedb82b08dcd0b4d">MyBot::MapGrid</a>
</li>
<li>getConstructionQueue()
: <a class="el" href="class_my_bot_1_1_construction_manager.html#afae68b629253c4221c1caf5f0c8d66a4">MyBot::ConstructionManager</a>
</li>
<li>getConstructionQueueItemCount()
: <a class="el" href="class_my_bot_1_1_construction_manager.html#a2d3d76c8132ab1dd9640b23cc6dd7f6c">MyBot::ConstructionManager</a>
</li>
<li>getDepots()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a0ae78f49362f9b56c8323add18ebcce7">MyBot::WorkerData</a>
</li>
<li>getEnemyRegionVertices()
: <a class="el" href="class_my_bot_1_1_scout_manager.html#a129a33d73967a22870a95c3d265e0f6c">MyBot::ScoutManager</a>
</li>
<li>getFirstChokePoint()
: <a class="el" href="class_my_bot_1_1_information_manager.html#ae42449efb8fdfa3f414a871bcb444628">MyBot::InformationManager</a>
</li>
<li>getFirstExpansionLocation()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a6ed96f01a4cb3ae6ffe46d210fc03c85">MyBot::InformationManager</a>
</li>
<li>getGasLost()
: <a class="el" href="class_my_bot_1_1_unit_data.html#ac59850c74036b547c9c7e421c6e985d5">MyBot::UnitData</a>
</li>
<li>getGasWorkers()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a430b9951c6ac64be95f88da82f8fdfd3">MyBot::WorkerData</a>
</li>
<li>getHighestPriorityItem()
: <a class="el" href="class_my_bot_1_1_build_order_queue.html#a7b54eaf17786029251a157d76bbad398">MyBot::BuildOrderQueue</a>
</li>
<li>getHighestPriorityValue()
: <a class="el" href="class_my_bot_1_1_build_order_queue.html#afa4ad7d55e68f43293355ba003a7324c">MyBot::BuildOrderQueue</a>
</li>
<li>getItemCount()
: <a class="el" href="class_my_bot_1_1_build_order_queue.html#a24f694ae07f78ec91c926acf5a2cbcb7">MyBot::BuildOrderQueue</a>
</li>
<li>getJobCode()
: <a class="el" href="class_my_bot_1_1_worker_data.html#aae87c196725b265e4a8be00866596c2d">MyBot::WorkerData</a>
</li>
<li>getLeastExplored()
: <a class="el" href="class_my_bot_1_1_map_grid.html#a10ad322f2b8fb6afc2f6d08cdf06c514">MyBot::MapGrid</a>
</li>
<li>getMainBaseLocation()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a1af9b3d820e52055cb9467c1a58ba2c7">MyBot::InformationManager</a>
</li>
<li>getMapHeight()
: <a class="el" href="class_my_bot_1_1_map_grid.html#af827ea9b7cde4b18787a9d0b5cb3290c">MyBot::MapGrid</a>
</li>
<li>getMapWidth()
: <a class="el" href="class_my_bot_1_1_map_grid.html#a59c18d786610fcf570901d1e48986c64">MyBot::MapGrid</a>
</li>
<li>getMineralPatchesNearDepot()
: <a class="el" href="class_my_bot_1_1_worker_data.html#aab896098429ffb35f8c18e6722f0145b">MyBot::WorkerData</a>
</li>
<li>getMineralsLost()
: <a class="el" href="class_my_bot_1_1_unit_data.html#a6e75953ea9daadc2851a54bbe79f9cfa">MyBot::UnitData</a>
</li>
<li>getMineralsNearDepot()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a73a1bdceca68b985d9029cac281571cc">MyBot::WorkerData</a>
</li>
<li>getMineralToMine()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a8e11a5e03e424bae4da7416e77cb3858">MyBot::WorkerData</a>
</li>
<li>getMineralWorkers()
: <a class="el" href="class_my_bot_1_1_worker_data.html#aa74bf238b3cf8cdbe73db7fae8347a84">MyBot::WorkerData</a>
</li>
<li>getMoveTo()
: <a class="el" href="class_my_bot_1_1_distance_map.html#a9fe5785619955cf5d0db8d80cfd5355b">MyBot::DistanceMap</a>
</li>
<li>getName()
: <a class="el" href="class_my_bot_1_1_meta_type.html#a767376abbdd0b423bb680f39935fb4ea">MyBot::MetaType</a>
</li>
<li>getNearbyForce()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a66d5425b3e3c4839f0cce4fbfe1b9f12">MyBot::InformationManager</a>
</li>
<li>getNextItem()
: <a class="el" href="class_my_bot_1_1_build_order_queue.html#a01ceed92e7a86830707d7daf192ef3e2">MyBot::BuildOrderQueue</a>
</li>
<li>getNumAssignedWorkers()
: <a class="el" href="class_my_bot_1_1_worker_data.html#acf5c93a7c52801eccdb1b147443539a8">MyBot::WorkerData</a>
</li>
<li>getNumCreatedUnits()
: <a class="el" href="class_my_bot_1_1_unit_data.html#a6c1bb4d1fee5a091e6370d49f4a46d9b">MyBot::UnitData</a>
</li>
<li>getNumDeadUnits()
: <a class="el" href="class_my_bot_1_1_unit_data.html#ad6f46af943861611d475029363a26798">MyBot::UnitData</a>
</li>
<li>getNumGasWorkers()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a8d2aecf8577b7a9f368f7dead91493fa">MyBot::WorkerData</a>
, <a class="el" href="class_my_bot_1_1_worker_manager.html#a2f8c16ecc4eb250a28e154690fbc6418">MyBot::WorkerManager</a>
</li>
<li>getNumIdleWorkers()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a2e0b7b0841715df33bffab248177ab11">MyBot::WorkerData</a>
, <a class="el" href="class_my_bot_1_1_worker_manager.html#a715e92e7262d1dc432c9a31399e94949">MyBot::WorkerManager</a>
</li>
<li>getNumMineralWorkers()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a69fc59941505b7e1765b120c8681658e">MyBot::WorkerData</a>
, <a class="el" href="class_my_bot_1_1_worker_manager.html#ab87cef647a568f3fc300564d1641338b">MyBot::WorkerManager</a>
</li>
<li>getNumUnits()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a639b5c34ca0434776e2059b8af3f1d5b">MyBot::InformationManager</a>
, <a class="el" href="class_my_bot_1_1_unit_data.html#a70389e370c5c01a64f64e8c38ba6604e">MyBot::UnitData</a>
</li>
<li>getNumWorkers()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a3077bdb78b998957e854a4b93f54159e">MyBot::WorkerData</a>
</li>
<li>getObserverUnitType()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a7a7d442ec122be08399e69fa085766c1">MyBot::InformationManager</a>
</li>
<li>getOccupiedBaseLocations()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a5c67532baa90979d7c828a3a7c0d5c52">MyBot::InformationManager</a>
</li>
<li>getOccupiedRegions()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a48067d5a2112ff30d8a5a51488beb2fa">MyBot::InformationManager</a>
</li>
<li>getQueue()
: <a class="el" href="class_my_bot_1_1_build_order_queue.html#a79e7365ea02b57ddea54b9f85fc6841b">MyBot::BuildOrderQueue</a>
</li>
<li>getRace()
: <a class="el" href="class_my_bot_1_1_meta_type.html#ab94546c4ca43445fa392bd0f1ad2cc49">MyBot::MetaType</a>
</li>
<li>getRefineryBuildingType()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a9f21e02397d0c54334d80e479372a8d2">MyBot::InformationManager</a>
</li>
<li>getRefineryPositionNear()
: <a class="el" href="class_my_bot_1_1_construction_place_finder.html#aff1beffbd9a9d57bcea210752401f301">MyBot::ConstructionPlaceFinder</a>
</li>
<li>getRepairWorkers()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a84a392fdc4b1fa1cac877dcacc43caa2">MyBot::WorkerData</a>
</li>
<li>getReservedGas()
: <a class="el" href="class_my_bot_1_1_construction_manager.html#a96d488e702ee64586e126084b6899a8e">MyBot::ConstructionManager</a>
</li>
<li>getReservedMinerals()
: <a class="el" href="class_my_bot_1_1_construction_manager.html#abf60b5954780022909390a3568ea4780">MyBot::ConstructionManager</a>
</li>
<li>getReserveMap()
: <a class="el" href="class_my_bot_1_1_construction_place_finder.html#a28445caf872e1b389bee1062107c47b7">MyBot::ConstructionPlaceFinder</a>
</li>
<li>getRows()
: <a class="el" href="class_my_bot_1_1_map_grid.html#a7fb60271e98876a605a8aaf39ac11e6c">MyBot::MapGrid</a>
</li>
<li>getScoutStatus()
: <a class="el" href="class_my_bot_1_1_scout_manager.html#a878be58b737e11379518f5926238f3a3">MyBot::ScoutManager</a>
</li>
<li>getScoutTargetBaseLocation()
: <a class="el" href="class_my_bot_1_1_scout_manager.html#a4d4c7b1e2323580b0782d318a08936fe">MyBot::ScoutManager</a>
</li>
<li>getScoutUnit()
: <a class="el" href="class_my_bot_1_1_scout_manager.html#a411e7afbe75574af5533aa128399922a">MyBot::ScoutManager</a>
</li>
<li>getScoutWorker()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#ae0181d0b19fd13f5d10d5059c1d5635e">MyBot::WorkerManager</a>
</li>
<li>getSecondChokePoint()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a920d8fc8320744cb19f78aa81984874c">MyBot::InformationManager</a>
</li>
<li>getSortedTiles()
: <a class="el" href="class_my_bot_1_1_distance_map.html#a9e4a2d633c9ecefd9c540859495191f3">MyBot::DistanceMap</a>
</li>
<li>getTechType()
: <a class="el" href="class_my_bot_1_1_meta_type.html#ab363244ba3f9251da691ac1bb362b87e">MyBot::MetaType</a>
</li>
<li>getTilesToAvoid()
: <a class="el" href="class_my_bot_1_1_construction_place_finder.html#a9ee553d79a84604bd1be50781d985c63">MyBot::ConstructionPlaceFinder</a>
</li>
<li>getUnitData()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a1debc4262270f9caf5d4b8cfd6ff6ae6">MyBot::InformationManager</a>
</li>
<li>getUnitInfo()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a257149b804b7eab667dc28058bdda064">MyBot::InformationManager</a>
</li>
<li>getUnits()
: <a class="el" href="class_my_bot_1_1_unit_data.html#a5b0e3fb63cb6be7517250b690b26f15e">MyBot::UnitData</a>
</li>
<li>getUnitsNear()
: <a class="el" href="class_my_bot_1_1_map_grid.html#aa0de03de206cb52f6529deba0d7bfd29">MyBot::MapGrid</a>
</li>
<li>getUnitType()
: <a class="el" href="class_my_bot_1_1_meta_type.html#aeb9e52c20f8f50652783b4a4630c21b1">MyBot::MetaType</a>
</li>
<li>getUpgradeType()
: <a class="el" href="class_my_bot_1_1_meta_type.html#a4f5ea5783089cbc9d0aec9778edb9a01">MyBot::MetaType</a>
</li>
<li>getWorkerBuildingType()
: <a class="el" href="class_my_bot_1_1_worker_data.html#aa7ed60590460c8319ee428927f40ee63">MyBot::WorkerData</a>
</li>
<li>getWorkerData()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#ac4f48d61c5404c16cfe4bcb2fb42b6fe">MyBot::WorkerManager</a>
</li>
<li>getWorkerDepot()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a59c614b206fa3be8151d7d7ee46e568e">MyBot::WorkerData</a>
</li>
<li>getWorkerJob()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a8c6ffd7673cb1769f2750874fedd470f">MyBot::WorkerData</a>
</li>
<li>getWorkerMoveData()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a04c6e8a3575df55c31131404620bf861">MyBot::WorkerData</a>
</li>
<li>getWorkerRepairUnit()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a5847cc50098941224418b383767af931">MyBot::WorkerData</a>
</li>
<li>getWorkerResource()
: <a class="el" href="class_my_bot_1_1_worker_data.html#afa2116f495153325c3738f0e625c304f">MyBot::WorkerData</a>
</li>
<li>getWorkers()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a3205252187ae350c36a5489c96d62f2e">MyBot::WorkerData</a>
</li>
<li>getWorkerType()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a3d1d33cab0515746c34b06c037529722">MyBot::InformationManager</a>
</li>
<li>GridCell()
: <a class="el" href="class_my_bot_1_1_grid_cell.html#a7d5f7635cd22466ccc84804b20d5273f">MyBot::GridCell</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:02 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
