<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scout
: <a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76acf8a322058b95d5017c3c394fac6cf7f">MyBot::WorkerData</a>
</li>
<li>search()
: <a class="el" href="class_my_bot_1_1_map_tools.html#a0f81a0a818bbb1c8d07f4e028706a30a">MyBot::MapTools</a>
</li>
<li>SecondChokePoint
: <a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72a262b0c9ef1d230e524e496d0ace97d10">MyBot::BuildOrderItem</a>
</li>
<li>SecondExpansionLocation
: <a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72ab85ebd756acd98c462163261c8d87536">MyBot::BuildOrderItem</a>
</li>
<li>seedLocation
: <a class="el" href="struct_my_bot_1_1_build_order_item.html#ada4830747689bac5be3e256dff9c75f9">MyBot::BuildOrderItem</a>
</li>
<li>seedLocationStrategy
: <a class="el" href="struct_my_bot_1_1_build_order_item.html#a299b547aab2c6170ea0dd80e8377196d">MyBot::BuildOrderItem</a>
</li>
<li>SeedPositionSpecified
: <a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72afd607626a2b32abe8c2c570c1eaf5253">MyBot::BuildOrderItem</a>
</li>
<li>SeedPositionStrategy
: <a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">MyBot::BuildOrderItem</a>
</li>
<li>selfPlayer
: <a class="el" href="class_my_bot_1_1_information_manager.html#a990d65a2cc0a411eaac6a02b760ca68c">MyBot::InformationManager</a>
</li>
<li>selfRace
: <a class="el" href="class_my_bot_1_1_information_manager.html#a61ec5f3f875ca47cb3ac1ba0bcdafb3f">MyBot::InformationManager</a>
</li>
<li>setCombatWorker()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#a0891672442b0e444f6394b17f1b5e6f2">MyBot::WorkerManager</a>
</li>
<li>setConstructionWorker()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#a97e147a5092baaa9d6250a6f4bcfda78">MyBot::WorkerManager</a>
</li>
<li>setDistance()
: <a class="el" href="class_my_bot_1_1_distance_map.html#a4f970e4de7c9589b8535f553b570ea7c">MyBot::DistanceMap</a>
</li>
<li>setIdleWorker()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#a2d5630e59f83589e72067ebb70c0baef">MyBot::WorkerManager</a>
</li>
<li>setMineralWorker()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#aae15b121302203bafb427a011907bb18">MyBot::WorkerManager</a>
</li>
<li>setMoveTo()
: <a class="el" href="class_my_bot_1_1_distance_map.html#a66370aebfead1cf1c277941b02929d9c">MyBot::DistanceMap</a>
</li>
<li>setMoveWorker()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#a3d2e56b978a3c95fed45718bdba807b7">MyBot::WorkerManager</a>
</li>
<li>setRepairWorker()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#ae6cf2d2ef69807c95a6d90086a27de24">MyBot::WorkerManager</a>
</li>
<li>setScoutWorker()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#a72110f6b9aba3db9abfbf0d01e8b3608">MyBot::WorkerManager</a>
</li>
<li>setStartPosition()
: <a class="el" href="class_my_bot_1_1_distance_map.html#acca31d3d39c3b456e89ad41b9da06ff7">MyBot::DistanceMap</a>
</li>
<li>setWorkerJob()
: <a class="el" href="class_my_bot_1_1_worker_data.html#a5d4eec7c7206989ec3b56c17aa97cd58">MyBot::WorkerData</a>
</li>
<li>size()
: <a class="el" href="class_my_bot_1_1_build_order_queue.html#acfc5114dbacbe70cc74d8dc1e96f019c">MyBot::BuildOrderQueue</a>
</li>
<li>skipCurrentItem()
: <a class="el" href="class_my_bot_1_1_build_order_queue.html#a71b9ceefcaa1dc849eaa5dcb65e70451">MyBot::BuildOrderQueue</a>
</li>
<li>status
: <a class="el" href="class_my_bot_1_1_construction_task.html#a5ad632b090649fee2f79c275c145fd46">MyBot::ConstructionTask</a>
</li>
<li>stopCombat()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#ac637db23ce65ce988be3fe8d3868102b">MyBot::WorkerManager</a>
</li>
<li>stopRepairing()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#ab880183acacbf81959c7765bd61f91e2">MyBot::WorkerManager</a>
</li>
<li>supplyRequired()
: <a class="el" href="class_my_bot_1_1_meta_type.html#a3d29940d75fd3065256313894f3cd970">MyBot::MetaType</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:02 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
