<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Idle
: <a class="el" href="class_my_bot_1_1_worker_data.html#ae1e613170be6b14b789a2a6ecfbdff76a0ccd0c857b72b1c3378a67159dcab089">MyBot::WorkerData</a>
</li>
<li>Instance()
: <a class="el" href="class_my_bot_1_1_build_manager.html#a7dd7b8418c5639f299013a0d6b09c55a">MyBot::BuildManager</a>
, <a class="el" href="class_my_bot_1_1_construction_manager.html#a476d28168845d92a14f33d5781237270">MyBot::ConstructionManager</a>
, <a class="el" href="class_my_bot_1_1_construction_place_finder.html#a03355a128403474b3f02695e25da79af">MyBot::ConstructionPlaceFinder</a>
, <a class="el" href="class_my_bot_1_1_information_manager.html#a00844efd72238869a56b3ca690381990">MyBot::InformationManager</a>
, <a class="el" href="class_my_bot_1_1_map_grid.html#abcf3316a21c59a9af495763e7d678d58">MyBot::MapGrid</a>
, <a class="el" href="class_my_bot_1_1_map_tools.html#a2f19b85ac16d7b7c63734480e0b4e583">MyBot::MapTools</a>
, <a class="el" href="class_my_bot_1_1_scout_manager.html#a8d81f9f2ee9d03c0c42b23d720ae5549">MyBot::ScoutManager</a>
, <a class="el" href="class_my_bot_1_1_strategy_manager.html#a204ee25ab35ebe29fefa380a04eb7fb4">MyBot::StrategyManager</a>
, <a class="el" href="class_my_bot_1_1_u_x_manager.html#aa2c94547bf8912c7e87e0d3ad8e71419">MyBot::UXManager</a>
, <a class="el" href="class_my_bot_1_1_worker_manager.html#a3512cc57d0e4a34673276fd5656fa423">MyBot::WorkerManager</a>
</li>
<li>isBuildableTile()
: <a class="el" href="class_my_bot_1_1_construction_place_finder.html#a150b4e7dacc527797ca991a64f6486dd">MyBot::ConstructionPlaceFinder</a>
</li>
<li>isBuilding()
: <a class="el" href="class_my_bot_1_1_meta_type.html#ad60f718918bc23bb5abe2d16824827dc">MyBot::MetaType</a>
</li>
<li>isCombatUnit()
: <a class="el" href="class_my_bot_1_1_information_manager.html#a36c0dee66636e77d771cb02ef6c07388">MyBot::InformationManager</a>
</li>
<li>isCommand()
: <a class="el" href="class_my_bot_1_1_meta_type.html#a2ea784597b02715991ad0406adb7dc38">MyBot::MetaType</a>
</li>
<li>isConnected()
: <a class="el" href="class_my_bot_1_1_distance_map.html#ad5c6b1eed511894d807d4e0d07f9a183">MyBot::DistanceMap</a>
</li>
<li>isConstructionWorker()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#a856ce3a8665b24013f68e0bd87e8af72">MyBot::WorkerManager</a>
</li>
<li>isEmpty()
: <a class="el" href="class_my_bot_1_1_build_order_queue.html#a52a485797f1686eab54ab8dc030ec398">MyBot::BuildOrderQueue</a>
</li>
<li>isMineralWorker()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#ae3ee7647406917d4e5c952f1410094ea">MyBot::WorkerManager</a>
</li>
<li>isOverlapsWithBaseLocation()
: <a class="el" href="class_my_bot_1_1_construction_place_finder.html#a66ada1db160a9a9454fff08bee3e9a4c">MyBot::ConstructionPlaceFinder</a>
</li>
<li>isProducerWillExist()
: <a class="el" href="class_my_bot_1_1_build_manager.html#a1886dbfaaa0d2fce1a4872a3448ab5c5">MyBot::BuildManager</a>
</li>
<li>isRefinery()
: <a class="el" href="class_my_bot_1_1_meta_type.html#a21948538719166d9f34b5abe0e908933">MyBot::MetaType</a>
</li>
<li>isReservedTile()
: <a class="el" href="class_my_bot_1_1_construction_place_finder.html#a2d6a2a9eea04cfc4f5e4a2339007a28a">MyBot::ConstructionPlaceFinder</a>
</li>
<li>isScoutWorker()
: <a class="el" href="class_my_bot_1_1_worker_manager.html#aed85fafa1ea8f4c24cb196280d827b57">MyBot::WorkerManager</a>
</li>
<li>isTech()
: <a class="el" href="class_my_bot_1_1_meta_type.html#a7eae50c73c24ca360d489101f2702f6a">MyBot::MetaType</a>
</li>
<li>isTilesToAvoid()
: <a class="el" href="class_my_bot_1_1_construction_place_finder.html#aa3c0173008dc726571cb4d56637a9b0d">MyBot::ConstructionPlaceFinder</a>
</li>
<li>isUnit()
: <a class="el" href="class_my_bot_1_1_meta_type.html#a8db5f8507d9a1bb3573ff5ac3a5d3982">MyBot::MetaType</a>
</li>
<li>isUpgrade()
: <a class="el" href="class_my_bot_1_1_meta_type.html#a8f96918faede71c3f9d1f36b75a7cc16">MyBot::MetaType</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:02 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
