<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onEnd()
: <a class="el" href="class_my_bot_1_1_game_commander.html#a9fc42dfe45bef7396e017f8c39a7546b">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#a50b977acf0a48f9f3ae6a554119c43ff">MyBot::MyBotModule</a>
, <a class="el" href="class_my_bot_1_1_strategy_manager.html#a2f66f85d7ad1699abce08bc43b6819a1">MyBot::StrategyManager</a>
</li>
<li>onFrame()
: <a class="el" href="class_my_bot_1_1_game_commander.html#a8f19a16519935d7ad76a0be37cabd382">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#ac221e448b66aa976f9c9961de89cc4bd">MyBot::MyBotModule</a>
</li>
<li>onNukeDetect()
: <a class="el" href="class_my_bot_1_1_my_bot_module.html#aca6be65b3d48a5b8cf8262e9132be104">MyBot::MyBotModule</a>
</li>
<li>onPlayerLeft()
: <a class="el" href="class_my_bot_1_1_my_bot_module.html#aa80336f06afebde87ae3f865ae11b73c">MyBot::MyBotModule</a>
</li>
<li>onReceiveText()
: <a class="el" href="class_my_bot_1_1_game_commander.html#accdc33531965ebb4248d882da9945a90">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#a633e4d6f2d15f37fd8b9cb3e41f567f9">MyBot::MyBotModule</a>
</li>
<li>onSaveGame()
: <a class="el" href="class_my_bot_1_1_my_bot_module.html#a9a9069405c0a48a2f4d6168ba02a2351">MyBot::MyBotModule</a>
</li>
<li>onSendText()
: <a class="el" href="class_my_bot_1_1_game_commander.html#a6f48db659bd362213c01ad07983ba5e9">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#acc2e7db07571e10e3a298413056400c9">MyBot::MyBotModule</a>
</li>
<li>onStart()
: <a class="el" href="class_my_bot_1_1_game_commander.html#a880f33257502042e04887d43ebbab424">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#a363625f5e0918f7b8fa66f02625087cb">MyBot::MyBotModule</a>
, <a class="el" href="class_my_bot_1_1_strategy_manager.html#a3b6e2db4fd381b61ea7709bdc3bca39e">MyBot::StrategyManager</a>
, <a class="el" href="class_my_bot_1_1_u_x_manager.html#a5413bd4a93cd84f43b5cdf322e2d95a7">MyBot::UXManager</a>
</li>
<li>onUnitComplete()
: <a class="el" href="class_my_bot_1_1_game_commander.html#ae2c65dbb254276709c0c7871d15fa07e">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_information_manager.html#aaa3bb6ca9ea15d8844fd7ddb19201664">MyBot::InformationManager</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#a8ed057b4bac2846af7a86717680e4680">MyBot::MyBotModule</a>
</li>
<li>onUnitCreate()
: <a class="el" href="class_my_bot_1_1_game_commander.html#a1f8517a65c901b865afc2a8cd450faa8">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_information_manager.html#a65ef8ced4eabcf10a641906abb0d6ab0">MyBot::InformationManager</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#af8a67d568b171dea1aba902c80fb17dd">MyBot::MyBotModule</a>
</li>
<li>onUnitDestroy()
: <a class="el" href="class_my_bot_1_1_game_commander.html#a8a5dcca423bd04ae269cb20b0e1f0e3e">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_information_manager.html#a1a2011a11e8f7839bb4517e9a339eadb">MyBot::InformationManager</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#a236207d7a2468cc34495b43a935d7342">MyBot::MyBotModule</a>
, <a class="el" href="class_my_bot_1_1_worker_manager.html#a69fbc12b54542fe20d112620d08f735a">MyBot::WorkerManager</a>
</li>
<li>onUnitDiscover()
: <a class="el" href="class_my_bot_1_1_game_commander.html#a14a4ab4cbc6d7ef8c138bbd7f100a637">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#a0d8039f1be8c7a5a8d8471154db7b7ab">MyBot::MyBotModule</a>
</li>
<li>onUnitEvade()
: <a class="el" href="class_my_bot_1_1_game_commander.html#a787faadae6d0cbb938112e6ede58b187">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#ad7a3252c4659d01bc6c3db3d98685772">MyBot::MyBotModule</a>
</li>
<li>onUnitHide()
: <a class="el" href="class_my_bot_1_1_game_commander.html#abbaa45af127f18c6e1b38c0c61615cb4">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_information_manager.html#a7abdea590f30dc938b278909a314b988">MyBot::InformationManager</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#a3df5751ee879092deee1a158ae111ece">MyBot::MyBotModule</a>
</li>
<li>onUnitMorph()
: <a class="el" href="class_my_bot_1_1_game_commander.html#af7c70b34f283d98dac9f3fc9828e0237">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_information_manager.html#ab7640d1f20224134303e344753be79ef">MyBot::InformationManager</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#afaac8f574dc6acbd39d09c6c4843682c">MyBot::MyBotModule</a>
, <a class="el" href="class_my_bot_1_1_worker_manager.html#a9d3e91fd63e01a343da7f0e2993bd2db">MyBot::WorkerManager</a>
</li>
<li>onUnitRenegade()
: <a class="el" href="class_my_bot_1_1_game_commander.html#a935b7f0a017e3baa6919c34c023be917">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_information_manager.html#a3880c2d3682fc0539ccdf748faf8fa96">MyBot::InformationManager</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#afe06d32cbb7208cc9e8f58dc3ef716e4">MyBot::MyBotModule</a>
</li>
<li>onUnitShow()
: <a class="el" href="class_my_bot_1_1_game_commander.html#aaaafd9ebc95b70ca1ec0010b24ff7676">MyBot::GameCommander</a>
, <a class="el" href="class_my_bot_1_1_information_manager.html#acf53f949c735a3f8f379085fc9109583">MyBot::InformationManager</a>
, <a class="el" href="class_my_bot_1_1_my_bot_module.html#a6ea300e165952aeb81d72b3caaa832ec">MyBot::MyBotModule</a>
, <a class="el" href="class_my_bot_1_1_worker_manager.html#a6a1c52c06f32e6d59b3edd282b05e4e7">MyBot::WorkerManager</a>
</li>
<li>operator BWAPI::Position()
: <a class="el" href="struct_my_bot_1_1double2.html#aa50e36dfba8c502360996a0d891652b4">MyBot::double2</a>
</li>
<li>operator()()
: <a class="el" href="class_my_bot_1_1_compare_when_started.html#a1ab74b25900ec9b09c4f3414ccb51daa">MyBot::CompareWhenStarted</a>
</li>
<li>operator*()
: <a class="el" href="struct_my_bot_1_1double2.html#ab1298ac2b2e4679a45735c1d3fdbf238">MyBot::double2</a>
</li>
<li>operator+()
: <a class="el" href="struct_my_bot_1_1double2.html#ad154b5da6434987e8a7e651c7bd47ae2">MyBot::double2</a>
</li>
<li>operator-()
: <a class="el" href="struct_my_bot_1_1double2.html#a4f1791f710e323b2d448420a4364ce1a">MyBot::double2</a>
</li>
<li>operator/()
: <a class="el" href="struct_my_bot_1_1double2.html#a77b7e25cd45f71eef5920102688620b0">MyBot::double2</a>
</li>
<li>operator&lt;()
: <a class="el" href="struct_my_bot_1_1_build_order_item.html#acbcffef1f8c5264d8a9b629eedc1706a">MyBot::BuildOrderItem</a>
, <a class="el" href="struct_my_bot_1_1_unit_info.html#a928f2f4e1e569ec443f8a534823351ed">MyBot::UnitInfo</a>
</li>
<li>operator==()
: <a class="el" href="class_my_bot_1_1_construction_task.html#a456ebcf0273a3c158271ded1884d2c84">MyBot::ConstructionTask</a>
, <a class="el" href="struct_my_bot_1_1_unit_info.html#aa6cffb2da03b079e0d7997e443a126c5">MyBot::UnitInfo</a>
</li>
<li>operator[]()
: <a class="el" href="class_my_bot_1_1_build_order_queue.html#a459f0399edc069727a349bdb0dd10733">MyBot::BuildOrderQueue</a>
, <a class="el" href="class_my_bot_1_1_distance_map.html#a70cc63ea2d9cf48a91009e3e83b9580b">MyBot::DistanceMap</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:02 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
