<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blocking
: <a class="el" href="struct_my_bot_1_1_build_order_item.html#a2dffcb02dabb8e929fcff1faf81ee7b1">MyBot::BuildOrderItem</a>
</li>
<li>buildCommandGiven
: <a class="el" href="class_my_bot_1_1_construction_task.html#af53ade2cdd65e6cde121e460bd7dfcb8">MyBot::ConstructionTask</a>
</li>
<li>buildingUnit
: <a class="el" href="class_my_bot_1_1_construction_task.html#ab01e4c62ee31c2f6c62f9440f8320bae">MyBot::ConstructionTask</a>
</li>
<li>buildQueue
: <a class="el" href="class_my_bot_1_1_build_manager.html#aa1e6aca2b2dc0a2e22142ca15d838ca7">MyBot::BuildManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="class_my_bot_1_1_grid_cell.html#a91f29b55e1e2db3f9113dd862d6850c0">MyBot::GridCell</a>
</li>
<li>completed
: <a class="el" href="struct_my_bot_1_1_unit_info.html#a68723884632bd9e6af9e845a3dca03a6">MyBot::UnitInfo</a>
</li>
<li>constructionWorker
: <a class="el" href="class_my_bot_1_1_construction_task.html#a0fa717d77aa70f60049d26bae80c4fa0">MyBot::ConstructionTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>desiredPosition
: <a class="el" href="class_my_bot_1_1_construction_task.html#ad893d8338cb421ddd350f55a8d10360f">MyBot::ConstructionTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enemyPlayer
: <a class="el" href="class_my_bot_1_1_information_manager.html#ac9f99539adbd13bf94ebad4f1a0e602a">MyBot::InformationManager</a>
</li>
<li>enemyRace
: <a class="el" href="class_my_bot_1_1_information_manager.html#a9fe709992656a590b2a878056d29062c">MyBot::InformationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalPosition
: <a class="el" href="class_my_bot_1_1_construction_task.html#a56548aa1b5cad7d7c50b6f8c6e71af1d">MyBot::ConstructionTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gasNeeded
: <a class="el" href="class_my_bot_1_1_worker_move_data.html#adfa7037c6b652d95291c5d852ac2020a">MyBot::WorkerMoveData</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_my_bot_1_1_rect.html#a0f8a45b58de72a44183813f6ead63c40">MyBot::Rect</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastBuildCommandGivenFrame
: <a class="el" href="class_my_bot_1_1_construction_task.html#af0cfd7a7c69e760f5f5f164f148f1f07">MyBot::ConstructionTask</a>
</li>
<li>lastConstructionWorkerID
: <a class="el" href="class_my_bot_1_1_construction_task.html#a9912ae2867db07b2faf5ee77568811c5">MyBot::ConstructionTask</a>
</li>
<li>lastHealth
: <a class="el" href="struct_my_bot_1_1_unit_info.html#af8e0223099640e8149856fe1a2d710fd">MyBot::UnitInfo</a>
</li>
<li>lastPosition
: <a class="el" href="struct_my_bot_1_1_unit_info.html#a36c6e736b977154f6979cadf1fbf3a8c">MyBot::UnitInfo</a>
</li>
<li>lastShields
: <a class="el" href="struct_my_bot_1_1_unit_info.html#a77965ef28b90f4869a49b30a1e96166b">MyBot::UnitInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>metaType
: <a class="el" href="struct_my_bot_1_1_build_order_item.html#a17602d84de5770405e0ef083ba6fc3e9">MyBot::BuildOrderItem</a>
</li>
<li>mineralsNeeded
: <a class="el" href="class_my_bot_1_1_worker_move_data.html#a20b53022be73f4269fc3b44a12b17a5e">MyBot::WorkerMoveData</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oppUnits
: <a class="el" href="class_my_bot_1_1_grid_cell.html#a1c672ef1b90dafcc16383229611fb685">MyBot::GridCell</a>
</li>
<li>ourUnits
: <a class="el" href="class_my_bot_1_1_grid_cell.html#aa6ff0a34d42f4f5dbe5963a36eefeb0d">MyBot::GridCell</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="struct_my_bot_1_1_unit_info.html#a07666aba662e94a42877f934ec5654f6">MyBot::UnitInfo</a>
</li>
<li>position
: <a class="el" href="class_my_bot_1_1_worker_move_data.html#aad72460b6a55e503eb9a7c2bd4f0f473">MyBot::WorkerMoveData</a>
</li>
<li>priority
: <a class="el" href="struct_my_bot_1_1_build_order_item.html#a7676395e514c370640b99c7ee9a205d4">MyBot::BuildOrderItem</a>
</li>
<li>producerID
: <a class="el" href="struct_my_bot_1_1_build_order_item.html#aeb0b3f10ce185cecea926b0d2f277420">MyBot::BuildOrderItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seedLocation
: <a class="el" href="struct_my_bot_1_1_build_order_item.html#ada4830747689bac5be3e256dff9c75f9">MyBot::BuildOrderItem</a>
</li>
<li>seedLocationStrategy
: <a class="el" href="struct_my_bot_1_1_build_order_item.html#a299b547aab2c6170ea0dd80e8377196d">MyBot::BuildOrderItem</a>
</li>
<li>selfPlayer
: <a class="el" href="class_my_bot_1_1_information_manager.html#a990d65a2cc0a411eaac6a02b760ca68c">MyBot::InformationManager</a>
</li>
<li>selfRace
: <a class="el" href="class_my_bot_1_1_information_manager.html#a61ec5f3f875ca47cb3ac1ba0bcdafb3f">MyBot::InformationManager</a>
</li>
<li>status
: <a class="el" href="class_my_bot_1_1_construction_task.html#a5ad632b090649fee2f79c275c145fd46">MyBot::ConstructionTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeLastOpponentSeen
: <a class="el" href="class_my_bot_1_1_grid_cell.html#a44156dbd93596100bd8a611ae6a5cc28">MyBot::GridCell</a>
</li>
<li>timeLastVisited
: <a class="el" href="class_my_bot_1_1_grid_cell.html#af210f8b5bb1c43f627534239a3275d19">MyBot::GridCell</a>
</li>
<li>type
: <a class="el" href="class_my_bot_1_1_construction_task.html#a65a9416b64358d3c1dfc45ba76333f66">MyBot::ConstructionTask</a>
, <a class="el" href="struct_my_bot_1_1_unit_info.html#a255d3988c2cfd21e0d27ebb9a13eacbd">MyBot::UnitInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>underConstruction
: <a class="el" href="class_my_bot_1_1_construction_task.html#a12faffafb21f3fda1d65839783e3021d">MyBot::ConstructionTask</a>
</li>
<li>unit
: <a class="el" href="struct_my_bot_1_1_unit_info.html#a733b85ab6aae8b25bf27c8bcd1586c51">MyBot::UnitInfo</a>
</li>
<li>unitID
: <a class="el" href="struct_my_bot_1_1_unit_info.html#a293e707a67bb9a45c3916554c397485e">MyBot::UnitInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="struct_my_bot_1_1_rect.html#a1bcaafa8b61a549d2092c8fc3d569256">MyBot::Rect</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_my_bot_1_1double2.html#a84b388a8182044fd883dad0855c4cb4e">MyBot::double2</a>
, <a class="el" href="struct_my_bot_1_1_rect.html#a88df815ad20497ca1765784978e174d1">MyBot::Rect</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_my_bot_1_1double2.html#a76803bb33387aa1afc92f056485920bf">MyBot::double2</a>
, <a class="el" href="struct_my_bot_1_1_rect.html#ac84e5761d2f958efe7cba3db2571c575">MyBot::Rect</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:03 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
