<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>appendTextToFile()
: <a class="el" href="namespace_my_bot_1_1_logger.html#a39c6cbbeb07f0107a4562209a8c676f7">MyBot::Logger</a>
</li>
<li>attackMove()
: <a class="el" href="namespace_my_bot_1_1_command_util.html#a567def244c0330d79a4bb4d9c619a2f6">MyBot::CommandUtil</a>
</li>
<li>attackUnit()
: <a class="el" href="namespace_my_bot_1_1_command_util.html#aad1defaefd3cbcf16c46d5d2872bf3c6">MyBot::CommandUtil</a>
</li>
<li>CalculateLTD()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#aa82678471d0e446cf427e80be0325363">MyBot::UnitUtil</a>
</li>
<li>CanAttack()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#a50b557fd190ee9d0940a3e626d3bb375">MyBot::UnitUtil</a>
</li>
<li>CanAttackAir()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#a63aa1a836d4d0170c18645634707a3db">MyBot::UnitUtil</a>
</li>
<li>CanAttackGround()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#aed078f58f21852bcb2d840fa209badfd">MyBot::UnitUtil</a>
</li>
<li>GetAllUnitCount()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#a7dc1acc5009118c771089593a83a008e">MyBot::UnitUtil</a>
</li>
<li>GetAttackRange()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#add6aa8f5b32afeec95349d6bdf15a04b">MyBot::UnitUtil</a>
</li>
<li>GetClosestUnitTypeToTarget()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#aabd9548c4b234cee21d3e9864e473fb0">MyBot::UnitUtil</a>
</li>
<li>GetDistanceBetweenTwoRectangles()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#ab330a5fc9ebfb5da051a02cab4218d76">MyBot::UnitUtil</a>
</li>
<li>getRegString()
: <a class="el" href="namespace_my_bot_1_1_registry_util.html#a206bebcb3ce440ca14086d95fe4e4347">MyBot::RegistryUtil</a>
</li>
<li>getSingleRegString()
: <a class="el" href="namespace_my_bot_1_1_registry_util.html#a866baad53d808ac86365a055dbb9feab">MyBot::RegistryUtil</a>
</li>
<li>GetTransportSize()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#a4e33c707894f9ed3bdbd3b3ae0fc5cd1">MyBot::UnitUtil</a>
</li>
<li>GetWeapon()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#a8747da69e3430c0858a46b08c69accfd">MyBot::UnitUtil</a>
</li>
<li>IsAirTarget()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#ac74bbe32ed3eaa43fc372a16090bf0cd">MyBot::UnitUtil</a>
</li>
<li>IsCombatUnit()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#af6b70eaf764c2f47ab8d838a85839bfb">MyBot::UnitUtil</a>
</li>
<li>IsGroundTarget()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#abfb5dcefafdb3c018a2e706e8a65c894">MyBot::UnitUtil</a>
</li>
<li>IsValidUnit()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#af9cd794c08c97943a85d968e662092b0">MyBot::UnitUtil</a>
</li>
<li>move()
: <a class="el" href="namespace_my_bot_1_1_command_util.html#a389df3148884384ad2cb48006265719c">MyBot::CommandUtil</a>
</li>
<li>overwriteToFile()
: <a class="el" href="namespace_my_bot_1_1_logger.html#a62e1a7c68ab244e6d0114c1623c488c4">MyBot::Logger</a>
</li>
<li>readFile()
: <a class="el" href="namespace_my_bot_1_1_file_util.html#a8db926e59300871dac14f10d9bda9d77">MyBot::FileUtil</a>
</li>
<li>readResults()
: <a class="el" href="namespace_my_bot_1_1_file_util.html#a6d627db4c4cc80f6745aa1a7d096b77b">MyBot::FileUtil</a>
</li>
<li>repair()
: <a class="el" href="namespace_my_bot_1_1_command_util.html#ac595d09fca6f444e27cdd6c96cb9dbf9">MyBot::CommandUtil</a>
</li>
<li>rightClick()
: <a class="el" href="namespace_my_bot_1_1_command_util.html#ac149c5bc882bb249a3dd8d2052873127">MyBot::CommandUtil</a>
</li>
<li>writeResults()
: <a class="el" href="namespace_my_bot_1_1_file_util.html#acea0770c356d04ed08b995681d908e28">MyBot::FileUtil</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:02 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
