<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Config::Macro Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_config.html">Config</a></li><li class="navelem"><a class="el" href="namespace_config_1_1_macro.html">Macro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Config::Macro Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af331d43c8a7c42f66f834477c7ed15b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_macro.html#af331d43c8a7c42f66f834477c7ed15b5">BuildingDefenseTowerSpacing</a> = 0</td></tr>
<tr class="separator:af331d43c8a7c42f66f834477c7ed15b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b3fbd6446677e61521967f2dd20a06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_macro.html#a16b3fbd6446677e61521967f2dd20a06">BuildingPylonEarlyStageSpacing</a> = 4</td></tr>
<tr class="separator:a16b3fbd6446677e61521967f2dd20a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8ec920e1bca519b0f3d04f9b00e18c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_macro.html#afb8ec920e1bca519b0f3d04f9b00e18c">BuildingPylonSpacing</a> = 2</td></tr>
<tr class="separator:afb8ec920e1bca519b0f3d04f9b00e18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad731472aac233183715721674aec0fb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_macro.html#ad731472aac233183715721674aec0fb3">BuildingResourceDepotSpacing</a> = 0</td></tr>
<tr class="separator:ad731472aac233183715721674aec0fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbccb9b54ec188d1f64e89ff67e2c393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_macro.html#acbccb9b54ec188d1f64e89ff67e2c393">BuildingSpacing</a> = 2</td></tr>
<tr class="separator:acbccb9b54ec188d1f64e89ff67e2c393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bebd3dfbf3478a6bfee2e077b0ddb87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_macro.html#a9bebd3dfbf3478a6bfee2e077b0ddb87">BuildingSupplyDepotSpacing</a> = 0</td></tr>
<tr class="separator:a9bebd3dfbf3478a6bfee2e077b0ddb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab73aa0be50cacea83f499fe0725b8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_macro.html#aaab73aa0be50cacea83f499fe0725b8f">WorkersPerRefinery</a> = 3</td></tr>
<tr class="separator:aaab73aa0be50cacea83f499fe0725b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>게임로직 관련 파라메터 </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aaab73aa0be50cacea83f499fe0725b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::Macro::WorkersPerRefinery = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>각각의 Refinery 마다 투입할 일꾼 최대 숫자 </p>

</div>
</div>
<a class="anchor" id="acbccb9b54ec188d1f64e89ff67e2c393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::Macro::BuildingSpacing = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물과 건물간 띄울 최소한의 간격 - 일반적인 건물의 경우 </p>

</div>
</div>
<a class="anchor" id="ad731472aac233183715721674aec0fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::Macro::BuildingResourceDepotSpacing = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물과 건물간 띄울 최소한의 간격 - ResourceDepot 건물의 경우 (Nexus, Hatchery, Command Center) </p>

</div>
</div>
<a class="anchor" id="a16b3fbd6446677e61521967f2dd20a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::Macro::BuildingPylonEarlyStageSpacing = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물과 건물간 띄울 최소한의 간격 - Protoss_Pylon 건물의 경우 - 게임 초기에 </p>

</div>
</div>
<a class="anchor" id="afb8ec920e1bca519b0f3d04f9b00e18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::Macro::BuildingPylonSpacing = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물과 건물간 띄울 최소한의 간격 - Protoss_Pylon 건물의 경우 - 게임 초기 이후에 </p>

</div>
</div>
<a class="anchor" id="a9bebd3dfbf3478a6bfee2e077b0ddb87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::Macro::BuildingSupplyDepotSpacing = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물과 건물간 띄울 최소한의 간격 - Terran_Supply_Depot 건물의 경우 </p>

</div>
</div>
<a class="anchor" id="af331d43c8a7c42f66f834477c7ed15b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::Macro::BuildingDefenseTowerSpacing = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건물과 건물간 띄울 최소한의 간격 - 방어 건물의 경우 (포톤캐논. 성큰콜로니. 스포어콜로니. 터렛. 벙커) </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
