<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::UnitUtil Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="namespace_my_bot_1_1_unit_util.html">UnitUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::UnitUtil Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa82678471d0e446cf427e80be0325363"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#aa82678471d0e446cf427e80be0325363">CalculateLTD</a> (BWAPI::Unit attacker, BWAPI::Unit target)</td></tr>
<tr class="separator:aa82678471d0e446cf427e80be0325363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b557fd190ee9d0940a3e626d3bb375"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#a50b557fd190ee9d0940a3e626d3bb375">CanAttack</a> (BWAPI::Unit attacker, BWAPI::Unit target)</td></tr>
<tr class="separator:a50b557fd190ee9d0940a3e626d3bb375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa6db0858085a9fc1bbcf8fd6a0deaa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#a5fa6db0858085a9fc1bbcf8fd6a0deaa">CanAttack</a> (BWAPI::UnitType attacker, BWAPI::UnitType target)</td></tr>
<tr class="separator:a5fa6db0858085a9fc1bbcf8fd6a0deaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aa1a836d4d0170c18645634707a3db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#a63aa1a836d4d0170c18645634707a3db">CanAttackAir</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:a63aa1a836d4d0170c18645634707a3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed078f58f21852bcb2d840fa209badfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#aed078f58f21852bcb2d840fa209badfd">CanAttackGround</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:aed078f58f21852bcb2d840fa209badfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc1acc5009118c771089593a83a008e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#a7dc1acc5009118c771089593a83a008e">GetAllUnitCount</a> (BWAPI::UnitType type)</td></tr>
<tr class="separator:a7dc1acc5009118c771089593a83a008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6aa8f5b32afeec95349d6bdf15a04b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#add6aa8f5b32afeec95349d6bdf15a04b">GetAttackRange</a> (BWAPI::Unit attacker, BWAPI::Unit target)</td></tr>
<tr class="separator:add6aa8f5b32afeec95349d6bdf15a04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e39a7af117e4fac26c13172d3f6c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#a226e39a7af117e4fac26c13172d3f6c1">GetAttackRange</a> (BWAPI::UnitType attacker, BWAPI::UnitType target)</td></tr>
<tr class="separator:a226e39a7af117e4fac26c13172d3f6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd9548c4b234cee21d3e9864e473fb0"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#aabd9548c4b234cee21d3e9864e473fb0">GetClosestUnitTypeToTarget</a> (BWAPI::UnitType type, BWAPI::Position target)</td></tr>
<tr class="separator:aabd9548c4b234cee21d3e9864e473fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab330a5fc9ebfb5da051a02cab4218d76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#ab330a5fc9ebfb5da051a02cab4218d76">GetDistanceBetweenTwoRectangles</a> (<a class="el" href="struct_my_bot_1_1_rect.html">Rect</a> &amp;rect1, <a class="el" href="struct_my_bot_1_1_rect.html">Rect</a> &amp;rect2)</td></tr>
<tr class="separator:ab330a5fc9ebfb5da051a02cab4218d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e33c707894f9ed3bdbd3b3ae0fc5cd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#a4e33c707894f9ed3bdbd3b3ae0fc5cd1">GetTransportSize</a> (BWAPI::UnitType type)</td></tr>
<tr class="separator:a4e33c707894f9ed3bdbd3b3ae0fc5cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8747da69e3430c0858a46b08c69accfd"><td class="memItemLeft" align="right" valign="top">BWAPI::WeaponType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#a8747da69e3430c0858a46b08c69accfd">GetWeapon</a> (BWAPI::Unit attacker, BWAPI::Unit target)</td></tr>
<tr class="separator:a8747da69e3430c0858a46b08c69accfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6de39c48d67ee6a3224e80ec9167b"><td class="memItemLeft" align="right" valign="top">BWAPI::WeaponType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#a83e6de39c48d67ee6a3224e80ec9167b">GetWeapon</a> (BWAPI::UnitType attacker, BWAPI::UnitType target)</td></tr>
<tr class="separator:a83e6de39c48d67ee6a3224e80ec9167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74bbe32ed3eaa43fc372a16090bf0cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#ac74bbe32ed3eaa43fc372a16090bf0cd">IsAirTarget</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:ac74bbe32ed3eaa43fc372a16090bf0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b70eaf764c2f47ab8d838a85839bfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#af6b70eaf764c2f47ab8d838a85839bfb">IsCombatUnit</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:af6b70eaf764c2f47ab8d838a85839bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb5dcefafdb3c018a2e706e8a65c894"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#abfb5dcefafdb3c018a2e706e8a65c894">IsGroundTarget</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:abfb5dcefafdb3c018a2e706e8a65c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cd794c08c97943a85d968e662092b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_my_bot_1_1_unit_util.html#af9cd794c08c97943a85d968e662092b0">IsValidUnit</a> (BWAPI::Unit unit)</td></tr>
<tr class="separator:af9cd794c08c97943a85d968e662092b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af6b70eaf764c2f47ab8d838a85839bfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::UnitUtil::IsCombatUnit </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9cd794c08c97943a85d968e662092b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::UnitUtil::IsValidUnit </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63aa1a836d4d0170c18645634707a3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::UnitUtil::CanAttackAir </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed078f58f21852bcb2d840fa209badfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::UnitUtil::CanAttackGround </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfb5dcefafdb3c018a2e706e8a65c894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::UnitUtil::IsGroundTarget </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac74bbe32ed3eaa43fc372a16090bf0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::UnitUtil::IsAirTarget </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50b557fd190ee9d0940a3e626d3bb375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::UnitUtil::CanAttack </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa6db0858085a9fc1bbcf8fd6a0deaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::UnitUtil::CanAttack </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa82678471d0e446cf427e80be0325363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MyBot::UnitUtil::CalculateLTD </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add6aa8f5b32afeec95349d6bdf15a04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyBot::UnitUtil::GetAttackRange </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a226e39a7af117e4fac26c13172d3f6c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyBot::UnitUtil::GetAttackRange </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e33c707894f9ed3bdbd3b3ae0fc5cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyBot::UnitUtil::GetTransportSize </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8747da69e3430c0858a46b08c69accfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::WeaponType MyBot::UnitUtil::GetWeapon </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83e6de39c48d67ee6a3224e80ec9167b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::WeaponType MyBot::UnitUtil::GetWeapon </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>attacker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dc1acc5009118c771089593a83a008e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MyBot::UnitUtil::GetAllUnitCount </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabd9548c4b234cee21d3e9864e473fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit MyBot::UnitUtil::GetClosestUnitTypeToTarget </td>
          <td>(</td>
          <td class="paramtype">BWAPI::UnitType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::Position&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab330a5fc9ebfb5da051a02cab4218d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MyBot::UnitUtil::GetDistanceBetweenTwoRectangles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_my_bot_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_my_bot_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:02 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
