<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Assigned
: <a class="el" href="namespace_my_bot_1_1_construction_status.html#a4d42dcba504a50ecc4b2d996cccb036aa131041b5bfc3628fb2125b979ba8cf20">MyBot::ConstructionStatus</a>
</li>
<li>Default
: <a class="el" href="namespace_my_bot_1_1_meta_types.html#a59b94a6aece9394328865a2cac0fed79af5f5e4fced186babf15e88632f471f02">MyBot::MetaTypes</a>
</li>
<li>MoveAroundEnemyBaseLocation
: <a class="el" href="namespace_my_bot_1_1_scout_status.html#a1171b452207555a9aaebec7a5e0d8950afe7a00e380d62dcac6cc866876a95e30">MyBot::ScoutStatus</a>
</li>
<li>MovingToAnotherBaseLocation
: <a class="el" href="namespace_my_bot_1_1_scout_status.html#a1171b452207555a9aaebec7a5e0d8950a997dd8a7239c1d9533b341653890d8d6">MyBot::ScoutStatus</a>
</li>
<li>NewMethod
: <a class="el" href="namespace_my_bot_1_1_construction_place_search_method.html#a491d55c5662fc0e38acbf263dcef5fb0abcdbd7a5ba6b792c4ac3f70fc5689130">MyBot::ConstructionPlaceSearchMethod</a>
</li>
<li>NoScout
: <a class="el" href="namespace_my_bot_1_1_scout_status.html#a1171b452207555a9aaebec7a5e0d8950a334de49779cdaf3a66d37aa82e9d122a">MyBot::ScoutStatus</a>
</li>
<li>SpiralMethod
: <a class="el" href="namespace_my_bot_1_1_construction_place_search_method.html#a491d55c5662fc0e38acbf263dcef5fb0ad221ddb35e80537768baf778fc54df56">MyBot::ConstructionPlaceSearchMethod</a>
</li>
<li>Tech
: <a class="el" href="namespace_my_bot_1_1_meta_types.html#a59b94a6aece9394328865a2cac0fed79a2d1c4cbe0a607478c4a3f97dcd63f275">MyBot::MetaTypes</a>
</li>
<li>Unassigned
: <a class="el" href="namespace_my_bot_1_1_construction_status.html#a4d42dcba504a50ecc4b2d996cccb036aa88d214423c5df7c2d0895bb3fa108763">MyBot::ConstructionStatus</a>
</li>
<li>UnderConstruction
: <a class="el" href="namespace_my_bot_1_1_construction_status.html#a4d42dcba504a50ecc4b2d996cccb036aa50dd2cb5ef0f8920365bbcea51d5b28f">MyBot::ConstructionStatus</a>
</li>
<li>Unit
: <a class="el" href="namespace_my_bot_1_1_meta_types.html#a59b94a6aece9394328865a2cac0fed79a73ca195825bed0d7c324e2c5daab9039">MyBot::MetaTypes</a>
</li>
<li>Upgrade
: <a class="el" href="namespace_my_bot_1_1_meta_types.html#a59b94a6aece9394328865a2cac0fed79a30b901a6c4ef85cb9634874c04462a3f">MyBot::MetaTypes</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:02 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
