<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BotAuthors
: <a class="el" href="namespace_config_1_1_bot_info.html#a829ef13222802716cca446fe2d1e71df">Config::BotInfo</a>
</li>
<li>BotName
: <a class="el" href="namespace_config_1_1_bot_info.html#abdcf8cbb05bb7c2af9753c40f34ee9a9">Config::BotInfo</a>
</li>
<li>BuildingDefenseTowerSpacing
: <a class="el" href="namespace_config_1_1_macro.html#af331d43c8a7c42f66f834477c7ed15b5">Config::Macro</a>
</li>
<li>BuildingPylonEarlyStageSpacing
: <a class="el" href="namespace_config_1_1_macro.html#a16b3fbd6446677e61521967f2dd20a06">Config::Macro</a>
</li>
<li>BuildingPylonSpacing
: <a class="el" href="namespace_config_1_1_macro.html#afb8ec920e1bca519b0f3d04f9b00e18c">Config::Macro</a>
</li>
<li>BuildingResourceDepotSpacing
: <a class="el" href="namespace_config_1_1_macro.html#ad731472aac233183715721674aec0fb3">Config::Macro</a>
</li>
<li>BuildingSpacing
: <a class="el" href="namespace_config_1_1_macro.html#acbccb9b54ec188d1f64e89ff67e2c393">Config::Macro</a>
</li>
<li>BuildingSupplyDepotSpacing
: <a class="el" href="namespace_config_1_1_macro.html#a9bebd3dfbf3478a6bfee2e077b0ddb87">Config::Macro</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DrawBuildingInfo
: <a class="el" href="namespace_config_1_1_debug.html#ae6e5e968e87552ff013bb1f5a642d468">Config::Debug</a>
</li>
<li>DrawBWTAInfo
: <a class="el" href="namespace_config_1_1_debug.html#a4e7e9918b9a153d5c48b29995fc6cf22">Config::Debug</a>
</li>
<li>DrawEnemyUnitInfo
: <a class="el" href="namespace_config_1_1_debug.html#a59abfdfb0426cd3901c290e358f15dcc">Config::Debug</a>
</li>
<li>DrawGameInfo
: <a class="el" href="namespace_config_1_1_debug.html#ae7d08a487248ce32529f390223e2ccb4">Config::Debug</a>
</li>
<li>DrawMapGrid
: <a class="el" href="namespace_config_1_1_debug.html#a92517230b668806d78c69a1aace8c1bb">Config::Debug</a>
</li>
<li>DrawMouseCursorInfo
: <a class="el" href="namespace_config_1_1_debug.html#a95c75b09f5d2ce6e78b2d9f811f1d005">Config::Debug</a>
</li>
<li>DrawProductionInfo
: <a class="el" href="namespace_config_1_1_debug.html#af5bfbc58af605fb2ea4075e07ed095dc">Config::Debug</a>
</li>
<li>DrawReservedBuildingTiles
: <a class="el" href="namespace_config_1_1_debug.html#adef6edcfc1a8b500fcc312ba7c6d8753">Config::Debug</a>
</li>
<li>DrawResourceInfo
: <a class="el" href="namespace_config_1_1_debug.html#a06c9f5be3b080005c15d7ac5643479da">Config::Debug</a>
</li>
<li>DrawScoutInfo
: <a class="el" href="namespace_config_1_1_debug.html#a895e4645c8b4ac78a2d857df73fc5c29">Config::Debug</a>
</li>
<li>DrawUnitHealthBars
: <a class="el" href="namespace_config_1_1_debug.html#a02cfdc01935e2c15783f3468c783b092">Config::Debug</a>
</li>
<li>DrawUnitTargetInfo
: <a class="el" href="namespace_config_1_1_debug.html#a1bd827f96da843474cd81e4124dbfc2e">Config::Debug</a>
</li>
<li>DrawWorkerInfo
: <a class="el" href="namespace_config_1_1_debug.html#a5aa452ed55bab1ae51df6c2813d93ed5">Config::Debug</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableCompleteMapInformation
: <a class="el" href="namespace_config_1_1_b_w_a_p_i_options.html#a65bcba7d6110f7371a4f50a552fa805e">Config::BWAPIOptions</a>
</li>
<li>EnableUserInput
: <a class="el" href="namespace_config_1_1_b_w_a_p_i_options.html#a313e9d6ece0c4c2fb733a34f38a50863">Config::BWAPIOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LogFilename
: <a class="el" href="namespace_config_1_1_files.html#a7339d18d58fc90e1bee17a153b627179">Config::Files</a>
</li>
<li>LogToConsole
: <a class="el" href="namespace_config_1_1_debug.html#aca759e27e6dd7a9d084349ae4efba1aa">Config::Debug</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAP_GRID_SIZE
: <a class="el" href="namespace_config_1_1_tools.html#a5e530051d052228cf4b9e4a177c29ccb">Config::Tools</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadDirectory
: <a class="el" href="namespace_config_1_1_files.html#a9c821b6e74124ae9f5831b1d35bae3b8">Config::Files</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetFrameSkip
: <a class="el" href="namespace_config_1_1_b_w_a_p_i_options.html#ae81697235ea5929a4a0374d5a1ff2b9d">Config::BWAPIOptions</a>
</li>
<li>SetLocalSpeed
: <a class="el" href="namespace_config_1_1_b_w_a_p_i_options.html#a07c210b0dc82ac55c793088dabf5274d">Config::BWAPIOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WorkersPerRefinery
: <a class="el" href="namespace_config_1_1_macro.html#aaab73aa0be50cacea83f499fe0725b8f">Config::Macro</a>
</li>
<li>WriteDirectory
: <a class="el" href="namespace_config_1_1_files.html#aa0d5e58ab821a607c13a105b1188b46d">Config::Files</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:02 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
