<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Config::Debug Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_config.html">Config</a></li><li class="navelem"><a class="el" href="namespace_config_1_1_debug.html">Debug</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Config::Debug Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae6e5e968e87552ff013bb1f5a642d468"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#ae6e5e968e87552ff013bb1f5a642d468">DrawBuildingInfo</a> = true</td></tr>
<tr class="separator:ae6e5e968e87552ff013bb1f5a642d468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7e9918b9a153d5c48b29995fc6cf22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#a4e7e9918b9a153d5c48b29995fc6cf22">DrawBWTAInfo</a> = true</td></tr>
<tr class="separator:a4e7e9918b9a153d5c48b29995fc6cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59abfdfb0426cd3901c290e358f15dcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#a59abfdfb0426cd3901c290e358f15dcc">DrawEnemyUnitInfo</a> = true</td></tr>
<tr class="separator:a59abfdfb0426cd3901c290e358f15dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d08a487248ce32529f390223e2ccb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#ae7d08a487248ce32529f390223e2ccb4">DrawGameInfo</a> = true</td></tr>
<tr class="separator:ae7d08a487248ce32529f390223e2ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92517230b668806d78c69a1aace8c1bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#a92517230b668806d78c69a1aace8c1bb">DrawMapGrid</a> = true</td></tr>
<tr class="separator:a92517230b668806d78c69a1aace8c1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c75b09f5d2ce6e78b2d9f811f1d005"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#a95c75b09f5d2ce6e78b2d9f811f1d005">DrawMouseCursorInfo</a> = true</td></tr>
<tr class="separator:a95c75b09f5d2ce6e78b2d9f811f1d005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bfbc58af605fb2ea4075e07ed095dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#af5bfbc58af605fb2ea4075e07ed095dc">DrawProductionInfo</a> = true</td></tr>
<tr class="separator:af5bfbc58af605fb2ea4075e07ed095dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6edcfc1a8b500fcc312ba7c6d8753"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#adef6edcfc1a8b500fcc312ba7c6d8753">DrawReservedBuildingTiles</a> = true</td></tr>
<tr class="separator:adef6edcfc1a8b500fcc312ba7c6d8753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c9f5be3b080005c15d7ac5643479da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#a06c9f5be3b080005c15d7ac5643479da">DrawResourceInfo</a> = true</td></tr>
<tr class="separator:a06c9f5be3b080005c15d7ac5643479da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895e4645c8b4ac78a2d857df73fc5c29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#a895e4645c8b4ac78a2d857df73fc5c29">DrawScoutInfo</a> = true</td></tr>
<tr class="separator:a895e4645c8b4ac78a2d857df73fc5c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cfdc01935e2c15783f3468c783b092"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#a02cfdc01935e2c15783f3468c783b092">DrawUnitHealthBars</a> = true</td></tr>
<tr class="separator:a02cfdc01935e2c15783f3468c783b092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd827f96da843474cd81e4124dbfc2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#a1bd827f96da843474cd81e4124dbfc2e">DrawUnitTargetInfo</a> = true</td></tr>
<tr class="separator:a1bd827f96da843474cd81e4124dbfc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa452ed55bab1ae51df6c2813d93ed5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#a5aa452ed55bab1ae51df6c2813d93ed5">DrawWorkerInfo</a> = true</td></tr>
<tr class="separator:a5aa452ed55bab1ae51df6c2813d93ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca759e27e6dd7a9d084349ae4efba1aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_config_1_1_debug.html#aca759e27e6dd7a9d084349ae4efba1aa">LogToConsole</a> = false</td></tr>
<tr class="separator:aca759e27e6dd7a9d084349ae4efba1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>디버그 관련 설정 </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aca759e27e6dd7a9d084349ae4efba1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::LogToConsole = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 로그 </p>

</div>
</div>
<a class="anchor" id="ae7d08a487248ce32529f390223e2ccb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::DrawGameInfo = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 게임 정보 </p>

</div>
</div>
<a class="anchor" id="a02cfdc01935e2c15783f3468c783b092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::DrawUnitHealthBars = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 유닛 HitPoint </p>

</div>
</div>
<a class="anchor" id="af5bfbc58af605fb2ea4075e07ed095dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::DrawProductionInfo = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 빌드 큐 </p>

</div>
</div>
<a class="anchor" id="a895e4645c8b4ac78a2d857df73fc5c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::DrawScoutInfo = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 정찰 상태 </p>

</div>
</div>
<a class="anchor" id="a06c9f5be3b080005c15d7ac5643479da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::DrawResourceInfo = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 미네랄, 가스 </p>

</div>
</div>
<a class="anchor" id="a5aa452ed55bab1ae51df6c2813d93ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::DrawWorkerInfo = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 일꾼 목록 </p>

</div>
</div>
<a class="anchor" id="adef6edcfc1a8b500fcc312ba7c6d8753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::DrawReservedBuildingTiles = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 건물 ConstructionPlace 예약 상황 </p>

</div>
</div>
<a class="anchor" id="ae6e5e968e87552ff013bb1f5a642d468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::DrawBuildingInfo = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 건물 Construction 상황 </p>

</div>
</div>
<a class="anchor" id="a95c75b09f5d2ce6e78b2d9f811f1d005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::DrawMouseCursorInfo = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 마우스 커서 </p>

</div>
</div>
<a class="anchor" id="a59abfdfb0426cd3901c290e358f15dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::DrawEnemyUnitInfo = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 유닛 통계 </p>

</div>
</div>
<a class="anchor" id="a4e7e9918b9a153d5c48b29995fc6cf22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::DrawBWTAInfo = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 지도 </p>

</div>
</div>
<a class="anchor" id="a92517230b668806d78c69a1aace8c1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::DrawMapGrid = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 바둑판 </p>

</div>
</div>
<a class="anchor" id="a1bd827f96da843474cd81e4124dbfc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Config::Debug::DrawUnitTargetInfo = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면 표시 여부 - 유닛 ~ Target 간 직선 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
