<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>appendTextToFile()
: <a class="el" href="namespace_my_bot_1_1_logger.html#a39c6cbbeb07f0107a4562209a8c676f7">MyBot::Logger</a>
</li>
<li>Assigned
: <a class="el" href="namespace_my_bot_1_1_construction_status.html#a4d42dcba504a50ecc4b2d996cccb036aa131041b5bfc3628fb2125b979ba8cf20">MyBot::ConstructionStatus</a>
</li>
<li>attackMove()
: <a class="el" href="namespace_my_bot_1_1_command_util.html#a567def244c0330d79a4bb4d9c619a2f6">MyBot::CommandUtil</a>
</li>
<li>attackUnit()
: <a class="el" href="namespace_my_bot_1_1_command_util.html#aad1defaefd3cbcf16c46d5d2872bf3c6">MyBot::CommandUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BotAuthors
: <a class="el" href="namespace_config_1_1_bot_info.html#a829ef13222802716cca446fe2d1e71df">Config::BotInfo</a>
</li>
<li>BotName
: <a class="el" href="namespace_config_1_1_bot_info.html#abdcf8cbb05bb7c2af9753c40f34ee9a9">Config::BotInfo</a>
</li>
<li>BuildingDefenseTowerSpacing
: <a class="el" href="namespace_config_1_1_macro.html#af331d43c8a7c42f66f834477c7ed15b5">Config::Macro</a>
</li>
<li>BuildingPylonEarlyStageSpacing
: <a class="el" href="namespace_config_1_1_macro.html#a16b3fbd6446677e61521967f2dd20a06">Config::Macro</a>
</li>
<li>BuildingPylonSpacing
: <a class="el" href="namespace_config_1_1_macro.html#afb8ec920e1bca519b0f3d04f9b00e18c">Config::Macro</a>
</li>
<li>BuildingResourceDepotSpacing
: <a class="el" href="namespace_config_1_1_macro.html#ad731472aac233183715721674aec0fb3">Config::Macro</a>
</li>
<li>BuildingSpacing
: <a class="el" href="namespace_config_1_1_macro.html#acbccb9b54ec188d1f64e89ff67e2c393">Config::Macro</a>
</li>
<li>BuildingSupplyDepotSpacing
: <a class="el" href="namespace_config_1_1_macro.html#a9bebd3dfbf3478a6bfee2e077b0ddb87">Config::Macro</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalculateLTD()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#aa82678471d0e446cf427e80be0325363">MyBot::UnitUtil</a>
</li>
<li>CanAttack()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#a50b557fd190ee9d0940a3e626d3bb375">MyBot::UnitUtil</a>
</li>
<li>CanAttackAir()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#a63aa1a836d4d0170c18645634707a3db">MyBot::UnitUtil</a>
</li>
<li>CanAttackGround()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#aed078f58f21852bcb2d840fa209badfd">MyBot::UnitUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Default
: <a class="el" href="namespace_my_bot_1_1_meta_types.html#a59b94a6aece9394328865a2cac0fed79af5f5e4fced186babf15e88632f471f02">MyBot::MetaTypes</a>
</li>
<li>DrawBuildingInfo
: <a class="el" href="namespace_config_1_1_debug.html#ae6e5e968e87552ff013bb1f5a642d468">Config::Debug</a>
</li>
<li>DrawBWTAInfo
: <a class="el" href="namespace_config_1_1_debug.html#a4e7e9918b9a153d5c48b29995fc6cf22">Config::Debug</a>
</li>
<li>DrawEnemyUnitInfo
: <a class="el" href="namespace_config_1_1_debug.html#a59abfdfb0426cd3901c290e358f15dcc">Config::Debug</a>
</li>
<li>DrawGameInfo
: <a class="el" href="namespace_config_1_1_debug.html#ae7d08a487248ce32529f390223e2ccb4">Config::Debug</a>
</li>
<li>DrawMapGrid
: <a class="el" href="namespace_config_1_1_debug.html#a92517230b668806d78c69a1aace8c1bb">Config::Debug</a>
</li>
<li>DrawMouseCursorInfo
: <a class="el" href="namespace_config_1_1_debug.html#a95c75b09f5d2ce6e78b2d9f811f1d005">Config::Debug</a>
</li>
<li>DrawProductionInfo
: <a class="el" href="namespace_config_1_1_debug.html#af5bfbc58af605fb2ea4075e07ed095dc">Config::Debug</a>
</li>
<li>DrawReservedBuildingTiles
: <a class="el" href="namespace_config_1_1_debug.html#adef6edcfc1a8b500fcc312ba7c6d8753">Config::Debug</a>
</li>
<li>DrawResourceInfo
: <a class="el" href="namespace_config_1_1_debug.html#a06c9f5be3b080005c15d7ac5643479da">Config::Debug</a>
</li>
<li>DrawScoutInfo
: <a class="el" href="namespace_config_1_1_debug.html#a895e4645c8b4ac78a2d857df73fc5c29">Config::Debug</a>
</li>
<li>DrawUnitHealthBars
: <a class="el" href="namespace_config_1_1_debug.html#a02cfdc01935e2c15783f3468c783b092">Config::Debug</a>
</li>
<li>DrawUnitTargetInfo
: <a class="el" href="namespace_config_1_1_debug.html#a1bd827f96da843474cd81e4124dbfc2e">Config::Debug</a>
</li>
<li>DrawWorkerInfo
: <a class="el" href="namespace_config_1_1_debug.html#a5aa452ed55bab1ae51df6c2813d93ed5">Config::Debug</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableCompleteMapInformation
: <a class="el" href="namespace_config_1_1_b_w_a_p_i_options.html#a65bcba7d6110f7371a4f50a552fa805e">Config::BWAPIOptions</a>
</li>
<li>EnableUserInput
: <a class="el" href="namespace_config_1_1_b_w_a_p_i_options.html#a313e9d6ece0c4c2fb733a34f38a50863">Config::BWAPIOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAllUnitCount()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#a7dc1acc5009118c771089593a83a008e">MyBot::UnitUtil</a>
</li>
<li>GetAttackRange()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#add6aa8f5b32afeec95349d6bdf15a04b">MyBot::UnitUtil</a>
</li>
<li>GetClosestUnitTypeToTarget()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#aabd9548c4b234cee21d3e9864e473fb0">MyBot::UnitUtil</a>
</li>
<li>GetDistanceBetweenTwoRectangles()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#ab330a5fc9ebfb5da051a02cab4218d76">MyBot::UnitUtil</a>
</li>
<li>getRegString()
: <a class="el" href="namespace_my_bot_1_1_registry_util.html#a206bebcb3ce440ca14086d95fe4e4347">MyBot::RegistryUtil</a>
</li>
<li>getSingleRegString()
: <a class="el" href="namespace_my_bot_1_1_registry_util.html#a866baad53d808ac86365a055dbb9feab">MyBot::RegistryUtil</a>
</li>
<li>GetTransportSize()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#a4e33c707894f9ed3bdbd3b3ae0fc5cd1">MyBot::UnitUtil</a>
</li>
<li>GetWeapon()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#a8747da69e3430c0858a46b08c69accfd">MyBot::UnitUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsAirTarget()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#ac74bbe32ed3eaa43fc372a16090bf0cd">MyBot::UnitUtil</a>
</li>
<li>IsCombatUnit()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#af6b70eaf764c2f47ab8d838a85839bfb">MyBot::UnitUtil</a>
</li>
<li>IsGroundTarget()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#abfb5dcefafdb3c018a2e706e8a65c894">MyBot::UnitUtil</a>
</li>
<li>IsValidUnit()
: <a class="el" href="namespace_my_bot_1_1_unit_util.html#af9cd794c08c97943a85d968e662092b0">MyBot::UnitUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LogFilename
: <a class="el" href="namespace_config_1_1_files.html#a7339d18d58fc90e1bee17a153b627179">Config::Files</a>
</li>
<li>LogToConsole
: <a class="el" href="namespace_config_1_1_debug.html#aca759e27e6dd7a9d084349ae4efba1aa">Config::Debug</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAP_GRID_SIZE
: <a class="el" href="namespace_config_1_1_tools.html#a5e530051d052228cf4b9e4a177c29ccb">Config::Tools</a>
</li>
<li>MetaPair
: <a class="el" href="namespace_my_bot.html#ac6bda5df123cfb256719b777338bf4c0">MyBot</a>
</li>
<li>MetaPairVector
: <a class="el" href="namespace_my_bot.html#adba15da4e5ff484e45c5280bf2bef9af">MyBot</a>
</li>
<li>move()
: <a class="el" href="namespace_my_bot_1_1_command_util.html#a389df3148884384ad2cb48006265719c">MyBot::CommandUtil</a>
</li>
<li>MoveAroundEnemyBaseLocation
: <a class="el" href="namespace_my_bot_1_1_scout_status.html#a1171b452207555a9aaebec7a5e0d8950afe7a00e380d62dcac6cc866876a95e30">MyBot::ScoutStatus</a>
</li>
<li>MovingToAnotherBaseLocation
: <a class="el" href="namespace_my_bot_1_1_scout_status.html#a1171b452207555a9aaebec7a5e0d8950a997dd8a7239c1d9533b341653890d8d6">MyBot::ScoutStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NewMethod
: <a class="el" href="namespace_my_bot_1_1_construction_place_search_method.html#a491d55c5662fc0e38acbf263dcef5fb0abcdbd7a5ba6b792c4ac3f70fc5689130">MyBot::ConstructionPlaceSearchMethod</a>
</li>
<li>NoScout
: <a class="el" href="namespace_my_bot_1_1_scout_status.html#a1171b452207555a9aaebec7a5e0d8950a334de49779cdaf3a66d37aa82e9d122a">MyBot::ScoutStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>overwriteToFile()
: <a class="el" href="namespace_my_bot_1_1_logger.html#a62e1a7c68ab244e6d0114c1623c488c4">MyBot::Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadDirectory
: <a class="el" href="namespace_config_1_1_files.html#a9c821b6e74124ae9f5831b1d35bae3b8">Config::Files</a>
</li>
<li>readFile()
: <a class="el" href="namespace_my_bot_1_1_file_util.html#a8db926e59300871dac14f10d9bda9d77">MyBot::FileUtil</a>
</li>
<li>readResults()
: <a class="el" href="namespace_my_bot_1_1_file_util.html#a6d627db4c4cc80f6745aa1a7d096b77b">MyBot::FileUtil</a>
</li>
<li>repair()
: <a class="el" href="namespace_my_bot_1_1_command_util.html#ac595d09fca6f444e27cdd6c96cb9dbf9">MyBot::CommandUtil</a>
</li>
<li>rightClick()
: <a class="el" href="namespace_my_bot_1_1_command_util.html#ac149c5bc882bb249a3dd8d2052873127">MyBot::CommandUtil</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetFrameSkip
: <a class="el" href="namespace_config_1_1_b_w_a_p_i_options.html#ae81697235ea5929a4a0374d5a1ff2b9d">Config::BWAPIOptions</a>
</li>
<li>SetLocalSpeed
: <a class="el" href="namespace_config_1_1_b_w_a_p_i_options.html#a07c210b0dc82ac55c793088dabf5274d">Config::BWAPIOptions</a>
</li>
<li>SpiralMethod
: <a class="el" href="namespace_my_bot_1_1_construction_place_search_method.html#a491d55c5662fc0e38acbf263dcef5fb0ad221ddb35e80537768baf778fc54df56">MyBot::ConstructionPlaceSearchMethod</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Tech
: <a class="el" href="namespace_my_bot_1_1_meta_types.html#a59b94a6aece9394328865a2cac0fed79a2d1c4cbe0a607478c4a3f97dcd63f275">MyBot::MetaTypes</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unassigned
: <a class="el" href="namespace_my_bot_1_1_construction_status.html#a4d42dcba504a50ecc4b2d996cccb036aa88d214423c5df7c2d0895bb3fa108763">MyBot::ConstructionStatus</a>
</li>
<li>UnderConstruction
: <a class="el" href="namespace_my_bot_1_1_construction_status.html#a4d42dcba504a50ecc4b2d996cccb036aa50dd2cb5ef0f8920365bbcea51d5b28f">MyBot::ConstructionStatus</a>
</li>
<li>Unit
: <a class="el" href="namespace_my_bot_1_1_meta_types.html#a59b94a6aece9394328865a2cac0fed79a73ca195825bed0d7c324e2c5daab9039">MyBot::MetaTypes</a>
</li>
<li>UnitAndUnitInfoMap
: <a class="el" href="namespace_my_bot.html#aad17dfb7cf6287af0f9c93b75c47ffd6">MyBot</a>
</li>
<li>Upgrade
: <a class="el" href="namespace_my_bot_1_1_meta_types.html#a59b94a6aece9394328865a2cac0fed79a30b901a6c4ef85cb9634874c04462a3f">MyBot::MetaTypes</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WorkersPerRefinery
: <a class="el" href="namespace_config_1_1_macro.html#aaab73aa0be50cacea83f499fe0725b8f">Config::Macro</a>
</li>
<li>WriteDirectory
: <a class="el" href="namespace_config_1_1_files.html#aa0d5e58ab821a607c13a105b1188b46d">Config::Files</a>
</li>
<li>writeResults()
: <a class="el" href="namespace_my_bot_1_1_file_util.html#acea0770c356d04ed08b995681d908e28">MyBot::FileUtil</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:02 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
