<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::UnitInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="struct_my_bot_1_1_unit_info.html">UnitInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_my_bot_1_1_unit_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::UnitInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfdfc9aa8ba6dd38d451400ae84aad8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_unit_info.html#abfdfc9aa8ba6dd38d451400ae84aad8f">UnitInfo</a> ()</td></tr>
<tr class="separator:abfdfc9aa8ba6dd38d451400ae84aad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928f2f4e1e569ec443f8a534823351ed"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_unit_info.html#a928f2f4e1e569ec443f8a534823351ed">operator&lt;</a> (const <a class="el" href="struct_my_bot_1_1_unit_info.html">UnitInfo</a> &amp;rhs) const </td></tr>
<tr class="separator:a928f2f4e1e569ec443f8a534823351ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e323be3112a48d9e3aba2da7251462e"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_unit_info.html#a3e323be3112a48d9e3aba2da7251462e">operator==</a> (BWAPI::Unit <a class="el" href="struct_my_bot_1_1_unit_info.html#a733b85ab6aae8b25bf27c8bcd1586c51">unit</a>) const </td></tr>
<tr class="separator:a3e323be3112a48d9e3aba2da7251462e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cffb2da03b079e0d7997e443a126c5"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_unit_info.html#aa6cffb2da03b079e0d7997e443a126c5">operator==</a> (const <a class="el" href="struct_my_bot_1_1_unit_info.html">UnitInfo</a> &amp;rhs) const </td></tr>
<tr class="separator:aa6cffb2da03b079e0d7997e443a126c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68723884632bd9e6af9e845a3dca03a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_unit_info.html#a68723884632bd9e6af9e845a3dca03a6">completed</a></td></tr>
<tr class="separator:a68723884632bd9e6af9e845a3dca03a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e0223099640e8149856fe1a2d710fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_unit_info.html#af8e0223099640e8149856fe1a2d710fd">lastHealth</a></td></tr>
<tr class="separator:af8e0223099640e8149856fe1a2d710fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c6e736b977154f6979cadf1fbf3a8c"><td class="memItemLeft" align="right" valign="top">BWAPI::Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_unit_info.html#a36c6e736b977154f6979cadf1fbf3a8c">lastPosition</a></td></tr>
<tr class="separator:a36c6e736b977154f6979cadf1fbf3a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77965ef28b90f4869a49b30a1e96166b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_unit_info.html#a77965ef28b90f4869a49b30a1e96166b">lastShields</a></td></tr>
<tr class="separator:a77965ef28b90f4869a49b30a1e96166b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07666aba662e94a42877f934ec5654f6"><td class="memItemLeft" align="right" valign="top">BWAPI::Player&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_unit_info.html#a07666aba662e94a42877f934ec5654f6">player</a></td></tr>
<tr class="separator:a07666aba662e94a42877f934ec5654f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255d3988c2cfd21e0d27ebb9a13eacbd"><td class="memItemLeft" align="right" valign="top">BWAPI::UnitType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_unit_info.html#a255d3988c2cfd21e0d27ebb9a13eacbd">type</a></td></tr>
<tr class="separator:a255d3988c2cfd21e0d27ebb9a13eacbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733b85ab6aae8b25bf27c8bcd1586c51"><td class="memItemLeft" align="right" valign="top">BWAPI::Unit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_unit_info.html#a733b85ab6aae8b25bf27c8bcd1586c51">unit</a></td></tr>
<tr class="separator:a733b85ab6aae8b25bf27c8bcd1586c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293e707a67bb9a45c3916554c397485e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_unit_info.html#a293e707a67bb9a45c3916554c397485e">unitID</a></td></tr>
<tr class="separator:a293e707a67bb9a45c3916554c397485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>해당 Unit의 ID, UnitType, 소속 Player, HitPoint, lastPosition, completed(건물이 완성된 것인지) 등을 저장해두는 자료구조 적군 유닛의 경우 아군 시야 내에 있지 않아 invisible 상태가 되었을 때 정보를 조회할수도 없어지고 파악했던 정보도 유실되기 때문에 별도 자료구조가 필요합니다 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfdfc9aa8ba6dd38d451400ae84aad8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBot::UnitInfo::UnitInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e323be3112a48d9e3aba2da7251462e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool MyBot::UnitInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">BWAPI::Unit&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6cffb2da03b079e0d7997e443a126c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool MyBot::UnitInfo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_my_bot_1_1_unit_info.html">UnitInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a928f2f4e1e569ec443f8a534823351ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool MyBot::UnitInfo::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_my_bot_1_1_unit_info.html">UnitInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a293e707a67bb9a45c3916554c397485e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyBot::UnitInfo::unitID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8e0223099640e8149856fe1a2d710fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyBot::UnitInfo::lastHealth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77965ef28b90f4869a49b30a1e96166b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyBot::UnitInfo::lastShields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07666aba662e94a42877f934ec5654f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Player MyBot::UnitInfo::player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a733b85ab6aae8b25bf27c8bcd1586c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Unit MyBot::UnitInfo::unit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36c6e736b977154f6979cadf1fbf3a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::Position MyBot::UnitInfo::lastPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a255d3988c2cfd21e0d27ebb9a13eacbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::UnitType MyBot::UnitInfo::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68723884632bd9e6af9e845a3dca03a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::UnitInfo::completed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
