<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="struct_my_bot_1_1double2.html">double2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MyBot::double2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#a1fd211a45774fc74cf976b3e643fb639">dot</a>(const double2 &amp;v) const </td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#abad10b67c3f73d3020162f9f5056a5fc">double2</a>()</td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#ab5003346647241e9f88941735278a371">double2</a>(double x, double y)</td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#ad8ddeb3aa3d33b7875e93aa9a71716df">double2</a>(const BWAPI::Position &amp;p)</td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#a447f0fa106cafbff2c1ced0403a10e89">len</a>() const </td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#a29aca44650bb17ab5365327e05765a06">lenSq</a>() const </td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#aaea51a0e39ec2b90687248fd077e0175">normal</a>() const </td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#a86f461976610f8ecc2473834fd0e7008">normalise</a>()</td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#aa50e36dfba8c502360996a0d891652b4">operator BWAPI::Position</a>() const </td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#ab1298ac2b2e4679a45735c1d3fdbf238">operator*</a>(double s) const </td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#ad154b5da6434987e8a7e651c7bd47ae2">operator+</a>(const double2 &amp;v) const </td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#a4f1791f710e323b2d448420a4364ce1a">operator-</a>(const double2 &amp;v) const </td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#a77b7e25cd45f71eef5920102688620b0">operator/</a>(double s) const </td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#a2505fb0bf211b1de13135d40dec0cc4d">rotate</a>(double angle)</td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#a84b388a8182044fd883dad0855c4cb4e">x</a></td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html#a76803bb33387aa1afc92f056485920bf">y</a></td><td class="entry"><a class="el" href="struct_my_bot_1_1double2.html">MyBot::double2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
