<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>BasicBot: MyBot::BuildOrderItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BasicBot
   &#160;<span id="projectnumber">v0.1 beta</span>
   </div>
   <div id="projectbrief">BasicBot for Starcraft: Broodwar 1.16.1 with BWAPI 4.1.2</div>
  </td>
 </tr>
 </tbody>
</table>
<div class="ribbon">
  <a href="https://github.com/TekseonShin/BasicBot">Fork me on GitHub</a>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/issues"><span>Issues</span></a></li>
      <li><a href="https://github.com/TekseonShin/BasicBot/wiki"><span>Wiki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_my_bot.html">MyBot</a></li><li class="navelem"><a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_my_bot_1_1_build_order_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyBot::BuildOrderItem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0c05c4436d22ba5345efeb87e170dd72"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">SeedPositionStrategy</a> { <br />
&#160;&#160;<a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72a34375dd47c9539bd502e7e968418d094">MainBaseLocation</a>, 
<a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72af8929db2635e5fe5ef051fb055134df4">MainBaseBackYard</a>, 
<a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72ac875b6327429b6887c61fb55ecbaed6b">FirstChokePoint</a>, 
<a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72a65d22ba10176d638621d883c523e7fd5">FirstExpansionLocation</a>, 
<br />
&#160;&#160;<a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72a262b0c9ef1d230e524e496d0ace97d10">SecondChokePoint</a>, 
<a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72ab85ebd756acd98c462163261c8d87536">SecondExpansionLocation</a>, 
<a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72afd607626a2b32abe8c2c570c1eaf5253">SeedPositionSpecified</a>
<br />
 }</td></tr>
<tr class="separator:a0c05c4436d22ba5345efeb87e170dd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61a9675f36e48268c426283438e8b613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a61a9675f36e48268c426283438e8b613">BuildOrderItem</a> (<a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a> _metaType, int _priority=0, bool _blocking=true, int _producerID=-1)</td></tr>
<tr class="separator:a61a9675f36e48268c426283438e8b613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514fe6d944cbb05500877231488baf63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a514fe6d944cbb05500877231488baf63">BuildOrderItem</a> (<a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a> _metaType, BWAPI::TilePosition _seedLocation, int _priority=0, bool _blocking=true, int _producerID=-1)</td></tr>
<tr class="separator:a514fe6d944cbb05500877231488baf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af973b59e682e5b2e9bb17b1eac940a85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_build_order_item.html#af973b59e682e5b2e9bb17b1eac940a85">BuildOrderItem</a> (<a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a> _metaType, <a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">SeedPositionStrategy</a> _SeedPositionStrategy, int _priority=0, bool _blocking=true, int _producerID=-1)</td></tr>
<tr class="separator:af973b59e682e5b2e9bb17b1eac940a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcffef1f8c5264d8a9b629eedc1706a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_build_order_item.html#acbcffef1f8c5264d8a9b629eedc1706a">operator&lt;</a> (const <a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a> &amp;x) const </td></tr>
<tr class="separator:acbcffef1f8c5264d8a9b629eedc1706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dffcb02dabb8e929fcff1faf81ee7b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a2dffcb02dabb8e929fcff1faf81ee7b1">blocking</a></td></tr>
<tr class="separator:a2dffcb02dabb8e929fcff1faf81ee7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17602d84de5770405e0ef083ba6fc3e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a17602d84de5770405e0ef083ba6fc3e9">metaType</a></td></tr>
<tr class="separator:a17602d84de5770405e0ef083ba6fc3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7676395e514c370640b99c7ee9a205d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a7676395e514c370640b99c7ee9a205d4">priority</a></td></tr>
<tr class="separator:a7676395e514c370640b99c7ee9a205d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0b3f10ce185cecea926b0d2f277420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_build_order_item.html#aeb0b3f10ce185cecea926b0d2f277420">producerID</a></td></tr>
<tr class="separator:aeb0b3f10ce185cecea926b0d2f277420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4830747689bac5be3e256dff9c75f9"><td class="memItemLeft" align="right" valign="top">BWAPI::TilePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_build_order_item.html#ada4830747689bac5be3e256dff9c75f9">seedLocation</a></td></tr>
<tr class="separator:ada4830747689bac5be3e256dff9c75f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299b547aab2c6170ea0dd80e8377196d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">SeedPositionStrategy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a299b547aab2c6170ea0dd80e8377196d">seedLocationStrategy</a></td></tr>
<tr class="separator:a299b547aab2c6170ea0dd80e8377196d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>빌드 명령 </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0c05c4436d22ba5345efeb87e170dd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">MyBot::BuildOrderItem::SeedPositionStrategy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설위치 초안 결정 정책 향후 적진 길목, 언덕 위 등 추가 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0c05c4436d22ba5345efeb87e170dd72a34375dd47c9539bd502e7e968418d094"></a>MainBaseLocation&#160;</td><td class="fielddoc">
<p>아군 베이스 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c05c4436d22ba5345efeb87e170dd72af8929db2635e5fe5ef051fb055134df4"></a>MainBaseBackYard&#160;</td><td class="fielddoc">
<p>아군 베이스 뒷편 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c05c4436d22ba5345efeb87e170dd72ac875b6327429b6887c61fb55ecbaed6b"></a>FirstChokePoint&#160;</td><td class="fielddoc">
<p>아군 첫번째 길목 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c05c4436d22ba5345efeb87e170dd72a65d22ba10176d638621d883c523e7fd5"></a>FirstExpansionLocation&#160;</td><td class="fielddoc">
<p>아군 첫번째 앞마당 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c05c4436d22ba5345efeb87e170dd72a262b0c9ef1d230e524e496d0ace97d10"></a>SecondChokePoint&#160;</td><td class="fielddoc">
<p>아군 두번째 길목 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c05c4436d22ba5345efeb87e170dd72ab85ebd756acd98c462163261c8d87536"></a>SecondExpansionLocation&#160;</td><td class="fielddoc">
<p>아군 두번째 앞마당 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c05c4436d22ba5345efeb87e170dd72afd607626a2b32abe8c2c570c1eaf5253"></a>SeedPositionSpecified&#160;</td><td class="fielddoc">
<p>별도 지정 위치 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61a9675f36e48268c426283438e8b613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBot::BuildOrderItem::BuildOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>_metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_priority</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_blocking</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_producerID</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설 위치는 SeedPositionStrategy::MainBaseLocation 을 통해 찾는다 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_metaType</td><td>: 빌드 대상 타입 </td></tr>
    <tr><td class="paramname">_priority</td><td>: 0 = 가장 낮은 우선순위. 숫자가 클수록 더 높은 우선순위. 큐에 있는 아이템들 중에서 가장 높은 우선순위의 아이템 (우선순위가 높으면 먼저 큐에 넣은 것)이 먼저 생산 진행됨. </td></tr>
    <tr><td class="paramname">_blocking</td><td>: true = 지금 이것을 생산할 수 없으면, 이것 생산 가능해질때까지 기다림. false = 지금 이것을 생산을 할 수 없으면 다음것 먼저 생산 실행. </td></tr>
    <tr><td class="paramname">_producerID</td><td>: producerID 를 지정하면 해당 unit 이 빌드를 실행하게 함 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a514fe6d944cbb05500877231488baf63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBot::BuildOrderItem::BuildOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>_metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BWAPI::TilePosition&#160;</td>
          <td class="paramname"><em>_seedLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_priority</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_blocking</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_producerID</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설 위치를 seedLocation 주위에서 찾는다 </p>

</div>
</div>
<a class="anchor" id="af973b59e682e5b2e9bb17b1eac940a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyBot::BuildOrderItem::BuildOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a>&#160;</td>
          <td class="paramname"><em>_metaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">SeedPositionStrategy</a>&#160;</td>
          <td class="paramname"><em>_SeedPositionStrategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_priority</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_blocking</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_producerID</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설 위치를 seedPositionStrategy 를 이용해서 찾는다. 못찾을 경우, 다른 SeedPositionStrategy 로 계속 찾는다 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbcffef1f8c5264d8a9b629eedc1706a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::BuildOrderItem::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_my_bot_1_1_build_order_item.html">BuildOrderItem</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a17602d84de5770405e0ef083ba6fc3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_my_bot_1_1_meta_type.html">MetaType</a> MyBot::BuildOrderItem::metaType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the thing we want to 'build' </p>

</div>
</div>
<a class="anchor" id="a7676395e514c370640b99c7ee9a205d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyBot::BuildOrderItem::priority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the priority at which to place it in the queue </p>

</div>
</div>
<a class="anchor" id="a2dffcb02dabb8e929fcff1faf81ee7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MyBot::BuildOrderItem::blocking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>whether or not we block further items </p>

</div>
</div>
<a class="anchor" id="ada4830747689bac5be3e256dff9c75f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWAPI::TilePosition MyBot::BuildOrderItem::seedLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설 위치 </p>

</div>
</div>
<a class="anchor" id="aeb0b3f10ce185cecea926b0d2f277420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyBot::BuildOrderItem::producerID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>producer unitID (건물ID, 유닛ID) </p>

</div>
</div>
<a class="anchor" id="a299b547aab2c6170ea0dd80e8377196d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_my_bot_1_1_build_order_item.html#a0c05c4436d22ba5345efeb87e170dd72">SeedPositionStrategy</a> MyBot::BuildOrderItem::seedLocationStrategy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>건설위치 초안 결정 정책 </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri May 26 2017 22:08:01 for BasicBot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
